app/javascript/mastodon/locales/de.json (before)
{
  "account.badges.bot": "Bot",
  "account.block": "@{name} blockieren",
  "account.block_domain": "Alles von {domain} verstecken",
  "account.blocked": "Blockiert",
  "account.direct": "Direct Message @{name}",
  "account.disclaimer_full": "Das Profil wird möglicherweise unvollständig wiedergegeben.",
  "account.domain_blocked": "Domain versteckt",
  "account.edit_profile": "Profil bearbeiten",
  "account.endorse": "Auf Profil hervorheben",
  "account.follow": "Folgen",
  "account.followers": "Folgende",
  "account.followers.empty": "Diesem Profil folgt noch niemand.",
  "account.follows": "Folgt",
  "account.follows.empty": "Dieses Profil folgt noch niemandem.",
  "account.follows_you": "Folgt dir",
  "account.hide_reblogs": "Geteilte Beiträge von @{name} verbergen",
  "account.media": "Medien",
  "account.mention": "@{name} erwähnen",
  "account.moved_to": "{name} ist umgezogen auf:",
  "account.mute": "@{name} stummschalten",
  "account.mute_notifications": "Benachrichtigungen von @{name} verbergen",
  "account.muted": "Stummgeschaltet",
  "account.posts": "Beiträge",
  "account.posts_with_replies": "Beiträge und Antworten",
  "account.report": "@{name} melden",
  "account.requested": "Warte auf Erlaubnis. Klicke zum Abbrechen",
  "account.share": "Profil von @{name} teilen",
  "account.show_reblogs": "Von @{name} geteilte Beiträge anzeigen",
  "account.unblock": "@{name} entblocken",
  "account.unblock_domain": "{domain} wieder anzeigen",
  "account.unendorse": "Nicht auf Profil hervorheben",
  "account.unfollow": "Entfolgen",
  "account.unmute": "@{name} nicht mehr stummschalten",
  "account.unmute_notifications": "Benachrichtigungen von @{name} einschalten",
  "account.view_full_profile": "Vollständiges Profil anzeigen",
  "alert.unexpected.message": "Ein unerwarteter Fehler ist aufgetreten.",
  "alert.unexpected.title": "Hoppla!",
  "boost_modal.combo": "Du kannst {combo} drücken, um dies beim nächsten Mal zu überspringen",
  "bundle_column_error.body": "Etwas ist beim Laden schiefgelaufen.",
  "bundle_column_error.retry": "Erneut versuchen",
  "bundle_column_error.title": "Netzwerkfehler",
  "bundle_modal_error.close": "Schließen",
  "bundle_modal_error.message": "Etwas ist beim Laden schiefgelaufen.",
  "bundle_modal_error.retry": "Erneut versuchen",
  "column.blocks": "Blockierte Profile",
  "column.community": "Lokale Zeitleiste",
  "column.direct": "Direktnachrichten",
  "column.domain_blocks": "Versteckte Domains",
  "column.favourites": "Favoriten",
  "column.follow_requests": "Folgeanfragen",
  "column.home": "Startseite",
  "column.lists": "Listen",
  "column.mutes": "Stummgeschaltete Profile",
  "column.notifications": "Mitteilungen",
  "column.pins": "Angeheftete Beiträge",
  "column.public": "Gesamtes bekanntes Netz",
  "column_back_button.label": "Zurück",
  "column_header.hide_settings": "Einstellungen verbergen",
  "column_header.moveLeft_settings": "Spalte nach links verschieben",
  "column_header.moveRight_settings": "Spalte nach rechts verschieben",
  "column_header.pin": "Anheften",
  "column_header.show_settings": "Einstellungen anzeigen",
  "column_header.unpin": "Lösen",
  "column_subheading.settings": "Einstellungen",
  "community.column_settings.media_only": "Nur Medien",
  "compose_form.direct_message_warning": "Dieser Beitrag wird nur für die erwähnten Nutzer sichtbar sein.",
  "compose_form.direct_message_warning_learn_more": "Mehr erfahren",
  "compose_form.hashtag_warning": "Dieser Beitrag wird nicht unter einen dieser Hashtags sichtbar sein, solange er ungelistet ist. Bei einer Suche kann er nicht gefunden werden.",
  "compose_form.lock_disclaimer": "Dein Profil ist nicht {locked}. Wer dir folgen will, kann das jederzeit tun und dann auch deine privaten Beiträge sehen.",
  "compose_form.lock_disclaimer.lock": "gesperrt",
  "compose_form.placeholder": "Was gibt's Neues?",
  "compose_form.publish": "Tröt",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Medien sind als heikel markiert",
  "compose_form.sensitive.unmarked": "Medien sind nicht als heikel markiert",
  "compose_form.spoiler.marked": "Text ist hinter einer Warnung versteckt",
  "compose_form.spoiler.unmarked": "Text ist nicht versteckt",
  "compose_form.spoiler_placeholder": "Inhaltswarnung",
  "confirmation_modal.cancel": "Abbrechen",
  "confirmations.block.confirm": "Blockieren",
  "confirmations.block.message": "Bist du dir sicher, dass du {name} blockieren möchtest?",
  "confirmations.delete.confirm": "Löschen",
  "confirmations.delete.message": "Bist du dir sicher, dass du diesen Beitrag löschen möchtest?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Bist du dir sicher, dass du diese Liste permanent löschen möchtest?",
  "confirmations.domain_block.confirm": "Die ganze Domain verbergen",
  "confirmations.domain_block.message": "Bist du dir wirklich sicher, dass du die ganze Domain {domain} blockieren willst? In den meisten Fällen reichen ein paar gezielte Blockierungen oder Stummschaltungen aus. Du wirst den Inhalt von dieser Domain nicht in irgendwelchen öffentlichen Timelines oder den Benachrichtigungen finden. Deine Follower von dieser Domain werden entfernt.",
  "confirmations.mute.confirm": "Stummschalten",
  "confirmations.mute.message": "Bist du dir sicher, dass du {name} stummschalten möchtest?",
  "confirmations.redraft.confirm": "Löschen und neu erstellen",
  "confirmations.redraft.message": "Bist du dir sicher, dass du diesen Status löschen und neu machen möchtest? Favoriten und Boosts werden verloren gehen und Antworten zu diesem Post werden verwaist sein.",
  "confirmations.unfollow.confirm": "Entfolgen",
  "confirmations.unfollow.message": "Bist du dir sicher, dass du {name} entfolgen möchtest?",
  "embed.instructions": "Du kannst diesen Beitrag auf deiner Webseite einbetten, indem du den folgenden Code einfügst.",
  "embed.preview": "So wird es aussehen:",
  "emoji_button.activity": "Aktivitäten",
  "emoji_button.custom": "Eigene",
  "emoji_button.flags": "Flaggen",
  "emoji_button.food": "Essen und Trinken",
  "emoji_button.label": "Emoji einfügen",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Keine Emojis!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Gegenstände",
  "emoji_button.people": "Personen",
  "emoji_button.recent": "Häufig benutzt",
  "emoji_button.search": "Suchen…",
  "emoji_button.search_results": "Suchergebnisse",
  "emoji_button.symbols": "Symbole",
  "emoji_button.travel": "Reisen und Orte",
  "empty_column.blocks": "Du hast keine Profile blockiert.",
  "empty_column.community": "Die lokale Zeitleiste ist leer. Schreibe einen öffentlichen Beitrag, um den Ball ins Rollen zu bringen!",
  "empty_column.direct": "Du hast noch keine Direktnachrichten erhalten. Wenn du eine sendest oder empfängst, wird sie hier zu sehen sein.",
  "empty_column.domain_blocks": "Es ist noch keine versteckten Domains.",
  "empty_column.favourited_statuses": "Du hast noch keine favorisierten Tröts. Wenn du einen favorisierst, wird er hier erscheinen.",
  "empty_column.favourites": "Noch niemand hat diesen Tröt favorisiert. Sobald es jemand tut, wird das hier angezeigt.",
  "empty_column.follow_requests": "Du hast noch keine Folge-Anfragen. Sobald du eine erhältst, wird sie hier angezeigt.",
  "empty_column.hashtag": "Unter diesem Hashtag gibt es noch nichts.",
  "empty_column.home": "Deine Startseite ist leer! Besuche {public} oder nutze die Suche, um loszulegen und andere Leute zu finden.",
  "empty_column.home.public_timeline": "die öffentliche Zeitleiste",
  "empty_column.list": "Diese Liste ist derzeit leer. Wenn Wesen auf dieser Liste neue Beiträge veröffentlichen werden sie hier erscheinen.",
  "empty_column.lists": "Du hast noch keine Listen. Wenn du eine anlegst, wird sie hier angezeigt.",
  "empty_column.mutes": "Du hast keine Profile stummgeschaltet.",
  "empty_column.notifications": "Du hast noch keine Mitteilungen. Interagiere mit anderen, um ins Gespräch zu kommen.",
  "empty_column.public": "Hier ist nichts zu sehen! Schreibe etwas öffentlich oder folge Profilen von anderen Instanzen, um die Zeitleiste aufzufüllen",
  "follow_request.authorize": "Erlauben",
  "follow_request.reject": "Ablehnen",
  "getting_started.developers": "Entwickler",
  "getting_started.documentation": "Documentation",
  "getting_started.find_friends": "Finde Freunde von Twitter",
  "getting_started.heading": "Erste Schritte",
  "getting_started.invite": "Leute einladen",
  "getting_started.open_source_notice": "Mastodon ist quelloffene Software. Du kannst auf GitHub unter {github} dazu beitragen oder Probleme melden.",
  "getting_started.security": "Sicherheit",
  "getting_started.terms": "Nutzungsbedingungen",
  "home.column_settings.basic": "Einfach",
  "home.column_settings.show_reblogs": "Geteilte Beiträge anzeigen",
  "home.column_settings.show_replies": "Antworten anzeigen",
  "keyboard_shortcuts.back": "zurück navigieren",
  "keyboard_shortcuts.blocked": "Liste blockierter Profile öffnen",
  "keyboard_shortcuts.boost": "boosten",
  "keyboard_shortcuts.column": "einen Status in einer der Spalten fokussieren",
  "keyboard_shortcuts.compose": "um das Textfeld zu fokussieren",
  "keyboard_shortcuts.description": "Beschreibung",
  "keyboard_shortcuts.direct": "Direct-Message-Spalte öffnen",
  "keyboard_shortcuts.down": "sich in der Liste hinunter bewegen",
  "keyboard_shortcuts.enter": "um den Status zu öffnen",
  "keyboard_shortcuts.favourite": "um zu favorisieren",
  "keyboard_shortcuts.favourites": "Favoriten-Liste öffnen",
  "keyboard_shortcuts.federated": "Förderierte Zeitleiste öffnen",
  "keyboard_shortcuts.heading": "Tastenkombinationen",
  "keyboard_shortcuts.home": "Startseite öffnen",
  "keyboard_shortcuts.hotkey": "Tastenkürzel",
  "keyboard_shortcuts.legend": "um diese Übersicht anzuzeigen",
  "keyboard_shortcuts.local": "Lokale Zeitleiste öffnen",
  "keyboard_shortcuts.mention": "um Autor_in zu erwähnen",
  "keyboard_shortcuts.muted": "Liste stummgeschalteter Profile öffnen",
  "keyboard_shortcuts.my_profile": "Dein Profil öffnen",
  "keyboard_shortcuts.notifications": "Benachrichtigungsspalte öffnen",
  "keyboard_shortcuts.pinned": "Liste angehefteter Tröts öffnen",
  "keyboard_shortcuts.profile": "um Profil des Autors zu öffnen",
  "keyboard_shortcuts.reply": "um zu antworten",
  "keyboard_shortcuts.requests": "Liste der Folge-Anfragen  öffnen",
  "keyboard_shortcuts.search": "um die Suche zu fokussieren",
  "keyboard_shortcuts.start": "\"Erste Schritte-Spalte öffnen",
  "keyboard_shortcuts.toggle_hidden": "um den Text hinter einer Inhaltswarnung zu verstecken oder ihn anzuzeigen",
  "keyboard_shortcuts.toot": "um einen neuen Toot zu beginnen",
  "keyboard_shortcuts.unfocus": "um das Textfeld/die Suche nicht mehr zu fokussieren",
  "keyboard_shortcuts.up": "sich in der Liste hinauf bewegen",
  "lightbox.close": "Schließen",
  "lightbox.next": "Weiter",
  "lightbox.previous": "Zurück",
  "lists.account.add": "Zur Liste hinzufügen",
  "lists.account.remove": "Von der Liste entfernen",
  "lists.delete": "Delete list",
  "lists.edit": "Liste bearbeiten",
  "lists.new.create": "Liste hinzufügen",
  "lists.new.title_placeholder": "Neuer Titel der Liste",
  "lists.search": "Suche nach Leuten denen du folgst",
  "lists.subheading": "Deine Listen",
  "loading_indicator.label": "Wird geladen …",
  "media_gallery.toggle_visible": "Sichtbarkeit umschalten",
  "missing_indicator.label": "Nicht gefunden",
  "missing_indicator.sublabel": "Die Ressource konnte nicht gefunden werden",
  "mute_modal.hide_notifications": "Benachrichtigungen von diesem Account verbergen?",
  "navigation_bar.apps": "Mobile Apps",
  "navigation_bar.blocks": "Blockierte Profile",
  "navigation_bar.community_timeline": "Lokale Zeitleiste",
  "navigation_bar.compose": "Neuen Tröt verfassen",
  "navigation_bar.direct": "Direktnachrichten",
  "navigation_bar.discover": "Entdecken",
  "navigation_bar.domain_blocks": "Versteckte Domains",
  "navigation_bar.edit_profile": "Profil bearbeiten",
  "navigation_bar.favourites": "Favoriten",
  "navigation_bar.filters": "Stummgeschaltene Wörter",
  "navigation_bar.follow_requests": "Folgeanfragen",
  "navigation_bar.info": "Über diese Instanz",
  "navigation_bar.keyboard_shortcuts": "Tastenkombinationen",
  "navigation_bar.lists": "Listen",
  "navigation_bar.logout": "Abmelden",
  "navigation_bar.mutes": "Stummgeschaltete Profile",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Angeheftete Beiträge",
  "navigation_bar.preferences": "Einstellungen",
  "navigation_bar.public_timeline": "Föderierte Zeitleiste",
  "navigation_bar.security": "Sicherheit",
  "notification.favourite": "{name} hat deinen Beitrag favorisiert",
  "notification.follow": "{name} folgt dir",
  "notification.mention": "{name} hat dich erwähnt",
  "notification.reblog": "{name} hat deinen Beitrag geteilt",
  "notifications.clear": "Mitteilungen löschen",
  "notifications.clear_confirmation": "Bist du dir sicher, dass du alle Mitteilungen löschen möchtest?",
  "notifications.column_settings.alert": "Desktop-Benachrichtigungen",
  "notifications.column_settings.favourite": "Favorisierungen:",
  "notifications.column_settings.follow": "Neue Folgende:",
  "notifications.column_settings.mention": "Erwähnungen:",
  "notifications.column_settings.push": "Push-Benachrichtigungen",
  "notifications.column_settings.push_meta": "Auf diesem Gerät",
  "notifications.column_settings.reblog": "Geteilte Beiträge:",
  "notifications.column_settings.show": "In der Spalte anzeigen",
  "notifications.column_settings.sound": "Ton abspielen",
  "notifications.group": "{count} Benachrichtigungen",
  "onboarding.done": "Fertig",
  "onboarding.next": "Weiter",
  "onboarding.page_five.public_timelines": "Die lokale Zeitleiste zeigt alle Beiträge von Leuten, die auch auf {domain} sind. Das gesamte bekannte Netz zeigt Beiträge von allen, denen von Leuten auf {domain} gefolgt wird. Zusammen sind sie die öffentlichen Zeitleisten, ein guter Weg, um neue Leute zu finden.",
  "onboarding.page_four.home": "Die Startseite zeigt dir Beiträge von Leuten, denen du folgst.",
  "onboarding.page_four.notifications": "Wenn jemand mit dir interagiert, bekommst du eine Mitteilung.",
  "onboarding.page_one.federation": "Mastodon ist ein soziales Netzwerk, das aus unabhängigen Servern besteht. Diese Server nennen wir auch Instanzen.",
  "onboarding.page_one.full_handle": "Dein vollständiger Benutzername",
  "onboarding.page_one.handle_hint": "Das ist das, was du deinen Freunden sagst, um nach dir zu suchen.",
  "onboarding.page_one.welcome": "Willkommen bei Mastodon!",
  "onboarding.page_six.admin": "Für deine Instanz ist {admin} zuständig.",
  "onboarding.page_six.almost_done": "Fast fertig …",
  "onboarding.page_six.appetoot": "Guten Appetröt!",
  "onboarding.page_six.apps_available": "Es gibt verschiedene {apps} für iOS, Android und weitere Plattformen.",
  "onboarding.page_six.github": "Mastodon ist freie, quelloffene Software. Du kannst auf {github} dazu beitragen, Probleme melden und Wünsche äußern.",
  "onboarding.page_six.guidelines": "Richtlinien",
  "onboarding.page_six.read_guidelines": "Bitte mach dich mit den {guidelines} von {domain} vertraut!",
  "onboarding.page_six.various_app": "Apps",
  "onboarding.page_three.profile": "Bearbeite dein Profil, um dein Bild, deinen Namen und deine Beschreibung anzupassen. Dort findest du auch weitere Einstellungen.",
  "onboarding.page_three.search": "Benutze die Suchfunktion, um Leute zu finden und mit Hashtags wie {illustration} oder {introductions} nach Beiträgen zu suchen. Um eine Person zu finden, die auf einer anderen Instanz ist, benutze den vollständigen Profilnamen.",
  "onboarding.page_two.compose": "Schreibe deine Beiträge in der Schreiben-Spalte. Mit den Symbolen unter dem Eingabefeld kannst du Bilder hochladen, Sichtbarkeits-Einstellungen ändern und Inhaltswarnungen hinzufügen.",
  "onboarding.skip": "Überspringen",
  "privacy.change": "Sichtbarkeit des Beitrags anpassen",
  "privacy.direct.long": "Beitrag nur an erwähnte Profile",
  "privacy.direct.short": "Direkt",
  "privacy.private.long": "Beitrag nur an Folgende",
  "privacy.private.short": "Nur Folgende",
  "privacy.public.long": "Beitrag an öffentliche Zeitleisten",
  "privacy.public.short": "Öffentlich",
  "privacy.unlisted.long": "Nicht in öffentlichen Zeitleisten anzeigen",
  "privacy.unlisted.short": "Nicht gelistet",
  "regeneration_indicator.label": "Laden…",
  "regeneration_indicator.sublabel": "Deine Heimzeitleiste wird gerade vorbereitet!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "jetzt",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Abbrechen",
  "report.forward": "An {target} weiterleiten",
  "report.forward_hint": "Dieses Konto ist von einem anderen Server. Soll eine anonymisierte Kopie des Berichts auch dorthin geschickt werden?",
  "report.hint": "Der Bericht wird an die Moderatoren deiner Instanz geschickt. Du kannst hier eine Erklärung angeben, warum du dieses Konto meldest:",
  "report.placeholder": "Zusätzliche Kommentare",
  "report.submit": "Absenden",
  "report.target": "{target} melden",
  "search.placeholder": "Suche",
  "search_popout.search_format": "Fortgeschrittenes Suchformat",
  "search_popout.tips.full_text": "Simpler Text gibt Beiträge, die du geschrieben, favorisiert und geteilt hast zurück. Außerdem auch Beiträge in denen du erwähnt wurdest, als auch passende Nutzernamen, Anzeigenamen oder Hashtags.",
  "search_popout.tips.hashtag": "Hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Einfacher Text gibt Anzeigenamen, Benutzernamen und Hashtags zurück",
  "search_popout.tips.user": "Nutzer",
  "search_results.accounts": "Personen",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Beiträge",
  "search_results.total": "{count, number} {count, plural, one {Ergebnis} other {Ergebnisse}}",
  "standalone.public_title": "Ein kleiner Einblick …",
  "status.block": "Blockiere @{name}",
  "status.cancel_reblog_private": "Nicht mehr teilen",
  "status.cannot_reblog": "Dieser Beitrag kann nicht geteilt werden",
  "status.delete": "Löschen",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direktnachricht @{name}",
  "status.embed": "Einbetten",
  "status.favourite": "Favorisieren",
  "status.filtered": "Gefiltert",
  "status.load_more": "Weitere laden",
  "status.media_hidden": "Medien versteckt",
  "status.mention": "@{name} erwähnen",
  "status.more": "Mehr",
  "status.mute": "@{name} stummschalten",
  "status.mute_conversation": "Thread stummschalten",
  "status.open": "Diesen Beitrag öffnen",
  "status.pin": "Im Profil anheften",
  "status.pinned": "Angehefteter Beitrag",
  "status.reblog": "Teilen",
  "status.reblog_private": "An das eigentliche Publikum teilen",
  "status.reblogged_by": "{name} teilte",
  "status.reblogs.empty": "Diesen Tröt hat noch niemand geboostet. Sobald es jemand tut, wird er hier angezeigt.",
  "status.redraft": "Löschen und neu erstellen",
  "status.reply": "Antworten",
  "status.replyAll": "Auf Thread antworten",
  "status.report": "@{name} melden",
  "status.sensitive_toggle": "Zum Ansehen klicken",
  "status.sensitive_warning": "Heikle Inhalte",
  "status.share": "Teilen",
  "status.show_less": "Weniger anzeigen",
  "status.show_less_all": "Zeige weniger für alles",
  "status.show_more": "Mehr anzeigen",
  "status.show_more_all": "Zeige mehr für alles",
  "status.unmute_conversation": "Stummschaltung von Thread aufheben",
  "status.unpin": "Vom Profil lösen",
  "tabs_bar.federated_timeline": "Föderation",
  "tabs_bar.home": "Startseite",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Mitteilungen",
  "tabs_bar.search": "Suchen",
  "trends.count_by_accounts": "{count} {rawCount, plural, eine {Person} other {Personen}} reden darüber",
  "ui.beforeunload": "Dein Entwurf geht verloren, wenn du Mastodon verlässt.",
  "upload_area.title": "Zum Hochladen hereinziehen",
  "upload_button.label": "Mediendatei hinzufügen (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_form.description": "Für Menschen mit Sehbehinderung beschreiben",
  "upload_form.focus": "Zuschneiden",
  "upload_form.undo": "Löschen",
  "upload_progress.label": "Wird hochgeladen …",
  "video.close": "Video schließen",
  "video.exit_fullscreen": "Vollbild verlassen",
  "video.expand": "Video vergrößern",
  "video.fullscreen": "Vollbild",
  "video.hide": "Video verbergen",
  "video.mute": "Stummschalten",
  "video.pause": "Pause",
  "video.play": "Abspielen",
  "video.unmute": "Ton einschalten"
}

app/javascript/mastodon/locales/de.json (after)
{
  "account.badges.bot": "Bot",
  "account.block": "@{name} blockieren",
  "account.block_domain": "Alles von {domain} verstecken",
  "account.blocked": "Blockiert",
  "account.direct": "Direct Message @{name}",
  "account.disclaimer_full": "Das Profil wird möglicherweise unvollständig wiedergegeben.",
  "account.domain_blocked": "Domain versteckt",
  "account.edit_profile": "Profil bearbeiten",
  "account.endorse": "Auf Profil hervorheben",
  "account.follow": "Folgen",
  "account.followers": "Folgende",
  "account.followers.empty": "Diesem Profil folgt noch niemand.",
  "account.follows": "Folgt",
  "account.follows.empty": "Dieses Profil folgt noch niemandem.",
  "account.follows_you": "Folgt dir",
  "account.hide_reblogs": "Geteilte Beiträge von @{name} verbergen",
  "account.link_verified_on": "Besitz dieses Links wurde geprüft am {date}",
  "account.media": "Medien",
  "account.mention": "@{name} erwähnen",
  "account.moved_to": "{name} ist umgezogen auf:",
  "account.mute": "@{name} stummschalten",
  "account.mute_notifications": "Benachrichtigungen von @{name} verbergen",
  "account.muted": "Stummgeschaltet",
  "account.posts": "Beiträge",
  "account.posts_with_replies": "Beiträge und Antworten",
  "account.report": "@{name} melden",
  "account.requested": "Warte auf Erlaubnis. Klicke zum Abbrechen",
  "account.share": "Profil von @{name} teilen",
  "account.show_reblogs": "Von @{name} geteilte Beiträge anzeigen",
  "account.unblock": "@{name} entblocken",
  "account.unblock_domain": "{domain} wieder anzeigen",
  "account.unendorse": "Nicht auf Profil hervorheben",
  "account.unfollow": "Entfolgen",
  "account.unmute": "@{name} nicht mehr stummschalten",
  "account.unmute_notifications": "Benachrichtigungen von @{name} einschalten",
  "account.view_full_profile": "Vollständiges Profil anzeigen",
  "alert.unexpected.message": "Ein unerwarteter Fehler ist aufgetreten.",
  "alert.unexpected.title": "Hoppla!",
  "boost_modal.combo": "Du kannst {combo} drücken, um dies beim nächsten Mal zu überspringen",
  "bundle_column_error.body": "Etwas ist beim Laden schiefgelaufen.",
  "bundle_column_error.retry": "Erneut versuchen",
  "bundle_column_error.title": "Netzwerkfehler",
  "bundle_modal_error.close": "Schließen",
  "bundle_modal_error.message": "Etwas ist beim Laden schiefgelaufen.",
  "bundle_modal_error.retry": "Erneut versuchen",
  "column.blocks": "Blockierte Profile",
  "column.community": "Lokale Zeitleiste",
  "column.direct": "Direktnachrichten",
  "column.domain_blocks": "Versteckte Domains",
  "column.favourites": "Favoriten",
  "column.follow_requests": "Folgeanfragen",
  "column.home": "Startseite",
  "column.lists": "Listen",
  "column.mutes": "Stummgeschaltete Profile",
  "column.notifications": "Mitteilungen",
  "column.pins": "Angeheftete Beiträge",
  "column.public": "Gesamtes bekanntes Netz",
  "column_back_button.label": "Zurück",
  "column_header.hide_settings": "Einstellungen verbergen",
  "column_header.moveLeft_settings": "Spalte nach links verschieben",
  "column_header.moveRight_settings": "Spalte nach rechts verschieben",
  "column_header.pin": "Anheften",
  "column_header.show_settings": "Einstellungen anzeigen",
  "column_header.unpin": "Lösen",
  "column_subheading.settings": "Einstellungen",
  "community.column_settings.media_only": "Nur Medien",
  "compose_form.direct_message_warning": "Dieser Beitrag wird nur für die erwähnten Nutzer sichtbar sein.",
  "compose_form.direct_message_warning_learn_more": "Mehr erfahren",
  "compose_form.hashtag_warning": "Dieser Beitrag wird nicht unter einen dieser Hashtags sichtbar sein, solange er ungelistet ist. Bei einer Suche kann er nicht gefunden werden.",
  "compose_form.lock_disclaimer": "Dein Profil ist nicht {locked}. Wer dir folgen will, kann das jederzeit tun und dann auch deine privaten Beiträge sehen.",
  "compose_form.lock_disclaimer.lock": "gesperrt",
  "compose_form.placeholder": "Was gibt's Neues?",
  "compose_form.publish": "Tröt",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Medien sind als heikel markiert",
  "compose_form.sensitive.unmarked": "Medien sind nicht als heikel markiert",
  "compose_form.spoiler.marked": "Text ist hinter einer Warnung versteckt",
  "compose_form.spoiler.unmarked": "Text ist nicht versteckt",
  "compose_form.spoiler_placeholder": "Inhaltswarnung",
  "confirmation_modal.cancel": "Abbrechen",
  "confirmations.block.confirm": "Blockieren",
  "confirmations.block.message": "Bist du dir sicher, dass du {name} blockieren möchtest?",
  "confirmations.delete.confirm": "Löschen",
  "confirmations.delete.message": "Bist du dir sicher, dass du diesen Beitrag löschen möchtest?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Bist du dir sicher, dass du diese Liste permanent löschen möchtest?",
  "confirmations.domain_block.confirm": "Die ganze Domain verbergen",
  "confirmations.domain_block.message": "Bist du dir wirklich sicher, dass du die ganze Domain {domain} blockieren willst? In den meisten Fällen reichen ein paar gezielte Blockierungen oder Stummschaltungen aus. Du wirst den Inhalt von dieser Domain nicht in irgendwelchen öffentlichen Timelines oder den Benachrichtigungen finden. Deine Follower von dieser Domain werden entfernt.",
  "confirmations.mute.confirm": "Stummschalten",
  "confirmations.mute.message": "Bist du dir sicher, dass du {name} stummschalten möchtest?",
  "confirmations.redraft.confirm": "Löschen und neu erstellen",
  "confirmations.redraft.message": "Bist du dir sicher, dass du diesen Status löschen und neu machen möchtest? Favoriten und Boosts werden verloren gehen und Antworten zu diesem Post werden verwaist sein.",
  "confirmations.reply.confirm": "Antworten",
  "confirmations.reply.message": "Wenn du jetzt antwortest wird es die gesamte Nachricht verwerfen, die du gerade schreibst. Möchtest du wirklich fortfahren?",
  "confirmations.unfollow.confirm": "Entfolgen",
  "confirmations.unfollow.message": "Bist du dir sicher, dass du {name} entfolgen möchtest?",
  "embed.instructions": "Du kannst diesen Beitrag auf deiner Webseite einbetten, indem du den folgenden Code einfügst.",
  "embed.preview": "So wird es aussehen:",
  "emoji_button.activity": "Aktivitäten",
  "emoji_button.custom": "Eigene",
  "emoji_button.flags": "Flaggen",
  "emoji_button.food": "Essen und Trinken",
  "emoji_button.label": "Emoji einfügen",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Keine Emojis!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Gegenstände",
  "emoji_button.people": "Personen",
  "emoji_button.recent": "Häufig benutzt",
  "emoji_button.search": "Suchen…",
  "emoji_button.search_results": "Suchergebnisse",
  "emoji_button.symbols": "Symbole",
  "emoji_button.travel": "Reisen und Orte",
  "empty_column.blocks": "Du hast keine Profile blockiert.",
  "empty_column.community": "Die lokale Zeitleiste ist leer. Schreibe einen öffentlichen Beitrag, um den Ball ins Rollen zu bringen!",
  "empty_column.direct": "Du hast noch keine Direktnachrichten erhalten. Wenn du eine sendest oder empfängst, wird sie hier zu sehen sein.",
  "empty_column.domain_blocks": "Es ist noch keine versteckten Domains.",
  "empty_column.favourited_statuses": "Du hast noch keine favorisierten Tröts. Wenn du einen favorisierst, wird er hier erscheinen.",
  "empty_column.favourites": "Noch niemand hat diesen Beitrag favorisiert. Sobald es jemand tut, wird das hier angezeigt.",
  "empty_column.follow_requests": "Du hast noch keine Folge-Anfragen. Sobald du eine erhältst, wird sie hier angezeigt.",
  "empty_column.hashtag": "Unter diesem Hashtag gibt es noch nichts.",
  "empty_column.home": "Deine Startseite ist leer! Besuche {public} oder nutze die Suche, um loszulegen und andere Leute zu finden.",
  "empty_column.home.public_timeline": "die öffentliche Zeitleiste",
  "empty_column.list": "Diese Liste ist derzeit leer. Wenn Wesen auf dieser Liste neue Beiträge veröffentlichen werden sie hier erscheinen.",
  "empty_column.lists": "Du hast noch keine Listen. Wenn du eine anlegst, wird sie hier angezeigt.",
  "empty_column.mutes": "Du hast keine Profile stummgeschaltet.",
  "empty_column.notifications": "Du hast noch keine Mitteilungen. Interagiere mit anderen, um ins Gespräch zu kommen.",
  "empty_column.public": "Hier ist nichts zu sehen! Schreibe etwas öffentlich oder folge Profilen von anderen Instanzen, um die Zeitleiste aufzufüllen",
  "follow_request.authorize": "Erlauben",
  "follow_request.reject": "Ablehnen",
  "getting_started.developers": "Entwickler",
  "getting_started.documentation": "Dokumentation",
  "getting_started.find_friends": "Finde Freunde von Twitter",
  "getting_started.heading": "Erste Schritte",
  "getting_started.invite": "Leute einladen",
  "getting_started.open_source_notice": "Mastodon ist quelloffene Software. Du kannst auf GitHub unter {github} dazu beitragen oder Probleme melden.",
  "getting_started.security": "Sicherheit",
  "getting_started.terms": "Nutzungsbedingungen",
  "home.column_settings.basic": "Einfach",
  "home.column_settings.show_reblogs": "Geteilte Beiträge anzeigen",
  "home.column_settings.show_replies": "Antworten anzeigen",
  "keyboard_shortcuts.back": "zurück navigieren",
  "keyboard_shortcuts.blocked": "Liste blockierter Profile öffnen",
  "keyboard_shortcuts.boost": "boosten",
  "keyboard_shortcuts.column": "einen Status in einer der Spalten fokussieren",
  "keyboard_shortcuts.compose": "fokussiere das Eingabefeld",
  "keyboard_shortcuts.description": "Beschreibung",
  "keyboard_shortcuts.direct": "Direct-Message-Spalte öffnen",
  "keyboard_shortcuts.down": "sich in der Liste hinunter bewegen",
  "keyboard_shortcuts.enter": "Status öffnen",
  "keyboard_shortcuts.favourite": "um zu favorisieren",
  "keyboard_shortcuts.favourites": "Favoriten-Liste öffnen",
  "keyboard_shortcuts.federated": "Förderierte Zeitleiste öffnen",
  "keyboard_shortcuts.heading": "Tastenkombinationen",
  "keyboard_shortcuts.home": "Startseite öffnen",
  "keyboard_shortcuts.hotkey": "Tastenkürzel",
  "keyboard_shortcuts.legend": "diese Übersicht anzeigen",
  "keyboard_shortcuts.local": "Lokale Zeitleiste öffnen",
  "keyboard_shortcuts.mention": "um Autor_in zu erwähnen",
  "keyboard_shortcuts.muted": "Liste stummgeschalteter Profile öffnen",
  "keyboard_shortcuts.my_profile": "Dein Profil öffnen",
  "keyboard_shortcuts.notifications": "Benachrichtigungsspalte öffnen",
  "keyboard_shortcuts.pinned": "Liste angehefteter Beiträge öffnen",
  "keyboard_shortcuts.profile": "Profil des Autors öffnen",
  "keyboard_shortcuts.reply": "antworten",
  "keyboard_shortcuts.requests": "Liste der Folge-Anfragen  öffnen",
  "keyboard_shortcuts.search": "Suche fokussieren",
  "keyboard_shortcuts.start": "\"Erste Schritte-Spalte öffnen",
  "keyboard_shortcuts.toggle_hidden": "Text hinter einer Inhaltswarnung verstecken/anzeigen",
  "keyboard_shortcuts.toot": "einen neuen Toot beginnen",
  "keyboard_shortcuts.unfocus": "Textfeld/die Suche nicht mehr fokussieren",
  "keyboard_shortcuts.up": "sich in der Liste hinauf bewegen",
  "lightbox.close": "Schließen",
  "lightbox.next": "Weiter",
  "lightbox.previous": "Zurück",
  "lists.account.add": "Zur Liste hinzufügen",
  "lists.account.remove": "Von der Liste entfernen",
  "lists.delete": "Delete list",
  "lists.edit": "Liste bearbeiten",
  "lists.new.create": "Liste hinzufügen",
  "lists.new.title_placeholder": "Neuer Titel der Liste",
  "lists.search": "Suche nach Leuten denen du folgst",
  "lists.subheading": "Deine Listen",
  "loading_indicator.label": "Wird geladen …",
  "media_gallery.toggle_visible": "Sichtbarkeit umschalten",
  "missing_indicator.label": "Nicht gefunden",
  "missing_indicator.sublabel": "Die Ressource konnte nicht gefunden werden",
  "mute_modal.hide_notifications": "Benachrichtigungen von diesem Account verbergen?",
  "navigation_bar.apps": "Mobile Apps",
  "navigation_bar.blocks": "Blockierte Profile",
  "navigation_bar.community_timeline": "Lokale Zeitleiste",
  "navigation_bar.compose": "Neuen Beitrag verfassen",
  "navigation_bar.direct": "Direktnachrichten",
  "navigation_bar.discover": "Entdecken",
  "navigation_bar.domain_blocks": "Versteckte Domains",
  "navigation_bar.edit_profile": "Profil bearbeiten",
  "navigation_bar.favourites": "Favoriten",
  "navigation_bar.filters": "Stummgeschaltene Wörter",
  "navigation_bar.follow_requests": "Folgeanfragen",
  "navigation_bar.info": "Über diese Instanz",
  "navigation_bar.keyboard_shortcuts": "Tastenkombinationen",
  "navigation_bar.lists": "Listen",
  "navigation_bar.logout": "Abmelden",
  "navigation_bar.mutes": "Stummgeschaltete Profile",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Angeheftete Beiträge",
  "navigation_bar.preferences": "Einstellungen",
  "navigation_bar.public_timeline": "Föderierte Zeitleiste",
  "navigation_bar.security": "Sicherheit",
  "notification.favourite": "{name} hat deinen Beitrag favorisiert",
  "notification.follow": "{name} folgt dir",
  "notification.mention": "{name} hat dich erwähnt",
  "notification.reblog": "{name} hat deinen Beitrag geteilt",
  "notifications.clear": "Mitteilungen löschen",
  "notifications.clear_confirmation": "Bist du dir sicher, dass du alle Mitteilungen löschen möchtest?",
  "notifications.column_settings.alert": "Desktop-Benachrichtigungen",
  "notifications.column_settings.favourite": "Favorisierungen:",
  "notifications.column_settings.follow": "Neue Folgende:",
  "notifications.column_settings.mention": "Erwähnungen:",
  "notifications.column_settings.push": "Push-Benachrichtigungen",
  "notifications.column_settings.reblog": "Geteilte Beiträge:",
  "notifications.column_settings.show": "In der Spalte anzeigen",
  "notifications.column_settings.sound": "Ton abspielen",
  "notifications.group": "{count} Benachrichtigungen",
  "onboarding.done": "Fertig",
  "onboarding.next": "Weiter",
  "onboarding.page_five.public_timelines": "Die lokale Zeitleiste zeigt alle Beiträge von Leuten, die auch auf {domain} sind. Das gesamte bekannte Netz zeigt Beiträge von allen, denen von Leuten auf {domain} gefolgt wird. Zusammen sind sie die öffentlichen Zeitleisten, ein guter Weg, um neue Leute zu finden.",
  "onboarding.page_four.home": "Die Startseite zeigt dir Beiträge von Leuten, denen du folgst.",
  "onboarding.page_four.notifications": "Wenn jemand mit dir interagiert, bekommst du eine Mitteilung.",
  "onboarding.page_one.federation": "Mastodon ist ein soziales Netzwerk, das aus unabhängigen Servern besteht. Diese Server nennen wir auch Instanzen.",
  "onboarding.page_one.full_handle": "Dein vollständiger Benutzername",
  "onboarding.page_one.handle_hint": "Das ist das, was du deinen Freunden sagst, um nach dir zu suchen.",
  "onboarding.page_one.welcome": "Willkommen bei Mastodon!",
  "onboarding.page_six.admin": "Für deine Instanz ist {admin} zuständig.",
  "onboarding.page_six.almost_done": "Fast fertig …",
  "onboarding.page_six.appetoot": "Guten Appetröt!",
  "onboarding.page_six.apps_available": "Es gibt verschiedene {apps} für iOS, Android und weitere Plattformen.",
  "onboarding.page_six.github": "Mastodon ist freie, quelloffene Software. Du kannst auf {github} dazu beitragen, Probleme melden und Wünsche äußern.",
  "onboarding.page_six.guidelines": "Richtlinien",
  "onboarding.page_six.read_guidelines": "Bitte mach dich mit den {guidelines} von {domain} vertraut!",
  "onboarding.page_six.various_app": "Apps",
  "onboarding.page_three.profile": "Bearbeite dein Profil, um dein Bild, deinen Namen und deine Beschreibung anzupassen. Dort findest du auch weitere Einstellungen.",
  "onboarding.page_three.search": "Benutze die Suchfunktion, um Leute zu finden und mit Hashtags wie {illustration} oder {introductions} nach Beiträgen zu suchen. Um eine Person zu finden, die auf einer anderen Instanz ist, benutze den vollständigen Profilnamen.",
  "onboarding.page_two.compose": "Schreibe deine Beiträge in der Schreiben-Spalte. Mit den Symbolen unter dem Eingabefeld kannst du Bilder hochladen, Sichtbarkeits-Einstellungen ändern und Inhaltswarnungen hinzufügen.",
  "onboarding.skip": "Überspringen",
  "privacy.change": "Sichtbarkeit des Beitrags anpassen",
  "privacy.direct.long": "Beitrag nur an erwähnte Profile",
  "privacy.direct.short": "Direkt",
  "privacy.private.long": "Beitrag nur an Folgende",
  "privacy.private.short": "Nur Folgende",
  "privacy.public.long": "Beitrag an öffentliche Zeitleisten",
  "privacy.public.short": "Öffentlich",
  "privacy.unlisted.long": "Nicht in öffentlichen Zeitleisten anzeigen",
  "privacy.unlisted.short": "Nicht gelistet",
  "regeneration_indicator.label": "Laden…",
  "regeneration_indicator.sublabel": "Deine Heimzeitleiste wird gerade vorbereitet!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "jetzt",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Abbrechen",
  "report.forward": "An {target} weiterleiten",
  "report.forward_hint": "Dieses Konto ist von einem anderen Server. Soll eine anonymisierte Kopie des Berichts auch dorthin geschickt werden?",
  "report.hint": "Der Bericht wird an die Moderatoren deiner Instanz geschickt. Du kannst hier eine Erklärung angeben, warum du dieses Konto meldest:",
  "report.placeholder": "Zusätzliche Kommentare",
  "report.submit": "Absenden",
  "report.target": "{target} melden",
  "search.placeholder": "Suche",
  "search_popout.search_format": "Fortgeschrittenes Suchformat",
  "search_popout.tips.full_text": "Simpler Text gibt Beiträge, die du geschrieben, favorisiert und geteilt hast zurück. Außerdem auch Beiträge in denen du erwähnt wurdest, als auch passende Nutzernamen, Anzeigenamen oder Hashtags.",
  "search_popout.tips.hashtag": "Hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Einfacher Text gibt Anzeigenamen, Benutzernamen und Hashtags zurück",
  "search_popout.tips.user": "Nutzer",
  "search_results.accounts": "Personen",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Beiträge",
  "search_results.total": "{count, number} {count, plural, one {Ergebnis} other {Ergebnisse}}",
  "standalone.public_title": "Ein kleiner Einblick …",
  "status.block": "Blockiere @{name}",
  "status.cancel_reblog_private": "Nicht mehr teilen",
  "status.cannot_reblog": "Dieser Beitrag kann nicht geteilt werden",
  "status.delete": "Löschen",
  "status.detailed_status": "Detaillierte Ansicht der Konversation",
  "status.direct": "Direktnachricht @{name}",
  "status.embed": "Einbetten",
  "status.favourite": "Favorisieren",
  "status.filtered": "Gefiltert",
  "status.load_more": "Weitere laden",
  "status.media_hidden": "Medien versteckt",
  "status.mention": "@{name} erwähnen",
  "status.more": "Mehr",
  "status.mute": "@{name} stummschalten",
  "status.mute_conversation": "Thread stummschalten",
  "status.open": "Diesen Beitrag öffnen",
  "status.pin": "Im Profil anheften",
  "status.pinned": "Angehefteter Beitrag",
  "status.read_more": "Mehr lesen",
  "status.reblog": "Teilen",
  "status.reblog_private": "An das eigentliche Publikum teilen",
  "status.reblogged_by": "{name} teilte",
  "status.reblogs.empty": "Diesen Beitrag hat noch niemand geboostet. Sobald es jemand tun, wird er hier angezeigt.",
  "status.redraft": "Löschen und neu erstellen",
  "status.reply": "Antworten",
  "status.replyAll": "Auf Thread antworten",
  "status.report": "@{name} melden",
  "status.sensitive_toggle": "Zum Ansehen klicken",
  "status.sensitive_warning": "Heikle Inhalte",
  "status.share": "Teilen",
  "status.show_less": "Weniger anzeigen",
  "status.show_less_all": "Zeige weniger für alles",
  "status.show_more": "Mehr anzeigen",
  "status.show_more_all": "Zeige mehr für alles",
  "status.unmute_conversation": "Stummschaltung von Thread aufheben",
  "status.unpin": "Vom Profil lösen",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Föderation",
  "tabs_bar.home": "Startseite",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Mitteilungen",
  "tabs_bar.search": "Suchen",
  "trends.count_by_accounts": "{count} {rawCount, plural, eine {Person} other {Personen}} reden darüber",
  "ui.beforeunload": "Dein Entwurf geht verloren, wenn du Mastodon verlässt.",
  "upload_area.title": "Zum Hochladen hereinziehen",
  "upload_button.label": "Mediendatei hinzufügen (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_form.description": "Für Menschen mit Sehbehinderung beschreiben",
  "upload_form.focus": "Zuschneiden",
  "upload_form.undo": "Löschen",
  "upload_progress.label": "Wird hochgeladen …",
  "video.close": "Video schließen",
  "video.exit_fullscreen": "Vollbild verlassen",
  "video.expand": "Video vergrößern",
  "video.fullscreen": "Vollbild",
  "video.hide": "Video verbergen",
  "video.mute": "Stummschalten",
  "video.pause": "Pause",
  "video.play": "Abspielen",
  "video.unmute": "Ton einschalten"
}

app/javascript/mastodon/locales/de.json (diff)
@@ -15,6 +15,7 @@
   "account.follows.empty": "Dieses Profil folgt noch niemandem.",
   "account.follows_you": "Folgt dir",
   "account.hide_reblogs": "Geteilte Beiträge von @{name} verbergen",
+  "account.link_verified_on": "Besitz dieses Links wurde geprüft am {date}",
   "account.media": "Medien",
   "account.mention": "@{name} erwähnen",
   "account.moved_to": "{name} ist umgezogen auf:",
@@ -90,6 +91,8 @@
   "confirmations.mute.message": "Bist du dir sicher, dass du {name} stummschalten möchtest?",
   "confirmations.redraft.confirm": "Löschen und neu erstellen",
   "confirmations.redraft.message": "Bist du dir sicher, dass du diesen Status löschen und neu machen möchtest? Favoriten und Boosts werden verloren gehen und Antworten zu diesem Post werden verwaist sein.",
+  "confirmations.reply.confirm": "Antworten",
+  "confirmations.reply.message": "Wenn du jetzt antwortest wird es die gesamte Nachricht verwerfen, die du gerade schreibst. Möchtest du wirklich fortfahren?",
   "confirmations.unfollow.confirm": "Entfolgen",
   "confirmations.unfollow.message": "Bist du dir sicher, dass du {name} entfolgen möchtest?",
   "embed.instructions": "Du kannst diesen Beitrag auf deiner Webseite einbetten, indem du den folgenden Code einfügst.",
@@ -113,7 +116,7 @@
   "empty_column.direct": "Du hast noch keine Direktnachrichten erhalten. Wenn du eine sendest oder empfängst, wird sie hier zu sehen sein.",
   "empty_column.domain_blocks": "Es ist noch keine versteckten Domains.",
   "empty_column.favourited_statuses": "Du hast noch keine favorisierten Tröts. Wenn du einen favorisierst, wird er hier erscheinen.",
-  "empty_column.favourites": "Noch niemand hat diesen Tröt favorisiert. Sobald es jemand tut, wird das hier angezeigt.",
+  "empty_column.favourites": "Noch niemand hat diesen Beitrag favorisiert. Sobald es jemand tut, wird das hier angezeigt.",
   "empty_column.follow_requests": "Du hast noch keine Folge-Anfragen. Sobald du eine erhältst, wird sie hier angezeigt.",
   "empty_column.hashtag": "Unter diesem Hashtag gibt es noch nichts.",
   "empty_column.home": "Deine Startseite ist leer! Besuche {public} oder nutze die Suche, um loszulegen und andere Leute zu finden.",
@@ -126,7 +129,7 @@
   "follow_request.authorize": "Erlauben",
   "follow_request.reject": "Ablehnen",
   "getting_started.developers": "Entwickler",
-  "getting_started.documentation": "Documentation",
+  "getting_started.documentation": "Dokumentation",
   "getting_started.find_friends": "Finde Freunde von Twitter",
   "getting_started.heading": "Erste Schritte",
   "getting_started.invite": "Leute einladen",
@@ -140,32 +143,32 @@
   "keyboard_shortcuts.blocked": "Liste blockierter Profile öffnen",
   "keyboard_shortcuts.boost": "boosten",
   "keyboard_shortcuts.column": "einen Status in einer der Spalten fokussieren",
-  "keyboard_shortcuts.compose": "um das Textfeld zu fokussieren",
+  "keyboard_shortcuts.compose": "fokussiere das Eingabefeld",
   "keyboard_shortcuts.description": "Beschreibung",
   "keyboard_shortcuts.direct": "Direct-Message-Spalte öffnen",
   "keyboard_shortcuts.down": "sich in der Liste hinunter bewegen",
-  "keyboard_shortcuts.enter": "um den Status zu öffnen",
+  "keyboard_shortcuts.enter": "Status öffnen",
   "keyboard_shortcuts.favourite": "um zu favorisieren",
   "keyboard_shortcuts.favourites": "Favoriten-Liste öffnen",
   "keyboard_shortcuts.federated": "Förderierte Zeitleiste öffnen",
   "keyboard_shortcuts.heading": "Tastenkombinationen",
   "keyboard_shortcuts.home": "Startseite öffnen",
   "keyboard_shortcuts.hotkey": "Tastenkürzel",
-  "keyboard_shortcuts.legend": "um diese Übersicht anzuzeigen",
+  "keyboard_shortcuts.legend": "diese Übersicht anzeigen",
   "keyboard_shortcuts.local": "Lokale Zeitleiste öffnen",
   "keyboard_shortcuts.mention": "um Autor_in zu erwähnen",
   "keyboard_shortcuts.muted": "Liste stummgeschalteter Profile öffnen",
   "keyboard_shortcuts.my_profile": "Dein Profil öffnen",
   "keyboard_shortcuts.notifications": "Benachrichtigungsspalte öffnen",
-  "keyboard_shortcuts.pinned": "Liste angehefteter Tröts öffnen",
-  "keyboard_shortcuts.profile": "um Profil des Autors zu öffnen",
-  "keyboard_shortcuts.reply": "um zu antworten",
+  "keyboard_shortcuts.pinned": "Liste angehefteter Beiträge öffnen",
+  "keyboard_shortcuts.profile": "Profil des Autors öffnen",
+  "keyboard_shortcuts.reply": "antworten",
   "keyboard_shortcuts.requests": "Liste der Folge-Anfragen  öffnen",
-  "keyboard_shortcuts.search": "um die Suche zu fokussieren",
+  "keyboard_shortcuts.search": "Suche fokussieren",
   "keyboard_shortcuts.start": "\"Erste Schritte-Spalte öffnen",
-  "keyboard_shortcuts.toggle_hidden": "um den Text hinter einer Inhaltswarnung zu verstecken oder ihn anzuzeigen",
-  "keyboard_shortcuts.toot": "um einen neuen Toot zu beginnen",
-  "keyboard_shortcuts.unfocus": "um das Textfeld/die Suche nicht mehr zu fokussieren",
+  "keyboard_shortcuts.toggle_hidden": "Text hinter einer Inhaltswarnung verstecken/anzeigen",
+  "keyboard_shortcuts.toot": "einen neuen Toot beginnen",
+  "keyboard_shortcuts.unfocus": "Textfeld/die Suche nicht mehr fokussieren",
   "keyboard_shortcuts.up": "sich in der Liste hinauf bewegen",
   "lightbox.close": "Schließen",
   "lightbox.next": "Weiter",
@@ -186,7 +189,7 @@
   "navigation_bar.apps": "Mobile Apps",
   "navigation_bar.blocks": "Blockierte Profile",
   "navigation_bar.community_timeline": "Lokale Zeitleiste",
-  "navigation_bar.compose": "Neuen Tröt verfassen",
+  "navigation_bar.compose": "Neuen Beitrag verfassen",
   "navigation_bar.direct": "Direktnachrichten",
   "navigation_bar.discover": "Entdecken",
   "navigation_bar.domain_blocks": "Versteckte Domains",
@@ -215,7 +218,6 @@
   "notifications.column_settings.follow": "Neue Folgende:",
   "notifications.column_settings.mention": "Erwähnungen:",
   "notifications.column_settings.push": "Push-Benachrichtigungen",
-  "notifications.column_settings.push_meta": "Auf diesem Gerät",
   "notifications.column_settings.reblog": "Geteilte Beiträge:",
   "notifications.column_settings.show": "In der Spalte anzeigen",
   "notifications.column_settings.sound": "Ton abspielen",
@@ -280,7 +282,7 @@
   "status.cancel_reblog_private": "Nicht mehr teilen",
   "status.cannot_reblog": "Dieser Beitrag kann nicht geteilt werden",
   "status.delete": "Löschen",
-  "status.detailed_status": "Detailed conversation view",
+  "status.detailed_status": "Detaillierte Ansicht der Konversation",
   "status.direct": "Direktnachricht @{name}",
   "status.embed": "Einbetten",
   "status.favourite": "Favorisieren",
@@ -294,10 +296,11 @@
   "status.open": "Diesen Beitrag öffnen",
   "status.pin": "Im Profil anheften",
   "status.pinned": "Angehefteter Beitrag",
+  "status.read_more": "Mehr lesen",
   "status.reblog": "Teilen",
   "status.reblog_private": "An das eigentliche Publikum teilen",
   "status.reblogged_by": "{name} teilte",
-  "status.reblogs.empty": "Diesen Tröt hat noch niemand geboostet. Sobald es jemand tut, wird er hier angezeigt.",
+  "status.reblogs.empty": "Diesen Beitrag hat noch niemand geboostet. Sobald es jemand tun, wird er hier angezeigt.",
   "status.redraft": "Löschen und neu erstellen",
   "status.reply": "Antworten",
   "status.replyAll": "Auf Thread antworten",
@@ -311,6 +314,8 @@
   "status.show_more_all": "Zeige mehr für alles",
   "status.unmute_conversation": "Stummschaltung von Thread aufheben",
   "status.unpin": "Vom Profil lösen",
+  "suggestions.dismiss": "Dismiss suggestion",
+  "suggestions.header": "You might be interested in…",
   "tabs_bar.federated_timeline": "Föderation",
   "tabs_bar.home": "Startseite",
   "tabs_bar.local_timeline": "Lokal",
