app/javascript/mastodon/locales/el.json (before)
{
  "account.badges.bot": "Μποτ",
  "account.block": "Απόκλεισε τον/την @{name}",
  "account.block_domain": "Απόκρυψε τα πάντα από το {domain}",
  "account.blocked": "Αποκλεισμένος/η",
  "account.direct": "Προσωπικό μήνυμα προς @{name}",
  "account.disclaimer_full": "Οι παρακάτω πληροφορίες μπορει να μην αντανακλούν το προφίλ του χρήστη επαρκως.",
  "account.domain_blocked": "Κρυμμένος τομέας",
  "account.edit_profile": "Επεξεργάσου το προφίλ",
  "account.endorse": "Feature on profile",
  "account.follow": "Ακολούθησε",
  "account.followers": "Ακόλουθοι",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "Ακολουθεί",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "Σε ακολουθεί",
  "account.hide_reblogs": "Απόκρυψη προωθήσεων από @{name}",
  "account.media": "Πολυμέσα",
  "account.mention": "Ανάφερε @{name}",
  "account.moved_to": "{name} μεταφέρθηκε στο:",
  "account.mute": "Σώπασε τον/την @{name}",
  "account.mute_notifications": "Σώπασε τις ειδοποιήσεις από τον/την @{name}",
  "account.muted": "Αποσιωπημένος/η",
  "account.posts": "Τουτ",
  "account.posts_with_replies": "Τουτ και απαντήσεις",
  "account.report": "Κατάγγειλε τον/την @{name}",
  "account.requested": "Εκκρεμεί έγκριση. Κάνε κλικ για να ακυρώσεις το αίτημα παρακολούθησης",
  "account.share": "Μοιράσου το προφίλ του/της @{name}",
  "account.show_reblogs": "Δείξε τις προωθήσεις του/της @{name}",
  "account.unblock": "Ξεμπλόκαρε τον/την @{name}",
  "account.unblock_domain": "Αποκάλυψε το {domain}",
  "account.unendorse": "Don't feature on profile",
  "account.unfollow": "Διακοπή παρακολούθησης",
  "account.unmute": "Διακοπή αποσιώπησης του/της @{name}",
  "account.unmute_notifications": "Διακοπή αποσιώπησης ειδοποιήσεων του/της @{name}",
  "account.view_full_profile": "Δες το πλήρες προφίλ",
  "alert.unexpected.message": "Προέκυψε απροσδόκητο σφάλμα.",
  "alert.unexpected.title": "Εεπ!",
  "boost_modal.combo": "Μπορείς να πατήσεις {combo} για να το προσπεράσεις αυτό την επόμενη φορά",
  "bundle_column_error.body": "Κάτι πήγε στραβά ενώ φορτωνόταν αυτό το στοιχείο.",
  "bundle_column_error.retry": "Δοκίμασε ξανά",
  "bundle_column_error.title": "Σφάλμα δικτύου",
  "bundle_modal_error.close": "Κλείσε",
  "bundle_modal_error.message": "Κάτι πήγε στραβά ενώ φορτωνόταν αυτό το στοιχείο.",
  "bundle_modal_error.retry": "Δοκίμασε ξανά",
  "column.blocks": "Αποκλεισμένοι χρήστες",
  "column.community": "Τοπική ροή",
  "column.direct": "Προσωπικά μηνύματα",
  "column.domain_blocks": "Κρυμμένοι τομείς",
  "column.favourites": "Αγαπημένα",
  "column.follow_requests": "Αιτήματα ακολούθησης",
  "column.home": "Αρχική",
  "column.lists": "Λίστες",
  "column.mutes": "Αποσιωπημένοι χρήστες",
  "column.notifications": "Ειδοποιήσεις",
  "column.pins": "Καρφιτσωμένα τουτ",
  "column.public": "Ομοσπονδιακή ροή",
  "column_back_button.label": "Πίσω",
  "column_header.hide_settings": "Απόκρυψη ρυθμίσεων",
  "column_header.moveLeft_settings": "Μεταφορά κολώνας αριστερά",
  "column_header.moveRight_settings": "Μεταφορά κολώνας δεξιά",
  "column_header.pin": "Καρφίτσωμα",
  "column_header.show_settings": "Εμφάνιση ρυθμίσεων",
  "column_header.unpin": "Ξεκαρφίτσωμα",
  "column_subheading.settings": "Ρυθμίσεις",
  "community.column_settings.media_only": "Μόνο πολυμέσα",
  "compose_form.direct_message_warning": "Αυτό το τουτ θα σταλεί μόνο στους αναφερόμενους χρήστες.",
  "compose_form.direct_message_warning_learn_more": "Μάθετε περισσότερα",
  "compose_form.hashtag_warning": "Αυτό το τουτ δεν θα εμφανίζεται κάτω από κανένα hashtag καθώς είναι αφανές. Μόνο τα δημόσια τουτ μπορούν να αναζητηθούν ανά hashtag.",
  "compose_form.lock_disclaimer": "Ο λογαριασμός σου δεν είναι {locked}. Οποιοσδήποτε μπορεί να σε ακολουθήσει για να δει τις δημοσιεύσεις σας προς τους ακολούθους σας.",
  "compose_form.lock_disclaimer.lock": "κλειδωμένος",
  "compose_form.placeholder": "Τι σκέφτεσαι;",
  "compose_form.publish": "Τουτ",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Το πολυμέσο έχει σημειωθεί ως ευαίσθητο",
  "compose_form.sensitive.unmarked": "Το πολυμέσο δεν έχει σημειωθεί ως ευαίσθητο",
  "compose_form.spoiler.marked": "Κείμενο κρυμμένο πίσω από προειδοποίηση",
  "compose_form.spoiler.unmarked": "Κείμενο μη κρυμμένο",
  "compose_form.spoiler_placeholder": "Γράψε την προειδοποίησή σου εδώ",
  "confirmation_modal.cancel": "Άκυρο",
  "confirmations.block.confirm": "Απόκλεισε",
  "confirmations.block.message": "Σίγουρα θες να αποκλείσεις τον/την {name};",
  "confirmations.delete.confirm": "Διέγραψε",
  "confirmations.delete.message": "Σίγουρα θες να διαγράψεις αυτή την κατάσταση;",
  "confirmations.delete_list.confirm": "Διέγραψε",
  "confirmations.delete_list.message": "Σίγουρα θες να διαγράψεις οριστικά αυτή τη λίστα;",
  "confirmations.domain_block.confirm": "Απόκρυψη ολόκληρου του τομέα",
  "confirmations.domain_block.message": "Σίγουρα θες να μπλοκάρεις ολόκληρο το {domain}; Συνήθως μερικά εστιασμένα μπλοκ ή αποσιωπήσεις επαρκούν και προτιμούνται. Δεν θα βλέπεις περιεχόμενο από αυτό τον κόμβο σε καμία δημόσια ροή, ούτε στις ειδοποιήσεις σου. Όσους ακόλουθους έχεις αυτό αυτό τον κόμβο θα αφαιρεθούν.",
  "confirmations.mute.confirm": "Αποσιώπηση",
  "confirmations.mute.message": "Σίγουρα θες να αποσιωπήσεις τον/την {name};",
  "confirmations.redraft.confirm": "Διαγραφή & ξαναγράψιμο",
  "confirmations.redraft.message": "Σίγουρα θέλεις να σβήσεις αυτή την κατάσταση και να την ξαναγράψεις; Οι αναφορές και τα αγαπημένα της θα χαθούν ενώ οι απαντήσεις προς αυτή θα μείνουν ορφανές.",
  "confirmations.unfollow.confirm": "Διακοπή παρακολούθησης",
  "confirmations.unfollow.message": "Σίγουρα θες να πάψεις να ακολουθείς τον/την {name};",
  "embed.instructions": "Ενσωματώστε αυτή την κατάσταση στην ιστοσελίδα σας αντιγράφοντας τον παρακάτω κώδικα.",
  "embed.preview": "Ορίστε πως θα φαίνεται:",
  "emoji_button.activity": "Δραστηριότητα",
  "emoji_button.custom": "Προσαρμοσμένα",
  "emoji_button.flags": "Σημαίες",
  "emoji_button.food": "Φαγητά & Ποτά",
  "emoji_button.label": "Εισάγετε emoji",
  "emoji_button.nature": "Φύση",
  "emoji_button.not_found": "Ουδέν emojo!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Αντικείμενα",
  "emoji_button.people": "Άνθρωποι",
  "emoji_button.recent": "Δημοφιλή",
  "emoji_button.search": "Αναζήτηση…",
  "emoji_button.search_results": "Αποτελέσματα αναζήτησης",
  "emoji_button.symbols": "Σύμβολα",
  "emoji_button.travel": "Ταξίδια & Τοποθεσίες",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "Η τοπική ροή είναι κενή. Γράψε κάτι δημόσιο παραμύθι ν' αρχινίσει!",
  "empty_column.direct": "Δεν έχεις προσωπικά μηνύματα ακόμα. Όταν στείλεις ή λάβεις κανένα, θα εμφανιστεί εδώ.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "Δεν υπάρχει ακόμα κάτι για αυτή την ταμπέλα.",
  "empty_column.home": "Η τοπική σου ροή είναι κενή! Πήγαινε στο {public} ή κάνε αναζήτηση για να ξεκινήσεις και να γνωρίσεις άλλους χρήστες.",
  "empty_column.home.public_timeline": "η δημόσια ροή",
  "empty_column.list": "Δεν υπάρχει τίποτα σε αυτή τη λίστα ακόμα. Όταν τα μέλη της δημοσιεύσουν νέες καταστάσεις, θα εμφανιστούν εδώ.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "Δεν έχεις ειδοποιήσεις ακόμα. Αλληλεπίδρασε με άλλους χρήστες για να ξεκινήσεις την κουβέντα.",
  "empty_column.public": "Δεν υπάρχει τίποτα εδώ! Γράψε κάτι δημόσιο, ή ακολούθησε χειροκίνητα χρήστες από άλλα instances για να τη γεμίσεις",
  "follow_request.authorize": "Ενέκρινε",
  "follow_request.reject": "Απέρριψε",
  "getting_started.developers": "Ανάπτυξη",
  "getting_started.documentation": "Τεκμηρίωση",
  "getting_started.find_friends": "Βρες φίλους από το Twitter",
  "getting_started.heading": "Αφετηρία",
  "getting_started.invite": "Προσκάλεσε κόσμο",
  "getting_started.open_source_notice": "Το Mastodon είναι ελεύθερο λογισμικό. Μπορείς να συνεισφέρεις ή να αναφέρεις ζητήματα στο GitHub στο {github}.",
  "getting_started.security": "Ασφάλεια",
  "getting_started.terms": "Όροι χρήσης",
  "home.column_settings.basic": "Βασικά",
  "home.column_settings.show_reblogs": "Εμφάνιση προωθήσεων",
  "home.column_settings.show_replies": "Εμφάνιση απαντήσεων",
  "keyboard_shortcuts.back": "για επιστροφή πίσω",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "για προώθηση",
  "keyboard_shortcuts.column": "για εστίαση μιας κατάστασης σε μια από τις στήλες",
  "keyboard_shortcuts.compose": "για εστίαση στην περιοχή κειμένου συγγραφής",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "για κίνηση προς τα κάτω στη λίστα",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "για σημείωση αγαπημένου",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Συντόμευση",
  "keyboard_shortcuts.legend": "για να εμφανίσεις αυτόν τον οδηγό",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "για να αναφέρεις το συγγραφέα",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "για απάντηση",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "για εστίαση αναζήτησης",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "για εμφάνιση/απόκρυψη κειμένου πίσω από την προειδοποίηση",
  "keyboard_shortcuts.toot": "για δημιουργία ολοκαίνουριου τουτ",
  "keyboard_shortcuts.unfocus": "για την απο-εστίαση του πεδίου σύνθεσης/αναζήτησης",
  "keyboard_shortcuts.up": "να κινηθείς προς την κορυφή της λίστας",
  "lightbox.close": "Κλείσε",
  "lightbox.next": "Επόμενο",
  "lightbox.previous": "Προηγούμενο",
  "lists.account.add": "Πρόσθεσε στη λίστα",
  "lists.account.remove": "Βγάλε από τη λίστα",
  "lists.delete": "Delete list",
  "lists.edit": "Επεξεργασία λίστας",
  "lists.new.create": "Προσθήκη λίστας",
  "lists.new.title_placeholder": "Τίτλος νέας λίστα",
  "lists.search": "Αναζήτησε μεταξύ των ανθρώπων που ακουλουθείς",
  "lists.subheading": "Οι λίστες σου",
  "loading_indicator.label": "Φορτώνει...",
  "media_gallery.toggle_visible": "Εναλλαγή ορατότητας",
  "missing_indicator.label": "Δε βρέθηκε",
  "missing_indicator.sublabel": "Αδύνατη η εύρεση αυτού του πόρου",
  "mute_modal.hide_notifications": "Απόκρυψη ειδοποιήσεων αυτού του χρήστη;",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Αποκλεισμένοι χρήστες",
  "navigation_bar.community_timeline": "Τοπική ροή",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Προσωπικά μηνύματα",
  "navigation_bar.discover": "Ανακάλυψη",
  "navigation_bar.domain_blocks": "Κρυμμένοι τομείς",
  "navigation_bar.edit_profile": "Επεξεργασία προφίλ",
  "navigation_bar.favourites": "Αγαπημένα",
  "navigation_bar.filters": "Αποσιωπημένες λέξεις",
  "navigation_bar.follow_requests": "Αιτήματα ακολούθησης",
  "navigation_bar.info": "Πληροφορίες κόμβου",
  "navigation_bar.keyboard_shortcuts": "Συντομεύσεις",
  "navigation_bar.lists": "Λίστες",
  "navigation_bar.logout": "Αποσύνδεση",
  "navigation_bar.mutes": "Αποσιωπημένοι χρήστες",
  "navigation_bar.personal": "Προσωπικά",
  "navigation_bar.pins": "Καρφιτσωμένα τουτ",
  "navigation_bar.preferences": "Προτιμήσεις",
  "navigation_bar.public_timeline": "Ομοσπονδιακή ροή",
  "navigation_bar.security": "Ασφάλεια",
  "notification.favourite": "Ο/Η {name} σημείωσε ως αγαπημένη την κατάστασή σου",
  "notification.follow": "Ο/Η {name} σε ακολούθησε",
  "notification.mention": "Ο/Η {name} σε ανέφερε",
  "notification.reblog": "Ο/Η {name} προώθησε την κατάστασή σου",
  "notifications.clear": "Καθαρισμός ειδοποιήσεων",
  "notifications.clear_confirmation": "Σίγουρα θέλεις να καθαρίσεις όλες τις ειδοποιήσεις σου;",
  "notifications.column_settings.alert": "Ειδοποιήσεις επιφάνειας εργασίας",
  "notifications.column_settings.favourite": "Αγαπημένα:",
  "notifications.column_settings.follow": "Νέοι ακόλουθοι:",
  "notifications.column_settings.mention": "Αναφορές:",
  "notifications.column_settings.push": "Άμεσες ειδοποιήσεις",
  "notifications.column_settings.push_meta": "Αυτή η συσκευή",
  "notifications.column_settings.reblog": "Προωθήσεις:",
  "notifications.column_settings.show": "Εμφάνισε σε στήλη",
  "notifications.column_settings.sound": "Ηχητική ειδοποίηση",
  "notifications.group": "{count} ειδοποιήσεις",
  "onboarding.done": "Όλα έτοιμα",
  "onboarding.next": "Επόμενο",
  "onboarding.page_five.public_timelines": "Η τοπική ροή δείχνει τις δημόσιες δημοσιεύσεις από όσους εδρεύουν στον κόμβο {domain}. Η ομοσπονδιακή ροή δείχνει τις δημόσιες δημοσιεύσεις εκείνων που οι χρήστες του {domain} ακολουθούν. Αυτές οι είναι Δημόσιες Ροές, ένας ωραίος τρόπος να ανακαλύψεις καινούριους ανθρώπους.",
  "onboarding.page_four.home": "Η αρχική ροή δείχνει καταστάσεις από ανθρώπους που ακολουθείς.",
  "onboarding.page_four.notifications": "Η στήλη ειδοποιήσεων δείχνει πότε κάποιος αλληλεπιδράει μαζί σου.",
  "onboarding.page_one.federation": "Το Mastodon είναι ένα δίκτυο ανεξάρτητων εξυπηρετητών (servers) που συνεργάζονται δημιουργώντας ένα μεγαλύτερο κοινωνικό δίκτυο. Τους εξυπηρετητές αυτούς τους λέμε κόμβους.",
  "onboarding.page_one.full_handle": "Το πλήρες αναγνωριστικό σου",
  "onboarding.page_one.handle_hint": "Αυτό είναι που θα πεις στους φίλους & φίλες σου να ψάξουν.",
  "onboarding.page_one.welcome": "Καλώς όρισες στο Mastodon!",
  "onboarding.page_six.admin": "Ο διαχειριστής του κόμβου σου είναι ο/η {admin}.",
  "onboarding.page_six.almost_done": "Σχεδόν έτοιμοι...",
  "onboarding.page_six.appetoot": "Καλά τουτ!",
  "onboarding.page_six.apps_available": "Υπάρχουν {apps} για iOS, Android και άλλες πλατφόρμες.",
  "onboarding.page_six.github": "Το Mastodon είναι ελεύθερο λογισμικό. Μπορείς να αναφέρεις σφάλματα, να αιτηθείς νέες λειτουργίες ή να συνεισφέρεις κώδικα στο {github}.",
  "onboarding.page_six.guidelines": "κατευθύνσεις κοινότητας",
  "onboarding.page_six.read_guidelines": "Παρακαλώ διάβασε τις {guidelines} του κόμβου {domain}!",
  "onboarding.page_six.various_app": "εφαρμογές κινητών",
  "onboarding.page_three.profile": "Επεξεργάσου το προφίλ σου για να αλλάξεις την εικόνα σου, το βιογραφικό σου και το εμφανιζόμενο όνομά σου. Εκεί θα βρεις επίσης κι άλλες προτιμήσεις.",
  "onboarding.page_three.search": "Χρησιμοποίησε την μπάρα αναζήτησης για να βρεις ανθρώπους και να δεις ταμπέλες όπως για παράδειγμα {illustration} και {introductions}. Για να ψάξεις κάποιον ή κάποια που δεν είναι σε αυτόν τον κόμβο, χρησιμοποίησε το πλήρες αναγνωριστικό τους.",
  "onboarding.page_two.compose": "Γράψε δημοσιεύσεις στην κολώνα συγγραφής. Μπορείς να ανεβάσεις εικόνες, να αλλάξεις τις ρυθμίσεις ιδιωτικότητας και να προσθέσεις προειδοποιήσεις περιεχομένου με τα παρακάτω εικονίδια.",
  "onboarding.skip": "Παράληψη",
  "privacy.change": "Προσαρμογή ιδιωτικότητας δημοσίευσης",
  "privacy.direct.long": "Δημοσίευση μόνο σε όσους και όσες αναφέρονται",
  "privacy.direct.short": "Προσωπικά",
  "privacy.private.long": "Δημοσίευση μόνο στους ακόλουθους",
  "privacy.private.short": "Μόνο ακόλουθοι",
  "privacy.public.long": "Δημοσίευσε στις δημόσιες ροές",
  "privacy.public.short": "Δημόσιο",
  "privacy.unlisted.long": "Μην δημοσιεύσεις στις δημόσιες ροές",
  "privacy.unlisted.short": "Μη καταχωρημένα",
  "regeneration_indicator.label": "Φορτώνει…",
  "regeneration_indicator.sublabel": "Η αρχική σου ροή ετοιμάζεται!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "τώρα",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Άκυρο",
  "report.forward": "Προώθηση προς {target}",
  "report.forward_hint": "Ο λογαριασμός είναι από διαφορετικό διακομιστή. Να σταλεί ανώνυμο αντίγραφο της καταγγελίας κι εκεί;",
  "report.hint": "Η καταγγελία θα σταλεί στους διαχειριστές του κόμβου σου. Μπορείς να περιγράψεις γιατί καταγγέλεις το λογαριασμό παρακάτω:",
  "report.placeholder": "Επιπλέον σχόλια",
  "report.submit": "Υποβολή",
  "report.target": "Καταγγελία {target}",
  "search.placeholder": "Αναζήτηση",
  "search_popout.search_format": "Προχωρημένη αναζήτηση",
  "search_popout.tips.full_text": "Απλό κείμενο που επιστρέφει καταστάσεις που έχεις γράψει, σημειώσει ως αγαπημένες, προωθήσει ή έχεις αναφερθεί σε αυτές, καθώς και όσα ονόματα χρηστών και ταμπέλες ταιριάζουν.",
  "search_popout.tips.hashtag": "ταμπέλα",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Απλό κείμενο που επιστρέφει ονόματα και ταμπέλες που ταιριάζουν",
  "search_popout.tips.user": "χρήστης",
  "search_results.accounts": "Άνθρωποι",
  "search_results.hashtags": "Ταμπέλες",
  "search_results.statuses": "Τουτ",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "standalone.public_title": "Μια πρώτη γεύση...",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Ακύρωσε την προώθηση",
  "status.cannot_reblog": "Αυτή η δημοσίευση δεν μπορεί να προωθηθεί",
  "status.delete": "Διαγραφή",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Προσωπικό μήνυμα προς @{name}",
  "status.embed": "Ενσωμάτωσε",
  "status.favourite": "Σημείωσε ως αγαπημένο",
  "status.filtered": "Φιλτραρισμένα",
  "status.load_more": "Φόρτωσε περισσότερα",
  "status.media_hidden": "Κρυμμένο πολυμέσο",
  "status.mention": "Ανέφερε τον/την @{name}",
  "status.more": "Περισσότερα",
  "status.mute": "Σώπασε τον/την @{name}",
  "status.mute_conversation": "Αποσιώπησε τη συζήτηση",
  "status.open": "Διεύρυνε αυτή την κατάσταση",
  "status.pin": "Καρφίτσωσε στο προφίλ",
  "status.pinned": "Καρφιτσωμένο τουτ",
  "status.reblog": "Προώθησε",
  "status.reblog_private": "Προώθησε στους αρχικούς παραλήπτες",
  "status.reblogged_by": "{name} προώθησε",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Σβήσε & ξαναγράψε",
  "status.reply": "Απάντησε",
  "status.replyAll": "Απάντησε στην συζήτηση",
  "status.report": "Κατάγγειλε @{name}",
  "status.sensitive_toggle": "Κλικ για να δεις",
  "status.sensitive_warning": "Ευαίσθητο περιεχόμενο",
  "status.share": "Μοιράσου",
  "status.show_less": "Δείξε λιγότερα",
  "status.show_less_all": "Δείξε λιγότερα για όλα",
  "status.show_more": "Δείξε περισσότερα",
  "status.show_more_all": "Δείξε περισσότερα για όλα",
  "status.unmute_conversation": "Διέκοψε την αποσιώπηση της συζήτησης",
  "status.unpin": "Ξεκαρφίτσωσε από το προφίλ",
  "tabs_bar.federated_timeline": "Ομοσπονδιακή",
  "tabs_bar.home": "Αρχική",
  "tabs_bar.local_timeline": "Τοπικά",
  "tabs_bar.notifications": "Ειδοποιήσεις",
  "tabs_bar.search": "Αναζήτηση",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} μιλάνε",
  "ui.beforeunload": "Το προσχέδιό σου θα χαθεί αν φύγεις από το Mastodon.",
  "upload_area.title": "Drag & drop για να ανεβάσεις",
  "upload_button.label": "Πρόσθεσε πολυμέσα (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_form.description": "Περιέγραψε για όσους & όσες έχουν προβλήματα όρασης",
  "upload_form.focus": "Περικοπή",
  "upload_form.undo": "Διαγραφή",
  "upload_progress.label": "Ανεβαίνει...",
  "video.close": "Κλείσε το βίντεο",
  "video.exit_fullscreen": "Έξοδος από πλήρη οθόνη",
  "video.expand": "Επέκταση βίντεο",
  "video.fullscreen": "Πλήρης οθόνη",
  "video.hide": "Κρύψε βίντεο",
  "video.mute": "Σίγαση ήχου",
  "video.pause": "Pause",
  "video.play": "Αναπαραγωγή",
  "video.unmute": "Αναπαραγωγή ήχου"
}

app/javascript/mastodon/locales/el.json (after)
{
  "account.badges.bot": "Μποτ",
  "account.block": "Απόκλεισε τον/την @{name}",
  "account.block_domain": "Απόκρυψε τα πάντα από το {domain}",
  "account.blocked": "Αποκλεισμένος/η",
  "account.direct": "Προσωπικό μήνυμα προς @{name}",
  "account.disclaimer_full": "Οι παρακάτω πληροφορίες μπορει να μην αντανακλούν το προφίλ του χρήστη επαρκως.",
  "account.domain_blocked": "Κρυμμένος τομέας",
  "account.edit_profile": "Επεξεργάσου το προφίλ",
  "account.endorse": "Προβολή στο προφίλ",
  "account.follow": "Ακολούθησε",
  "account.followers": "Ακόλουθοι",
  "account.followers.empty": "Κανείς δεν ακολουθεί αυτό τον χρήστη ακόμα.",
  "account.follows": "Ακολουθεί",
  "account.follows.empty": "Αυτός ο χρήστης δεν ακολουθεί κανέναν ακόμα.",
  "account.follows_you": "Σε ακολουθεί",
  "account.hide_reblogs": "Απόκρυψη προωθήσεων από @{name}",
  "account.link_verified_on": "Η ιδιοκτησία αυτού του συνδέσμου εκλέχθηκε την {date}",
  "account.media": "Πολυμέσα",
  "account.mention": "Ανάφερε @{name}",
  "account.moved_to": "{name} μεταφέρθηκε στο:",
  "account.mute": "Σώπασε τον/την @{name}",
  "account.mute_notifications": "Σώπασε τις ειδοποιήσεις από τον/την @{name}",
  "account.muted": "Αποσιωπημένος/η",
  "account.posts": "Τουτ",
  "account.posts_with_replies": "Τουτ και απαντήσεις",
  "account.report": "Κατάγγειλε τον/την @{name}",
  "account.requested": "Εκκρεμεί έγκριση. Κάνε κλικ για να ακυρώσεις το αίτημα παρακολούθησης",
  "account.share": "Μοιράσου το προφίλ του/της @{name}",
  "account.show_reblogs": "Δείξε τις προωθήσεις του/της @{name}",
  "account.unblock": "Ξεμπλόκαρε τον/την @{name}",
  "account.unblock_domain": "Αποκάλυψε το {domain}",
  "account.unendorse": "Άνευ προβολής στο προφίλ",
  "account.unfollow": "Διακοπή παρακολούθησης",
  "account.unmute": "Διακοπή αποσιώπησης του/της @{name}",
  "account.unmute_notifications": "Διακοπή αποσιώπησης ειδοποιήσεων του/της @{name}",
  "account.view_full_profile": "Δες το πλήρες προφίλ",
  "alert.unexpected.message": "Προέκυψε απροσδόκητο σφάλμα.",
  "alert.unexpected.title": "Εεπ!",
  "boost_modal.combo": "Μπορείς να πατήσεις {combo} για να το προσπεράσεις αυτό την επόμενη φορά",
  "bundle_column_error.body": "Κάτι πήγε στραβά ενώ φορτωνόταν αυτό το στοιχείο.",
  "bundle_column_error.retry": "Δοκίμασε ξανά",
  "bundle_column_error.title": "Σφάλμα δικτύου",
  "bundle_modal_error.close": "Κλείσε",
  "bundle_modal_error.message": "Κάτι πήγε στραβά ενώ φορτωνόταν αυτό το στοιχείο.",
  "bundle_modal_error.retry": "Δοκίμασε ξανά",
  "column.blocks": "Αποκλεισμένοι χρήστες",
  "column.community": "Τοπική ροή",
  "column.direct": "Προσωπικά μηνύματα",
  "column.domain_blocks": "Κρυμμένοι τομείς",
  "column.favourites": "Αγαπημένα",
  "column.follow_requests": "Αιτήματα ακολούθησης",
  "column.home": "Αρχική",
  "column.lists": "Λίστες",
  "column.mutes": "Αποσιωπημένοι χρήστες",
  "column.notifications": "Ειδοποιήσεις",
  "column.pins": "Καρφιτσωμένα τουτ",
  "column.public": "Ομοσπονδιακή ροή",
  "column_back_button.label": "Πίσω",
  "column_header.hide_settings": "Απόκρυψη ρυθμίσεων",
  "column_header.moveLeft_settings": "Μεταφορά κολώνας αριστερά",
  "column_header.moveRight_settings": "Μεταφορά κολώνας δεξιά",
  "column_header.pin": "Καρφίτσωμα",
  "column_header.show_settings": "Εμφάνιση ρυθμίσεων",
  "column_header.unpin": "Ξεκαρφίτσωμα",
  "column_subheading.settings": "Ρυθμίσεις",
  "community.column_settings.media_only": "Μόνο πολυμέσα",
  "compose_form.direct_message_warning": "Αυτό το τουτ θα σταλεί μόνο στους αναφερόμενους χρήστες.",
  "compose_form.direct_message_warning_learn_more": "Μάθετε περισσότερα",
  "compose_form.hashtag_warning": "Αυτό το τουτ δεν θα εμφανίζεται κάτω από κανένα hashtag καθώς είναι αφανές. Μόνο τα δημόσια τουτ μπορούν να αναζητηθούν ανά hashtag.",
  "compose_form.lock_disclaimer": "Ο λογαριασμός σου δεν είναι {locked}. Οποιοσδήποτε μπορεί να σε ακολουθήσει για να δει τις δημοσιεύσεις σας προς τους ακολούθους σας.",
  "compose_form.lock_disclaimer.lock": "κλειδωμένος",
  "compose_form.placeholder": "Τι σκέφτεσαι;",
  "compose_form.publish": "Τουτ",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Το πολυμέσο έχει σημειωθεί ως ευαίσθητο",
  "compose_form.sensitive.unmarked": "Το πολυμέσο δεν έχει σημειωθεί ως ευαίσθητο",
  "compose_form.spoiler.marked": "Κείμενο κρυμμένο πίσω από προειδοποίηση",
  "compose_form.spoiler.unmarked": "Κείμενο μη κρυμμένο",
  "compose_form.spoiler_placeholder": "Γράψε την προειδοποίησή σου εδώ",
  "confirmation_modal.cancel": "Άκυρο",
  "confirmations.block.confirm": "Απόκλεισε",
  "confirmations.block.message": "Σίγουρα θες να αποκλείσεις τον/την {name};",
  "confirmations.delete.confirm": "Διέγραψε",
  "confirmations.delete.message": "Σίγουρα θες να διαγράψεις αυτή την κατάσταση;",
  "confirmations.delete_list.confirm": "Διέγραψε",
  "confirmations.delete_list.message": "Σίγουρα θες να διαγράψεις οριστικά αυτή τη λίστα;",
  "confirmations.domain_block.confirm": "Απόκρυψη ολόκληρου του τομέα",
  "confirmations.domain_block.message": "Σίγουρα θες να μπλοκάρεις ολόκληρο το {domain}; Συνήθως μερικά εστιασμένα μπλοκ ή αποσιωπήσεις επαρκούν και προτιμούνται. Δεν θα βλέπεις περιεχόμενο από αυτό τον κόμβο σε καμία δημόσια ροή, ούτε στις ειδοποιήσεις σου. Όσους ακόλουθους έχεις αυτό αυτό τον κόμβο θα αφαιρεθούν.",
  "confirmations.mute.confirm": "Αποσιώπηση",
  "confirmations.mute.message": "Σίγουρα θες να αποσιωπήσεις τον/την {name};",
  "confirmations.redraft.confirm": "Διαγραφή & ξαναγράψιμο",
  "confirmations.redraft.message": "Σίγουρα θέλεις να σβήσεις αυτή την κατάσταση και να την ξαναγράψεις; Οι αναφορές και τα αγαπημένα της θα χαθούν ενώ οι απαντήσεις προς αυτή θα μείνουν ορφανές.",
  "confirmations.reply.confirm": "Απάντησε",
  "confirmations.reply.message": "Απαντώντας τώρα θα αντικαταστήσεις το κείμενο που ήδη γράφεις. Σίγουρα θέλεις να συνεχίσεις;",
  "confirmations.unfollow.confirm": "Διακοπή παρακολούθησης",
  "confirmations.unfollow.message": "Σίγουρα θες να πάψεις να ακολουθείς τον/την {name};",
  "embed.instructions": "Ενσωματώστε αυτή την κατάσταση στην ιστοσελίδα σας αντιγράφοντας τον παρακάτω κώδικα.",
  "embed.preview": "Ορίστε πως θα φαίνεται:",
  "emoji_button.activity": "Δραστηριότητα",
  "emoji_button.custom": "Προσαρμοσμένα",
  "emoji_button.flags": "Σημαίες",
  "emoji_button.food": "Φαγητά & Ποτά",
  "emoji_button.label": "Εισάγετε emoji",
  "emoji_button.nature": "Φύση",
  "emoji_button.not_found": "Ουδέν emojo!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Αντικείμενα",
  "emoji_button.people": "Άνθρωποι",
  "emoji_button.recent": "Δημοφιλή",
  "emoji_button.search": "Αναζήτηση…",
  "emoji_button.search_results": "Αποτελέσματα αναζήτησης",
  "emoji_button.symbols": "Σύμβολα",
  "emoji_button.travel": "Ταξίδια & Τοποθεσίες",
  "empty_column.blocks": "Δεν έχεις αποκλείσει κανέναν χρήστη ακόμα.",
  "empty_column.community": "Η τοπική ροή είναι κενή. Γράψε κάτι δημόσιο παραμύθι ν' αρχινίσει!",
  "empty_column.direct": "Δεν έχεις προσωπικά μηνύματα ακόμα. Όταν στείλεις ή λάβεις κανένα, θα εμφανιστεί εδώ.",
  "empty_column.domain_blocks": "Δεν υπάρχουν αποκλεισμένοι τομείς ακόμα.",
  "empty_column.favourited_statuses": "Δεν έχεις κανένα αγαπημένο τουτ ακόμα. Μόλις αγαπήσεις κάποιο, θα εμφανιστεί εδώ.",
  "empty_column.favourites": "Κανείς δεν έχει αγαπήσει αυτό το τουτ ακόμα. Μόλις το κάνει κάποια, θα εμφανιστούν εδώ.",
  "empty_column.follow_requests": "Δεν έχεις κανένα αίτημα παρακολούθησης ακόμα. Μόλις λάβεις κάποιο, θα εμφανιστεί εδώ.",
  "empty_column.hashtag": "Δεν υπάρχει ακόμα κάτι για αυτή την ταμπέλα.",
  "empty_column.home": "Η τοπική σου ροή είναι κενή! Πήγαινε στο {public} ή κάνε αναζήτηση για να ξεκινήσεις και να γνωρίσεις άλλους χρήστες.",
  "empty_column.home.public_timeline": "η δημόσια ροή",
  "empty_column.list": "Δεν υπάρχει τίποτα σε αυτή τη λίστα ακόμα. Όταν τα μέλη της δημοσιεύσουν νέες καταστάσεις, θα εμφανιστούν εδώ.",
  "empty_column.lists": "Δεν έχεις καμία λίστα ακόμα. Μόλις φτιάξεις μια, θα εμφανιστεί εδώ.",
  "empty_column.mutes": "Δεν έχεις αποσιωπήσει κανένα χρήστη ακόμα.",
  "empty_column.notifications": "Δεν έχεις ειδοποιήσεις ακόμα. Αλληλεπίδρασε με άλλους χρήστες για να ξεκινήσεις την κουβέντα.",
  "empty_column.public": "Δεν υπάρχει τίποτα εδώ! Γράψε κάτι δημόσιο, ή ακολούθησε χειροκίνητα χρήστες από άλλα instances για να τη γεμίσεις",
  "follow_request.authorize": "Ενέκρινε",
  "follow_request.reject": "Απέρριψε",
  "getting_started.developers": "Ανάπτυξη",
  "getting_started.documentation": "Τεκμηρίωση",
  "getting_started.find_friends": "Βρες φίλους από το Twitter",
  "getting_started.heading": "Αφετηρία",
  "getting_started.invite": "Προσκάλεσε κόσμο",
  "getting_started.open_source_notice": "Το Mastodon είναι ελεύθερο λογισμικό. Μπορείς να συνεισφέρεις ή να αναφέρεις ζητήματα στο GitHub στο {github}.",
  "getting_started.security": "Ασφάλεια",
  "getting_started.terms": "Όροι χρήσης",
  "home.column_settings.basic": "Βασικά",
  "home.column_settings.show_reblogs": "Εμφάνιση προωθήσεων",
  "home.column_settings.show_replies": "Εμφάνιση απαντήσεων",
  "keyboard_shortcuts.back": "για επιστροφή πίσω",
  "keyboard_shortcuts.blocked": "άνοιγμα λίστας αποκλεισμένων χρηστών",
  "keyboard_shortcuts.boost": "για προώθηση",
  "keyboard_shortcuts.column": "για εστίαση μιας κατάστασης σε μια από τις στήλες",
  "keyboard_shortcuts.compose": "για εστίαση στην περιοχή κειμένου συγγραφής",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "άνοιγμα κολώνας απευθείας μηνυμάτων",
  "keyboard_shortcuts.down": "για κίνηση προς τα κάτω στη λίστα",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "για σημείωση αγαπημένου",
  "keyboard_shortcuts.favourites": "άνοιγμα λίστας αγαπημένων",
  "keyboard_shortcuts.federated": "άνοιγμα ομοσπονδιακής ροής",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "άνοιγμα αρχικής ροής",
  "keyboard_shortcuts.hotkey": "Συντόμευση",
  "keyboard_shortcuts.legend": "για να εμφανίσεις αυτόν τον οδηγό",
  "keyboard_shortcuts.local": "άνοιγμα τοπικής ροής",
  "keyboard_shortcuts.mention": "για να αναφέρεις το συγγραφέα",
  "keyboard_shortcuts.muted": "άνοιγμα λίστας αποσιωπημενων χρηστών",
  "keyboard_shortcuts.my_profile": "άνοιγμα του προφίλ σου",
  "keyboard_shortcuts.notifications": "άνοιγμα κολώνας ειδοποιήσεων",
  "keyboard_shortcuts.pinned": "άνοιγμα λίστας καρφιτσωμένων τουτ",
  "keyboard_shortcuts.profile": "άνοιγμα προφίλ συγγραφέα",
  "keyboard_shortcuts.reply": "για απάντηση",
  "keyboard_shortcuts.requests": "άνοιγμα λίστας αιτημάτων παρακολούθησης",
  "keyboard_shortcuts.search": "για εστίαση αναζήτησης",
  "keyboard_shortcuts.start": "άνοιγμα κολώνας \"Ξεκινώντας\"",
  "keyboard_shortcuts.toggle_hidden": "για εμφάνιση/απόκρυψη κειμένου πίσω από την προειδοποίηση",
  "keyboard_shortcuts.toot": "για δημιουργία ολοκαίνουριου τουτ",
  "keyboard_shortcuts.unfocus": "για την απο-εστίαση του πεδίου σύνθεσης/αναζήτησης",
  "keyboard_shortcuts.up": "να κινηθείς προς την κορυφή της λίστας",
  "lightbox.close": "Κλείσε",
  "lightbox.next": "Επόμενο",
  "lightbox.previous": "Προηγούμενο",
  "lists.account.add": "Πρόσθεσε στη λίστα",
  "lists.account.remove": "Βγάλε από τη λίστα",
  "lists.delete": "Delete list",
  "lists.edit": "Επεξεργασία λίστας",
  "lists.new.create": "Προσθήκη λίστας",
  "lists.new.title_placeholder": "Τίτλος νέας λίστα",
  "lists.search": "Αναζήτησε μεταξύ των ανθρώπων που ακουλουθείς",
  "lists.subheading": "Οι λίστες σου",
  "loading_indicator.label": "Φορτώνει...",
  "media_gallery.toggle_visible": "Εναλλαγή ορατότητας",
  "missing_indicator.label": "Δε βρέθηκε",
  "missing_indicator.sublabel": "Αδύνατη η εύρεση αυτού του πόρου",
  "mute_modal.hide_notifications": "Απόκρυψη ειδοποιήσεων αυτού του χρήστη;",
  "navigation_bar.apps": "Εφαρμογές φορητών συσκευών",
  "navigation_bar.blocks": "Αποκλεισμένοι χρήστες",
  "navigation_bar.community_timeline": "Τοπική ροή",
  "navigation_bar.compose": "Γράψε νέο τουτ",
  "navigation_bar.direct": "Προσωπικά μηνύματα",
  "navigation_bar.discover": "Ανακάλυψη",
  "navigation_bar.domain_blocks": "Κρυμμένοι τομείς",
  "navigation_bar.edit_profile": "Επεξεργασία προφίλ",
  "navigation_bar.favourites": "Αγαπημένα",
  "navigation_bar.filters": "Αποσιωπημένες λέξεις",
  "navigation_bar.follow_requests": "Αιτήματα ακολούθησης",
  "navigation_bar.info": "Πληροφορίες κόμβου",
  "navigation_bar.keyboard_shortcuts": "Συντομεύσεις",
  "navigation_bar.lists": "Λίστες",
  "navigation_bar.logout": "Αποσύνδεση",
  "navigation_bar.mutes": "Αποσιωπημένοι χρήστες",
  "navigation_bar.personal": "Προσωπικά",
  "navigation_bar.pins": "Καρφιτσωμένα τουτ",
  "navigation_bar.preferences": "Προτιμήσεις",
  "navigation_bar.public_timeline": "Ομοσπονδιακή ροή",
  "navigation_bar.security": "Ασφάλεια",
  "notification.favourite": "Ο/Η {name} σημείωσε ως αγαπημένη την κατάστασή σου",
  "notification.follow": "Ο/Η {name} σε ακολούθησε",
  "notification.mention": "Ο/Η {name} σε ανέφερε",
  "notification.reblog": "Ο/Η {name} προώθησε την κατάστασή σου",
  "notifications.clear": "Καθαρισμός ειδοποιήσεων",
  "notifications.clear_confirmation": "Σίγουρα θέλεις να καθαρίσεις όλες τις ειδοποιήσεις σου;",
  "notifications.column_settings.alert": "Ειδοποιήσεις επιφάνειας εργασίας",
  "notifications.column_settings.favourite": "Αγαπημένα:",
  "notifications.column_settings.follow": "Νέοι ακόλουθοι:",
  "notifications.column_settings.mention": "Αναφορές:",
  "notifications.column_settings.push": "Άμεσες ειδοποιήσεις",
  "notifications.column_settings.reblog": "Προωθήσεις:",
  "notifications.column_settings.show": "Εμφάνισε σε στήλη",
  "notifications.column_settings.sound": "Ηχητική ειδοποίηση",
  "notifications.group": "{count} ειδοποιήσεις",
  "onboarding.done": "Όλα έτοιμα",
  "onboarding.next": "Επόμενο",
  "onboarding.page_five.public_timelines": "Η τοπική ροή δείχνει τις δημόσιες δημοσιεύσεις από όσους εδρεύουν στον κόμβο {domain}. Η ομοσπονδιακή ροή δείχνει τις δημόσιες δημοσιεύσεις εκείνων που οι χρήστες του {domain} ακολουθούν. Αυτές οι είναι Δημόσιες Ροές, ένας ωραίος τρόπος να ανακαλύψεις καινούριους ανθρώπους.",
  "onboarding.page_four.home": "Η αρχική ροή δείχνει καταστάσεις από ανθρώπους που ακολουθείς.",
  "onboarding.page_four.notifications": "Η στήλη ειδοποιήσεων δείχνει πότε κάποιος αλληλεπιδράει μαζί σου.",
  "onboarding.page_one.federation": "Το Mastodon είναι ένα δίκτυο ανεξάρτητων εξυπηρετητών (servers) που συνεργάζονται δημιουργώντας ένα μεγαλύτερο κοινωνικό δίκτυο. Τους εξυπηρετητές αυτούς τους λέμε κόμβους.",
  "onboarding.page_one.full_handle": "Το πλήρες αναγνωριστικό σου",
  "onboarding.page_one.handle_hint": "Αυτό είναι που θα πεις στους φίλους & φίλες σου να ψάξουν.",
  "onboarding.page_one.welcome": "Καλώς όρισες στο Mastodon!",
  "onboarding.page_six.admin": "Ο διαχειριστής του κόμβου σου είναι ο/η {admin}.",
  "onboarding.page_six.almost_done": "Σχεδόν έτοιμοι...",
  "onboarding.page_six.appetoot": "Καλά τουτ!",
  "onboarding.page_six.apps_available": "Υπάρχουν {apps} για iOS, Android και άλλες πλατφόρμες.",
  "onboarding.page_six.github": "Το Mastodon είναι ελεύθερο λογισμικό. Μπορείς να αναφέρεις σφάλματα, να αιτηθείς νέες λειτουργίες ή να συνεισφέρεις κώδικα στο {github}.",
  "onboarding.page_six.guidelines": "κατευθύνσεις κοινότητας",
  "onboarding.page_six.read_guidelines": "Παρακαλώ διάβασε τις {guidelines} του κόμβου {domain}!",
  "onboarding.page_six.various_app": "εφαρμογές κινητών",
  "onboarding.page_three.profile": "Επεξεργάσου το προφίλ σου για να αλλάξεις την εικόνα σου, το βιογραφικό σου και το εμφανιζόμενο όνομά σου. Εκεί θα βρεις επίσης κι άλλες προτιμήσεις.",
  "onboarding.page_three.search": "Χρησιμοποίησε την μπάρα αναζήτησης για να βρεις ανθρώπους και να δεις ταμπέλες όπως για παράδειγμα {illustration} και {introductions}. Για να ψάξεις κάποιον ή κάποια που δεν είναι σε αυτόν τον κόμβο, χρησιμοποίησε το πλήρες αναγνωριστικό τους.",
  "onboarding.page_two.compose": "Γράψε δημοσιεύσεις στην κολώνα συγγραφής. Μπορείς να ανεβάσεις εικόνες, να αλλάξεις τις ρυθμίσεις ιδιωτικότητας και να προσθέσεις προειδοποιήσεις περιεχομένου με τα παρακάτω εικονίδια.",
  "onboarding.skip": "Παράληψη",
  "privacy.change": "Προσαρμογή ιδιωτικότητας δημοσίευσης",
  "privacy.direct.long": "Δημοσίευση μόνο σε όσους και όσες αναφέρονται",
  "privacy.direct.short": "Προσωπικά",
  "privacy.private.long": "Δημοσίευση μόνο στους ακόλουθους",
  "privacy.private.short": "Μόνο ακόλουθοι",
  "privacy.public.long": "Δημοσίευσε στις δημόσιες ροές",
  "privacy.public.short": "Δημόσιο",
  "privacy.unlisted.long": "Μην δημοσιεύσεις στις δημόσιες ροές",
  "privacy.unlisted.short": "Μη καταχωρημένα",
  "regeneration_indicator.label": "Φορτώνει…",
  "regeneration_indicator.sublabel": "Η αρχική σου ροή ετοιμάζεται!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "τώρα",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Άκυρο",
  "report.forward": "Προώθηση προς {target}",
  "report.forward_hint": "Ο λογαριασμός είναι από διαφορετικό διακομιστή. Να σταλεί ανώνυμο αντίγραφο της καταγγελίας κι εκεί;",
  "report.hint": "Η καταγγελία θα σταλεί στους διαχειριστές του κόμβου σου. Μπορείς να περιγράψεις γιατί καταγγέλεις το λογαριασμό παρακάτω:",
  "report.placeholder": "Επιπλέον σχόλια",
  "report.submit": "Υποβολή",
  "report.target": "Καταγγελία {target}",
  "search.placeholder": "Αναζήτηση",
  "search_popout.search_format": "Προχωρημένη αναζήτηση",
  "search_popout.tips.full_text": "Απλό κείμενο που επιστρέφει καταστάσεις που έχεις γράψει, σημειώσει ως αγαπημένες, προωθήσει ή έχεις αναφερθεί σε αυτές, καθώς και όσα ονόματα χρηστών και ταμπέλες ταιριάζουν.",
  "search_popout.tips.hashtag": "ταμπέλα",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Απλό κείμενο που επιστρέφει ονόματα και ταμπέλες που ταιριάζουν",
  "search_popout.tips.user": "χρήστης",
  "search_results.accounts": "Άνθρωποι",
  "search_results.hashtags": "Ταμπέλες",
  "search_results.statuses": "Τουτ",
  "search_results.total": "{count, number} {count, plural, ένα {result} υπόλοιπα {results}}",
  "standalone.public_title": "Μια πρώτη γεύση...",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Ακύρωσε την προώθηση",
  "status.cannot_reblog": "Αυτή η δημοσίευση δεν μπορεί να προωθηθεί",
  "status.delete": "Διαγραφή",
  "status.detailed_status": "Προβολή λεπτομερειών συζήτησης",
  "status.direct": "Προσωπικό μήνυμα προς @{name}",
  "status.embed": "Ενσωμάτωσε",
  "status.favourite": "Σημείωσε ως αγαπημένο",
  "status.filtered": "Φιλτραρισμένα",
  "status.load_more": "Φόρτωσε περισσότερα",
  "status.media_hidden": "Κρυμμένο πολυμέσο",
  "status.mention": "Ανέφερε τον/την @{name}",
  "status.more": "Περισσότερα",
  "status.mute": "Σώπασε τον/την @{name}",
  "status.mute_conversation": "Αποσιώπησε τη συζήτηση",
  "status.open": "Διεύρυνε αυτή την κατάσταση",
  "status.pin": "Καρφίτσωσε στο προφίλ",
  "status.pinned": "Καρφιτσωμένο τουτ",
  "status.read_more": "Περισσότερα",
  "status.reblog": "Προώθησε",
  "status.reblog_private": "Προώθησε στους αρχικούς παραλήπτες",
  "status.reblogged_by": "{name} προώθησε",
  "status.reblogs.empty": "Κανείς δεν προώθησε αυτό το τουτ ακόμα. Μόλις το κάνει κάποια, θα εμφανιστούν εδώ.",
  "status.redraft": "Σβήσε & ξαναγράψε",
  "status.reply": "Απάντησε",
  "status.replyAll": "Απάντησε στην συζήτηση",
  "status.report": "Κατάγγειλε @{name}",
  "status.sensitive_toggle": "Κλικ για να δεις",
  "status.sensitive_warning": "Ευαίσθητο περιεχόμενο",
  "status.share": "Μοιράσου",
  "status.show_less": "Δείξε λιγότερα",
  "status.show_less_all": "Δείξε λιγότερα για όλα",
  "status.show_more": "Δείξε περισσότερα",
  "status.show_more_all": "Δείξε περισσότερα για όλα",
  "status.unmute_conversation": "Διέκοψε την αποσιώπηση της συζήτησης",
  "status.unpin": "Ξεκαρφίτσωσε από το προφίλ",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Ομοσπονδιακή",
  "tabs_bar.home": "Αρχική",
  "tabs_bar.local_timeline": "Τοπικά",
  "tabs_bar.notifications": "Ειδοποιήσεις",
  "tabs_bar.search": "Αναζήτηση",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} μιλάνε",
  "ui.beforeunload": "Το προσχέδιό σου θα χαθεί αν φύγεις από το Mastodon.",
  "upload_area.title": "Drag & drop για να ανεβάσεις",
  "upload_button.label": "Πρόσθεσε πολυμέσα (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_form.description": "Περιέγραψε για όσους & όσες έχουν προβλήματα όρασης",
  "upload_form.focus": "Περικοπή",
  "upload_form.undo": "Διαγραφή",
  "upload_progress.label": "Ανεβαίνει...",
  "video.close": "Κλείσε το βίντεο",
  "video.exit_fullscreen": "Έξοδος από πλήρη οθόνη",
  "video.expand": "Επέκταση βίντεο",
  "video.fullscreen": "Πλήρης οθόνη",
  "video.hide": "Κρύψε βίντεο",
  "video.mute": "Σίγαση ήχου",
  "video.pause": "Pause",
  "video.play": "Αναπαραγωγή",
  "video.unmute": "Αναπαραγωγή ήχου"
}

app/javascript/mastodon/locales/el.json (diff)
@@ -7,14 +7,15 @@
   "account.disclaimer_full": "Οι παρακάτω πληροφορίες μπορει να μην αντανακλούν το προφίλ του χρήστη επαρκως.",
   "account.domain_blocked": "Κρυμμένος τομέας",
   "account.edit_profile": "Επεξεργάσου το προφίλ",
-  "account.endorse": "Feature on profile",
+  "account.endorse": "Προβολή στο προφίλ",
   "account.follow": "Ακολούθησε",
   "account.followers": "Ακόλουθοι",
-  "account.followers.empty": "No one follows this user yet.",
+  "account.followers.empty": "Κανείς δεν ακολουθεί αυτό τον χρήστη ακόμα.",
   "account.follows": "Ακολουθεί",
-  "account.follows.empty": "This user doesn't follow anyone yet.",
+  "account.follows.empty": "Αυτός ο χρήστης δεν ακολουθεί κανέναν ακόμα.",
   "account.follows_you": "Σε ακολουθεί",
   "account.hide_reblogs": "Απόκρυψη προωθήσεων από @{name}",
+  "account.link_verified_on": "Η ιδιοκτησία αυτού του συνδέσμου εκλέχθηκε την {date}",
   "account.media": "Πολυμέσα",
   "account.mention": "Ανάφερε @{name}",
   "account.moved_to": "{name} μεταφέρθηκε στο:",
@@ -29,7 +30,7 @@
   "account.show_reblogs": "Δείξε τις προωθήσεις του/της @{name}",
   "account.unblock": "Ξεμπλόκαρε τον/την @{name}",
   "account.unblock_domain": "Αποκάλυψε το {domain}",
-  "account.unendorse": "Don't feature on profile",
+  "account.unendorse": "Άνευ προβολής στο προφίλ",
   "account.unfollow": "Διακοπή παρακολούθησης",
   "account.unmute": "Διακοπή αποσιώπησης του/της @{name}",
   "account.unmute_notifications": "Διακοπή αποσιώπησης ειδοποιήσεων του/της @{name}",
@@ -90,6 +91,8 @@
   "confirmations.mute.message": "Σίγουρα θες να αποσιωπήσεις τον/την {name};",
   "confirmations.redraft.confirm": "Διαγραφή & ξαναγράψιμο",
   "confirmations.redraft.message": "Σίγουρα θέλεις να σβήσεις αυτή την κατάσταση και να την ξαναγράψεις; Οι αναφορές και τα αγαπημένα της θα χαθούν ενώ οι απαντήσεις προς αυτή θα μείνουν ορφανές.",
+  "confirmations.reply.confirm": "Απάντησε",
+  "confirmations.reply.message": "Απαντώντας τώρα θα αντικαταστήσεις το κείμενο που ήδη γράφεις. Σίγουρα θέλεις να συνεχίσεις;",
   "confirmations.unfollow.confirm": "Διακοπή παρακολούθησης",
   "confirmations.unfollow.message": "Σίγουρα θες να πάψεις να ακολουθείς τον/την {name};",
   "embed.instructions": "Ενσωματώστε αυτή την κατάσταση στην ιστοσελίδα σας αντιγράφοντας τον παρακάτω κώδικα.",
@@ -108,19 +111,19 @@
   "emoji_button.search_results": "Αποτελέσματα αναζήτησης",
   "emoji_button.symbols": "Σύμβολα",
   "emoji_button.travel": "Ταξίδια & Τοποθεσίες",
-  "empty_column.blocks": "You haven't blocked any users yet.",
+  "empty_column.blocks": "Δεν έχεις αποκλείσει κανέναν χρήστη ακόμα.",
   "empty_column.community": "Η τοπική ροή είναι κενή. Γράψε κάτι δημόσιο παραμύθι ν' αρχινίσει!",
   "empty_column.direct": "Δεν έχεις προσωπικά μηνύματα ακόμα. Όταν στείλεις ή λάβεις κανένα, θα εμφανιστεί εδώ.",
-  "empty_column.domain_blocks": "There are no hidden domains yet.",
-  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
-  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
-  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
+  "empty_column.domain_blocks": "Δεν υπάρχουν αποκλεισμένοι τομείς ακόμα.",
+  "empty_column.favourited_statuses": "Δεν έχεις κανένα αγαπημένο τουτ ακόμα. Μόλις αγαπήσεις κάποιο, θα εμφανιστεί εδώ.",
+  "empty_column.favourites": "Κανείς δεν έχει αγαπήσει αυτό το τουτ ακόμα. Μόλις το κάνει κάποια, θα εμφανιστούν εδώ.",
+  "empty_column.follow_requests": "Δεν έχεις κανένα αίτημα παρακολούθησης ακόμα. Μόλις λάβεις κάποιο, θα εμφανιστεί εδώ.",
   "empty_column.hashtag": "Δεν υπάρχει ακόμα κάτι για αυτή την ταμπέλα.",
   "empty_column.home": "Η τοπική σου ροή είναι κενή! Πήγαινε στο {public} ή κάνε αναζήτηση για να ξεκινήσεις και να γνωρίσεις άλλους χρήστες.",
   "empty_column.home.public_timeline": "η δημόσια ροή",
   "empty_column.list": "Δεν υπάρχει τίποτα σε αυτή τη λίστα ακόμα. Όταν τα μέλη της δημοσιεύσουν νέες καταστάσεις, θα εμφανιστούν εδώ.",
-  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
-  "empty_column.mutes": "You haven't muted any users yet.",
+  "empty_column.lists": "Δεν έχεις καμία λίστα ακόμα. Μόλις φτιάξεις μια, θα εμφανιστεί εδώ.",
+  "empty_column.mutes": "Δεν έχεις αποσιωπήσει κανένα χρήστη ακόμα.",
   "empty_column.notifications": "Δεν έχεις ειδοποιήσεις ακόμα. Αλληλεπίδρασε με άλλους χρήστες για να ξεκινήσεις την κουβέντα.",
   "empty_column.public": "Δεν υπάρχει τίποτα εδώ! Γράψε κάτι δημόσιο, ή ακολούθησε χειροκίνητα χρήστες από άλλα instances για να τη γεμίσεις",
   "follow_request.authorize": "Ενέκρινε",
@@ -137,32 +140,32 @@
   "home.column_settings.show_reblogs": "Εμφάνιση προωθήσεων",
   "home.column_settings.show_replies": "Εμφάνιση απαντήσεων",
   "keyboard_shortcuts.back": "για επιστροφή πίσω",
-  "keyboard_shortcuts.blocked": "to open blocked users list",
+  "keyboard_shortcuts.blocked": "άνοιγμα λίστας αποκλεισμένων χρηστών",
   "keyboard_shortcuts.boost": "για προώθηση",
   "keyboard_shortcuts.column": "για εστίαση μιας κατάστασης σε μια από τις στήλες",
   "keyboard_shortcuts.compose": "για εστίαση στην περιοχή κειμένου συγγραφής",
   "keyboard_shortcuts.description": "Description",
-  "keyboard_shortcuts.direct": "to open direct messages column",
+  "keyboard_shortcuts.direct": "άνοιγμα κολώνας απευθείας μηνυμάτων",
   "keyboard_shortcuts.down": "για κίνηση προς τα κάτω στη λίστα",
   "keyboard_shortcuts.enter": "to open status",
   "keyboard_shortcuts.favourite": "για σημείωση αγαπημένου",
-  "keyboard_shortcuts.favourites": "to open favourites list",
-  "keyboard_shortcuts.federated": "to open federated timeline",
+  "keyboard_shortcuts.favourites": "άνοιγμα λίστας αγαπημένων",
+  "keyboard_shortcuts.federated": "άνοιγμα ομοσπονδιακής ροής",
   "keyboard_shortcuts.heading": "Keyboard Shortcuts",
-  "keyboard_shortcuts.home": "to open home timeline",
+  "keyboard_shortcuts.home": "άνοιγμα αρχικής ροής",
   "keyboard_shortcuts.hotkey": "Συντόμευση",
   "keyboard_shortcuts.legend": "για να εμφανίσεις αυτόν τον οδηγό",
-  "keyboard_shortcuts.local": "to open local timeline",
+  "keyboard_shortcuts.local": "άνοιγμα τοπικής ροής",
   "keyboard_shortcuts.mention": "για να αναφέρεις το συγγραφέα",
-  "keyboard_shortcuts.muted": "to open muted users list",
-  "keyboard_shortcuts.my_profile": "to open your profile",
-  "keyboard_shortcuts.notifications": "to open notifications column",
-  "keyboard_shortcuts.pinned": "to open pinned toots list",
-  "keyboard_shortcuts.profile": "to open author's profile",
+  "keyboard_shortcuts.muted": "άνοιγμα λίστας αποσιωπημενων χρηστών",
+  "keyboard_shortcuts.my_profile": "άνοιγμα του προφίλ σου",
+  "keyboard_shortcuts.notifications": "άνοιγμα κολώνας ειδοποιήσεων",
+  "keyboard_shortcuts.pinned": "άνοιγμα λίστας καρφιτσωμένων τουτ",
+  "keyboard_shortcuts.profile": "άνοιγμα προφίλ συγγραφέα",
   "keyboard_shortcuts.reply": "για απάντηση",
-  "keyboard_shortcuts.requests": "to open follow requests list",
+  "keyboard_shortcuts.requests": "άνοιγμα λίστας αιτημάτων παρακολούθησης",
   "keyboard_shortcuts.search": "για εστίαση αναζήτησης",
-  "keyboard_shortcuts.start": "to open \"get started\" column",
+  "keyboard_shortcuts.start": "άνοιγμα κολώνας \"Ξεκινώντας\"",
   "keyboard_shortcuts.toggle_hidden": "για εμφάνιση/απόκρυψη κειμένου πίσω από την προειδοποίηση",
   "keyboard_shortcuts.toot": "για δημιουργία ολοκαίνουριου τουτ",
   "keyboard_shortcuts.unfocus": "για την απο-εστίαση του πεδίου σύνθεσης/αναζήτησης",
@@ -183,10 +186,10 @@
   "missing_indicator.label": "Δε βρέθηκε",
   "missing_indicator.sublabel": "Αδύνατη η εύρεση αυτού του πόρου",
   "mute_modal.hide_notifications": "Απόκρυψη ειδοποιήσεων αυτού του χρήστη;",
-  "navigation_bar.apps": "Mobile apps",
+  "navigation_bar.apps": "Εφαρμογές φορητών συσκευών",
   "navigation_bar.blocks": "Αποκλεισμένοι χρήστες",
   "navigation_bar.community_timeline": "Τοπική ροή",
-  "navigation_bar.compose": "Compose new toot",
+  "navigation_bar.compose": "Γράψε νέο τουτ",
   "navigation_bar.direct": "Προσωπικά μηνύματα",
   "navigation_bar.discover": "Ανακάλυψη",
   "navigation_bar.domain_blocks": "Κρυμμένοι τομείς",
@@ -215,7 +218,6 @@
   "notifications.column_settings.follow": "Νέοι ακόλουθοι:",
   "notifications.column_settings.mention": "Αναφορές:",
   "notifications.column_settings.push": "Άμεσες ειδοποιήσεις",
-  "notifications.column_settings.push_meta": "Αυτή η συσκευή",
   "notifications.column_settings.reblog": "Προωθήσεις:",
   "notifications.column_settings.show": "Εμφάνισε σε στήλη",
   "notifications.column_settings.sound": "Ηχητική ειδοποίηση",
@@ -274,13 +276,13 @@
   "search_results.accounts": "Άνθρωποι",
   "search_results.hashtags": "Ταμπέλες",
   "search_results.statuses": "Τουτ",
-  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
+  "search_results.total": "{count, number} {count, plural, ένα {result} υπόλοιπα {results}}",
   "standalone.public_title": "Μια πρώτη γεύση...",
   "status.block": "Block @{name}",
   "status.cancel_reblog_private": "Ακύρωσε την προώθηση",
   "status.cannot_reblog": "Αυτή η δημοσίευση δεν μπορεί να προωθηθεί",
   "status.delete": "Διαγραφή",
-  "status.detailed_status": "Detailed conversation view",
+  "status.detailed_status": "Προβολή λεπτομερειών συζήτησης",
   "status.direct": "Προσωπικό μήνυμα προς @{name}",
   "status.embed": "Ενσωμάτωσε",
   "status.favourite": "Σημείωσε ως αγαπημένο",
@@ -294,10 +296,11 @@
   "status.open": "Διεύρυνε αυτή την κατάσταση",
   "status.pin": "Καρφίτσωσε στο προφίλ",
   "status.pinned": "Καρφιτσωμένο τουτ",
+  "status.read_more": "Περισσότερα",
   "status.reblog": "Προώθησε",
   "status.reblog_private": "Προώθησε στους αρχικούς παραλήπτες",
   "status.reblogged_by": "{name} προώθησε",
-  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
+  "status.reblogs.empty": "Κανείς δεν προώθησε αυτό το τουτ ακόμα. Μόλις το κάνει κάποια, θα εμφανιστούν εδώ.",
   "status.redraft": "Σβήσε & ξαναγράψε",
   "status.reply": "Απάντησε",
   "status.replyAll": "Απάντησε στην συζήτηση",
@@ -311,6 +314,8 @@
   "status.show_more_all": "Δείξε περισσότερα για όλα",
   "status.unmute_conversation": "Διέκοψε την αποσιώπηση της συζήτησης",
   "status.unpin": "Ξεκαρφίτσωσε από το προφίλ",
+  "suggestions.dismiss": "Dismiss suggestion",
+  "suggestions.header": "You might be interested in…",
   "tabs_bar.federated_timeline": "Ομοσπονδιακή",
   "tabs_bar.home": "Αρχική",
   "tabs_bar.local_timeline": "Τοπικά",
