app/javascript/mastodon/locales/hu.json (before)
{
  "account.badges.bot": "Bot",
  "account.block": "@{name} letiltása",
  "account.block_domain": "Minden elrejtése innen: {domain}",
  "account.blocked": "Blocked",
  "account.direct": "Direct Message @{name}",
  "account.disclaimer_full": "Az alul található információk hiányosan mutathatják be a felhasználót.",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "Profil szerkesztése",
  "account.endorse": "Feature on profile",
  "account.follow": "Követés",
  "account.followers": "Követők",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "Követve",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "Követnek téged",
  "account.hide_reblogs": "Rejtsd el a tülkölést @{name}-tól/től",
  "account.media": "Média",
  "account.mention": "@{name} említése",
  "account.moved_to": "{name} átköltözött:",
  "account.mute": "@{name} némítása",
  "account.mute_notifications": "@{name} értesítések némítása",
  "account.muted": "Muted",
  "account.posts": "Státuszok",
  "account.posts_with_replies": "Toots with replies",
  "account.report": "@{name} jelentése",
  "account.requested": "Engedélyre vár. Kattintson a követési kérés visszavonására",
  "account.share": "@{name} profiljának megosztása",
  "account.show_reblogs": "@{name} kedvenceinek mutatása",
  "account.unblock": "@{name} kiblokkolása",
  "account.unblock_domain": "{domain} mutatása",
  "account.unendorse": "Don't feature on profile",
  "account.unfollow": "Követés abbahagyása",
  "account.unmute": "@{name} kinémítása",
  "account.unmute_notifications": "@{name} értesítéseinek kinémítása",
  "account.view_full_profile": "Teljes profil megtekintése",
  "alert.unexpected.message": "An unexpected error occurred.",
  "alert.unexpected.title": "Oops!",
  "boost_modal.combo": "Megnyomhatod {combo}, hogy átugord következő alkalommal",
  "bundle_column_error.body": "Hiba történt a komponens betöltése közben.",
  "bundle_column_error.retry": "Próbálja újra",
  "bundle_column_error.title": "Hálózati hiba",
  "bundle_modal_error.close": "Bezár",
  "bundle_modal_error.message": "Hiba történt a komponens betöltésekor.",
  "bundle_modal_error.retry": "Próbálja újra",
  "column.blocks": "Letiltott felhasználók",
  "column.community": "Helyi idővonal",
  "column.direct": "Direct messages",
  "column.domain_blocks": "Hidden domains",
  "column.favourites": "Kedvencek",
  "column.follow_requests": "Követési kérések",
  "column.home": "Kezdőlap",
  "column.lists": "Listák",
  "column.mutes": "Némított felhasználók",
  "column.notifications": "Értesítések",
  "column.pins": "Kitűzött tülkölések",
  "column.public": "Nyilvános idővonal",
  "column_back_button.label": "Vissza",
  "column_header.hide_settings": "Beállítások elrejtése",
  "column_header.moveLeft_settings": "Oszlop elmozdítása balra",
  "column_header.moveRight_settings": "oszlop elmozdítása jobbra",
  "column_header.pin": "Kitűz",
  "column_header.show_settings": "Beállítások mutatása",
  "column_header.unpin": "Kitűzés eltávolítása",
  "column_subheading.settings": "Beállítások",
  "community.column_settings.media_only": "Media Only",
  "compose_form.direct_message_warning": "This toot will only be visible to all the mentioned users.",
  "compose_form.direct_message_warning_learn_more": "Learn more",
  "compose_form.hashtag_warning": "Ezen tülkölés nem fog megjelenni semmilyen hashtag alatt mivel listázatlan. Csak a publikus tülkölések kereshetőek hashtag-el.",
  "compose_form.lock_disclaimer": "Az ön fiókja nincs {locked}. Bárki követni tud, hogy megtekintse a kizárt követőknek szánt üzeneteid.",
  "compose_form.lock_disclaimer.lock": "lezárva",
  "compose_form.placeholder": "Mire gondolsz?",
  "compose_form.publish": "Tülk",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "Figyelmeztetését írja ide",
  "confirmation_modal.cancel": "Bezár",
  "confirmations.block.confirm": "Letilt",
  "confirmations.block.message": "Biztos benne, hogy le szeretné tiltani {name}?",
  "confirmations.delete.confirm": "Töröl",
  "confirmations.delete.message": "Biztos benne, hogy törölni szeretné ezt a státuszt?",
  "confirmations.delete_list.confirm": "Töröl",
  "confirmations.delete_list.message": "Biztos benne, hogy véglegesen törölni szeretné ezt a listát?",
  "confirmations.domain_block.confirm": "Egész domain elrejtése",
  "confirmations.domain_block.message": "Nagyon biztos abban, hogy le szeretné tiltani az egész {domain}-t? A legtöbb esetben néhány célszerű tiltás vagy némítás elegendő és kívánatosabb megoldás.",
  "confirmations.mute.confirm": "Némít",
  "confirmations.mute.message": "Biztos benne, hogy némítani szeretné {name}?",
  "confirmations.redraft.confirm": "Delete & redraft",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "confirmations.unfollow.confirm": "Követés visszavonása",
  "confirmations.unfollow.message": "Biztos benne, hogy vissza szeretné vonni {name} követését?",
  "embed.instructions": "Ágyazza be ezen státuszt weboldalába az alábbi kód másolásával.",
  "embed.preview": "Így fog kinézni:",
  "emoji_button.activity": "Aktivitás",
  "emoji_button.custom": "Egyéni",
  "emoji_button.flags": "Zászlók",
  "emoji_button.food": "Étel és Ital",
  "emoji_button.label": "Emoji beszúrása",
  "emoji_button.nature": "Természet",
  "emoji_button.not_found": "Nincsenek emojok!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Tárgyak",
  "emoji_button.people": "Emberek",
  "emoji_button.recent": "Gyakran használt",
  "emoji_button.search": "Keresés...",
  "emoji_button.search_results": "Keresési találatok",
  "emoji_button.symbols": "Szimbólumok",
  "emoji_button.travel": "Utazás és Helyek",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "A helyi idővonal üres. Írj egy publikus stástuszt, hogy elindítsd a labdát!",
  "empty_column.direct": "You don't have any direct messages yet. When you send or receive one, it will show up here.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "Jelenleg nem található semmi ezen hashtaggel.",
  "empty_column.home": "A hazai idővonala üres! Látogasd meg a {public} vagy használd a keresőt, hogy ismerj meg más felhasználókat.",
  "empty_column.home.public_timeline": "publikus idővonal",
  "empty_column.list": "A lista jelenleg üres. Mikor a listatagok új státuszt posztolnak itt meg fognak jelenni.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "Jelenleg nincsenek értesítései. Lépj kapcsolatba másokkal, hogy indítsd el a beszélgetést.",
  "empty_column.public": "Jelenleg semmi nincs itt! Írj valamit publikusan vagy kövess más szervereken levő felhasználókat, hogy megtöltsd",
  "follow_request.authorize": "Engedélyez",
  "follow_request.reject": "Visszautasít",
  "getting_started.developers": "Developers",
  "getting_started.documentation": "Documentation",
  "getting_started.find_friends": "Find friends from Twitter",
  "getting_started.heading": "Első lépések",
  "getting_started.invite": "Invite people",
  "getting_started.open_source_notice": "Mastodon egy nyílt forráskódú szoftver. Hozzájárulás vagy problémák jelentése a GitHub-on {github}.",
  "getting_started.security": "Security",
  "getting_started.terms": "Terms of service",
  "home.column_settings.basic": "Alap",
  "home.column_settings.show_reblogs": "Ismétlések mutatása",
  "home.column_settings.show_replies": "Válaszok mutatása",
  "keyboard_shortcuts.back": "vissza navigálás",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "ismétlés",
  "keyboard_shortcuts.column": "összpontosítson egy státuszra az egyik oszlopban",
  "keyboard_shortcuts.compose": "fókuszálja a szerkesztési szövegdobozt",
  "keyboard_shortcuts.description": "Leírás",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "lefele navigálás a listában",
  "keyboard_shortcuts.enter": "státusz megnyitása",
  "keyboard_shortcuts.favourite": "kedvenccé tétel",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Billentyű rövidítések",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Gyorsbillentyű",
  "keyboard_shortcuts.legend": "jelmagyarázat megjelenítése",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "szerző megjelenítése",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "válaszolás",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "kereső kiemelése",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toot": "új tülk megkezdése",
  "keyboard_shortcuts.unfocus": "tülk szerkesztés/keresés fókuszpontból való kivétele",
  "keyboard_shortcuts.up": "fennebb helyezés a listában",
  "lightbox.close": "Bezárás",
  "lightbox.next": "Következő",
  "lightbox.previous": "Előző",
  "lists.account.add": "Hozzáadás a listához",
  "lists.account.remove": "Eltávolít a listából",
  "lists.delete": "Lista törlése",
  "lists.edit": "Lista szerkesztése",
  "lists.new.create": "Lista hozzáadása",
  "lists.new.title_placeholder": "Új lista cím",
  "lists.search": "Keresés a követtett személyek között",
  "lists.subheading": "Listáid",
  "loading_indicator.label": "Betöltés...",
  "media_gallery.toggle_visible": "Láthatóság váltása",
  "missing_indicator.label": "Nincs találat",
  "missing_indicator.sublabel": "Ezen forrás nem található",
  "mute_modal.hide_notifications": "Értesítések elrejtése ezen felhasználótól?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Tiltott felhasználók",
  "navigation_bar.community_timeline": "Helyi idővonal",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Direct messages",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_profile": "Profil szerkesztése",
  "navigation_bar.favourites": "Kedvencek",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "Követési kérések",
  "navigation_bar.info": "Ezen szerverről",
  "navigation_bar.keyboard_shortcuts": "Gyorsbillentyűk",
  "navigation_bar.lists": "Listák",
  "navigation_bar.logout": "Kijelentkezés",
  "navigation_bar.mutes": "Némított felhasználók",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Kitűzött tülkök",
  "navigation_bar.preferences": "Beállítások",
  "navigation_bar.public_timeline": "Nyilvános időfolyam",
  "navigation_bar.security": "Security",
  "notification.favourite": "{name} kedvencnek jelölte az állapotod",
  "notification.follow": "{name} követ téged",
  "notification.mention": "{name} megemlített",
  "notification.reblog": "{name} rebloggolta az állapotod",
  "notifications.clear": "Értesítések törlése",
  "notifications.clear_confirmation": "Biztos benne, hogy véglegesen törölni akarja az összes értesítését?",
  "notifications.column_settings.alert": "Asztali gépi értesítések",
  "notifications.column_settings.favourite": "Kedvencek:",
  "notifications.column_settings.follow": "Új követők:",
  "notifications.column_settings.mention": "Megemítéseim:",
  "notifications.column_settings.push": "Push értesítések",
  "notifications.column_settings.push_meta": "Ezen eszköz",
  "notifications.column_settings.reblog": "Rebloggolások:",
  "notifications.column_settings.show": "Oszlopban mutatás",
  "notifications.column_settings.sound": "Hang lejátszása",
  "notifications.group": "{count} notifications",
  "onboarding.done": "Befejezve",
  "onboarding.next": "Következő",
  "onboarding.page_five.public_timelines": "A helyi idővonal mindenkinek a publikus posztját mutatja a(z) {domain}-n. A federált idővonal mindenki publikus posztját mutatja akit {domain} felhasználói követnek. Ezek a publikus idővonalak, nagyszerű mód új emberek megismerésére.",
  "onboarding.page_four.home": "A hazai idővonal azon emberek posztjait mutatja akiket te követsz.",
  "onboarding.page_four.notifications": "Az értesítések oszlop más felhasználók interakcióját veled tükrözi.",
  "onboarding.page_one.federation": "Mastodon egy független szerverekből alkotott hálózat melyek együttműködése egy nagy szociális hálót képez. Ezeket a szervereket instanciáknak hívjuk.",
  "onboarding.page_one.full_handle": "Teljes elérhetőséged",
  "onboarding.page_one.handle_hint": "Ez az amit a barátaidnak mondasz ha meg akarnak keresni.",
  "onboarding.page_one.welcome": "Üdvözölünk a Mastodon-on!",
  "onboarding.page_six.admin": "Az instanciád adminisztrátora {admin}.",
  "onboarding.page_six.almost_done": "Majdnem megvan...",
  "onboarding.page_six.appetoot": "Bon Appetülk!",
  "onboarding.page_six.apps_available": "Vannak {apps} iOS-re, Androidra és más platformokra is.",
  "onboarding.page_six.github": "Mastodon egy szabad és nyílt-forráskódú szoftver. Jelentheted a bug-okat, kérhetsz új funkcionalitásokat vagy hozzájárulhatsz a kódhoz {github}-on.",
  "onboarding.page_six.guidelines": "közösségi útmutató",
  "onboarding.page_six.read_guidelines": "Kérjük olvassa el a(z) {domain}-nak a {guidelines}ját!",
  "onboarding.page_six.various_app": "alkalmazások",
  "onboarding.page_three.profile": "Módosítsa a profilját, hogy megváltoztassa az avatárt, bio-t vagy nevet. Ott megtalálja a többi beállítást is.",
  "onboarding.page_three.search": "Use the search bar to find people and look at hashtags, such as {illustration} and {introductions}. To look for a person who is not on this instance, use their full handle.",
  "onboarding.page_two.compose": "Write posts from the compose column. You can upload images, change privacy settings, and add content warnings with the icons below.",
  "onboarding.skip": "Átugrás",
  "privacy.change": "Státusz láthatóságának módosítása",
  "privacy.direct.long": "Posztolás csak az említett felhasználóknak",
  "privacy.direct.short": "Egyenesen",
  "privacy.private.long": "Posztolás csak követőknek",
  "privacy.private.short": "Csak követőknek",
  "privacy.public.long": "Posztolás a publikus idővonalakra",
  "privacy.public.short": "Publikus",
  "privacy.unlisted.long": "Do not show in public timelines",
  "privacy.unlisted.short": "Listázatlan",
  "regeneration_indicator.label": "Töltődik…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "most",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Mégsem",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "További kommentek",
  "report.submit": "Submit",
  "report.target": "Reporting",
  "search.placeholder": "Keresés",
  "search_popout.search_format": "Fejlett keresés",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "felhasználó",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "standalone.public_title": "Betekintés...",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "Ezen státusz nem rebloggolható",
  "status.delete": "Törlés",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "Beágyaz",
  "status.favourite": "Kedvenc",
  "status.filtered": "Filtered",
  "status.load_more": "Többet",
  "status.media_hidden": "Média elrejtve",
  "status.mention": "Említés",
  "status.more": "Többet",
  "status.mute": "@{name} némítása",
  "status.mute_conversation": "Beszélgetés némítása",
  "status.open": "Státusz kinagyítása",
  "status.pin": "Kitűzés a profilra",
  "status.pinned": "Pinned toot",
  "status.reblog": "Reblog",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "{name} reblogolta",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.reply": "Válasz",
  "status.replyAll": "Válaszolj a beszélgetésre",
  "status.report": "Report @{name}",
  "status.sensitive_toggle": "Katt a megtekintéshez",
  "status.sensitive_warning": "Érzékeny tartalom",
  "status.share": "Megosztás",
  "status.show_less": "Kevesebb",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Többet",
  "status.show_more_all": "Show more for all",
  "status.unmute_conversation": "Beszélgetés némításának elvonása",
  "status.unpin": "Kitűzés eltávolítása a profilról",
  "tabs_bar.federated_timeline": "Federált",
  "tabs_bar.home": "Kezdőlap",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Értesítések",
  "tabs_bar.search": "Search",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "ui.beforeunload": "A piszkozata el fog vesztődni ha elhagyja Mastodon-t.",
  "upload_area.title": "Húzza ide a feltöltéshez",
  "upload_button.label": "Média hozzáadása",
  "upload_form.description": "Describe for the visually impaired",
  "upload_form.focus": "Crop",
  "upload_form.undo": "Mégsem",
  "upload_progress.label": "Uploading...",
  "video.close": "Close video",
  "video.exit_fullscreen": "Exit full screen",
  "video.expand": "Expand video",
  "video.fullscreen": "Full screen",
  "video.hide": "Hide video",
  "video.mute": "Mute sound",
  "video.pause": "Szünet",
  "video.play": "Lejátszás",
  "video.unmute": "Hang kinémítása"
}

app/javascript/mastodon/locales/hu.json (after)
{
  "account.badges.bot": "Bot",
  "account.block": "@{name} letiltása",
  "account.block_domain": "Minden elrejtése innen: {domain}",
  "account.blocked": "Blocked",
  "account.direct": "Direct Message @{name}",
  "account.disclaimer_full": "Az alul található információk hiányosan mutathatják be a felhasználót.",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "Profil szerkesztése",
  "account.endorse": "Feature on profile",
  "account.follow": "Követés",
  "account.followers": "Követők",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "Követve",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "Követnek téged",
  "account.hide_reblogs": "Rejtsd el a tülkölést @{name}-tól/től",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.media": "Média",
  "account.mention": "@{name} említése",
  "account.moved_to": "{name} átköltözött:",
  "account.mute": "@{name} némítása",
  "account.mute_notifications": "@{name} értesítések némítása",
  "account.muted": "Muted",
  "account.posts": "Státuszok",
  "account.posts_with_replies": "Toots with replies",
  "account.report": "@{name} jelentése",
  "account.requested": "Engedélyre vár. Kattintson a követési kérés visszavonására",
  "account.share": "@{name} profiljának megosztása",
  "account.show_reblogs": "@{name} kedvenceinek mutatása",
  "account.unblock": "@{name} kiblokkolása",
  "account.unblock_domain": "{domain} mutatása",
  "account.unendorse": "Don't feature on profile",
  "account.unfollow": "Követés abbahagyása",
  "account.unmute": "@{name} kinémítása",
  "account.unmute_notifications": "@{name} értesítéseinek kinémítása",
  "account.view_full_profile": "Teljes profil megtekintése",
  "alert.unexpected.message": "An unexpected error occurred.",
  "alert.unexpected.title": "Oops!",
  "boost_modal.combo": "Megnyomhatod {combo}, hogy átugord következő alkalommal",
  "bundle_column_error.body": "Hiba történt a komponens betöltése közben.",
  "bundle_column_error.retry": "Próbálja újra",
  "bundle_column_error.title": "Hálózati hiba",
  "bundle_modal_error.close": "Bezár",
  "bundle_modal_error.message": "Hiba történt a komponens betöltésekor.",
  "bundle_modal_error.retry": "Próbálja újra",
  "column.blocks": "Letiltott felhasználók",
  "column.community": "Helyi idővonal",
  "column.direct": "Direct messages",
  "column.domain_blocks": "Hidden domains",
  "column.favourites": "Kedvencek",
  "column.follow_requests": "Követési kérések",
  "column.home": "Kezdőlap",
  "column.lists": "Listák",
  "column.mutes": "Némított felhasználók",
  "column.notifications": "Értesítések",
  "column.pins": "Kitűzött tülkölések",
  "column.public": "Nyilvános idővonal",
  "column_back_button.label": "Vissza",
  "column_header.hide_settings": "Beállítások elrejtése",
  "column_header.moveLeft_settings": "Oszlop elmozdítása balra",
  "column_header.moveRight_settings": "oszlop elmozdítása jobbra",
  "column_header.pin": "Kitűz",
  "column_header.show_settings": "Beállítások mutatása",
  "column_header.unpin": "Kitűzés eltávolítása",
  "column_subheading.settings": "Beállítások",
  "community.column_settings.media_only": "Media Only",
  "compose_form.direct_message_warning": "This toot will only be visible to all the mentioned users.",
  "compose_form.direct_message_warning_learn_more": "Learn more",
  "compose_form.hashtag_warning": "Ezen tülkölés nem fog megjelenni semmilyen hashtag alatt mivel listázatlan. Csak a publikus tülkölések kereshetőek hashtag-el.",
  "compose_form.lock_disclaimer": "Az ön fiókja nincs {locked}. Bárki követni tud, hogy megtekintse a kizárt követőknek szánt üzeneteid.",
  "compose_form.lock_disclaimer.lock": "lezárva",
  "compose_form.placeholder": "Mire gondolsz?",
  "compose_form.publish": "Tülk",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "Figyelmeztetését írja ide",
  "confirmation_modal.cancel": "Bezár",
  "confirmations.block.confirm": "Letilt",
  "confirmations.block.message": "Biztos benne, hogy le szeretné tiltani {name}?",
  "confirmations.delete.confirm": "Töröl",
  "confirmations.delete.message": "Biztos benne, hogy törölni szeretné ezt a státuszt?",
  "confirmations.delete_list.confirm": "Töröl",
  "confirmations.delete_list.message": "Biztos benne, hogy véglegesen törölni szeretné ezt a listát?",
  "confirmations.domain_block.confirm": "Egész domain elrejtése",
  "confirmations.domain_block.message": "Nagyon biztos abban, hogy le szeretné tiltani az egész {domain}-t? A legtöbb esetben néhány célszerű tiltás vagy némítás elegendő és kívánatosabb megoldás.",
  "confirmations.mute.confirm": "Némít",
  "confirmations.mute.message": "Biztos benne, hogy némítani szeretné {name}?",
  "confirmations.redraft.confirm": "Delete & redraft",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "Követés visszavonása",
  "confirmations.unfollow.message": "Biztos benne, hogy vissza szeretné vonni {name} követését?",
  "embed.instructions": "Ágyazza be ezen státuszt weboldalába az alábbi kód másolásával.",
  "embed.preview": "Így fog kinézni:",
  "emoji_button.activity": "Aktivitás",
  "emoji_button.custom": "Egyéni",
  "emoji_button.flags": "Zászlók",
  "emoji_button.food": "Étel és Ital",
  "emoji_button.label": "Emoji beszúrása",
  "emoji_button.nature": "Természet",
  "emoji_button.not_found": "Nincsenek emojok!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Tárgyak",
  "emoji_button.people": "Emberek",
  "emoji_button.recent": "Gyakran használt",
  "emoji_button.search": "Keresés...",
  "emoji_button.search_results": "Keresési találatok",
  "emoji_button.symbols": "Szimbólumok",
  "emoji_button.travel": "Utazás és Helyek",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "A helyi idővonal üres. Írj egy publikus stástuszt, hogy elindítsd a labdát!",
  "empty_column.direct": "You don't have any direct messages yet. When you send or receive one, it will show up here.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "Jelenleg nem található semmi ezen hashtaggel.",
  "empty_column.home": "A hazai idővonala üres! Látogasd meg a {public} vagy használd a keresőt, hogy ismerj meg más felhasználókat.",
  "empty_column.home.public_timeline": "publikus idővonal",
  "empty_column.list": "A lista jelenleg üres. Mikor a listatagok új státuszt posztolnak itt meg fognak jelenni.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "Jelenleg nincsenek értesítései. Lépj kapcsolatba másokkal, hogy indítsd el a beszélgetést.",
  "empty_column.public": "Jelenleg semmi nincs itt! Írj valamit publikusan vagy kövess más szervereken levő felhasználókat, hogy megtöltsd",
  "follow_request.authorize": "Engedélyez",
  "follow_request.reject": "Visszautasít",
  "getting_started.developers": "Developers",
  "getting_started.documentation": "Documentation",
  "getting_started.find_friends": "Find friends from Twitter",
  "getting_started.heading": "Első lépések",
  "getting_started.invite": "Invite people",
  "getting_started.open_source_notice": "Mastodon egy nyílt forráskódú szoftver. Hozzájárulás vagy problémák jelentése a GitHub-on {github}.",
  "getting_started.security": "Security",
  "getting_started.terms": "Terms of service",
  "home.column_settings.basic": "Alap",
  "home.column_settings.show_reblogs": "Ismétlések mutatása",
  "home.column_settings.show_replies": "Válaszok mutatása",
  "keyboard_shortcuts.back": "vissza navigálás",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "ismétlés",
  "keyboard_shortcuts.column": "összpontosítson egy státuszra az egyik oszlopban",
  "keyboard_shortcuts.compose": "fókuszálja a szerkesztési szövegdobozt",
  "keyboard_shortcuts.description": "Leírás",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "lefele navigálás a listában",
  "keyboard_shortcuts.enter": "státusz megnyitása",
  "keyboard_shortcuts.favourite": "kedvenccé tétel",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Billentyű rövidítések",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Gyorsbillentyű",
  "keyboard_shortcuts.legend": "jelmagyarázat megjelenítése",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "szerző megjelenítése",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "válaszolás",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "kereső kiemelése",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toot": "új tülk megkezdése",
  "keyboard_shortcuts.unfocus": "tülk szerkesztés/keresés fókuszpontból való kivétele",
  "keyboard_shortcuts.up": "fennebb helyezés a listában",
  "lightbox.close": "Bezárás",
  "lightbox.next": "Következő",
  "lightbox.previous": "Előző",
  "lists.account.add": "Hozzáadás a listához",
  "lists.account.remove": "Eltávolít a listából",
  "lists.delete": "Lista törlése",
  "lists.edit": "Lista szerkesztése",
  "lists.new.create": "Lista hozzáadása",
  "lists.new.title_placeholder": "Új lista cím",
  "lists.search": "Keresés a követtett személyek között",
  "lists.subheading": "Listáid",
  "loading_indicator.label": "Betöltés...",
  "media_gallery.toggle_visible": "Láthatóság váltása",
  "missing_indicator.label": "Nincs találat",
  "missing_indicator.sublabel": "Ezen forrás nem található",
  "mute_modal.hide_notifications": "Értesítések elrejtése ezen felhasználótól?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Tiltott felhasználók",
  "navigation_bar.community_timeline": "Helyi idővonal",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Direct messages",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_profile": "Profil szerkesztése",
  "navigation_bar.favourites": "Kedvencek",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "Követési kérések",
  "navigation_bar.info": "Ezen szerverről",
  "navigation_bar.keyboard_shortcuts": "Gyorsbillentyűk",
  "navigation_bar.lists": "Listák",
  "navigation_bar.logout": "Kijelentkezés",
  "navigation_bar.mutes": "Némított felhasználók",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Kitűzött tülkök",
  "navigation_bar.preferences": "Beállítások",
  "navigation_bar.public_timeline": "Nyilvános időfolyam",
  "navigation_bar.security": "Security",
  "notification.favourite": "{name} kedvencnek jelölte az állapotod",
  "notification.follow": "{name} követ téged",
  "notification.mention": "{name} megemlített",
  "notification.reblog": "{name} rebloggolta az állapotod",
  "notifications.clear": "Értesítések törlése",
  "notifications.clear_confirmation": "Biztos benne, hogy véglegesen törölni akarja az összes értesítését?",
  "notifications.column_settings.alert": "Asztali gépi értesítések",
  "notifications.column_settings.favourite": "Kedvencek:",
  "notifications.column_settings.follow": "Új követők:",
  "notifications.column_settings.mention": "Megemítéseim:",
  "notifications.column_settings.push": "Push értesítések",
  "notifications.column_settings.reblog": "Rebloggolások:",
  "notifications.column_settings.show": "Oszlopban mutatás",
  "notifications.column_settings.sound": "Hang lejátszása",
  "notifications.group": "{count} notifications",
  "onboarding.done": "Befejezve",
  "onboarding.next": "Következő",
  "onboarding.page_five.public_timelines": "A helyi idővonal mindenkinek a publikus posztját mutatja a(z) {domain}-n. A federált idővonal mindenki publikus posztját mutatja akit {domain} felhasználói követnek. Ezek a publikus idővonalak, nagyszerű mód új emberek megismerésére.",
  "onboarding.page_four.home": "A hazai idővonal azon emberek posztjait mutatja akiket te követsz.",
  "onboarding.page_four.notifications": "Az értesítések oszlop más felhasználók interakcióját veled tükrözi.",
  "onboarding.page_one.federation": "Mastodon egy független szerverekből alkotott hálózat melyek együttműködése egy nagy szociális hálót képez. Ezeket a szervereket instanciáknak hívjuk.",
  "onboarding.page_one.full_handle": "Teljes elérhetőséged",
  "onboarding.page_one.handle_hint": "Ez az amit a barátaidnak mondasz ha meg akarnak keresni.",
  "onboarding.page_one.welcome": "Üdvözölünk a Mastodon-on!",
  "onboarding.page_six.admin": "Az instanciád adminisztrátora {admin}.",
  "onboarding.page_six.almost_done": "Majdnem megvan...",
  "onboarding.page_six.appetoot": "Bon Appetülk!",
  "onboarding.page_six.apps_available": "Vannak {apps} iOS-re, Androidra és más platformokra is.",
  "onboarding.page_six.github": "Mastodon egy szabad és nyílt-forráskódú szoftver. Jelentheted a bug-okat, kérhetsz új funkcionalitásokat vagy hozzájárulhatsz a kódhoz {github}-on.",
  "onboarding.page_six.guidelines": "közösségi útmutató",
  "onboarding.page_six.read_guidelines": "Kérjük olvassa el a(z) {domain}-nak a {guidelines}ját!",
  "onboarding.page_six.various_app": "alkalmazások",
  "onboarding.page_three.profile": "Módosítsa a profilját, hogy megváltoztassa az avatárt, bio-t vagy nevet. Ott megtalálja a többi beállítást is.",
  "onboarding.page_three.search": "Use the search bar to find people and look at hashtags, such as {illustration} and {introductions}. To look for a person who is not on this instance, use their full handle.",
  "onboarding.page_two.compose": "Write posts from the compose column. You can upload images, change privacy settings, and add content warnings with the icons below.",
  "onboarding.skip": "Átugrás",
  "privacy.change": "Státusz láthatóságának módosítása",
  "privacy.direct.long": "Posztolás csak az említett felhasználóknak",
  "privacy.direct.short": "Egyenesen",
  "privacy.private.long": "Posztolás csak követőknek",
  "privacy.private.short": "Csak követőknek",
  "privacy.public.long": "Posztolás a publikus idővonalakra",
  "privacy.public.short": "Publikus",
  "privacy.unlisted.long": "Do not show in public timelines",
  "privacy.unlisted.short": "Listázatlan",
  "regeneration_indicator.label": "Töltődik…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "most",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Mégsem",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "További kommentek",
  "report.submit": "Submit",
  "report.target": "Reporting",
  "search.placeholder": "Keresés",
  "search_popout.search_format": "Fejlett keresés",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "felhasználó",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "standalone.public_title": "Betekintés...",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "Ezen státusz nem rebloggolható",
  "status.delete": "Törlés",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "Beágyaz",
  "status.favourite": "Kedvenc",
  "status.filtered": "Filtered",
  "status.load_more": "Többet",
  "status.media_hidden": "Média elrejtve",
  "status.mention": "Említés",
  "status.more": "Többet",
  "status.mute": "@{name} némítása",
  "status.mute_conversation": "Beszélgetés némítása",
  "status.open": "Státusz kinagyítása",
  "status.pin": "Kitűzés a profilra",
  "status.pinned": "Pinned toot",
  "status.read_more": "Read more",
  "status.reblog": "Reblog",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "{name} reblogolta",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.reply": "Válasz",
  "status.replyAll": "Válaszolj a beszélgetésre",
  "status.report": "Report @{name}",
  "status.sensitive_toggle": "Katt a megtekintéshez",
  "status.sensitive_warning": "Érzékeny tartalom",
  "status.share": "Megosztás",
  "status.show_less": "Kevesebb",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Többet",
  "status.show_more_all": "Show more for all",
  "status.unmute_conversation": "Beszélgetés némításának elvonása",
  "status.unpin": "Kitűzés eltávolítása a profilról",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Federált",
  "tabs_bar.home": "Kezdőlap",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Értesítések",
  "tabs_bar.search": "Search",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "ui.beforeunload": "A piszkozata el fog vesztődni ha elhagyja Mastodon-t.",
  "upload_area.title": "Húzza ide a feltöltéshez",
  "upload_button.label": "Média hozzáadása",
  "upload_form.description": "Describe for the visually impaired",
  "upload_form.focus": "Crop",
  "upload_form.undo": "Mégsem",
  "upload_progress.label": "Uploading...",
  "video.close": "Close video",
  "video.exit_fullscreen": "Exit full screen",
  "video.expand": "Expand video",
  "video.fullscreen": "Full screen",
  "video.hide": "Hide video",
  "video.mute": "Mute sound",
  "video.pause": "Szünet",
  "video.play": "Lejátszás",
  "video.unmute": "Hang kinémítása"
}

app/javascript/mastodon/locales/hu.json (diff)
@@ -15,6 +15,7 @@
   "account.follows.empty": "This user doesn't follow anyone yet.",
   "account.follows_you": "Követnek téged",
   "account.hide_reblogs": "Rejtsd el a tülkölést @{name}-tól/től",
+  "account.link_verified_on": "Ownership of this link was checked on {date}",
   "account.media": "Média",
   "account.mention": "@{name} említése",
   "account.moved_to": "{name} átköltözött:",
@@ -90,6 +91,8 @@
   "confirmations.mute.message": "Biztos benne, hogy némítani szeretné {name}?",
   "confirmations.redraft.confirm": "Delete & redraft",
   "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
+  "confirmations.reply.confirm": "Reply",
+  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
   "confirmations.unfollow.confirm": "Követés visszavonása",
   "confirmations.unfollow.message": "Biztos benne, hogy vissza szeretné vonni {name} követését?",
   "embed.instructions": "Ágyazza be ezen státuszt weboldalába az alábbi kód másolásával.",
@@ -215,7 +218,6 @@
   "notifications.column_settings.follow": "Új követők:",
   "notifications.column_settings.mention": "Megemítéseim:",
   "notifications.column_settings.push": "Push értesítések",
-  "notifications.column_settings.push_meta": "Ezen eszköz",
   "notifications.column_settings.reblog": "Rebloggolások:",
   "notifications.column_settings.show": "Oszlopban mutatás",
   "notifications.column_settings.sound": "Hang lejátszása",
@@ -294,6 +296,7 @@
   "status.open": "Státusz kinagyítása",
   "status.pin": "Kitűzés a profilra",
   "status.pinned": "Pinned toot",
+  "status.read_more": "Read more",
   "status.reblog": "Reblog",
   "status.reblog_private": "Boost to original audience",
   "status.reblogged_by": "{name} reblogolta",
@@ -311,6 +314,8 @@
   "status.show_more_all": "Show more for all",
   "status.unmute_conversation": "Beszélgetés némításának elvonása",
   "status.unpin": "Kitűzés eltávolítása a profilról",
+  "suggestions.dismiss": "Dismiss suggestion",
+  "suggestions.header": "You might be interested in…",
   "tabs_bar.federated_timeline": "Federált",
   "tabs_bar.home": "Kezdőlap",
   "tabs_bar.local_timeline": "Local",
