app/javascript/mastodon/locales/id.json (before)
{
  "account.badges.bot": "Bot",
  "account.block": "Blokir @{name}",
  "account.block_domain": "Sembunyikan segalanya dari {domain}",
  "account.blocked": "Terblokir",
  "account.direct": "Direct Message @{name}",
  "account.disclaimer_full": "Informasi di bawah mungkin tidak mencerminkan profil user secara lengkap.",
  "account.domain_blocked": "Domain disembunyikan",
  "account.edit_profile": "Ubah profil",
  "account.endorse": "Feature on profile",
  "account.follow": "Ikuti",
  "account.followers": "Pengikut",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "Mengikuti",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "Mengikuti anda",
  "account.hide_reblogs": "Sembunyikan boosts dari @{name}",
  "account.media": "Media",
  "account.mention": "Balasan @{name}",
  "account.moved_to": "{name} telah pindah ke:",
  "account.mute": "Bisukan @{name}",
  "account.mute_notifications": "Sembunyikan notifikasi dari @{name}",
  "account.muted": "Dibisukan",
  "account.posts": "Toots",
  "account.posts_with_replies": "Postingan dengan balasan",
  "account.report": "Laporkan @{name}",
  "account.requested": "Menunggu persetujuan. Klik untuk membatalkan permintaan",
  "account.share": "Bagikan profil @{name}",
  "account.show_reblogs": "Tampilkan boost dari @{name}",
  "account.unblock": "Hapus blokir @{name}",
  "account.unblock_domain": "Tampilkan {domain}",
  "account.unendorse": "Don't feature on profile",
  "account.unfollow": "Berhenti mengikuti",
  "account.unmute": "Berhenti membisukan @{name}",
  "account.unmute_notifications": "Munculkan notifikasi dari @{name}",
  "account.view_full_profile": "Lihat profil lengkap",
  "alert.unexpected.message": "An unexpected error occurred.",
  "alert.unexpected.title": "Oops!",
  "boost_modal.combo": "Anda dapat menekan {combo} untuk melewati ini",
  "bundle_column_error.body": "Kesalahan terjadi saat memuat komponen ini.",
  "bundle_column_error.retry": "Coba lagi",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Tutup",
  "bundle_modal_error.message": "Kesalahan terjadi saat memuat komponen ini.",
  "bundle_modal_error.retry": "Coba lagi",
  "column.blocks": "Pengguna diblokir",
  "column.community": "Linimasa Lokal",
  "column.direct": "Direct messages",
  "column.domain_blocks": "Hidden domains",
  "column.favourites": "Favorit",
  "column.follow_requests": "Permintaan mengikuti",
  "column.home": "Beranda",
  "column.lists": "List",
  "column.mutes": "Pengguna yang dibisukan",
  "column.notifications": "Notifikasi",
  "column.pins": "Pinned toot",
  "column.public": "Linimasa gabungan",
  "column_back_button.label": "Kembali",
  "column_header.hide_settings": "Sembunyikan pengaturan",
  "column_header.moveLeft_settings": "Pindahkan kolom ke kiri",
  "column_header.moveRight_settings": "Pindahkan kolom ke kanan",
  "column_header.pin": "Sematkan",
  "column_header.show_settings": "Tampilkan pengaturan",
  "column_header.unpin": "Lepaskan",
  "column_subheading.settings": "Pengaturan",
  "community.column_settings.media_only": "Media Only",
  "compose_form.direct_message_warning": "This toot will only be visible to all the mentioned users.",
  "compose_form.direct_message_warning_learn_more": "Learn more",
  "compose_form.hashtag_warning": "Toot ini tidak akan ada dalam daftar tagar manapun karena telah di set sebagai tidak terdaftar. Hanya postingan publik yang bisa dicari dengan tagar.",
  "compose_form.lock_disclaimer": "Akun anda tidak {locked}. Semua orang dapat mengikuti anda untuk melihat postingan khusus untuk pengikut anda.",
  "compose_form.lock_disclaimer.lock": "terkunci",
  "compose_form.placeholder": "Apa yang ada di pikiran anda?",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Sumber ini telah ditandai sebagai sumber sensitif.",
  "compose_form.sensitive.unmarked": "Sumber ini tidak ditandai sebagai sumber sensitif",
  "compose_form.spoiler.marked": "Teks disembunyikan dibalik peringatan",
  "compose_form.spoiler.unmarked": "Teks tidak tersembunyi",
  "compose_form.spoiler_placeholder": "Peringatan konten",
  "confirmation_modal.cancel": "Batal",
  "confirmations.block.confirm": "Blokir",
  "confirmations.block.message": "Apa anda yakin ingin memblokir {name}?",
  "confirmations.delete.confirm": "Hapus",
  "confirmations.delete.message": "Apa anda yakin untuk menghapus status ini?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Apakah anda yakin untuk menghapus daftar ini secara permanen?",
  "confirmations.domain_block.confirm": "Sembunyikan keseluruhan domain",
  "confirmations.domain_block.message": "Apakah anda benar benar yakin untuk memblokir keseluruhan {domain}? Dalam kasus tertentu beberapa pemblokiran atau penyembunyian lebih baik.",
  "confirmations.mute.confirm": "Bisukan",
  "confirmations.mute.message": "Apa anda yakin ingin membisukan {name}?",
  "confirmations.redraft.confirm": "Delete & redraft",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "confirmations.unfollow.confirm": "Berhenti mengikuti",
  "confirmations.unfollow.message": "Apakah anda ingin berhenti mengikuti {name}?",
  "embed.instructions": "Sematkan status ini di website anda dengan menyalin kode di bawah ini.",
  "embed.preview": "Seperti ini nantinya:",
  "emoji_button.activity": "Aktivitas",
  "emoji_button.custom": "Kustom",
  "emoji_button.flags": "Bendera",
  "emoji_button.food": "Makanan & Minuman",
  "emoji_button.label": "Tambahkan emoji",
  "emoji_button.nature": "Alam",
  "emoji_button.not_found": "Katakan tidak pada emoji!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Benda-benda",
  "emoji_button.people": "Orang",
  "emoji_button.recent": "Yang sering digunakan",
  "emoji_button.search": "Cari...",
  "emoji_button.search_results": "Hasil pencarian",
  "emoji_button.symbols": "Simbol",
  "emoji_button.travel": "Tempat Wisata",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "Linimasa lokal masih kosong. Tulis sesuatu secara publik dan buat roda berputar!",
  "empty_column.direct": "You don't have any direct messages yet. When you send or receive one, it will show up here.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "Tidak ada apapun dalam hashtag ini.",
  "empty_column.home": "Linimasa anda kosong! Kunjungi {public} atau gunakan pencarian untuk memulai dan bertemu pengguna lain.",
  "empty_column.home.public_timeline": "linimasa publik",
  "empty_column.list": "Tidak ada postingan di list ini. Ketika anggota dari list ini memposting status baru, status tersebut akan tampil disini.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "Anda tidak memiliki notifikasi apapun. Berinteraksi dengan orang lain untuk memulai percakapan.",
  "empty_column.public": "Tidak ada apapun disini! Tulis sesuatu, atau ikuti pengguna lain dari server lain untuk mengisi ini",
  "follow_request.authorize": "Izinkan",
  "follow_request.reject": "Tolak",
  "getting_started.developers": "Developers",
  "getting_started.documentation": "Documentation",
  "getting_started.find_friends": "Find friends from Twitter",
  "getting_started.heading": "Mulai",
  "getting_started.invite": "Invite people",
  "getting_started.open_source_notice": "Mastodon adalah perangkat lunak yang bersifat terbuka. Anda dapat berkontribusi atau melaporkan permasalahan/bug di Github {github}.",
  "getting_started.security": "Security",
  "getting_started.terms": "Terms of service",
  "home.column_settings.basic": "Dasar",
  "home.column_settings.show_reblogs": "Tampilkan boost",
  "home.column_settings.show_replies": "Tampilkan balasan",
  "keyboard_shortcuts.back": "untuk kembali",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "untuk menyebarkan",
  "keyboard_shortcuts.column": "untuk fokus kepada sebuah status di sebuah kolom",
  "keyboard_shortcuts.compose": "untuk fokus ke area penulisan",
  "keyboard_shortcuts.description": "Deskripsi",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "untuk pindah ke bawah dalam sebuah daftar",
  "keyboard_shortcuts.enter": "untuk membuka status",
  "keyboard_shortcuts.favourite": "untuk memfavoritkan",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Pintasan keyboard",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Hotkey",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "to reply",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "untuk fokus mencari",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toot": "to start a brand new toot",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "Tutup",
  "lightbox.next": "Next",
  "lightbox.previous": "Previous",
  "lists.account.add": "Add to list",
  "lists.account.remove": "Remove from list",
  "lists.delete": "Delete list",
  "lists.edit": "Edit list",
  "lists.new.create": "Add list",
  "lists.new.title_placeholder": "New list title",
  "lists.search": "Search among people you follow",
  "lists.subheading": "Your lists",
  "loading_indicator.label": "Tunggu sebentar...",
  "media_gallery.toggle_visible": "Tampil/Sembunyikan",
  "missing_indicator.label": "Tidak ditemukan",
  "missing_indicator.sublabel": "This resource could not be found",
  "mute_modal.hide_notifications": "Hide notifications from this user?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Pengguna diblokir",
  "navigation_bar.community_timeline": "Linimasa lokal",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Direct messages",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_profile": "Ubah profil",
  "navigation_bar.favourites": "Favorit",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "Permintaan mengikuti",
  "navigation_bar.info": "Informasi selengkapnya",
  "navigation_bar.keyboard_shortcuts": "Keyboard shortcuts",
  "navigation_bar.lists": "Lists",
  "navigation_bar.logout": "Keluar",
  "navigation_bar.mutes": "Pengguna dibisukan",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Pinned toots",
  "navigation_bar.preferences": "Pengaturan",
  "navigation_bar.public_timeline": "Linimasa gabungan",
  "navigation_bar.security": "Security",
  "notification.favourite": "{name} menyukai status anda",
  "notification.follow": "{name} mengikuti anda",
  "notification.mention": "{name} mentioned you",
  "notification.reblog": "{name} mem-boost status anda",
  "notifications.clear": "Hapus notifikasi",
  "notifications.clear_confirmation": "Apa anda yakin hendak menghapus semua notifikasi anda?",
  "notifications.column_settings.alert": "Notifikasi desktop",
  "notifications.column_settings.favourite": "Favorit:",
  "notifications.column_settings.follow": "Pengikut baru:",
  "notifications.column_settings.mention": "Balasan:",
  "notifications.column_settings.push": "Push notifications",
  "notifications.column_settings.push_meta": "This device",
  "notifications.column_settings.reblog": "Boost:",
  "notifications.column_settings.show": "Tampilkan dalam kolom",
  "notifications.column_settings.sound": "Mainkan suara",
  "notifications.group": "{count} notifications",
  "onboarding.done": "Selesei",
  "onboarding.next": "Selanjutnya",
  "onboarding.page_five.public_timelines": "Linimasa lokal menampilkan semua postingan publik dari semua orang di {domain}. Linimasa gabungan menampilkan postingan publik dari semua orang yang diikuti oleh {domain}. Ini semua adalah Linimasa Publik, cara terbaik untuk bertemu orang lain.",
  "onboarding.page_four.home": "Linimasa beranda menampilkan postingan dari orang-orang yang anda ikuti.",
  "onboarding.page_four.notifications": "Kolom notifikasi menampilkan ketika seseorang berinteraksi dengan anda.",
  "onboarding.page_one.federation": "Mastodon adalah jaringan dari beberapa server independen yang bergabung untuk membuat jejaring sosial yang besar.",
  "onboarding.page_one.full_handle": "Your full handle",
  "onboarding.page_one.handle_hint": "This is what you would tell your friends to search for.",
  "onboarding.page_one.welcome": "Selamat datang di Mastodon!",
  "onboarding.page_six.admin": "Admin serveer anda adalah {admin}.",
  "onboarding.page_six.almost_done": "Hampir selesei...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "Ada beberapa apl yang tersedia untuk iOS, Android, dan platform lainnya.",
  "onboarding.page_six.github": "Mastodon adalah software open-source. Anda bisa melaporkan bug, meminta fitur, atau berkontribusi dengan kode di {github}.",
  "onboarding.page_six.guidelines": "pedoman komunitas",
  "onboarding.page_six.read_guidelines": "Silakan baca {guidelines} {domain}!",
  "onboarding.page_six.various_app": "apl handphone",
  "onboarding.page_three.profile": "Ubah profil anda untuk mengganti avatar, bio, dan nama pengguna anda. Disitu, anda juga bisa mengatur opsi lainnya.",
  "onboarding.page_three.search": "Gunakan kolom pencarian untuk mencari orang atau melihat hashtag, seperti {illustration} dan {introductions}. Untuk mencari pengguna yang tidak berada dalam server ini, gunakan nama pengguna mereka selengkapnya.",
  "onboarding.page_two.compose": "Tulis postingan melalui kolom posting. Anda dapat mengunggah gambar, mengganti pengaturan privasi, dan menambahkan peringatan konten dengan ikon-ikon dibawah ini.",
  "onboarding.skip": "Lewati",
  "privacy.change": "Tentukan privasi status",
  "privacy.direct.long": "Kirim hanya ke pengguna yang disebut",
  "privacy.direct.short": "Langsung",
  "privacy.private.long": "Kirim postingan hanya kepada pengikut",
  "privacy.private.short": "Pribadi",
  "privacy.public.long": "Kirim ke linimasa publik",
  "privacy.public.short": "Publik",
  "privacy.unlisted.long": "Tidak ditampilkan di linimasa publik",
  "privacy.unlisted.short": "Tak Terdaftar",
  "regeneration_indicator.label": "Loading…",
  "regeneration_indicator.sublabel": "Linimasa anda sedang disiapkan!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "now",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Batal",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Komentar tambahan",
  "report.submit": "Kirim",
  "report.target": "Melaporkan",
  "search.placeholder": "Pencarian",
  "search_popout.search_format": "Advanced search format",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "tagar",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "user",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.total": "{count, number} {count, plural, one {hasil} other {hasil}}",
  "standalone.public_title": "A look inside...",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.delete": "Hapus",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "Embed",
  "status.favourite": "Difavoritkan",
  "status.filtered": "Filtered",
  "status.load_more": "Tampilkan semua",
  "status.media_hidden": "Media disembunyikan",
  "status.mention": "Balasan @{name}",
  "status.more": "More",
  "status.mute": "Mute @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Tampilkan status ini",
  "status.pin": "Pin on profile",
  "status.pinned": "Pinned toot",
  "status.reblog": "Boost",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "di-boost {name}",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.reply": "Balas",
  "status.replyAll": "Balas ke semua",
  "status.report": "Laporkan @{name}",
  "status.sensitive_toggle": "Klik untuk menampilkan",
  "status.sensitive_warning": "Konten sensitif",
  "status.share": "Share",
  "status.show_less": "Tampilkan lebih sedikit",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Tampilkan semua",
  "status.show_more_all": "Show more for all",
  "status.unmute_conversation": "Unmute conversation",
  "status.unpin": "Unpin from profile",
  "tabs_bar.federated_timeline": "Gabungan",
  "tabs_bar.home": "Beranda",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Notifikasi",
  "tabs_bar.search": "Search",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "ui.beforeunload": "Naskah anda akan hilang jika anda keluar dari Mastodon.",
  "upload_area.title": "Seret & lepaskan untuk mengunggah",
  "upload_button.label": "Tambahkan media",
  "upload_form.description": "Deskripsikan untuk mereka yang tidak bisa melihat dengan jelas",
  "upload_form.focus": "Potong",
  "upload_form.undo": "Undo",
  "upload_progress.label": "Mengunggah...",
  "video.close": "Close video",
  "video.exit_fullscreen": "Keluar dari layar penuh",
  "video.expand": "Perbesar video",
  "video.fullscreen": "Full screen",
  "video.hide": "Hide video",
  "video.mute": "Mute sound",
  "video.pause": "Pause",
  "video.play": "Play",
  "video.unmute": "Unmute sound"
}

app/javascript/mastodon/locales/id.json (after)
{
  "account.badges.bot": "Bot",
  "account.block": "Blokir @{name}",
  "account.block_domain": "Sembunyikan segalanya dari {domain}",
  "account.blocked": "Terblokir",
  "account.direct": "Direct Message @{name}",
  "account.disclaimer_full": "Informasi di bawah mungkin tidak mencerminkan profil user secara lengkap.",
  "account.domain_blocked": "Domain disembunyikan",
  "account.edit_profile": "Ubah profil",
  "account.endorse": "Feature on profile",
  "account.follow": "Ikuti",
  "account.followers": "Pengikut",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "Mengikuti",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "Mengikuti anda",
  "account.hide_reblogs": "Sembunyikan boosts dari @{name}",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.media": "Media",
  "account.mention": "Balasan @{name}",
  "account.moved_to": "{name} telah pindah ke:",
  "account.mute": "Bisukan @{name}",
  "account.mute_notifications": "Sembunyikan notifikasi dari @{name}",
  "account.muted": "Dibisukan",
  "account.posts": "Toots",
  "account.posts_with_replies": "Postingan dengan balasan",
  "account.report": "Laporkan @{name}",
  "account.requested": "Menunggu persetujuan. Klik untuk membatalkan permintaan",
  "account.share": "Bagikan profil @{name}",
  "account.show_reblogs": "Tampilkan boost dari @{name}",
  "account.unblock": "Hapus blokir @{name}",
  "account.unblock_domain": "Tampilkan {domain}",
  "account.unendorse": "Don't feature on profile",
  "account.unfollow": "Berhenti mengikuti",
  "account.unmute": "Berhenti membisukan @{name}",
  "account.unmute_notifications": "Munculkan notifikasi dari @{name}",
  "account.view_full_profile": "Lihat profil lengkap",
  "alert.unexpected.message": "An unexpected error occurred.",
  "alert.unexpected.title": "Oops!",
  "boost_modal.combo": "Anda dapat menekan {combo} untuk melewati ini",
  "bundle_column_error.body": "Kesalahan terjadi saat memuat komponen ini.",
  "bundle_column_error.retry": "Coba lagi",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Tutup",
  "bundle_modal_error.message": "Kesalahan terjadi saat memuat komponen ini.",
  "bundle_modal_error.retry": "Coba lagi",
  "column.blocks": "Pengguna diblokir",
  "column.community": "Linimasa Lokal",
  "column.direct": "Direct messages",
  "column.domain_blocks": "Hidden domains",
  "column.favourites": "Favorit",
  "column.follow_requests": "Permintaan mengikuti",
  "column.home": "Beranda",
  "column.lists": "List",
  "column.mutes": "Pengguna yang dibisukan",
  "column.notifications": "Notifikasi",
  "column.pins": "Pinned toot",
  "column.public": "Linimasa gabungan",
  "column_back_button.label": "Kembali",
  "column_header.hide_settings": "Sembunyikan pengaturan",
  "column_header.moveLeft_settings": "Pindahkan kolom ke kiri",
  "column_header.moveRight_settings": "Pindahkan kolom ke kanan",
  "column_header.pin": "Sematkan",
  "column_header.show_settings": "Tampilkan pengaturan",
  "column_header.unpin": "Lepaskan",
  "column_subheading.settings": "Pengaturan",
  "community.column_settings.media_only": "Media Only",
  "compose_form.direct_message_warning": "This toot will only be visible to all the mentioned users.",
  "compose_form.direct_message_warning_learn_more": "Learn more",
  "compose_form.hashtag_warning": "Toot ini tidak akan ada dalam daftar tagar manapun karena telah di set sebagai tidak terdaftar. Hanya postingan publik yang bisa dicari dengan tagar.",
  "compose_form.lock_disclaimer": "Akun anda tidak {locked}. Semua orang dapat mengikuti anda untuk melihat postingan khusus untuk pengikut anda.",
  "compose_form.lock_disclaimer.lock": "terkunci",
  "compose_form.placeholder": "Apa yang ada di pikiran anda?",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Sumber ini telah ditandai sebagai sumber sensitif.",
  "compose_form.sensitive.unmarked": "Sumber ini tidak ditandai sebagai sumber sensitif",
  "compose_form.spoiler.marked": "Teks disembunyikan dibalik peringatan",
  "compose_form.spoiler.unmarked": "Teks tidak tersembunyi",
  "compose_form.spoiler_placeholder": "Peringatan konten",
  "confirmation_modal.cancel": "Batal",
  "confirmations.block.confirm": "Blokir",
  "confirmations.block.message": "Apa anda yakin ingin memblokir {name}?",
  "confirmations.delete.confirm": "Hapus",
  "confirmations.delete.message": "Apa anda yakin untuk menghapus status ini?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Apakah anda yakin untuk menghapus daftar ini secara permanen?",
  "confirmations.domain_block.confirm": "Sembunyikan keseluruhan domain",
  "confirmations.domain_block.message": "Apakah anda benar benar yakin untuk memblokir keseluruhan {domain}? Dalam kasus tertentu beberapa pemblokiran atau penyembunyian lebih baik.",
  "confirmations.mute.confirm": "Bisukan",
  "confirmations.mute.message": "Apa anda yakin ingin membisukan {name}?",
  "confirmations.redraft.confirm": "Delete & redraft",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "Berhenti mengikuti",
  "confirmations.unfollow.message": "Apakah anda ingin berhenti mengikuti {name}?",
  "embed.instructions": "Sematkan status ini di website anda dengan menyalin kode di bawah ini.",
  "embed.preview": "Seperti ini nantinya:",
  "emoji_button.activity": "Aktivitas",
  "emoji_button.custom": "Kustom",
  "emoji_button.flags": "Bendera",
  "emoji_button.food": "Makanan & Minuman",
  "emoji_button.label": "Tambahkan emoji",
  "emoji_button.nature": "Alam",
  "emoji_button.not_found": "Katakan tidak pada emoji!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Benda-benda",
  "emoji_button.people": "Orang",
  "emoji_button.recent": "Yang sering digunakan",
  "emoji_button.search": "Cari...",
  "emoji_button.search_results": "Hasil pencarian",
  "emoji_button.symbols": "Simbol",
  "emoji_button.travel": "Tempat Wisata",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "Linimasa lokal masih kosong. Tulis sesuatu secara publik dan buat roda berputar!",
  "empty_column.direct": "You don't have any direct messages yet. When you send or receive one, it will show up here.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "Tidak ada apapun dalam hashtag ini.",
  "empty_column.home": "Linimasa anda kosong! Kunjungi {public} atau gunakan pencarian untuk memulai dan bertemu pengguna lain.",
  "empty_column.home.public_timeline": "linimasa publik",
  "empty_column.list": "Tidak ada postingan di list ini. Ketika anggota dari list ini memposting status baru, status tersebut akan tampil disini.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "Anda tidak memiliki notifikasi apapun. Berinteraksi dengan orang lain untuk memulai percakapan.",
  "empty_column.public": "Tidak ada apapun disini! Tulis sesuatu, atau ikuti pengguna lain dari server lain untuk mengisi ini",
  "follow_request.authorize": "Izinkan",
  "follow_request.reject": "Tolak",
  "getting_started.developers": "Developers",
  "getting_started.documentation": "Documentation",
  "getting_started.find_friends": "Find friends from Twitter",
  "getting_started.heading": "Mulai",
  "getting_started.invite": "Invite people",
  "getting_started.open_source_notice": "Mastodon adalah perangkat lunak yang bersifat terbuka. Anda dapat berkontribusi atau melaporkan permasalahan/bug di Github {github}.",
  "getting_started.security": "Security",
  "getting_started.terms": "Terms of service",
  "home.column_settings.basic": "Dasar",
  "home.column_settings.show_reblogs": "Tampilkan boost",
  "home.column_settings.show_replies": "Tampilkan balasan",
  "keyboard_shortcuts.back": "untuk kembali",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "untuk menyebarkan",
  "keyboard_shortcuts.column": "untuk fokus kepada sebuah status di sebuah kolom",
  "keyboard_shortcuts.compose": "untuk fokus ke area penulisan",
  "keyboard_shortcuts.description": "Deskripsi",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "untuk pindah ke bawah dalam sebuah daftar",
  "keyboard_shortcuts.enter": "untuk membuka status",
  "keyboard_shortcuts.favourite": "untuk memfavoritkan",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Pintasan keyboard",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Hotkey",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "to reply",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "untuk fokus mencari",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toot": "to start a brand new toot",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "Tutup",
  "lightbox.next": "Next",
  "lightbox.previous": "Previous",
  "lists.account.add": "Add to list",
  "lists.account.remove": "Remove from list",
  "lists.delete": "Delete list",
  "lists.edit": "Edit list",
  "lists.new.create": "Add list",
  "lists.new.title_placeholder": "New list title",
  "lists.search": "Search among people you follow",
  "lists.subheading": "Your lists",
  "loading_indicator.label": "Tunggu sebentar...",
  "media_gallery.toggle_visible": "Tampil/Sembunyikan",
  "missing_indicator.label": "Tidak ditemukan",
  "missing_indicator.sublabel": "This resource could not be found",
  "mute_modal.hide_notifications": "Hide notifications from this user?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Pengguna diblokir",
  "navigation_bar.community_timeline": "Linimasa lokal",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Direct messages",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_profile": "Ubah profil",
  "navigation_bar.favourites": "Favorit",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "Permintaan mengikuti",
  "navigation_bar.info": "Informasi selengkapnya",
  "navigation_bar.keyboard_shortcuts": "Keyboard shortcuts",
  "navigation_bar.lists": "Lists",
  "navigation_bar.logout": "Keluar",
  "navigation_bar.mutes": "Pengguna dibisukan",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Pinned toots",
  "navigation_bar.preferences": "Pengaturan",
  "navigation_bar.public_timeline": "Linimasa gabungan",
  "navigation_bar.security": "Security",
  "notification.favourite": "{name} menyukai status anda",
  "notification.follow": "{name} mengikuti anda",
  "notification.mention": "{name} mentioned you",
  "notification.reblog": "{name} mem-boost status anda",
  "notifications.clear": "Hapus notifikasi",
  "notifications.clear_confirmation": "Apa anda yakin hendak menghapus semua notifikasi anda?",
  "notifications.column_settings.alert": "Notifikasi desktop",
  "notifications.column_settings.favourite": "Favorit:",
  "notifications.column_settings.follow": "Pengikut baru:",
  "notifications.column_settings.mention": "Balasan:",
  "notifications.column_settings.push": "Push notifications",
  "notifications.column_settings.reblog": "Boost:",
  "notifications.column_settings.show": "Tampilkan dalam kolom",
  "notifications.column_settings.sound": "Mainkan suara",
  "notifications.group": "{count} notifications",
  "onboarding.done": "Selesei",
  "onboarding.next": "Selanjutnya",
  "onboarding.page_five.public_timelines": "Linimasa lokal menampilkan semua postingan publik dari semua orang di {domain}. Linimasa gabungan menampilkan postingan publik dari semua orang yang diikuti oleh {domain}. Ini semua adalah Linimasa Publik, cara terbaik untuk bertemu orang lain.",
  "onboarding.page_four.home": "Linimasa beranda menampilkan postingan dari orang-orang yang anda ikuti.",
  "onboarding.page_four.notifications": "Kolom notifikasi menampilkan ketika seseorang berinteraksi dengan anda.",
  "onboarding.page_one.federation": "Mastodon adalah jaringan dari beberapa server independen yang bergabung untuk membuat jejaring sosial yang besar.",
  "onboarding.page_one.full_handle": "Your full handle",
  "onboarding.page_one.handle_hint": "This is what you would tell your friends to search for.",
  "onboarding.page_one.welcome": "Selamat datang di Mastodon!",
  "onboarding.page_six.admin": "Admin serveer anda adalah {admin}.",
  "onboarding.page_six.almost_done": "Hampir selesei...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "Ada beberapa apl yang tersedia untuk iOS, Android, dan platform lainnya.",
  "onboarding.page_six.github": "Mastodon adalah software open-source. Anda bisa melaporkan bug, meminta fitur, atau berkontribusi dengan kode di {github}.",
  "onboarding.page_six.guidelines": "pedoman komunitas",
  "onboarding.page_six.read_guidelines": "Silakan baca {guidelines} {domain}!",
  "onboarding.page_six.various_app": "apl handphone",
  "onboarding.page_three.profile": "Ubah profil anda untuk mengganti avatar, bio, dan nama pengguna anda. Disitu, anda juga bisa mengatur opsi lainnya.",
  "onboarding.page_three.search": "Gunakan kolom pencarian untuk mencari orang atau melihat hashtag, seperti {illustration} dan {introductions}. Untuk mencari pengguna yang tidak berada dalam server ini, gunakan nama pengguna mereka selengkapnya.",
  "onboarding.page_two.compose": "Tulis postingan melalui kolom posting. Anda dapat mengunggah gambar, mengganti pengaturan privasi, dan menambahkan peringatan konten dengan ikon-ikon dibawah ini.",
  "onboarding.skip": "Lewati",
  "privacy.change": "Tentukan privasi status",
  "privacy.direct.long": "Kirim hanya ke pengguna yang disebut",
  "privacy.direct.short": "Langsung",
  "privacy.private.long": "Kirim postingan hanya kepada pengikut",
  "privacy.private.short": "Pribadi",
  "privacy.public.long": "Kirim ke linimasa publik",
  "privacy.public.short": "Publik",
  "privacy.unlisted.long": "Tidak ditampilkan di linimasa publik",
  "privacy.unlisted.short": "Tak Terdaftar",
  "regeneration_indicator.label": "Loading…",
  "regeneration_indicator.sublabel": "Linimasa anda sedang disiapkan!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "now",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Batal",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Komentar tambahan",
  "report.submit": "Kirim",
  "report.target": "Melaporkan",
  "search.placeholder": "Pencarian",
  "search_popout.search_format": "Advanced search format",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "tagar",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "user",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.total": "{count, number} {count, plural, one {hasil} other {hasil}}",
  "standalone.public_title": "A look inside...",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.delete": "Hapus",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "Embed",
  "status.favourite": "Difavoritkan",
  "status.filtered": "Filtered",
  "status.load_more": "Tampilkan semua",
  "status.media_hidden": "Media disembunyikan",
  "status.mention": "Balasan @{name}",
  "status.more": "More",
  "status.mute": "Mute @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Tampilkan status ini",
  "status.pin": "Pin on profile",
  "status.pinned": "Pinned toot",
  "status.read_more": "Read more",
  "status.reblog": "Boost",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "di-boost {name}",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.reply": "Balas",
  "status.replyAll": "Balas ke semua",
  "status.report": "Laporkan @{name}",
  "status.sensitive_toggle": "Klik untuk menampilkan",
  "status.sensitive_warning": "Konten sensitif",
  "status.share": "Share",
  "status.show_less": "Tampilkan lebih sedikit",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Tampilkan semua",
  "status.show_more_all": "Show more for all",
  "status.unmute_conversation": "Unmute conversation",
  "status.unpin": "Unpin from profile",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Gabungan",
  "tabs_bar.home": "Beranda",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Notifikasi",
  "tabs_bar.search": "Search",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "ui.beforeunload": "Naskah anda akan hilang jika anda keluar dari Mastodon.",
  "upload_area.title": "Seret & lepaskan untuk mengunggah",
  "upload_button.label": "Tambahkan media",
  "upload_form.description": "Deskripsikan untuk mereka yang tidak bisa melihat dengan jelas",
  "upload_form.focus": "Potong",
  "upload_form.undo": "Undo",
  "upload_progress.label": "Mengunggah...",
  "video.close": "Close video",
  "video.exit_fullscreen": "Keluar dari layar penuh",
  "video.expand": "Perbesar video",
  "video.fullscreen": "Full screen",
  "video.hide": "Hide video",
  "video.mute": "Mute sound",
  "video.pause": "Pause",
  "video.play": "Play",
  "video.unmute": "Unmute sound"
}

app/javascript/mastodon/locales/id.json (diff)
@@ -15,6 +15,7 @@
   "account.follows.empty": "This user doesn't follow anyone yet.",
   "account.follows_you": "Mengikuti anda",
   "account.hide_reblogs": "Sembunyikan boosts dari @{name}",
+  "account.link_verified_on": "Ownership of this link was checked on {date}",
   "account.media": "Media",
   "account.mention": "Balasan @{name}",
   "account.moved_to": "{name} telah pindah ke:",
@@ -90,6 +91,8 @@
   "confirmations.mute.message": "Apa anda yakin ingin membisukan {name}?",
   "confirmations.redraft.confirm": "Delete & redraft",
   "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
+  "confirmations.reply.confirm": "Reply",
+  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
   "confirmations.unfollow.confirm": "Berhenti mengikuti",
   "confirmations.unfollow.message": "Apakah anda ingin berhenti mengikuti {name}?",
   "embed.instructions": "Sematkan status ini di website anda dengan menyalin kode di bawah ini.",
@@ -215,7 +218,6 @@
   "notifications.column_settings.follow": "Pengikut baru:",
   "notifications.column_settings.mention": "Balasan:",
   "notifications.column_settings.push": "Push notifications",
-  "notifications.column_settings.push_meta": "This device",
   "notifications.column_settings.reblog": "Boost:",
   "notifications.column_settings.show": "Tampilkan dalam kolom",
   "notifications.column_settings.sound": "Mainkan suara",
@@ -294,6 +296,7 @@
   "status.open": "Tampilkan status ini",
   "status.pin": "Pin on profile",
   "status.pinned": "Pinned toot",
+  "status.read_more": "Read more",
   "status.reblog": "Boost",
   "status.reblog_private": "Boost to original audience",
   "status.reblogged_by": "di-boost {name}",
@@ -311,6 +314,8 @@
   "status.show_more_all": "Show more for all",
   "status.unmute_conversation": "Unmute conversation",
   "status.unpin": "Unpin from profile",
+  "suggestions.dismiss": "Dismiss suggestion",
+  "suggestions.header": "You might be interested in…",
   "tabs_bar.federated_timeline": "Gabungan",
   "tabs_bar.home": "Beranda",
   "tabs_bar.local_timeline": "Lokal",
