app/javascript/mastodon/locales/oc.json (before)
{
  "account.badges.bot": "Robòt",
  "account.block": "Blocar @{name}",
  "account.block_domain": "Tot amagar del domeni {domain}",
  "account.blocked": "Blocat",
  "account.direct": "Escriure un MP a @{name}",
  "account.disclaimer_full": "Aquelas informacions de perfil pòdon èsser incomplètas.",
  "account.domain_blocked": "Domeni amagat",
  "account.edit_profile": "Modificar lo perfil",
  "account.endorse": "Mostrar pel perfil",
  "account.follow": "Sègre",
  "account.followers": "Seguidors",
  "account.followers.empty": "Degun sèc pas aqueste utilizaire pel moment.",
  "account.follows": "Abonaments",
  "account.follows.empty": "Aqueste utilizaire sèc pas degun pel moment.",
  "account.follows_you": "Vos sèc",
  "account.hide_reblogs": "Rescondre los partatges de @{name}",
  "account.media": "Mèdias",
  "account.mention": "Mencionar @{name}",
  "account.moved_to": "{name} a mudat los catons a :",
  "account.mute": "Rescondre @{name}",
  "account.mute_notifications": "Rescondre las notificacions de @{name}",
  "account.muted": "Mes en silenci",
  "account.posts": "Tuts",
  "account.posts_with_replies": "Tuts e responsas",
  "account.report": "Senhalar @{name}",
  "account.requested": "Invitacion mandada. Clicatz per anullar",
  "account.share": "Partejar lo perfil a @{name}",
  "account.show_reblogs": "Mostrar los partatges de @{name}",
  "account.unblock": "Desblocar @{name}",
  "account.unblock_domain": "Desblocar {domain}",
  "account.unendorse": "Mostrar pas pel perfil",
  "account.unfollow": "Quitar de sègre",
  "account.unmute": "Quitar de rescondre @{name}",
  "account.unmute_notifications": "Mostrar las notificacions de @{name}",
  "account.view_full_profile": "Veire lo perfil complèt",
  "alert.unexpected.message": "Una error s’es producha.",
  "alert.unexpected.title": "Ops !",
  "boost_modal.combo": "Podètz botar {combo} per passar aquò lo còp que ven",
  "bundle_column_error.body": "Quicòm a fach mèuca pendent lo cargament d’aqueste compausant.",
  "bundle_column_error.retry": "Tornar ensajar",
  "bundle_column_error.title": "Error de ret",
  "bundle_modal_error.close": "Tampar",
  "bundle_modal_error.message": "Quicòm a fach mèuca pendent lo cargament d’aqueste compausant.",
  "bundle_modal_error.retry": "Tornar ensajar",
  "column.blocks": "Personas blocadas",
  "column.community": "Flux public local",
  "column.direct": "Messatges dirèctes",
  "column.domain_blocks": "Domenis resconduts",
  "column.favourites": "Favorits",
  "column.follow_requests": "Demandas d’abonament",
  "column.home": "Acuèlh",
  "column.lists": "Listas",
  "column.mutes": "Personas rescondudas",
  "column.notifications": "Notificacions",
  "column.pins": "Tuts penjats",
  "column.public": "Flux public global",
  "column_back_button.label": "Tornar",
  "column_header.hide_settings": "Amagar los paramètres",
  "column_header.moveLeft_settings": "Desplaçar la colomna a man drecha",
  "column_header.moveRight_settings": "Desplaçar la colomna a man esquèrra",
  "column_header.pin": "Penjar",
  "column_header.show_settings": "Mostrar los paramètres",
  "column_header.unpin": "Despenjar",
  "column_subheading.settings": "Paramètres",
  "community.column_settings.media_only": "Solament los mèdias",
  "compose_form.direct_message_warning": "Sols los mencionats poiràn veire aqueste tut.",
  "compose_form.direct_message_warning_learn_more": "Ne saber mai",
  "compose_form.hashtag_warning": "Aqueste tut serà pas ligat a cap d’etiqueta estant qu’es pas listat. Òm pas cercar que los tuts publics per etiqueta.",
  "compose_form.lock_disclaimer": "Vòstre compte es pas {locked}. Tot lo monde pòt vos sègre e veire los estatuts reservats als seguidors.",
  "compose_form.lock_disclaimer.lock": "clavat",
  "compose_form.placeholder": "A de qué pensatz ?",
  "compose_form.publish": "Tut",
  "compose_form.publish_loud": "{publish} !",
  "compose_form.sensitive.marked": "Lo mèdia es marcat coma sensible",
  "compose_form.sensitive.unmarked": "Lo mèdia es pas marcat coma sensible",
  "compose_form.spoiler.marked": "Lo tèxte es rescondut jos l’avertiment",
  "compose_form.spoiler.unmarked": "Lo tèxte es pas rescondut",
  "compose_form.spoiler_placeholder": "Escrivètz l’avertiment aquí",
  "confirmation_modal.cancel": "Anullar",
  "confirmations.block.confirm": "Blocar",
  "confirmations.block.message": "Volètz vertadièrament blocar {name} ?",
  "confirmations.delete.confirm": "Escafar",
  "confirmations.delete.message": "Volètz vertadièrament escafar l’estatut ?",
  "confirmations.delete_list.confirm": "Suprimir",
  "confirmations.delete_list.message": "Volètz vertadièrament suprimir aquesta lista per totjorn ?",
  "confirmations.domain_block.confirm": "Amagar tot lo domeni",
  "confirmations.domain_block.message": "Volètz vertadièrament blocar complètament {domain} ? De còps cal pas que blocar o rescondre unas personas solament.\nVeiretz pas cap de contengut d’aquel domeni dins cap de flux public o dins vòstras notificacions. Vòstres seguidors d’aquel domeni seràn levats.",
  "confirmations.mute.confirm": "Rescondre",
  "confirmations.mute.message": "Volètz vertadièrament rescondre {name} ?",
  "confirmations.redraft.confirm": "Escafar & tornar formular",
  "confirmations.redraft.message": "Volètz vertadièrament escafar aqueste estatut e lo reformular ? Tote sos partiments e favorits seràn perduts, e sas responsas seràn orfanèlas.",
  "confirmations.unfollow.confirm": "Quitar de sègre",
  "confirmations.unfollow.message": "Volètz vertadièrament quitar de sègre {name} ?",
  "embed.instructions": "Embarcar aqueste estatut per lo far veire sus un site Internet en copiar lo còdi çai-jos.",
  "embed.preview": "Semblarà aquò :",
  "emoji_button.activity": "Activitats",
  "emoji_button.custom": "Personalizats",
  "emoji_button.flags": "Drapèus",
  "emoji_button.food": "Beure e manjar",
  "emoji_button.label": "Inserir un emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Cap d’emoji ! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objèctes",
  "emoji_button.people": "Gents",
  "emoji_button.recent": "Sovent utilizats",
  "emoji_button.search": "Cercar…",
  "emoji_button.search_results": "Resultats de recèrca",
  "emoji_button.symbols": "Simbòls",
  "emoji_button.travel": "Viatges & lòcs",
  "empty_column.blocks": "Avètz pas blocat degun pel moment.",
  "empty_column.community": "Lo flux public local es void. Escrivètz quicòm per lo garnir !",
  "empty_column.direct": "Avètz pas encara cap de messatges. Quand ne mandatz un o que ne recebètz un, serà mostrat aquí.",
  "empty_column.domain_blocks": "I a pas encara cap de domeni amagat.",
  "empty_column.favourited_statuses": "Avètz pas encara cap de tut favorit. Quanda n’auretz un, apareisserà  aquí.",
  "empty_column.favourites": "Degun a pas encara mes en favorit aqueste tut. Quanda qualqu’un o farà, apareisserà  aquí.",
  "empty_column.follow_requests": "Avètz pas encara de demanda d’abonament. Quand n’auretz una apareisserà aquí.",
  "empty_column.hashtag": "I a pas encara de contengut ligat a aquesta etiqueta.",
  "empty_column.home": "Vòstre flux d’acuèlh es void. Visitatz {public} o utilizatz la recèrca per vos connectar a d’autras personas.",
  "empty_column.home.public_timeline": "lo flux public",
  "empty_column.list": "I a pas res dins la lista pel moment. Quand de membres d’aquesta lista publiquen de novèls estatuts los veiretz aquí.",
  "empty_column.lists": "Encara avètz pas cap de lista. Quand ne creetz una, apareisserà aquí.",
  "empty_column.mutes": "Encara avètz pas mes en silenci degun.",
  "empty_column.notifications": "Avètz pas encara de notificacions. Respondètz a qualqu’un per començar una conversacion.",
  "empty_column.public": "I a pas res aquí ! Escrivètz quicòm de public, o seguètz de personas d’autras instàncias per garnir lo flux public",
  "follow_request.authorize": "Acceptar",
  "follow_request.reject": "Regetar",
  "getting_started.developers": "Desvelopaires",
  "getting_started.documentation": "Documentation",
  "getting_started.find_friends": "Trobar d’amics de Twitter",
  "getting_started.heading": "Per començar",
  "getting_started.invite": "Convidar de monde",
  "getting_started.open_source_notice": "Mastodon es un logicial liure. Podètz contribuir e mandar vòstres comentaris e rapòrt de bug via {github} sus GitHub.",
  "getting_started.security": "Seguretat",
  "getting_started.terms": "Condicions d’utilizacion",
  "home.column_settings.basic": "Basic",
  "home.column_settings.show_reblogs": "Mostrar los partatges",
  "home.column_settings.show_replies": "Mostrar las responsas",
  "keyboard_shortcuts.back": "anar enrèire",
  "keyboard_shortcuts.blocked": "per dobrir la lista d’utilizaires blocats",
  "keyboard_shortcuts.boost": "partejar",
  "keyboard_shortcuts.column": "centrar un estatut a una colomna",
  "keyboard_shortcuts.compose": "anar al camp tèxte",
  "keyboard_shortcuts.description": "Descripcion",
  "keyboard_shortcuts.direct": "per dobrir la columna de messatges dirèctes",
  "keyboard_shortcuts.down": "far davalar dins la lista",
  "keyboard_shortcuts.enter": "dobrir los estatuts",
  "keyboard_shortcuts.favourite": "apondre als favorits",
  "keyboard_shortcuts.favourites": "per dobrir la lista de favorits",
  "keyboard_shortcuts.federated": "per dobrir lo flux public global",
  "keyboard_shortcuts.heading": "Acorchis clavièr",
  "keyboard_shortcuts.home": "per dobrir lo flux public local",
  "keyboard_shortcuts.hotkey": "Acorchis",
  "keyboard_shortcuts.legend": "mostrar aquesta legenda",
  "keyboard_shortcuts.local": "per dobrir lo flux public local",
  "keyboard_shortcuts.mention": "mencionar l’autor",
  "keyboard_shortcuts.muted": "per dorbir la lista dels utilizaires silenciats",
  "keyboard_shortcuts.my_profile": "per dobrir vòstre perfil",
  "keyboard_shortcuts.notifications": "per dobrir la columna de notificacions",
  "keyboard_shortcuts.pinned": "per dobrir la lista dels tuts penjats",
  "keyboard_shortcuts.profile": "per dobrir lo perfil de l’autor",
  "keyboard_shortcuts.reply": "respondre",
  "keyboard_shortcuts.requests": "per dorbir la lista de demanda d’abonament",
  "keyboard_shortcuts.search": "anar a la recèrca",
  "keyboard_shortcuts.start": "per dobrir la columna «Per començar»",
  "keyboard_shortcuts.toggle_hidden": "mostrar/amagar lo tèxte dels avertiments",
  "keyboard_shortcuts.toot": "començar un estatut tot novèl",
  "keyboard_shortcuts.unfocus": "quitar lo camp tèxte/de recèrca",
  "keyboard_shortcuts.up": "far montar dins la lista",
  "lightbox.close": "Tampar",
  "lightbox.next": "Seguent",
  "lightbox.previous": "Precedent",
  "lists.account.add": "Ajustar a la lista",
  "lists.account.remove": "Levar de la lista",
  "lists.delete": "Suprimir la lista",
  "lists.edit": "Modificar la lista",
  "lists.new.create": "Ajustar una lista",
  "lists.new.title_placeholder": "Títol de la nòva lista",
  "lists.search": "Cercar demest lo monde que seguètz",
  "lists.subheading": "Vòstras listas",
  "loading_indicator.label": "Cargament…",
  "media_gallery.toggle_visible": "Modificar la visibilitat",
  "missing_indicator.label": "Pas trobat",
  "missing_indicator.sublabel": "Aquesta ressorsa es pas estada trobada",
  "mute_modal.hide_notifications": "Rescondre las notificacions d’aquesta persona ?",
  "navigation_bar.apps": "Aplicacions mobil",
  "navigation_bar.blocks": "Personas blocadas",
  "navigation_bar.community_timeline": "Flux public local",
  "navigation_bar.compose": "Escriure un nòu tut",
  "navigation_bar.direct": "Messatges dirèctes",
  "navigation_bar.discover": "Trobar",
  "navigation_bar.domain_blocks": "Domenis resconduts",
  "navigation_bar.edit_profile": "Modificar lo perfil",
  "navigation_bar.favourites": "Favorits",
  "navigation_bar.filters": "Mots ignorats",
  "navigation_bar.follow_requests": "Demandas d’abonament",
  "navigation_bar.info": "Mai informacions",
  "navigation_bar.keyboard_shortcuts": "Acorchis clavièr",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Desconnexion",
  "navigation_bar.mutes": "Personas rescondudas",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Tuts penjats",
  "navigation_bar.preferences": "Preferéncias",
  "navigation_bar.public_timeline": "Flux public global",
  "navigation_bar.security": "Seguretat",
  "notification.favourite": "{name} a ajustat a sos favorits",
  "notification.follow": "{name} vos sèc",
  "notification.mention": "{name} vos a mencionat",
  "notification.reblog": "{name} a partejat vòstre estatut",
  "notifications.clear": "Escafar",
  "notifications.clear_confirmation": "Volètz vertadièrament escafar totas vòstras las notificacions ?",
  "notifications.column_settings.alert": "Notificacions localas",
  "notifications.column_settings.favourite": "Favorits :",
  "notifications.column_settings.follow": "Nòus seguidors :",
  "notifications.column_settings.mention": "Mencions :",
  "notifications.column_settings.push": "Notificacions",
  "notifications.column_settings.push_meta": "Aqueste periferic",
  "notifications.column_settings.reblog": "Partatges :",
  "notifications.column_settings.show": "Mostrar dins la colomna",
  "notifications.column_settings.sound": "Emetre un son",
  "notifications.group": "{count} notificacions",
  "onboarding.done": "Sortir",
  "onboarding.next": "Seguent",
  "onboarding.page_five.public_timelines": "Lo flux local mòstra los estatuts publics del monde de vòstra instància, aquí {domain}. Lo flux federat mòstra los estatuts publics de la gent que los de {domain} sègon. Son los fluxes publics, un bon biais de trobar de mond.",
  "onboarding.page_four.home": "Lo flux d’acuèlh mòstra los estatuts del monde que seguètz.",
  "onboarding.page_four.notifications": "La colomna de notificacions vos fa veire quand qualqu’un interagís amb vos.",
  "onboarding.page_one.federation": "Mastodon es un malhum de servidors independents que comunican per construire un malhum mai larg. Òm los apèla instàncias.",
  "onboarding.page_one.full_handle": "Vòstre escais-nom complèt",
  "onboarding.page_one.handle_hint": "Vos cal dire a vòstres amics de cercar aquò.",
  "onboarding.page_one.welcome": "Benvengut a Mastodon !",
  "onboarding.page_six.admin": "Vòstre administrator d’instància es {admin}.",
  "onboarding.page_six.almost_done": "Gaireben acabat…",
  "onboarding.page_six.appetoot": "Bon Appetut !",
  "onboarding.page_six.apps_available": "I a d’aplicacions per mobil per iOS, Android e mai.",
  "onboarding.page_six.github": "Mastodon es un logicial liure e open-source.  Podètz senhalar de bugs, demandar de foncionalitats e contribuir al còdi sus {github}.",
  "onboarding.page_six.guidelines": "guida de la comunitat",
  "onboarding.page_six.read_guidelines": "Mercés de legir la {guidelines} de {domain} !",
  "onboarding.page_six.various_app": "aplicacions per mobil",
  "onboarding.page_three.profile": "Modificatz vòstre perfil per cambiar vòstre avatar, bio e escais-nom. I a enlà totas las preferéncias.",
  "onboarding.page_three.search": "Emplegatz la barra de recèrca per trobar de monde e engachatz las etiquetas coma {illustration} e {introductions}. Per trobar una persona d’una autra instància, picatz son identificant complèt.",
  "onboarding.page_two.compose": "Escrivètz un estatut dempuèi la colomna per compausar. Podètz mandar un imatge, cambiar la confidencialitat e ajustar un avertiment amb las icònas cai-jos.",
  "onboarding.skip": "Passar",
  "privacy.change": "Ajustar la confidencialitat del messatge",
  "privacy.direct.long": "Mostrar pas qu’a las personas mencionadas",
  "privacy.direct.short": "Dirècte",
  "privacy.private.long": "Mostrar pas qu’a vòstres seguidors",
  "privacy.private.short": "Privat",
  "privacy.public.long": "Mostrar dins los fluxes publics",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Mostrar pas dins los fluxes publics",
  "privacy.unlisted.short": "Pas-listat",
  "regeneration_indicator.label": "Cargament…",
  "regeneration_indicator.sublabel": "Sèm a preparar vòstre flux d’acuèlh !",
  "relative_time.days": "fa {number}d",
  "relative_time.hours": "fa {number}h",
  "relative_time.just_now": "ara",
  "relative_time.minutes": "fa {number} min",
  "relative_time.seconds": "fa {number}s",
  "reply_indicator.cancel": "Anullar",
  "report.forward": "Far sègre a {target}",
  "report.forward_hint": "Lo compte ven d’un autre servidor. Volètz mandar una còpia anonima del rapòrt enlai tanben ?",
  "report.hint": "Lo moderator de l’instància aurà lo rapòrt. Podètz fornir una explicacion de vòstre senhalament aquí dejós :",
  "report.placeholder": "Comentaris addicionals",
  "report.submit": "Mandar",
  "report.target": "Senhalar {target}",
  "search.placeholder": "Recercar",
  "search_popout.search_format": "Format recèrca avançada",
  "search_popout.tips.full_text": "Un tèxte simple que tòrna los estatuts qu’avètz escriches, mes en favorits, partejats, o ont sètz mencionat, e tanben los noms d’utilizaires, escais-noms e etiquetas que correspondonas.",
  "search_popout.tips.hashtag": "etiqueta",
  "search_popout.tips.status": "estatut",
  "search_popout.tips.text": "Lo tèxte brut tòrna escais, noms d’utilizaire e etiquetas correspondents",
  "search_popout.tips.user": "utilizaire",
  "search_results.accounts": "Gents",
  "search_results.hashtags": "Etiquetas",
  "search_results.statuses": "Tuts",
  "search_results.total": "{count, number} {count, plural, one {resultat} other {resultats}}",
  "standalone.public_title": "Una ulhada dedins…",
  "status.block": "Blocar @{name}",
  "status.cancel_reblog_private": "Quitar de partejar",
  "status.cannot_reblog": "Aqueste estatut pòt pas èsser partejat",
  "status.delete": "Escafar",
  "status.detailed_status": "Vista detalhada de la convèrsa",
  "status.direct": "Messatge per @{name}",
  "status.embed": "Embarcar",
  "status.favourite": "Apondre als favorits",
  "status.filtered": "Filtrat",
  "status.load_more": "Cargar mai",
  "status.media_hidden": "Mèdia rescondut",
  "status.mention": "Mencionar",
  "status.more": "Mai",
  "status.mute": "Rescondre @{name}",
  "status.mute_conversation": "Rescondre la conversacion",
  "status.open": "Desplegar aqueste estatut",
  "status.pin": "Penjar al perfil",
  "status.pinned": "Tut penjat",
  "status.reblog": "Partejar",
  "status.reblog_private": "Partejar a l’audiéncia d’origina",
  "status.reblogged_by": "{name} a partejat",
  "status.reblogs.empty": "Degun a pas encara partejat aqueste tut. Quand qualqu’un o farà, apareisserà aquí.",
  "status.redraft": "Escafar e tornar formular",
  "status.reply": "Respondre",
  "status.replyAll": "Respondre a la conversacion",
  "status.report": "Senhalar @{name}",
  "status.sensitive_toggle": "Clicar per mostrar",
  "status.sensitive_warning": "Contengut sensible",
  "status.share": "Partejar",
  "status.show_less": "Tornar plegar",
  "status.show_less_all": "Los tornar plegar totes",
  "status.show_more": "Desplegar",
  "status.show_more_all": "Los desplegar totes",
  "status.unmute_conversation": "Tornar mostrar la conversacion",
  "status.unpin": "Tirar del perfil",
  "tabs_bar.federated_timeline": "Flux public global",
  "tabs_bar.home": "Acuèlh",
  "tabs_bar.local_timeline": "Flux public local",
  "tabs_bar.notifications": "Notificacions",
  "tabs_bar.search": "Recèrcas",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} ne charra other {people}} ne charran",
  "ui.beforeunload": "Vòstre brolhon serà perdut se quitatz Mastodon.",
  "upload_area.title": "Lisatz e depausatz per mandar",
  "upload_button.label": "Ajustar un mèdia (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_form.description": "Descripcion pels mal vesents",
  "upload_form.focus": "Retalhar",
  "upload_form.undo": "Suprimir",
  "upload_progress.label": "Mandadís…",
  "video.close": "Tampar la vidèo",
  "video.exit_fullscreen": "Sortir plen ecran",
  "video.expand": "Agrandir la vidèo",
  "video.fullscreen": "Ecran complèt",
  "video.hide": "Amagar la vidèo",
  "video.mute": "Copar lo son",
  "video.pause": "Pausa",
  "video.play": "Lectura",
  "video.unmute": "Restablir lo son"
}

app/javascript/mastodon/locales/oc.json (after)
{
  "account.badges.bot": "Robòt",
  "account.block": "Blocar @{name}",
  "account.block_domain": "Tot amagar del domeni {domain}",
  "account.blocked": "Blocat",
  "account.direct": "Escriure un MP a @{name}",
  "account.disclaimer_full": "Aquelas informacions de perfil pòdon èsser incomplètas.",
  "account.domain_blocked": "Domeni amagat",
  "account.edit_profile": "Modificar lo perfil",
  "account.endorse": "Mostrar pel perfil",
  "account.follow": "Sègre",
  "account.followers": "Seguidors",
  "account.followers.empty": "Degun sèc pas aqueste utilizaire pel moment.",
  "account.follows": "Abonaments",
  "account.follows.empty": "Aqueste utilizaire sèc pas degun pel moment.",
  "account.follows_you": "Vos sèc",
  "account.hide_reblogs": "Rescondre los partatges de @{name}",
  "account.link_verified_on": "La proprietat d’aqueste ligam foguèt verificada lo {date}",
  "account.media": "Mèdias",
  "account.mention": "Mencionar @{name}",
  "account.moved_to": "{name} a mudat los catons a :",
  "account.mute": "Rescondre @{name}",
  "account.mute_notifications": "Rescondre las notificacions de @{name}",
  "account.muted": "Mes en silenci",
  "account.posts": "Tuts",
  "account.posts_with_replies": "Tuts e responsas",
  "account.report": "Senhalar @{name}",
  "account.requested": "Invitacion mandada. Clicatz per anullar",
  "account.share": "Partejar lo perfil a @{name}",
  "account.show_reblogs": "Mostrar los partatges de @{name}",
  "account.unblock": "Desblocar @{name}",
  "account.unblock_domain": "Desblocar {domain}",
  "account.unendorse": "Mostrar pas pel perfil",
  "account.unfollow": "Quitar de sègre",
  "account.unmute": "Quitar de rescondre @{name}",
  "account.unmute_notifications": "Mostrar las notificacions de @{name}",
  "account.view_full_profile": "Veire lo perfil complèt",
  "alert.unexpected.message": "Una error s’es producha.",
  "alert.unexpected.title": "Ops !",
  "boost_modal.combo": "Podètz botar {combo} per passar aquò lo còp que ven",
  "bundle_column_error.body": "Quicòm a fach mèuca pendent lo cargament d’aqueste compausant.",
  "bundle_column_error.retry": "Tornar ensajar",
  "bundle_column_error.title": "Error de ret",
  "bundle_modal_error.close": "Tampar",
  "bundle_modal_error.message": "Quicòm a fach mèuca pendent lo cargament d’aqueste compausant.",
  "bundle_modal_error.retry": "Tornar ensajar",
  "column.blocks": "Personas blocadas",
  "column.community": "Flux public local",
  "column.direct": "Messatges dirèctes",
  "column.domain_blocks": "Domenis resconduts",
  "column.favourites": "Favorits",
  "column.follow_requests": "Demandas d’abonament",
  "column.home": "Acuèlh",
  "column.lists": "Listas",
  "column.mutes": "Personas rescondudas",
  "column.notifications": "Notificacions",
  "column.pins": "Tuts penjats",
  "column.public": "Flux public global",
  "column_back_button.label": "Tornar",
  "column_header.hide_settings": "Amagar los paramètres",
  "column_header.moveLeft_settings": "Desplaçar la colomna a man drecha",
  "column_header.moveRight_settings": "Desplaçar la colomna a man esquèrra",
  "column_header.pin": "Penjar",
  "column_header.show_settings": "Mostrar los paramètres",
  "column_header.unpin": "Despenjar",
  "column_subheading.settings": "Paramètres",
  "community.column_settings.media_only": "Solament los mèdias",
  "compose_form.direct_message_warning": "Sols los mencionats poiràn veire aqueste tut.",
  "compose_form.direct_message_warning_learn_more": "Ne saber mai",
  "compose_form.hashtag_warning": "Aqueste tut serà pas ligat a cap d’etiqueta estant qu’es pas listat. Òm pas cercar que los tuts publics per etiqueta.",
  "compose_form.lock_disclaimer": "Vòstre compte es pas {locked}. Tot lo monde pòt vos sègre e veire los estatuts reservats als seguidors.",
  "compose_form.lock_disclaimer.lock": "clavat",
  "compose_form.placeholder": "A de qué pensatz ?",
  "compose_form.publish": "Tut",
  "compose_form.publish_loud": "{publish} !",
  "compose_form.sensitive.marked": "Lo mèdia es marcat coma sensible",
  "compose_form.sensitive.unmarked": "Lo mèdia es pas marcat coma sensible",
  "compose_form.spoiler.marked": "Lo tèxte es rescondut jos l’avertiment",
  "compose_form.spoiler.unmarked": "Lo tèxte es pas rescondut",
  "compose_form.spoiler_placeholder": "Escrivètz l’avertiment aquí",
  "confirmation_modal.cancel": "Anullar",
  "confirmations.block.confirm": "Blocar",
  "confirmations.block.message": "Volètz vertadièrament blocar {name} ?",
  "confirmations.delete.confirm": "Escafar",
  "confirmations.delete.message": "Volètz vertadièrament escafar l’estatut ?",
  "confirmations.delete_list.confirm": "Suprimir",
  "confirmations.delete_list.message": "Volètz vertadièrament suprimir aquesta lista per totjorn ?",
  "confirmations.domain_block.confirm": "Amagar tot lo domeni",
  "confirmations.domain_block.message": "Volètz vertadièrament blocar complètament {domain} ? De còps cal pas que blocar o rescondre unas personas solament.\nVeiretz pas cap de contengut d’aquel domeni dins cap de flux public o dins vòstras notificacions. Vòstres seguidors d’aquel domeni seràn levats.",
  "confirmations.mute.confirm": "Rescondre",
  "confirmations.mute.message": "Volètz vertadièrament rescondre {name} ?",
  "confirmations.redraft.confirm": "Escafar & tornar formular",
  "confirmations.redraft.message": "Volètz vertadièrament escafar aqueste estatut e lo reformular ? Totes sos partiments e favorits seràn perduts, e sas responsas seràn orfanèlas.",
  "confirmations.reply.confirm": "Respondre",
  "confirmations.reply.message": "Respondre remplaçarà lo messatge que sètz a escriure. Volètz vertadièrament contunhar ?",
  "confirmations.unfollow.confirm": "Quitar de sègre",
  "confirmations.unfollow.message": "Volètz vertadièrament quitar de sègre {name} ?",
  "embed.instructions": "Embarcar aqueste estatut per lo far veire sus un site Internet en copiar lo còdi çai-jos.",
  "embed.preview": "Semblarà aquò :",
  "emoji_button.activity": "Activitats",
  "emoji_button.custom": "Personalizats",
  "emoji_button.flags": "Drapèus",
  "emoji_button.food": "Beure e manjar",
  "emoji_button.label": "Inserir un emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Cap d’emoji ! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objèctes",
  "emoji_button.people": "Gents",
  "emoji_button.recent": "Sovent utilizats",
  "emoji_button.search": "Cercar…",
  "emoji_button.search_results": "Resultats de recèrca",
  "emoji_button.symbols": "Simbòls",
  "emoji_button.travel": "Viatges & lòcs",
  "empty_column.blocks": "Avètz pas blocat degun pel moment.",
  "empty_column.community": "Lo flux public local es void. Escrivètz quicòm per lo garnir !",
  "empty_column.direct": "Avètz pas encara cap de messatges. Quand ne mandatz un o que ne recebètz un, serà mostrat aquí.",
  "empty_column.domain_blocks": "I a pas encara cap de domeni amagat.",
  "empty_column.favourited_statuses": "Avètz pas encara cap de tut favorit. Quand n’auretz un, apareisserà aquí.",
  "empty_column.favourites": "Degun a pas encara mes en favorit aqueste tut. Quand qualqu’un o farà, apareisserà aquí.",
  "empty_column.follow_requests": "Avètz pas encara de demanda d’abonament. Quand n’auretz una apareisserà aquí.",
  "empty_column.hashtag": "I a pas encara de contengut ligat a aquesta etiqueta.",
  "empty_column.home": "Vòstre flux d’acuèlh es void. Visitatz {public} o utilizatz la recèrca per vos connectar a d’autras personas.",
  "empty_column.home.public_timeline": "lo flux public",
  "empty_column.list": "I a pas res dins la lista pel moment. Quand de membres d’aquesta lista publiquen de novèls estatuts los veiretz aquí.",
  "empty_column.lists": "Encara avètz pas cap de lista. Quand ne creetz una, apareisserà aquí.",
  "empty_column.mutes": "Encara avètz pas mes en silenci degun.",
  "empty_column.notifications": "Avètz pas encara de notificacions. Respondètz a qualqu’un per començar una conversacion.",
  "empty_column.public": "I a pas res aquí ! Escrivètz quicòm de public, o seguètz de personas d’autras instàncias per garnir lo flux public",
  "follow_request.authorize": "Acceptar",
  "follow_request.reject": "Regetar",
  "getting_started.developers": "Desvelopaires",
  "getting_started.documentation": "Documentacion",
  "getting_started.find_friends": "Trobar d’amics de Twitter",
  "getting_started.heading": "Per començar",
  "getting_started.invite": "Convidar de monde",
  "getting_started.open_source_notice": "Mastodon es un logicial liure. Podètz contribuir e mandar vòstres comentaris e rapòrt de bug via {github} sus GitHub.",
  "getting_started.security": "Seguretat",
  "getting_started.terms": "Condicions d’utilizacion",
  "home.column_settings.basic": "Basic",
  "home.column_settings.show_reblogs": "Mostrar los partatges",
  "home.column_settings.show_replies": "Mostrar las responsas",
  "keyboard_shortcuts.back": "anar enrèire",
  "keyboard_shortcuts.blocked": "per dobrir la lista d’utilizaires blocats",
  "keyboard_shortcuts.boost": "partejar",
  "keyboard_shortcuts.column": "centrar un estatut a una colomna",
  "keyboard_shortcuts.compose": "anar al camp tèxte",
  "keyboard_shortcuts.description": "Descripcion",
  "keyboard_shortcuts.direct": "per dobrir la colomna de messatges dirèctes",
  "keyboard_shortcuts.down": "far davalar dins la lista",
  "keyboard_shortcuts.enter": "dobrir los estatuts",
  "keyboard_shortcuts.favourite": "apondre als favorits",
  "keyboard_shortcuts.favourites": "per dobrir la lista de favorits",
  "keyboard_shortcuts.federated": "per dobrir lo flux public global",
  "keyboard_shortcuts.heading": "Acorchis clavièr",
  "keyboard_shortcuts.home": "per dobrir lo flux public local",
  "keyboard_shortcuts.hotkey": "Acorchis",
  "keyboard_shortcuts.legend": "mostrar aquesta legenda",
  "keyboard_shortcuts.local": "per dobrir lo flux public local",
  "keyboard_shortcuts.mention": "mencionar l’autor",
  "keyboard_shortcuts.muted": "per dobrir la lista dels utilizaires silenciats",
  "keyboard_shortcuts.my_profile": "per dobrir vòstre perfil",
  "keyboard_shortcuts.notifications": "per dobrir la colomna de notificacions",
  "keyboard_shortcuts.pinned": "per dobrir la lista dels tuts penjats",
  "keyboard_shortcuts.profile": "per dobrir lo perfil de l’autor",
  "keyboard_shortcuts.reply": "respondre",
  "keyboard_shortcuts.requests": "per dorbir la lista de demanda d’abonament",
  "keyboard_shortcuts.search": "anar a la recèrca",
  "keyboard_shortcuts.start": "per dobrir la columna «Per començar»",
  "keyboard_shortcuts.toggle_hidden": "mostrar/amagar lo tèxte dels avertiments",
  "keyboard_shortcuts.toot": "començar un estatut tot novèl",
  "keyboard_shortcuts.unfocus": "quitar lo camp tèxte/de recèrca",
  "keyboard_shortcuts.up": "far montar dins la lista",
  "lightbox.close": "Tampar",
  "lightbox.next": "Seguent",
  "lightbox.previous": "Precedent",
  "lists.account.add": "Ajustar a la lista",
  "lists.account.remove": "Levar de la lista",
  "lists.delete": "Suprimir la lista",
  "lists.edit": "Modificar la lista",
  "lists.new.create": "Ajustar una lista",
  "lists.new.title_placeholder": "Títol de la nòva lista",
  "lists.search": "Cercar demest lo monde que seguètz",
  "lists.subheading": "Vòstras listas",
  "loading_indicator.label": "Cargament…",
  "media_gallery.toggle_visible": "Modificar la visibilitat",
  "missing_indicator.label": "Pas trobat",
  "missing_indicator.sublabel": "Aquesta ressorsa es pas estada trobada",
  "mute_modal.hide_notifications": "Rescondre las notificacions d’aquesta persona ?",
  "navigation_bar.apps": "Aplicacions mobil",
  "navigation_bar.blocks": "Personas blocadas",
  "navigation_bar.community_timeline": "Flux public local",
  "navigation_bar.compose": "Escriure un nòu tut",
  "navigation_bar.direct": "Messatges dirèctes",
  "navigation_bar.discover": "Trobar",
  "navigation_bar.domain_blocks": "Domenis resconduts",
  "navigation_bar.edit_profile": "Modificar lo perfil",
  "navigation_bar.favourites": "Favorits",
  "navigation_bar.filters": "Mots ignorats",
  "navigation_bar.follow_requests": "Demandas d’abonament",
  "navigation_bar.info": "Mai informacions",
  "navigation_bar.keyboard_shortcuts": "Acorchis clavièr",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Desconnexion",
  "navigation_bar.mutes": "Personas rescondudas",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Tuts penjats",
  "navigation_bar.preferences": "Preferéncias",
  "navigation_bar.public_timeline": "Flux public global",
  "navigation_bar.security": "Seguretat",
  "notification.favourite": "{name} a ajustat a sos favorits",
  "notification.follow": "{name} vos sèc",
  "notification.mention": "{name} vos a mencionat",
  "notification.reblog": "{name} a partejat vòstre estatut",
  "notifications.clear": "Escafar",
  "notifications.clear_confirmation": "Volètz vertadièrament escafar totas vòstras las notificacions ?",
  "notifications.column_settings.alert": "Notificacions localas",
  "notifications.column_settings.favourite": "Favorits :",
  "notifications.column_settings.follow": "Nòus seguidors :",
  "notifications.column_settings.mention": "Mencions :",
  "notifications.column_settings.push": "Notificacions",
  "notifications.column_settings.reblog": "Partatges :",
  "notifications.column_settings.show": "Mostrar dins la colomna",
  "notifications.column_settings.sound": "Emetre un son",
  "notifications.group": "{count} notificacions",
  "onboarding.done": "Sortir",
  "onboarding.next": "Seguent",
  "onboarding.page_five.public_timelines": "Lo flux local mòstra los estatuts publics del monde de vòstra instància, aquí {domain}. Lo flux federat mòstra los estatuts publics de la gent que los de {domain} sègon. Son los fluxes publics, un bon biais de trobar de mond.",
  "onboarding.page_four.home": "Lo flux d’acuèlh mòstra los estatuts del monde que seguètz.",
  "onboarding.page_four.notifications": "La colomna de notificacions vos fa veire quand qualqu’un interagís amb vos.",
  "onboarding.page_one.federation": "Mastodon es un malhum de servidors independents que comunican per construire un malhum mai larg. Òm los apèla instàncias.",
  "onboarding.page_one.full_handle": "Vòstre escais-nom complèt",
  "onboarding.page_one.handle_hint": "Vos cal dire a vòstres amics de cercar aquò.",
  "onboarding.page_one.welcome": "Benvengut a Mastodon !",
  "onboarding.page_six.admin": "Vòstre administrator d’instància es {admin}.",
  "onboarding.page_six.almost_done": "Gaireben acabat…",
  "onboarding.page_six.appetoot": "Bon Appetut !",
  "onboarding.page_six.apps_available": "I a d’aplicacions per mobil per iOS, Android e mai.",
  "onboarding.page_six.github": "Mastodon es un logicial liure e open-source.  Podètz senhalar de bugs, demandar de foncionalitats e contribuir al còdi sus {github}.",
  "onboarding.page_six.guidelines": "guida de la comunitat",
  "onboarding.page_six.read_guidelines": "Mercés de legir la {guidelines} de {domain} !",
  "onboarding.page_six.various_app": "aplicacions per mobil",
  "onboarding.page_three.profile": "Modificatz vòstre perfil per cambiar vòstre avatar, bio e escais-nom. I a enlà totas las preferéncias.",
  "onboarding.page_three.search": "Emplegatz la barra de recèrca per trobar de monde e engachatz las etiquetas coma {illustration} e {introductions}. Per trobar una persona d’una autra instància, picatz son identificant complèt.",
  "onboarding.page_two.compose": "Escrivètz un estatut dempuèi la colomna per compausar. Podètz mandar un imatge, cambiar la confidencialitat e ajustar un avertiment amb las icònas cai-jos.",
  "onboarding.skip": "Passar",
  "privacy.change": "Ajustar la confidencialitat del messatge",
  "privacy.direct.long": "Mostrar pas qu’a las personas mencionadas",
  "privacy.direct.short": "Dirècte",
  "privacy.private.long": "Mostrar pas qu’a vòstres seguidors",
  "privacy.private.short": "Privat",
  "privacy.public.long": "Mostrar dins los fluxes publics",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Mostrar pas dins los fluxes publics",
  "privacy.unlisted.short": "Pas-listat",
  "regeneration_indicator.label": "Cargament…",
  "regeneration_indicator.sublabel": "Sèm a preparar vòstre flux d’acuèlh !",
  "relative_time.days": "fa {number}d",
  "relative_time.hours": "fa {number}h",
  "relative_time.just_now": "ara",
  "relative_time.minutes": "fa {number} min",
  "relative_time.seconds": "fa {number}s",
  "reply_indicator.cancel": "Anullar",
  "report.forward": "Far sègre a {target}",
  "report.forward_hint": "Lo compte ven d’un autre servidor. Volètz mandar una còpia anonima del rapòrt enlai tanben ?",
  "report.hint": "Lo moderator de l’instància aurà lo rapòrt. Podètz fornir una explicacion de vòstre senhalament aquí dejós :",
  "report.placeholder": "Comentaris addicionals",
  "report.submit": "Mandar",
  "report.target": "Senhalar {target}",
  "search.placeholder": "Recercar",
  "search_popout.search_format": "Format recèrca avançada",
  "search_popout.tips.full_text": "Un tèxte simple que tòrna los estatuts qu’avètz escriches, mes en favorits, partejats, o ont sètz mencionat, e tanben los noms d’utilizaires, escais-noms e etiquetas que correspondonas.",
  "search_popout.tips.hashtag": "etiqueta",
  "search_popout.tips.status": "estatut",
  "search_popout.tips.text": "Lo tèxte brut tòrna escais, noms d’utilizaire e etiquetas correspondents",
  "search_popout.tips.user": "utilizaire",
  "search_results.accounts": "Gents",
  "search_results.hashtags": "Etiquetas",
  "search_results.statuses": "Tuts",
  "search_results.total": "{count, number} {count, plural, one {resultat} other {resultats}}",
  "standalone.public_title": "Una ulhada dedins…",
  "status.block": "Blocar @{name}",
  "status.cancel_reblog_private": "Quitar de partejar",
  "status.cannot_reblog": "Aqueste estatut pòt pas èsser partejat",
  "status.delete": "Escafar",
  "status.detailed_status": "Vista detalhada de la convèrsa",
  "status.direct": "Messatge per @{name}",
  "status.embed": "Embarcar",
  "status.favourite": "Apondre als favorits",
  "status.filtered": "Filtrat",
  "status.load_more": "Cargar mai",
  "status.media_hidden": "Mèdia rescondut",
  "status.mention": "Mencionar",
  "status.more": "Mai",
  "status.mute": "Rescondre @{name}",
  "status.mute_conversation": "Rescondre la conversacion",
  "status.open": "Desplegar aqueste estatut",
  "status.pin": "Penjar al perfil",
  "status.pinned": "Tut penjat",
  "status.read_more": "Ne legir mai",
  "status.reblog": "Partejar",
  "status.reblog_private": "Partejar a l’audiéncia d’origina",
  "status.reblogged_by": "{name} a partejat",
  "status.reblogs.empty": "Degun a pas encara partejat aqueste tut. Quand qualqu’un o farà, apareisserà aquí.",
  "status.redraft": "Escafar e tornar formular",
  "status.reply": "Respondre",
  "status.replyAll": "Respondre a la conversacion",
  "status.report": "Senhalar @{name}",
  "status.sensitive_toggle": "Clicar per mostrar",
  "status.sensitive_warning": "Contengut sensible",
  "status.share": "Partejar",
  "status.show_less": "Tornar plegar",
  "status.show_less_all": "Los tornar plegar totes",
  "status.show_more": "Desplegar",
  "status.show_more_all": "Los desplegar totes",
  "status.unmute_conversation": "Tornar mostrar la conversacion",
  "status.unpin": "Tirar del perfil",
  "suggestions.dismiss": "Regetar la suggestion",
  "suggestions.header": "Aquò vos poiriá interessar…",
  "tabs_bar.federated_timeline": "Flux public global",
  "tabs_bar.home": "Acuèlh",
  "tabs_bar.local_timeline": "Flux public local",
  "tabs_bar.notifications": "Notificacions",
  "tabs_bar.search": "Recèrcas",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} ne charra other {people}} ne charran",
  "ui.beforeunload": "Vòstre brolhon serà perdut se quitatz Mastodon.",
  "upload_area.title": "Lisatz e depausatz per mandar",
  "upload_button.label": "Ajustar un mèdia (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_form.description": "Descripcion pels mal vesents",
  "upload_form.focus": "Retalhar",
  "upload_form.undo": "Suprimir",
  "upload_progress.label": "Mandadís…",
  "video.close": "Tampar la vidèo",
  "video.exit_fullscreen": "Sortir plen ecran",
  "video.expand": "Agrandir la vidèo",
  "video.fullscreen": "Ecran complèt",
  "video.hide": "Amagar la vidèo",
  "video.mute": "Copar lo son",
  "video.pause": "Pausa",
  "video.play": "Lectura",
  "video.unmute": "Restablir lo son"
}

app/javascript/mastodon/locales/oc.json (diff)
@@ -15,6 +15,7 @@
   "account.follows.empty": "Aqueste utilizaire sèc pas degun pel moment.",
   "account.follows_you": "Vos sèc",
   "account.hide_reblogs": "Rescondre los partatges de @{name}",
+  "account.link_verified_on": "La proprietat d’aqueste ligam foguèt verificada lo {date}",
   "account.media": "Mèdias",
   "account.mention": "Mencionar @{name}",
   "account.moved_to": "{name} a mudat los catons a :",
@@ -89,7 +90,9 @@
   "confirmations.mute.confirm": "Rescondre",
   "confirmations.mute.message": "Volètz vertadièrament rescondre {name} ?",
   "confirmations.redraft.confirm": "Escafar & tornar formular",
-  "confirmations.redraft.message": "Volètz vertadièrament escafar aqueste estatut e lo reformular ? Tote sos partiments e favorits seràn perduts, e sas responsas seràn orfanèlas.",
+  "confirmations.redraft.message": "Volètz vertadièrament escafar aqueste estatut e lo reformular ? Totes sos partiments e favorits seràn perduts, e sas responsas seràn orfanèlas.",
+  "confirmations.reply.confirm": "Respondre",
+  "confirmations.reply.message": "Respondre remplaçarà lo messatge que sètz a escriure. Volètz vertadièrament contunhar ?",
   "confirmations.unfollow.confirm": "Quitar de sègre",
   "confirmations.unfollow.message": "Volètz vertadièrament quitar de sègre {name} ?",
   "embed.instructions": "Embarcar aqueste estatut per lo far veire sus un site Internet en copiar lo còdi çai-jos.",
@@ -112,8 +115,8 @@
   "empty_column.community": "Lo flux public local es void. Escrivètz quicòm per lo garnir !",
   "empty_column.direct": "Avètz pas encara cap de messatges. Quand ne mandatz un o que ne recebètz un, serà mostrat aquí.",
   "empty_column.domain_blocks": "I a pas encara cap de domeni amagat.",
-  "empty_column.favourited_statuses": "Avètz pas encara cap de tut favorit. Quanda n’auretz un, apareisserà  aquí.",
-  "empty_column.favourites": "Degun a pas encara mes en favorit aqueste tut. Quanda qualqu’un o farà, apareisserà  aquí.",
+  "empty_column.favourited_statuses": "Avètz pas encara cap de tut favorit. Quand n’auretz un, apareisserà aquí.",
+  "empty_column.favourites": "Degun a pas encara mes en favorit aqueste tut. Quand qualqu’un o farà, apareisserà aquí.",
   "empty_column.follow_requests": "Avètz pas encara de demanda d’abonament. Quand n’auretz una apareisserà aquí.",
   "empty_column.hashtag": "I a pas encara de contengut ligat a aquesta etiqueta.",
   "empty_column.home": "Vòstre flux d’acuèlh es void. Visitatz {public} o utilizatz la recèrca per vos connectar a d’autras personas.",
@@ -126,7 +129,7 @@
   "follow_request.authorize": "Acceptar",
   "follow_request.reject": "Regetar",
   "getting_started.developers": "Desvelopaires",
-  "getting_started.documentation": "Documentation",
+  "getting_started.documentation": "Documentacion",
   "getting_started.find_friends": "Trobar d’amics de Twitter",
   "getting_started.heading": "Per començar",
   "getting_started.invite": "Convidar de monde",
@@ -142,7 +145,7 @@
   "keyboard_shortcuts.column": "centrar un estatut a una colomna",
   "keyboard_shortcuts.compose": "anar al camp tèxte",
   "keyboard_shortcuts.description": "Descripcion",
-  "keyboard_shortcuts.direct": "per dobrir la columna de messatges dirèctes",
+  "keyboard_shortcuts.direct": "per dobrir la colomna de messatges dirèctes",
   "keyboard_shortcuts.down": "far davalar dins la lista",
   "keyboard_shortcuts.enter": "dobrir los estatuts",
   "keyboard_shortcuts.favourite": "apondre als favorits",
@@ -154,9 +157,9 @@
   "keyboard_shortcuts.legend": "mostrar aquesta legenda",
   "keyboard_shortcuts.local": "per dobrir lo flux public local",
   "keyboard_shortcuts.mention": "mencionar l’autor",
-  "keyboard_shortcuts.muted": "per dorbir la lista dels utilizaires silenciats",
+  "keyboard_shortcuts.muted": "per dobrir la lista dels utilizaires silenciats",
   "keyboard_shortcuts.my_profile": "per dobrir vòstre perfil",
-  "keyboard_shortcuts.notifications": "per dobrir la columna de notificacions",
+  "keyboard_shortcuts.notifications": "per dobrir la colomna de notificacions",
   "keyboard_shortcuts.pinned": "per dobrir la lista dels tuts penjats",
   "keyboard_shortcuts.profile": "per dobrir lo perfil de l’autor",
   "keyboard_shortcuts.reply": "respondre",
@@ -215,7 +218,6 @@
   "notifications.column_settings.follow": "Nòus seguidors :",
   "notifications.column_settings.mention": "Mencions :",
   "notifications.column_settings.push": "Notificacions",
-  "notifications.column_settings.push_meta": "Aqueste periferic",
   "notifications.column_settings.reblog": "Partatges :",
   "notifications.column_settings.show": "Mostrar dins la colomna",
   "notifications.column_settings.sound": "Emetre un son",
@@ -294,6 +296,7 @@
   "status.open": "Desplegar aqueste estatut",
   "status.pin": "Penjar al perfil",
   "status.pinned": "Tut penjat",
+  "status.read_more": "Ne legir mai",
   "status.reblog": "Partejar",
   "status.reblog_private": "Partejar a l’audiéncia d’origina",
   "status.reblogged_by": "{name} a partejat",
@@ -311,6 +314,8 @@
   "status.show_more_all": "Los desplegar totes",
   "status.unmute_conversation": "Tornar mostrar la conversacion",
   "status.unpin": "Tirar del perfil",
+  "suggestions.dismiss": "Regetar la suggestion",
+  "suggestions.header": "Aquò vos poiriá interessar…",
   "tabs_bar.federated_timeline": "Flux public global",
   "tabs_bar.home": "Acuèlh",
   "tabs_bar.local_timeline": "Flux public local",
