app/javascript/mastodon/locales/pt.json (before)
{
  "account.badges.bot": "Bot",
  "account.block": "Bloquear @{name}",
  "account.block_domain": "Esconder tudo do domínio {domain}",
  "account.blocked": "Blocked",
  "account.direct": "Direct Message @{name}",
  "account.disclaimer_full": "As informações abaixo podem refletir o perfil do usuário de forma incompleta.",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "Editar perfil",
  "account.endorse": "Feature on profile",
  "account.follow": "Seguir",
  "account.followers": "Seguidores",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "Segue",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "É teu seguidor",
  "account.hide_reblogs": "Esconder partilhas de @{name}",
  "account.media": "Media",
  "account.mention": "Mencionar @{name}",
  "account.moved_to": "{name} mudou a sua conta para:",
  "account.mute": "Silenciar @{name}",
  "account.mute_notifications": "Silenciar notificações de @{name}",
  "account.muted": "Muted",
  "account.posts": "Posts",
  "account.posts_with_replies": "Toots with replies",
  "account.report": "Denunciar @{name}",
  "account.requested": "A aguardar aprovação",
  "account.share": "Partilhar o perfil @{name}",
  "account.show_reblogs": "Mostrar partilhas de @{name}",
  "account.unblock": "Não bloquear @{name}",
  "account.unblock_domain": "Mostrar {domain}",
  "account.unendorse": "Don't feature on profile",
  "account.unfollow": "Deixar de seguir",
  "account.unmute": "Não silenciar @{name}",
  "account.unmute_notifications": "Deixar de silenciar @{name}",
  "account.view_full_profile": "Ver perfil completo",
  "alert.unexpected.message": "An unexpected error occurred.",
  "alert.unexpected.title": "Oops!",
  "boost_modal.combo": "Pode clicar {combo} para não voltar a ver",
  "bundle_column_error.body": "Algo de errado aconteceu enquanto este componente era carregado.",
  "bundle_column_error.retry": "Tente de novo",
  "bundle_column_error.title": "Erro de rede",
  "bundle_modal_error.close": "Fechar",
  "bundle_modal_error.message": "Algo de errado aconteceu enquanto este componente era carregado.",
  "bundle_modal_error.retry": "Tente de novo",
  "column.blocks": "Utilizadores Bloqueados",
  "column.community": "Local",
  "column.direct": "Direct messages",
  "column.domain_blocks": "Hidden domains",
  "column.favourites": "Favoritos",
  "column.follow_requests": "Seguidores Pendentes",
  "column.home": "Início",
  "column.lists": "Listas",
  "column.mutes": "Utilizadores silenciados",
  "column.notifications": "Notificações",
  "column.pins": "Posts fixos",
  "column.public": "Global",
  "column_back_button.label": "Voltar",
  "column_header.hide_settings": "Esconder preferências",
  "column_header.moveLeft_settings": "Mover coluna para a esquerda",
  "column_header.moveRight_settings": "Mover coluna para a direita",
  "column_header.pin": "Fixar",
  "column_header.show_settings": "Mostrar preferências",
  "column_header.unpin": "Desafixar",
  "column_subheading.settings": "Preferências",
  "community.column_settings.media_only": "Media Only",
  "compose_form.direct_message_warning": "This toot will only be visible to all the mentioned users.",
  "compose_form.direct_message_warning_learn_more": "Learn more",
  "compose_form.hashtag_warning": "Esta pulbicacção não será listada em nenhuma hashtag por ser não listada. Somente publicações públicas podem ser pesquisadas por hashtag.",
  "compose_form.lock_disclaimer": "A tua conta não está {locked}. Qualquer pessoa pode seguir-te e ver as publicações direcionadas apenas a seguidores.",
  "compose_form.lock_disclaimer.lock": "bloqueada",
  "compose_form.placeholder": "Em que estás a pensar?",
  "compose_form.publish": "Publicar",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "Aviso de conteúdo",
  "confirmation_modal.cancel": "Cancelar",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "De certeza que queres bloquear {name}?",
  "confirmations.delete.confirm": "Eliminar",
  "confirmations.delete.message": "De certeza que queres eliminar esta publicação?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Tens a certeza de que desejas apagar permanentemente esta lista?",
  "confirmations.domain_block.confirm": "Esconder tudo deste domínio",
  "confirmations.domain_block.message": "De certeza que queres bloquear por completo o domínio {domain}? Na maioria dos casos, silenciar ou bloquear alguns utilizadores é o suficiente e o recomendado.",
  "confirmations.mute.confirm": "Silenciar",
  "confirmations.mute.message": "De certeza que queres silenciar {name}?",
  "confirmations.redraft.confirm": "Delete & redraft",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "confirmations.unfollow.confirm": "Deixar de seguir",
  "confirmations.unfollow.message": "De certeza que queres deixar de seguir {name}?",
  "embed.instructions": "Publicar este post num outro site copiando o código abaixo.",
  "embed.preview": "Podes ver aqui como irá ficar:",
  "emoji_button.activity": "Actividade",
  "emoji_button.custom": "Especiais",
  "emoji_button.flags": "Bandeiras",
  "emoji_button.food": "Comida & Bebida",
  "emoji_button.label": "Inserir Emoji",
  "emoji_button.nature": "Natureza",
  "emoji_button.not_found": "Não tem emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objectos",
  "emoji_button.people": "Pessoas",
  "emoji_button.recent": "Regularmente utilizados",
  "emoji_button.search": "Procurar...",
  "emoji_button.search_results": "Resultados da pesquisa",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viagens & Lugares",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "Ainda não existe conteúdo local para mostrar!",
  "empty_column.direct": "You don't have any direct messages yet. When you send or receive one, it will show up here.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "Não foram encontradas publicações com essa hashtag.",
  "empty_column.home": "Ainda não segues qualquer utilizador. Visita {public} ou utiliza a pesquisa para procurar outros utilizadores.",
  "empty_column.home.public_timeline": "global",
  "empty_column.list": "Ainda não existem publicações nesta lista. Quando membros desta lista fizerem novas publicações, elas aparecerão aqui.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "Não tens notificações. Interage com outros utilizadores para iniciar uma conversa.",
  "empty_column.public": "Não há nada aqui! Escreve algo publicamente ou segue outros utilizadores para ver aqui os conteúdos públicos",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Rejeitar",
  "getting_started.developers": "Developers",
  "getting_started.documentation": "Documentation",
  "getting_started.find_friends": "Find friends from Twitter",
  "getting_started.heading": "Primeiros passos",
  "getting_started.invite": "Invite people",
  "getting_started.open_source_notice": "Mastodon é software de fonte aberta. Podes contribuir ou repostar problemas no GitHub do projecto: {github}.",
  "getting_started.security": "Security",
  "getting_started.terms": "Terms of service",
  "home.column_settings.basic": "Básico",
  "home.column_settings.show_reblogs": "Mostrar as partilhas",
  "home.column_settings.show_replies": "Mostrar as respostas",
  "keyboard_shortcuts.back": "para voltar",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "para partilhar",
  "keyboard_shortcuts.column": "para focar uma publicação numa das colunas",
  "keyboard_shortcuts.compose": "para focar na área de publicação",
  "keyboard_shortcuts.description": "Descrição",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "para mover para baixo na lista",
  "keyboard_shortcuts.enter": "para expandir uma publicação",
  "keyboard_shortcuts.favourite": "para adicionar aos favoritos",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Atalhos do teclado",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Atalho",
  "keyboard_shortcuts.legend": "para mostrar esta legenda",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "para mencionar o autor",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "para responder",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "para focar na pesquisa",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toot": "para compor um novo post",
  "keyboard_shortcuts.unfocus": "para remover o foco da área de publicação/pesquisa",
  "keyboard_shortcuts.up": "para mover para cima na lista",
  "lightbox.close": "Fechar",
  "lightbox.next": "Próximo",
  "lightbox.previous": "Anterior",
  "lists.account.add": "Adicionar à lista",
  "lists.account.remove": "Remover da lista",
  "lists.delete": "Delete list",
  "lists.edit": "Editar lista",
  "lists.new.create": "Adicionar lista",
  "lists.new.title_placeholder": "Novo título da lista",
  "lists.search": "Pesquisa entre as pessoas que segues",
  "lists.subheading": "As tuas listas",
  "loading_indicator.label": "A carregar...",
  "media_gallery.toggle_visible": "Esconder/Mostrar",
  "missing_indicator.label": "Não encontrado",
  "missing_indicator.sublabel": "Este recurso não foi encontrado",
  "mute_modal.hide_notifications": "Esconder notificações deste utilizador?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Utilizadores bloqueados",
  "navigation_bar.community_timeline": "Local",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Direct messages",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "Seguidores pendentes",
  "navigation_bar.info": "Mais informações",
  "navigation_bar.keyboard_shortcuts": "Atalhos de teclado",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Sair",
  "navigation_bar.mutes": "Utilizadores silenciados",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Posts fixos",
  "navigation_bar.preferences": "Preferências",
  "navigation_bar.public_timeline": "Global",
  "navigation_bar.security": "Security",
  "notification.favourite": "{name} adicionou o teu post aos favoritos",
  "notification.follow": "{name} seguiu-te",
  "notification.mention": "{name} mencionou-te",
  "notification.reblog": "{name} partilhou o teu post",
  "notifications.clear": "Limpar notificações",
  "notifications.clear_confirmation": "Queres mesmo limpar todas as notificações?",
  "notifications.column_settings.alert": "Notificações no computador",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.follow": "Novos seguidores:",
  "notifications.column_settings.mention": "Menções:",
  "notifications.column_settings.push": "Notificações Push",
  "notifications.column_settings.push_meta": "Este dispositivo",
  "notifications.column_settings.reblog": "Partilhas:",
  "notifications.column_settings.show": "Mostrar nas colunas",
  "notifications.column_settings.sound": "Reproduzir som",
  "notifications.group": "{count} notifications",
  "onboarding.done": "Pronto",
  "onboarding.next": "Próximo",
  "onboarding.page_five.public_timelines": "A timeline local mostra as publicações de todos os utilizadores em {domain}. A timeline global mostra as publicações de todas as pessoas que pessoas em {domain} seguem. Estas são as timelines públicas, uma óptima forma de conhecer novas pessoas.",
  "onboarding.page_four.home": "A timeline home mostra as publicações de pessoas que tu segues.",
  "onboarding.page_four.notifications": "A coluna de notificações mostra-te quando alguém interage contigo.",
  "onboarding.page_one.federation": "Mastodon é uma rede de servidores independentes ligados entre si para fazer uma grande rede social. Nós chamamos instâncias a estes servidores.",
  "onboarding.page_one.full_handle": "O teu nome de utilizador completo",
  "onboarding.page_one.handle_hint": "Isto é o que dizes aos teus amigos para pesquisar.",
  "onboarding.page_one.welcome": "Boas-vindas ao Mastodon!",
  "onboarding.page_six.admin": "O administrador da tua instância é {admin}.",
  "onboarding.page_six.almost_done": "Quase pronto...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "Existem {apps} disponíveis para iOS, Android e outras plataformas.",
  "onboarding.page_six.github": "Mastodon é um software gratuito e de código aberto. Podes reportar bugs, solicitar novas funcionalidades e contribuir para o código em {github}.",
  "onboarding.page_six.guidelines": "termos de utilização da comunidade",
  "onboarding.page_six.read_guidelines": "Por favor, lê os {guidelines} de {domain}!",
  "onboarding.page_six.various_app": "aplicações de telemóvel",
  "onboarding.page_three.profile": "Edita o teu perfil para mudar a tua imagem, biografia e nome. Lá encontrarás também outras preferências que podes personalizar.",
  "onboarding.page_three.search": "Utiliza a caixa de pesquisa para procurar pessoas ou hashtags, exemplo {illustration} / {introductions}. Para procurar uma pessoa que não está nesta instância, utiliza o endereço completo.",
  "onboarding.page_two.compose": "Escreve posts na coluna de publicações. Podes publicar imagens, alterar a privacidade e adicionar alertas de conteúdo usando os ícones abaixo da caixa de composição.",
  "onboarding.skip": "Saltar",
  "privacy.change": "Ajustar a privacidade da mensagem",
  "privacy.direct.long": "Apenas para utilizadores mencionados",
  "privacy.direct.short": "Directo",
  "privacy.private.long": "Apenas para os seguidores",
  "privacy.private.short": "Privado",
  "privacy.public.long": "Publicar em todos os feeds",
  "privacy.public.short": "Público",
  "privacy.unlisted.long": "Não publicar nos feeds públicos",
  "privacy.unlisted.short": "Não listar",
  "regeneration_indicator.label": "A carregar…",
  "regeneration_indicator.sublabel": "A tua home está a ser preparada!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "agora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Cancelar",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Comentários adicionais",
  "report.submit": "Enviar",
  "report.target": "Denunciar",
  "search.placeholder": "Pesquisar",
  "search_popout.search_format": "Formato avançado de pesquisa",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "O texto simples retorna a correspondência de nomes, utilizadores e hashtags",
  "search_popout.tips.user": "utilizador",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.total": "{count, number} {count, plural, one {resultado} other {resultados}}",
  "standalone.public_title": "Espreitar lá dentro...",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "Este post não pode ser partilhado",
  "status.delete": "Eliminar",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "Incorporar",
  "status.favourite": "Adicionar aos favoritos",
  "status.filtered": "Filtered",
  "status.load_more": "Carregar mais",
  "status.media_hidden": "Media escondida",
  "status.mention": "Mencionar @{name}",
  "status.more": "Mais",
  "status.mute": "Silenciar @{name}",
  "status.mute_conversation": "Silenciar conversa",
  "status.open": "Expandir",
  "status.pin": "Fixar no perfil",
  "status.pinned": "Pinned toot",
  "status.reblog": "Partilhar",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "{name} partilhou",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.reply": "Responder",
  "status.replyAll": "Responder à conversa",
  "status.report": "Denunciar @{name}",
  "status.sensitive_toggle": "Clique para ver",
  "status.sensitive_warning": "Conteúdo sensível",
  "status.share": "Compartilhar",
  "status.show_less": "Mostrar menos",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Mostrar mais",
  "status.show_more_all": "Show more for all",
  "status.unmute_conversation": "Deixar de silenciar esta conversa",
  "status.unpin": "Não fixar no perfil",
  "tabs_bar.federated_timeline": "Global",
  "tabs_bar.home": "Home",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificações",
  "tabs_bar.search": "Search",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "ui.beforeunload": "O teu rascunho vai ser perdido se abandonares o Mastodon.",
  "upload_area.title": "Arraste e solte para enviar",
  "upload_button.label": "Adicionar media",
  "upload_form.description": "Descrição da imagem para pessoas com dificuldades visuais",
  "upload_form.focus": "Crop",
  "upload_form.undo": "Anular",
  "upload_progress.label": "A gravar...",
  "video.close": "Fechar vídeo",
  "video.exit_fullscreen": "Sair de full screen",
  "video.expand": "Expandir vídeo",
  "video.fullscreen": "Full screen",
  "video.hide": "Esconder vídeo",
  "video.mute": "Silenciar",
  "video.pause": "Pausar",
  "video.play": "Reproduzir",
  "video.unmute": "Remover de silêncio"
}

app/javascript/mastodon/locales/pt.json (after)
{
  "account.badges.bot": "Bot",
  "account.block": "Bloquear @{name}",
  "account.block_domain": "Esconder tudo do domínio {domain}",
  "account.blocked": "Blocked",
  "account.direct": "Direct Message @{name}",
  "account.disclaimer_full": "As informações abaixo podem refletir o perfil do usuário de forma incompleta.",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "Editar perfil",
  "account.endorse": "Feature on profile",
  "account.follow": "Seguir",
  "account.followers": "Seguidores",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "Segue",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "É teu seguidor",
  "account.hide_reblogs": "Esconder partilhas de @{name}",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.media": "Media",
  "account.mention": "Mencionar @{name}",
  "account.moved_to": "{name} mudou a sua conta para:",
  "account.mute": "Silenciar @{name}",
  "account.mute_notifications": "Silenciar notificações de @{name}",
  "account.muted": "Muted",
  "account.posts": "Posts",
  "account.posts_with_replies": "Toots with replies",
  "account.report": "Denunciar @{name}",
  "account.requested": "A aguardar aprovação",
  "account.share": "Partilhar o perfil @{name}",
  "account.show_reblogs": "Mostrar partilhas de @{name}",
  "account.unblock": "Não bloquear @{name}",
  "account.unblock_domain": "Mostrar {domain}",
  "account.unendorse": "Don't feature on profile",
  "account.unfollow": "Deixar de seguir",
  "account.unmute": "Não silenciar @{name}",
  "account.unmute_notifications": "Deixar de silenciar @{name}",
  "account.view_full_profile": "Ver perfil completo",
  "alert.unexpected.message": "An unexpected error occurred.",
  "alert.unexpected.title": "Oops!",
  "boost_modal.combo": "Pode clicar {combo} para não voltar a ver",
  "bundle_column_error.body": "Algo de errado aconteceu enquanto este componente era carregado.",
  "bundle_column_error.retry": "Tente de novo",
  "bundle_column_error.title": "Erro de rede",
  "bundle_modal_error.close": "Fechar",
  "bundle_modal_error.message": "Algo de errado aconteceu enquanto este componente era carregado.",
  "bundle_modal_error.retry": "Tente de novo",
  "column.blocks": "Utilizadores Bloqueados",
  "column.community": "Local",
  "column.direct": "Direct messages",
  "column.domain_blocks": "Hidden domains",
  "column.favourites": "Favoritos",
  "column.follow_requests": "Seguidores Pendentes",
  "column.home": "Início",
  "column.lists": "Listas",
  "column.mutes": "Utilizadores silenciados",
  "column.notifications": "Notificações",
  "column.pins": "Posts fixos",
  "column.public": "Global",
  "column_back_button.label": "Voltar",
  "column_header.hide_settings": "Esconder preferências",
  "column_header.moveLeft_settings": "Mover coluna para a esquerda",
  "column_header.moveRight_settings": "Mover coluna para a direita",
  "column_header.pin": "Fixar",
  "column_header.show_settings": "Mostrar preferências",
  "column_header.unpin": "Desafixar",
  "column_subheading.settings": "Preferências",
  "community.column_settings.media_only": "Media Only",
  "compose_form.direct_message_warning": "This toot will only be visible to all the mentioned users.",
  "compose_form.direct_message_warning_learn_more": "Learn more",
  "compose_form.hashtag_warning": "Esta pulbicacção não será listada em nenhuma hashtag por ser não listada. Somente publicações públicas podem ser pesquisadas por hashtag.",
  "compose_form.lock_disclaimer": "A tua conta não está {locked}. Qualquer pessoa pode seguir-te e ver as publicações direcionadas apenas a seguidores.",
  "compose_form.lock_disclaimer.lock": "bloqueada",
  "compose_form.placeholder": "Em que estás a pensar?",
  "compose_form.publish": "Publicar",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "Aviso de conteúdo",
  "confirmation_modal.cancel": "Cancelar",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "De certeza que queres bloquear {name}?",
  "confirmations.delete.confirm": "Eliminar",
  "confirmations.delete.message": "De certeza que queres eliminar esta publicação?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Tens a certeza de que desejas apagar permanentemente esta lista?",
  "confirmations.domain_block.confirm": "Esconder tudo deste domínio",
  "confirmations.domain_block.message": "De certeza que queres bloquear por completo o domínio {domain}? Na maioria dos casos, silenciar ou bloquear alguns utilizadores é o suficiente e o recomendado.",
  "confirmations.mute.confirm": "Silenciar",
  "confirmations.mute.message": "De certeza que queres silenciar {name}?",
  "confirmations.redraft.confirm": "Delete & redraft",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "Deixar de seguir",
  "confirmations.unfollow.message": "De certeza que queres deixar de seguir {name}?",
  "embed.instructions": "Publicar este post num outro site copiando o código abaixo.",
  "embed.preview": "Podes ver aqui como irá ficar:",
  "emoji_button.activity": "Actividade",
  "emoji_button.custom": "Especiais",
  "emoji_button.flags": "Bandeiras",
  "emoji_button.food": "Comida & Bebida",
  "emoji_button.label": "Inserir Emoji",
  "emoji_button.nature": "Natureza",
  "emoji_button.not_found": "Não tem emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objectos",
  "emoji_button.people": "Pessoas",
  "emoji_button.recent": "Regularmente utilizados",
  "emoji_button.search": "Procurar...",
  "emoji_button.search_results": "Resultados da pesquisa",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viagens & Lugares",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "Ainda não existe conteúdo local para mostrar!",
  "empty_column.direct": "You don't have any direct messages yet. When you send or receive one, it will show up here.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "Não foram encontradas publicações com essa hashtag.",
  "empty_column.home": "Ainda não segues qualquer utilizador. Visita {public} ou utiliza a pesquisa para procurar outros utilizadores.",
  "empty_column.home.public_timeline": "global",
  "empty_column.list": "Ainda não existem publicações nesta lista. Quando membros desta lista fizerem novas publicações, elas aparecerão aqui.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "Não tens notificações. Interage com outros utilizadores para iniciar uma conversa.",
  "empty_column.public": "Não há nada aqui! Escreve algo publicamente ou segue outros utilizadores para ver aqui os conteúdos públicos",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Rejeitar",
  "getting_started.developers": "Developers",
  "getting_started.documentation": "Documentation",
  "getting_started.find_friends": "Find friends from Twitter",
  "getting_started.heading": "Primeiros passos",
  "getting_started.invite": "Invite people",
  "getting_started.open_source_notice": "Mastodon é software de fonte aberta. Podes contribuir ou repostar problemas no GitHub do projecto: {github}.",
  "getting_started.security": "Security",
  "getting_started.terms": "Terms of service",
  "home.column_settings.basic": "Básico",
  "home.column_settings.show_reblogs": "Mostrar as partilhas",
  "home.column_settings.show_replies": "Mostrar as respostas",
  "keyboard_shortcuts.back": "para voltar",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "para partilhar",
  "keyboard_shortcuts.column": "para focar uma publicação numa das colunas",
  "keyboard_shortcuts.compose": "para focar na área de publicação",
  "keyboard_shortcuts.description": "Descrição",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "para mover para baixo na lista",
  "keyboard_shortcuts.enter": "para expandir uma publicação",
  "keyboard_shortcuts.favourite": "para adicionar aos favoritos",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Atalhos do teclado",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Atalho",
  "keyboard_shortcuts.legend": "para mostrar esta legenda",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "para mencionar o autor",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "para responder",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "para focar na pesquisa",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toot": "para compor um novo post",
  "keyboard_shortcuts.unfocus": "para remover o foco da área de publicação/pesquisa",
  "keyboard_shortcuts.up": "para mover para cima na lista",
  "lightbox.close": "Fechar",
  "lightbox.next": "Próximo",
  "lightbox.previous": "Anterior",
  "lists.account.add": "Adicionar à lista",
  "lists.account.remove": "Remover da lista",
  "lists.delete": "Delete list",
  "lists.edit": "Editar lista",
  "lists.new.create": "Adicionar lista",
  "lists.new.title_placeholder": "Novo título da lista",
  "lists.search": "Pesquisa entre as pessoas que segues",
  "lists.subheading": "As tuas listas",
  "loading_indicator.label": "A carregar...",
  "media_gallery.toggle_visible": "Esconder/Mostrar",
  "missing_indicator.label": "Não encontrado",
  "missing_indicator.sublabel": "Este recurso não foi encontrado",
  "mute_modal.hide_notifications": "Esconder notificações deste utilizador?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Utilizadores bloqueados",
  "navigation_bar.community_timeline": "Local",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Direct messages",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "Seguidores pendentes",
  "navigation_bar.info": "Mais informações",
  "navigation_bar.keyboard_shortcuts": "Atalhos de teclado",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Sair",
  "navigation_bar.mutes": "Utilizadores silenciados",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Posts fixos",
  "navigation_bar.preferences": "Preferências",
  "navigation_bar.public_timeline": "Global",
  "navigation_bar.security": "Security",
  "notification.favourite": "{name} adicionou o teu post aos favoritos",
  "notification.follow": "{name} seguiu-te",
  "notification.mention": "{name} mencionou-te",
  "notification.reblog": "{name} partilhou o teu post",
  "notifications.clear": "Limpar notificações",
  "notifications.clear_confirmation": "Queres mesmo limpar todas as notificações?",
  "notifications.column_settings.alert": "Notificações no computador",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.follow": "Novos seguidores:",
  "notifications.column_settings.mention": "Menções:",
  "notifications.column_settings.push": "Notificações Push",
  "notifications.column_settings.reblog": "Partilhas:",
  "notifications.column_settings.show": "Mostrar nas colunas",
  "notifications.column_settings.sound": "Reproduzir som",
  "notifications.group": "{count} notifications",
  "onboarding.done": "Pronto",
  "onboarding.next": "Próximo",
  "onboarding.page_five.public_timelines": "A timeline local mostra as publicações de todos os utilizadores em {domain}. A timeline global mostra as publicações de todas as pessoas que pessoas em {domain} seguem. Estas são as timelines públicas, uma óptima forma de conhecer novas pessoas.",
  "onboarding.page_four.home": "A timeline home mostra as publicações de pessoas que tu segues.",
  "onboarding.page_four.notifications": "A coluna de notificações mostra-te quando alguém interage contigo.",
  "onboarding.page_one.federation": "Mastodon é uma rede de servidores independentes ligados entre si para fazer uma grande rede social. Nós chamamos instâncias a estes servidores.",
  "onboarding.page_one.full_handle": "O teu nome de utilizador completo",
  "onboarding.page_one.handle_hint": "Isto é o que dizes aos teus amigos para pesquisar.",
  "onboarding.page_one.welcome": "Boas-vindas ao Mastodon!",
  "onboarding.page_six.admin": "O administrador da tua instância é {admin}.",
  "onboarding.page_six.almost_done": "Quase pronto...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "Existem {apps} disponíveis para iOS, Android e outras plataformas.",
  "onboarding.page_six.github": "Mastodon é um software gratuito e de código aberto. Podes reportar bugs, solicitar novas funcionalidades e contribuir para o código em {github}.",
  "onboarding.page_six.guidelines": "termos de utilização da comunidade",
  "onboarding.page_six.read_guidelines": "Por favor, lê os {guidelines} de {domain}!",
  "onboarding.page_six.various_app": "aplicações de telemóvel",
  "onboarding.page_three.profile": "Edita o teu perfil para mudar a tua imagem, biografia e nome. Lá encontrarás também outras preferências que podes personalizar.",
  "onboarding.page_three.search": "Utiliza a caixa de pesquisa para procurar pessoas ou hashtags, exemplo {illustration} / {introductions}. Para procurar uma pessoa que não está nesta instância, utiliza o endereço completo.",
  "onboarding.page_two.compose": "Escreve posts na coluna de publicações. Podes publicar imagens, alterar a privacidade e adicionar alertas de conteúdo usando os ícones abaixo da caixa de composição.",
  "onboarding.skip": "Saltar",
  "privacy.change": "Ajustar a privacidade da mensagem",
  "privacy.direct.long": "Apenas para utilizadores mencionados",
  "privacy.direct.short": "Directo",
  "privacy.private.long": "Apenas para os seguidores",
  "privacy.private.short": "Privado",
  "privacy.public.long": "Publicar em todos os feeds",
  "privacy.public.short": "Público",
  "privacy.unlisted.long": "Não publicar nos feeds públicos",
  "privacy.unlisted.short": "Não listar",
  "regeneration_indicator.label": "A carregar…",
  "regeneration_indicator.sublabel": "A tua home está a ser preparada!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "agora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Cancelar",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Comentários adicionais",
  "report.submit": "Enviar",
  "report.target": "Denunciar",
  "search.placeholder": "Pesquisar",
  "search_popout.search_format": "Formato avançado de pesquisa",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "O texto simples retorna a correspondência de nomes, utilizadores e hashtags",
  "search_popout.tips.user": "utilizador",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.total": "{count, number} {count, plural, one {resultado} other {resultados}}",
  "standalone.public_title": "Espreitar lá dentro...",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "Este post não pode ser partilhado",
  "status.delete": "Eliminar",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "Incorporar",
  "status.favourite": "Adicionar aos favoritos",
  "status.filtered": "Filtered",
  "status.load_more": "Carregar mais",
  "status.media_hidden": "Media escondida",
  "status.mention": "Mencionar @{name}",
  "status.more": "Mais",
  "status.mute": "Silenciar @{name}",
  "status.mute_conversation": "Silenciar conversa",
  "status.open": "Expandir",
  "status.pin": "Fixar no perfil",
  "status.pinned": "Pinned toot",
  "status.read_more": "Read more",
  "status.reblog": "Partilhar",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "{name} partilhou",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.reply": "Responder",
  "status.replyAll": "Responder à conversa",
  "status.report": "Denunciar @{name}",
  "status.sensitive_toggle": "Clique para ver",
  "status.sensitive_warning": "Conteúdo sensível",
  "status.share": "Compartilhar",
  "status.show_less": "Mostrar menos",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Mostrar mais",
  "status.show_more_all": "Show more for all",
  "status.unmute_conversation": "Deixar de silenciar esta conversa",
  "status.unpin": "Não fixar no perfil",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Global",
  "tabs_bar.home": "Home",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificações",
  "tabs_bar.search": "Search",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "ui.beforeunload": "O teu rascunho vai ser perdido se abandonares o Mastodon.",
  "upload_area.title": "Arraste e solte para enviar",
  "upload_button.label": "Adicionar media",
  "upload_form.description": "Descrição da imagem para pessoas com dificuldades visuais",
  "upload_form.focus": "Crop",
  "upload_form.undo": "Anular",
  "upload_progress.label": "A gravar...",
  "video.close": "Fechar vídeo",
  "video.exit_fullscreen": "Sair de full screen",
  "video.expand": "Expandir vídeo",
  "video.fullscreen": "Full screen",
  "video.hide": "Esconder vídeo",
  "video.mute": "Silenciar",
  "video.pause": "Pausar",
  "video.play": "Reproduzir",
  "video.unmute": "Remover de silêncio"
}

app/javascript/mastodon/locales/pt.json (diff)
@@ -15,6 +15,7 @@
   "account.follows.empty": "This user doesn't follow anyone yet.",
   "account.follows_you": "É teu seguidor",
   "account.hide_reblogs": "Esconder partilhas de @{name}",
+  "account.link_verified_on": "Ownership of this link was checked on {date}",
   "account.media": "Media",
   "account.mention": "Mencionar @{name}",
   "account.moved_to": "{name} mudou a sua conta para:",
@@ -90,6 +91,8 @@
   "confirmations.mute.message": "De certeza que queres silenciar {name}?",
   "confirmations.redraft.confirm": "Delete & redraft",
   "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
+  "confirmations.reply.confirm": "Reply",
+  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
   "confirmations.unfollow.confirm": "Deixar de seguir",
   "confirmations.unfollow.message": "De certeza que queres deixar de seguir {name}?",
   "embed.instructions": "Publicar este post num outro site copiando o código abaixo.",
@@ -215,7 +218,6 @@
   "notifications.column_settings.follow": "Novos seguidores:",
   "notifications.column_settings.mention": "Menções:",
   "notifications.column_settings.push": "Notificações Push",
-  "notifications.column_settings.push_meta": "Este dispositivo",
   "notifications.column_settings.reblog": "Partilhas:",
   "notifications.column_settings.show": "Mostrar nas colunas",
   "notifications.column_settings.sound": "Reproduzir som",
@@ -294,6 +296,7 @@
   "status.open": "Expandir",
   "status.pin": "Fixar no perfil",
   "status.pinned": "Pinned toot",
+  "status.read_more": "Read more",
   "status.reblog": "Partilhar",
   "status.reblog_private": "Boost to original audience",
   "status.reblogged_by": "{name} partilhou",
@@ -311,6 +314,8 @@
   "status.show_more_all": "Show more for all",
   "status.unmute_conversation": "Deixar de silenciar esta conversa",
   "status.unpin": "Não fixar no perfil",
+  "suggestions.dismiss": "Dismiss suggestion",
+  "suggestions.header": "You might be interested in…",
   "tabs_bar.federated_timeline": "Global",
   "tabs_bar.home": "Home",
   "tabs_bar.local_timeline": "Local",
