app/javascript/mastodon/locales/zh-CN.json (before)
{
  "account.badges.bot": "机器人",
  "account.block": "屏蔽 @{name}",
  "account.block_domain": "隐藏来自 {domain} 的内容",
  "account.blocked": "已屏蔽",
  "account.direct": "发送私信给 @{name}",
  "account.disclaimer_full": "此处显示的信息可能不是全部内容。",
  "account.domain_blocked": "网站已屏蔽",
  "account.edit_profile": "修改个人资料",
  "account.endorse": "Feature on profile",
  "account.follow": "关注",
  "account.followers": "关注者",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "正在关注",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "关注了你",
  "account.hide_reblogs": "隐藏来自 @{name} 的转嘟",
  "account.media": "媒体",
  "account.mention": "提及 @{name}",
  "account.moved_to": "{name} 已经迁移到：",
  "account.mute": "隐藏 @{name}",
  "account.mute_notifications": "隐藏来自 @{name} 的通知",
  "account.muted": "已隐藏",
  "account.posts": "嘟文",
  "account.posts_with_replies": "嘟文和回复",
  "account.report": "举报 @{name}",
  "account.requested": "正在等待对方同意。点击以取消发送关注请求",
  "account.share": "分享 @{name} 的个人资料",
  "account.show_reblogs": "显示来自 @{name} 的转嘟",
  "account.unblock": "不再屏蔽 @{name}",
  "account.unblock_domain": "不再隐藏来自 {domain} 的内容",
  "account.unendorse": "Don't feature on profile",
  "account.unfollow": "取消关注",
  "account.unmute": "不再隐藏 @{name}",
  "account.unmute_notifications": "不再隐藏来自 @{name} 的通知",
  "account.view_full_profile": "查看完整资料",
  "alert.unexpected.message": "发生了意外错误。",
  "alert.unexpected.title": "哎呀！",
  "boost_modal.combo": "下次按住 {combo} 即可跳过此提示",
  "bundle_column_error.body": "载入这个组件时发生了错误。",
  "bundle_column_error.retry": "重试",
  "bundle_column_error.title": "网络错误",
  "bundle_modal_error.close": "关闭",
  "bundle_modal_error.message": "载入这个组件时发生了错误。",
  "bundle_modal_error.retry": "重试",
  "column.blocks": "已屏蔽的用户",
  "column.community": "本站时间轴",
  "column.direct": "私信",
  "column.domain_blocks": "已屏蔽的网站",
  "column.favourites": "收藏过的嘟文",
  "column.follow_requests": "关注请求",
  "column.home": "主页",
  "column.lists": "列表",
  "column.mutes": "已隐藏的用户",
  "column.notifications": "通知",
  "column.pins": "置顶嘟文",
  "column.public": "跨站公共时间轴",
  "column_back_button.label": "返回",
  "column_header.hide_settings": "隐藏设置",
  "column_header.moveLeft_settings": "将此栏左移",
  "column_header.moveRight_settings": "将此栏右移",
  "column_header.pin": "固定",
  "column_header.show_settings": "显示设置",
  "column_header.unpin": "取消固定",
  "column_subheading.settings": "设置",
  "community.column_settings.media_only": "仅媒体",
  "compose_form.direct_message_warning": "这条嘟文仅对所有被提及的用户可见。",
  "compose_form.direct_message_warning_learn_more": "了解详情",
  "compose_form.hashtag_warning": "这条嘟文被设置为“不公开”，因此它不会出现在任何话题标签的列表下。只有公开的嘟文才能通过话题标签进行搜索。",
  "compose_form.lock_disclaimer": "你的帐户没有{locked}。任何人都可以在关注你后立即查看仅关注者可见的嘟文。",
  "compose_form.lock_disclaimer.lock": "开启保护",
  "compose_form.placeholder": "在想啥？",
  "compose_form.publish": "嘟嘟",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.sensitive.marked": "媒体已被标记为敏感内容",
  "compose_form.sensitive.unmarked": "媒体未被标记为敏感内容",
  "compose_form.spoiler.marked": "正文已被折叠在警告信息之后",
  "compose_form.spoiler.unmarked": "正文未被折叠",
  "compose_form.spoiler_placeholder": "折叠部分的警告消息",
  "confirmation_modal.cancel": "取消",
  "confirmations.block.confirm": "屏蔽",
  "confirmations.block.message": "你确定要屏蔽 {name} 吗？",
  "confirmations.delete.confirm": "删除",
  "confirmations.delete.message": "你确定要删除这条嘟文吗？",
  "confirmations.delete_list.confirm": "删除",
  "confirmations.delete_list.message": "你确定要永久删除这个列表吗？",
  "confirmations.domain_block.confirm": "隐藏整个网站的内容",
  "confirmations.domain_block.message": "你真的确定要隐藏所有来自 {domain} 的内容吗？多数情况下，屏蔽或隐藏几个特定的用户应该就能满足你的需要了。来自该网站的内容将不再出现在你的公共时间轴或通知列表里。来自该网站的关注者将会被移除。",
  "confirmations.mute.confirm": "隐藏",
  "confirmations.mute.message": "你确定要隐藏 {name} 吗？",
  "confirmations.redraft.confirm": "删除并重新编辑",
  "confirmations.redraft.message": "你确定要删除这条嘟文并重新编辑它吗？所有相关的回复、转嘟和收藏都会被清除。",
  "confirmations.unfollow.confirm": "取消关注",
  "confirmations.unfollow.message": "你确定要取消关注 {name} 吗？",
  "embed.instructions": "要在你的网站上嵌入这条嘟文，请复制以下代码。",
  "embed.preview": "它会像这样显示出来：",
  "emoji_button.activity": "活动",
  "emoji_button.custom": "自定义",
  "emoji_button.flags": "旗帜",
  "emoji_button.food": "食物和饮料",
  "emoji_button.label": "加入表情符号",
  "emoji_button.nature": "自然",
  "emoji_button.not_found": "木有这个表情符号！(╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "物体",
  "emoji_button.people": "人物",
  "emoji_button.recent": "常用",
  "emoji_button.search": "搜索…",
  "emoji_button.search_results": "搜索结果",
  "emoji_button.symbols": "符号",
  "emoji_button.travel": "旅行和地点",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "本站时间轴暂时没有内容，快嘟几个来抢头香啊！",
  "empty_column.direct": "你还没有使用过私信。当你发出或者收到私信时，它会在这里显示。",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "这个话题标签下暂时没有内容。",
  "empty_column.home": "你还没有关注任何用户。快看看{public}，向其他用户搭讪吧。",
  "empty_column.home.public_timeline": "公共时间轴",
  "empty_column.list": "这个列表中暂时没有内容。列表中用户所发送的的新嘟文将会在这里显示。",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "你还没有收到过任何通知，快向其他用户搭讪吧。",
  "empty_column.public": "这里神马都没有！写一些公开的嘟文，或者关注其他实例的用户后，这里就会有嘟文出现了哦！",
  "follow_request.authorize": "同意",
  "follow_request.reject": "拒绝",
  "getting_started.developers": "开发",
  "getting_started.documentation": "文档",
  "getting_started.find_friends": "寻找 Twitter 好友",
  "getting_started.heading": "开始使用",
  "getting_started.invite": "邀请用户",
  "getting_started.open_source_notice": "Mastodon 是一个开源软件。欢迎前往 GitHub（{github}）贡献代码或反馈问题。",
  "getting_started.security": "帐户安全",
  "getting_started.terms": "使用条款",
  "home.column_settings.basic": "基本设置",
  "home.column_settings.show_reblogs": "显示转嘟",
  "home.column_settings.show_replies": "显示回复",
  "keyboard_shortcuts.back": "返回上一页",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "转嘟",
  "keyboard_shortcuts.column": "选择第 X 栏中的嘟文",
  "keyboard_shortcuts.compose": "选择嘟文撰写框",
  "keyboard_shortcuts.description": "说明",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "在列表中让光标下移",
  "keyboard_shortcuts.enter": "展开嘟文",
  "keyboard_shortcuts.favourite": "收藏嘟文",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "快捷键列表",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "快捷键",
  "keyboard_shortcuts.legend": "显示此列表",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "提及嘟文作者",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "回复嘟文",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "选择搜索框",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "显示或隐藏被折叠的正文",
  "keyboard_shortcuts.toot": "发送新嘟文",
  "keyboard_shortcuts.unfocus": "取消输入",
  "keyboard_shortcuts.up": "在列表中让光标上移",
  "lightbox.close": "关闭",
  "lightbox.next": "下一步",
  "lightbox.previous": "上一步",
  "lists.account.add": "添加到列表",
  "lists.account.remove": "从列表中删除",
  "lists.delete": "删除列表",
  "lists.edit": "编辑列表",
  "lists.new.create": "新建列表",
  "lists.new.title_placeholder": "新列表的标题",
  "lists.search": "搜索你关注的人",
  "lists.subheading": "你的列表",
  "loading_indicator.label": "加载中……",
  "media_gallery.toggle_visible": "切换显示/隐藏",
  "missing_indicator.label": "找不到内容",
  "missing_indicator.sublabel": "无法找到此资源",
  "mute_modal.hide_notifications": "同时隐藏来自这个用户的通知",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "已屏蔽的用户",
  "navigation_bar.community_timeline": "本站时间轴",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "私信",
  "navigation_bar.discover": "发现",
  "navigation_bar.domain_blocks": "已屏蔽的网站",
  "navigation_bar.edit_profile": "修改个人资料",
  "navigation_bar.favourites": "收藏的内容",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "关注请求",
  "navigation_bar.info": "关于本站",
  "navigation_bar.keyboard_shortcuts": "快捷键列表",
  "navigation_bar.lists": "列表",
  "navigation_bar.logout": "注销",
  "navigation_bar.mutes": "已隐藏的用户",
  "navigation_bar.personal": "个人",
  "navigation_bar.pins": "置顶嘟文",
  "navigation_bar.preferences": "首选项",
  "navigation_bar.public_timeline": "跨站公共时间轴",
  "navigation_bar.security": "安全",
  "notification.favourite": "{name} 收藏了你的嘟文",
  "notification.follow": "{name} 开始关注你",
  "notification.mention": "{name} 提及你",
  "notification.reblog": "{name} 转嘟了你的嘟文",
  "notifications.clear": "清空通知列表",
  "notifications.clear_confirmation": "你确定要永久清空通知列表吗？",
  "notifications.column_settings.alert": "桌面通知",
  "notifications.column_settings.favourite": "当你的嘟文被收藏时：",
  "notifications.column_settings.follow": "当有人关注你时：",
  "notifications.column_settings.mention": "当有人在嘟文中提及你时：",
  "notifications.column_settings.push": "推送通知",
  "notifications.column_settings.push_meta": "此设备",
  "notifications.column_settings.reblog": "当有人转嘟了你的嘟文时：",
  "notifications.column_settings.show": "在通知栏显示",
  "notifications.column_settings.sound": "播放音效",
  "notifications.group": "{count} 条通知",
  "onboarding.done": "出发！",
  "onboarding.next": "下一步",
  "onboarding.page_five.public_timelines": "“本站时间轴”显示的是由本站（{domain}）用户发布的所有公开嘟文。“跨站公共时间轴”显示的的是由本站用户关注对象所发布的所有公开嘟文。这些就是寻人好去处的公共时间轴啦。",
  "onboarding.page_four.home": "你的“主页”时间轴上显示的是你的关注对象所发布的嘟文。",
  "onboarding.page_four.notifications": "如果有人与你互动了，他们就会出现在“通知”栏中哦～",
  "onboarding.page_one.federation": "Mastodon 是由一系列独立的服务器共同打造的强大的社交网络，我们将这些各自独立而又相互连接的服务器叫做“实例”。",
  "onboarding.page_one.full_handle": "你的完整用户地址",
  "onboarding.page_one.handle_hint": "你的朋友们需要这个才能通过搜索功能找到你。",
  "onboarding.page_one.welcome": "欢迎来到 Mastodon！",
  "onboarding.page_six.admin": "{admin} 是你所在服务器实例的管理员。",
  "onboarding.page_six.almost_done": "差不多了……",
  "onboarding.page_six.appetoot": "嗷呜～",
  "onboarding.page_six.apps_available": "我们还有适用于 iOS、Android 和其它平台的{apps}哦～",
  "onboarding.page_six.github": "Mastodon 是自由的开源软件。欢迎前往 {github} 反馈问题、提出对新功能的建议或贡献代码 :-)",
  "onboarding.page_six.guidelines": "社区指南",
  "onboarding.page_six.read_guidelines": "别忘了看看 {domain} 的{guidelines}！",
  "onboarding.page_six.various_app": "移动设备应用",
  "onboarding.page_three.profile": "你还可以修改你的个人资料，比如头像、简介和昵称等偏好设置。",
  "onboarding.page_three.search": "你可以通过搜索功能寻找用户和话题标签，比如“{illustration}”，或是“{introductions}”。如果你想搜索其他实例上的用户，就需要输入完整用户地址（@用户名@域名）哦。",
  "onboarding.page_two.compose": "在撰写栏中开始嘟嘟吧！下方的按钮分别可以用来上传图片、修改嘟文可见范围，以及添加警告信息。",
  "onboarding.skip": "跳过",
  "privacy.change": "设置嘟文可见范围",
  "privacy.direct.long": "只有被提及的用户能看到",
  "privacy.direct.short": "私信",
  "privacy.private.long": "只有关注你的用户能看到",
  "privacy.private.short": "仅关注者",
  "privacy.public.long": "所有人可见，并会出现在公共时间轴上",
  "privacy.public.short": "公开",
  "privacy.unlisted.long": "所有人可见，但不会出现在公共时间轴上",
  "privacy.unlisted.short": "不公开",
  "regeneration_indicator.label": "加载中……",
  "regeneration_indicator.sublabel": "你的主页时间轴正在准备中！",
  "relative_time.days": "{number}天",
  "relative_time.hours": "{number}时",
  "relative_time.just_now": "刚刚",
  "relative_time.minutes": "{number}分",
  "relative_time.seconds": "{number}秒",
  "reply_indicator.cancel": "取消",
  "report.forward": "发送举报至 {target}",
  "report.forward_hint": "这名用户来自另一个实例。是否要向那个实例发送一条匿名的举报？",
  "report.hint": "举报将会发送给你所在实例的监察员。你可以在下面填写举报这个用户的理由：",
  "report.placeholder": "附言",
  "report.submit": "提交",
  "report.target": "举报 {target}",
  "search.placeholder": "搜索",
  "search_popout.search_format": "高级搜索格式",
  "search_popout.tips.full_text": "输入其他内容将会返回所有你撰写、收藏、转嘟过或提及到你的嘟文，同时也会在用户名、昵称和话题标签中进行搜索。",
  "search_popout.tips.hashtag": "话题标签",
  "search_popout.tips.status": "嘟文",
  "search_popout.tips.text": "输入其他内容将会返回昵称、用户名和话题标签",
  "search_popout.tips.user": "用户",
  "search_results.accounts": "用户",
  "search_results.hashtags": "话题标签",
  "search_results.statuses": "嘟文",
  "search_results.total": "共 {count, number} 个结果",
  "standalone.public_title": "大家都在干啥？",
  "status.block": "屏蔽 @{name}",
  "status.cancel_reblog_private": "取消转嘟",
  "status.cannot_reblog": "无法转嘟这条嘟文",
  "status.delete": "删除",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "发送私信给 @{name}",
  "status.embed": "嵌入",
  "status.favourite": "收藏",
  "status.filtered": "Filtered",
  "status.load_more": "加载更多",
  "status.media_hidden": "隐藏媒体内容",
  "status.mention": "提及 @{name}",
  "status.more": "更多",
  "status.mute": "隐藏 @{name}",
  "status.mute_conversation": "隐藏此对话",
  "status.open": "展开嘟文",
  "status.pin": "在个人资料页面置顶",
  "status.pinned": "置顶嘟文",
  "status.reblog": "转嘟",
  "status.reblog_private": "转嘟给原有关注者",
  "status.reblogged_by": "{name} 转嘟了",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "删除并重新编辑",
  "status.reply": "回复",
  "status.replyAll": "回复所有人",
  "status.report": "举报 @{name}",
  "status.sensitive_toggle": "点击显示",
  "status.sensitive_warning": "敏感内容",
  "status.share": "分享",
  "status.show_less": "隐藏内容",
  "status.show_less_all": "隐藏所有内容",
  "status.show_more": "显示内容",
  "status.show_more_all": "显示所有内容",
  "status.unmute_conversation": "不再隐藏此对话",
  "status.unpin": "在个人资料页面取消置顶",
  "tabs_bar.federated_timeline": "跨站",
  "tabs_bar.home": "主页",
  "tabs_bar.local_timeline": "本站",
  "tabs_bar.notifications": "通知",
  "tabs_bar.search": "搜索",
  "trends.count_by_accounts": "{count} 人正在讨论",
  "ui.beforeunload": "如果你现在离开 Mastodon，你的草稿内容将会被丢弃。",
  "upload_area.title": "将文件拖放到此处开始上传",
  "upload_button.label": "上传媒体文件",
  "upload_form.description": "为视觉障碍人士添加文字说明",
  "upload_form.focus": "剪裁",
  "upload_form.undo": "取消上传",
  "upload_progress.label": "上传中…",
  "video.close": "关闭视频",
  "video.exit_fullscreen": "退出全屏",
  "video.expand": "展开视频",
  "video.fullscreen": "全屏",
  "video.hide": "隐藏视频",
  "video.mute": "静音",
  "video.pause": "暂停",
  "video.play": "播放",
  "video.unmute": "取消静音"
}

app/javascript/mastodon/locales/zh-CN.json (after)
{
  "account.badges.bot": "机器人",
  "account.block": "屏蔽 @{name}",
  "account.block_domain": "隐藏来自 {domain} 的内容",
  "account.blocked": "已屏蔽",
  "account.direct": "发送私信给 @{name}",
  "account.disclaimer_full": "此处显示的信息可能不是全部内容。",
  "account.domain_blocked": "网站已屏蔽",
  "account.edit_profile": "修改个人资料",
  "account.endorse": "Feature on profile",
  "account.follow": "关注",
  "account.followers": "关注者",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "正在关注",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "关注了你",
  "account.hide_reblogs": "隐藏来自 @{name} 的转嘟",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.media": "媒体",
  "account.mention": "提及 @{name}",
  "account.moved_to": "{name} 已经迁移到：",
  "account.mute": "隐藏 @{name}",
  "account.mute_notifications": "隐藏来自 @{name} 的通知",
  "account.muted": "已隐藏",
  "account.posts": "嘟文",
  "account.posts_with_replies": "嘟文和回复",
  "account.report": "举报 @{name}",
  "account.requested": "正在等待对方同意。点击以取消发送关注请求",
  "account.share": "分享 @{name} 的个人资料",
  "account.show_reblogs": "显示来自 @{name} 的转嘟",
  "account.unblock": "不再屏蔽 @{name}",
  "account.unblock_domain": "不再隐藏来自 {domain} 的内容",
  "account.unendorse": "Don't feature on profile",
  "account.unfollow": "取消关注",
  "account.unmute": "不再隐藏 @{name}",
  "account.unmute_notifications": "不再隐藏来自 @{name} 的通知",
  "account.view_full_profile": "查看完整资料",
  "alert.unexpected.message": "发生了意外错误。",
  "alert.unexpected.title": "哎呀！",
  "boost_modal.combo": "下次按住 {combo} 即可跳过此提示",
  "bundle_column_error.body": "载入这个组件时发生了错误。",
  "bundle_column_error.retry": "重试",
  "bundle_column_error.title": "网络错误",
  "bundle_modal_error.close": "关闭",
  "bundle_modal_error.message": "载入这个组件时发生了错误。",
  "bundle_modal_error.retry": "重试",
  "column.blocks": "已屏蔽的用户",
  "column.community": "本站时间轴",
  "column.direct": "私信",
  "column.domain_blocks": "已屏蔽的网站",
  "column.favourites": "收藏过的嘟文",
  "column.follow_requests": "关注请求",
  "column.home": "主页",
  "column.lists": "列表",
  "column.mutes": "已隐藏的用户",
  "column.notifications": "通知",
  "column.pins": "置顶嘟文",
  "column.public": "跨站公共时间轴",
  "column_back_button.label": "返回",
  "column_header.hide_settings": "隐藏设置",
  "column_header.moveLeft_settings": "将此栏左移",
  "column_header.moveRight_settings": "将此栏右移",
  "column_header.pin": "固定",
  "column_header.show_settings": "显示设置",
  "column_header.unpin": "取消固定",
  "column_subheading.settings": "设置",
  "community.column_settings.media_only": "仅媒体",
  "compose_form.direct_message_warning": "这条嘟文仅对所有被提及的用户可见。",
  "compose_form.direct_message_warning_learn_more": "了解详情",
  "compose_form.hashtag_warning": "这条嘟文被设置为“不公开”，因此它不会出现在任何话题标签的列表下。只有公开的嘟文才能通过话题标签进行搜索。",
  "compose_form.lock_disclaimer": "你的帐户没有{locked}。任何人都可以在关注你后立即查看仅关注者可见的嘟文。",
  "compose_form.lock_disclaimer.lock": "开启保护",
  "compose_form.placeholder": "在想啥？",
  "compose_form.publish": "嘟嘟",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.sensitive.marked": "媒体已被标记为敏感内容",
  "compose_form.sensitive.unmarked": "媒体未被标记为敏感内容",
  "compose_form.spoiler.marked": "正文已被折叠在警告信息之后",
  "compose_form.spoiler.unmarked": "正文未被折叠",
  "compose_form.spoiler_placeholder": "折叠部分的警告消息",
  "confirmation_modal.cancel": "取消",
  "confirmations.block.confirm": "屏蔽",
  "confirmations.block.message": "你确定要屏蔽 {name} 吗？",
  "confirmations.delete.confirm": "删除",
  "confirmations.delete.message": "你确定要删除这条嘟文吗？",
  "confirmations.delete_list.confirm": "删除",
  "confirmations.delete_list.message": "你确定要永久删除这个列表吗？",
  "confirmations.domain_block.confirm": "隐藏整个网站的内容",
  "confirmations.domain_block.message": "你真的确定要隐藏所有来自 {domain} 的内容吗？多数情况下，屏蔽或隐藏几个特定的用户应该就能满足你的需要了。来自该网站的内容将不再出现在你的公共时间轴或通知列表里。来自该网站的关注者将会被移除。",
  "confirmations.mute.confirm": "隐藏",
  "confirmations.mute.message": "你确定要隐藏 {name} 吗？",
  "confirmations.redraft.confirm": "删除并重新编辑",
  "confirmations.redraft.message": "你确定要删除这条嘟文并重新编辑它吗？所有相关的回复、转嘟和收藏都会被清除。",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "取消关注",
  "confirmations.unfollow.message": "你确定要取消关注 {name} 吗？",
  "embed.instructions": "要在你的网站上嵌入这条嘟文，请复制以下代码。",
  "embed.preview": "它会像这样显示出来：",
  "emoji_button.activity": "活动",
  "emoji_button.custom": "自定义",
  "emoji_button.flags": "旗帜",
  "emoji_button.food": "食物和饮料",
  "emoji_button.label": "加入表情符号",
  "emoji_button.nature": "自然",
  "emoji_button.not_found": "木有这个表情符号！(╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "物体",
  "emoji_button.people": "人物",
  "emoji_button.recent": "常用",
  "emoji_button.search": "搜索…",
  "emoji_button.search_results": "搜索结果",
  "emoji_button.symbols": "符号",
  "emoji_button.travel": "旅行和地点",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "本站时间轴暂时没有内容，快嘟几个来抢头香啊！",
  "empty_column.direct": "你还没有使用过私信。当你发出或者收到私信时，它会在这里显示。",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "这个话题标签下暂时没有内容。",
  "empty_column.home": "你还没有关注任何用户。快看看{public}，向其他用户搭讪吧。",
  "empty_column.home.public_timeline": "公共时间轴",
  "empty_column.list": "这个列表中暂时没有内容。列表中用户所发送的的新嘟文将会在这里显示。",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "你还没有收到过任何通知，快向其他用户搭讪吧。",
  "empty_column.public": "这里神马都没有！写一些公开的嘟文，或者关注其他实例的用户后，这里就会有嘟文出现了哦！",
  "follow_request.authorize": "同意",
  "follow_request.reject": "拒绝",
  "getting_started.developers": "开发",
  "getting_started.documentation": "文档",
  "getting_started.find_friends": "寻找 Twitter 好友",
  "getting_started.heading": "开始使用",
  "getting_started.invite": "邀请用户",
  "getting_started.open_source_notice": "Mastodon 是一个开源软件。欢迎前往 GitHub（{github}）贡献代码或反馈问题。",
  "getting_started.security": "帐户安全",
  "getting_started.terms": "使用条款",
  "home.column_settings.basic": "基本设置",
  "home.column_settings.show_reblogs": "显示转嘟",
  "home.column_settings.show_replies": "显示回复",
  "keyboard_shortcuts.back": "返回上一页",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "转嘟",
  "keyboard_shortcuts.column": "选择第 X 栏中的嘟文",
  "keyboard_shortcuts.compose": "选择嘟文撰写框",
  "keyboard_shortcuts.description": "说明",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "在列表中让光标下移",
  "keyboard_shortcuts.enter": "展开嘟文",
  "keyboard_shortcuts.favourite": "收藏嘟文",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "快捷键列表",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "快捷键",
  "keyboard_shortcuts.legend": "显示此列表",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "提及嘟文作者",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "回复嘟文",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "选择搜索框",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "显示或隐藏被折叠的正文",
  "keyboard_shortcuts.toot": "发送新嘟文",
  "keyboard_shortcuts.unfocus": "取消输入",
  "keyboard_shortcuts.up": "在列表中让光标上移",
  "lightbox.close": "关闭",
  "lightbox.next": "下一步",
  "lightbox.previous": "上一步",
  "lists.account.add": "添加到列表",
  "lists.account.remove": "从列表中删除",
  "lists.delete": "删除列表",
  "lists.edit": "编辑列表",
  "lists.new.create": "新建列表",
  "lists.new.title_placeholder": "新列表的标题",
  "lists.search": "搜索你关注的人",
  "lists.subheading": "你的列表",
  "loading_indicator.label": "加载中……",
  "media_gallery.toggle_visible": "切换显示/隐藏",
  "missing_indicator.label": "找不到内容",
  "missing_indicator.sublabel": "无法找到此资源",
  "mute_modal.hide_notifications": "同时隐藏来自这个用户的通知",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "已屏蔽的用户",
  "navigation_bar.community_timeline": "本站时间轴",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "私信",
  "navigation_bar.discover": "发现",
  "navigation_bar.domain_blocks": "已屏蔽的网站",
  "navigation_bar.edit_profile": "修改个人资料",
  "navigation_bar.favourites": "收藏的内容",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "关注请求",
  "navigation_bar.info": "关于本站",
  "navigation_bar.keyboard_shortcuts": "快捷键列表",
  "navigation_bar.lists": "列表",
  "navigation_bar.logout": "注销",
  "navigation_bar.mutes": "已隐藏的用户",
  "navigation_bar.personal": "个人",
  "navigation_bar.pins": "置顶嘟文",
  "navigation_bar.preferences": "首选项",
  "navigation_bar.public_timeline": "跨站公共时间轴",
  "navigation_bar.security": "安全",
  "notification.favourite": "{name} 收藏了你的嘟文",
  "notification.follow": "{name} 开始关注你",
  "notification.mention": "{name} 提及你",
  "notification.reblog": "{name} 转嘟了你的嘟文",
  "notifications.clear": "清空通知列表",
  "notifications.clear_confirmation": "你确定要永久清空通知列表吗？",
  "notifications.column_settings.alert": "桌面通知",
  "notifications.column_settings.favourite": "当你的嘟文被收藏时：",
  "notifications.column_settings.follow": "当有人关注你时：",
  "notifications.column_settings.mention": "当有人在嘟文中提及你时：",
  "notifications.column_settings.push": "推送通知",
  "notifications.column_settings.reblog": "当有人转嘟了你的嘟文时：",
  "notifications.column_settings.show": "在通知栏显示",
  "notifications.column_settings.sound": "播放音效",
  "notifications.group": "{count} 条通知",
  "onboarding.done": "出发！",
  "onboarding.next": "下一步",
  "onboarding.page_five.public_timelines": "“本站时间轴”显示的是由本站（{domain}）用户发布的所有公开嘟文。“跨站公共时间轴”显示的的是由本站用户关注对象所发布的所有公开嘟文。这些就是寻人好去处的公共时间轴啦。",
  "onboarding.page_four.home": "你的“主页”时间轴上显示的是你的关注对象所发布的嘟文。",
  "onboarding.page_four.notifications": "如果有人与你互动了，他们就会出现在“通知”栏中哦～",
  "onboarding.page_one.federation": "Mastodon 是由一系列独立的服务器共同打造的强大的社交网络，我们将这些各自独立而又相互连接的服务器叫做“实例”。",
  "onboarding.page_one.full_handle": "你的完整用户地址",
  "onboarding.page_one.handle_hint": "你的朋友们需要这个才能通过搜索功能找到你。",
  "onboarding.page_one.welcome": "欢迎来到 Mastodon！",
  "onboarding.page_six.admin": "{admin} 是你所在服务器实例的管理员。",
  "onboarding.page_six.almost_done": "差不多了……",
  "onboarding.page_six.appetoot": "嗷呜～",
  "onboarding.page_six.apps_available": "我们还有适用于 iOS、Android 和其它平台的{apps}哦～",
  "onboarding.page_six.github": "Mastodon 是自由的开源软件。欢迎前往 {github} 反馈问题、提出对新功能的建议或贡献代码 :-)",
  "onboarding.page_six.guidelines": "社区指南",
  "onboarding.page_six.read_guidelines": "别忘了看看 {domain} 的{guidelines}！",
  "onboarding.page_six.various_app": "移动设备应用",
  "onboarding.page_three.profile": "你还可以修改你的个人资料，比如头像、简介和昵称等偏好设置。",
  "onboarding.page_three.search": "你可以通过搜索功能寻找用户和话题标签，比如“{illustration}”，或是“{introductions}”。如果你想搜索其他实例上的用户，就需要输入完整用户地址（@用户名@域名）哦。",
  "onboarding.page_two.compose": "在撰写栏中开始嘟嘟吧！下方的按钮分别可以用来上传图片、修改嘟文可见范围，以及添加警告信息。",
  "onboarding.skip": "跳过",
  "privacy.change": "设置嘟文可见范围",
  "privacy.direct.long": "只有被提及的用户能看到",
  "privacy.direct.short": "私信",
  "privacy.private.long": "只有关注你的用户能看到",
  "privacy.private.short": "仅关注者",
  "privacy.public.long": "所有人可见，并会出现在公共时间轴上",
  "privacy.public.short": "公开",
  "privacy.unlisted.long": "所有人可见，但不会出现在公共时间轴上",
  "privacy.unlisted.short": "不公开",
  "regeneration_indicator.label": "加载中……",
  "regeneration_indicator.sublabel": "你的主页时间轴正在准备中！",
  "relative_time.days": "{number}天",
  "relative_time.hours": "{number}时",
  "relative_time.just_now": "刚刚",
  "relative_time.minutes": "{number}分",
  "relative_time.seconds": "{number}秒",
  "reply_indicator.cancel": "取消",
  "report.forward": "发送举报至 {target}",
  "report.forward_hint": "这名用户来自另一个实例。是否要向那个实例发送一条匿名的举报？",
  "report.hint": "举报将会发送给你所在实例的监察员。你可以在下面填写举报这个用户的理由：",
  "report.placeholder": "附言",
  "report.submit": "提交",
  "report.target": "举报 {target}",
  "search.placeholder": "搜索",
  "search_popout.search_format": "高级搜索格式",
  "search_popout.tips.full_text": "输入其他内容将会返回所有你撰写、收藏、转嘟过或提及到你的嘟文，同时也会在用户名、昵称和话题标签中进行搜索。",
  "search_popout.tips.hashtag": "话题标签",
  "search_popout.tips.status": "嘟文",
  "search_popout.tips.text": "输入其他内容将会返回昵称、用户名和话题标签",
  "search_popout.tips.user": "用户",
  "search_results.accounts": "用户",
  "search_results.hashtags": "话题标签",
  "search_results.statuses": "嘟文",
  "search_results.total": "共 {count, number} 个结果",
  "standalone.public_title": "大家都在干啥？",
  "status.block": "屏蔽 @{name}",
  "status.cancel_reblog_private": "取消转嘟",
  "status.cannot_reblog": "无法转嘟这条嘟文",
  "status.delete": "删除",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "发送私信给 @{name}",
  "status.embed": "嵌入",
  "status.favourite": "收藏",
  "status.filtered": "Filtered",
  "status.load_more": "加载更多",
  "status.media_hidden": "隐藏媒体内容",
  "status.mention": "提及 @{name}",
  "status.more": "更多",
  "status.mute": "隐藏 @{name}",
  "status.mute_conversation": "隐藏此对话",
  "status.open": "展开嘟文",
  "status.pin": "在个人资料页面置顶",
  "status.pinned": "置顶嘟文",
  "status.read_more": "Read more",
  "status.reblog": "转嘟",
  "status.reblog_private": "转嘟给原有关注者",
  "status.reblogged_by": "{name} 转嘟了",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "删除并重新编辑",
  "status.reply": "回复",
  "status.replyAll": "回复所有人",
  "status.report": "举报 @{name}",
  "status.sensitive_toggle": "点击显示",
  "status.sensitive_warning": "敏感内容",
  "status.share": "分享",
  "status.show_less": "隐藏内容",
  "status.show_less_all": "隐藏所有内容",
  "status.show_more": "显示内容",
  "status.show_more_all": "显示所有内容",
  "status.unmute_conversation": "不再隐藏此对话",
  "status.unpin": "在个人资料页面取消置顶",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "跨站",
  "tabs_bar.home": "主页",
  "tabs_bar.local_timeline": "本站",
  "tabs_bar.notifications": "通知",
  "tabs_bar.search": "搜索",
  "trends.count_by_accounts": "{count} 人正在讨论",
  "ui.beforeunload": "如果你现在离开 Mastodon，你的草稿内容将会被丢弃。",
  "upload_area.title": "将文件拖放到此处开始上传",
  "upload_button.label": "上传媒体文件",
  "upload_form.description": "为视觉障碍人士添加文字说明",
  "upload_form.focus": "剪裁",
  "upload_form.undo": "取消上传",
  "upload_progress.label": "上传中…",
  "video.close": "关闭视频",
  "video.exit_fullscreen": "退出全屏",
  "video.expand": "展开视频",
  "video.fullscreen": "全屏",
  "video.hide": "隐藏视频",
  "video.mute": "静音",
  "video.pause": "暂停",
  "video.play": "播放",
  "video.unmute": "取消静音"
}

app/javascript/mastodon/locales/zh-CN.json (diff)
@@ -15,6 +15,7 @@
   "account.follows.empty": "This user doesn't follow anyone yet.",
   "account.follows_you": "关注了你",
   "account.hide_reblogs": "隐藏来自 @{name} 的转嘟",
+  "account.link_verified_on": "Ownership of this link was checked on {date}",
   "account.media": "媒体",
   "account.mention": "提及 @{name}",
   "account.moved_to": "{name} 已经迁移到：",
@@ -90,6 +91,8 @@
   "confirmations.mute.message": "你确定要隐藏 {name} 吗？",
   "confirmations.redraft.confirm": "删除并重新编辑",
   "confirmations.redraft.message": "你确定要删除这条嘟文并重新编辑它吗？所有相关的回复、转嘟和收藏都会被清除。",
+  "confirmations.reply.confirm": "Reply",
+  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
   "confirmations.unfollow.confirm": "取消关注",
   "confirmations.unfollow.message": "你确定要取消关注 {name} 吗？",
   "embed.instructions": "要在你的网站上嵌入这条嘟文，请复制以下代码。",
@@ -215,7 +218,6 @@
   "notifications.column_settings.follow": "当有人关注你时：",
   "notifications.column_settings.mention": "当有人在嘟文中提及你时：",
   "notifications.column_settings.push": "推送通知",
-  "notifications.column_settings.push_meta": "此设备",
   "notifications.column_settings.reblog": "当有人转嘟了你的嘟文时：",
   "notifications.column_settings.show": "在通知栏显示",
   "notifications.column_settings.sound": "播放音效",
@@ -294,6 +296,7 @@
   "status.open": "展开嘟文",
   "status.pin": "在个人资料页面置顶",
   "status.pinned": "置顶嘟文",
+  "status.read_more": "Read more",
   "status.reblog": "转嘟",
   "status.reblog_private": "转嘟给原有关注者",
   "status.reblogged_by": "{name} 转嘟了",
@@ -311,6 +314,8 @@
   "status.show_more_all": "显示所有内容",
   "status.unmute_conversation": "不再隐藏此对话",
   "status.unpin": "在个人资料页面取消置顶",
+  "suggestions.dismiss": "Dismiss suggestion",
+  "suggestions.header": "You might be interested in…",
   "tabs_bar.federated_timeline": "跨站",
   "tabs_bar.home": "主页",
   "tabs_bar.local_timeline": "本站",
