config/locales/devise.ja.yml (before)
---
ja:
  devise:
    confirmations:
      confirmed: メールアドレスの確認が正常に完了しました。
      send_instructions: まもなくメールアドレスの確認の方法が記載されたメールが送信されます。
      send_paranoid_instructions: もしあなたのメールアドレスが登録されていれば、まもなくメールアドレスの確認の方法が記載されたメールが送信されます。
    failure:
      already_authenticated: 既にログイン済みです。
      inactive: あなたのアカウントはまだ有効化されていません。
      invalid: "%{authentication_keys}かパスワードが誤っています。"
      last_attempt: あと1回失敗するとアカウントがロックされます。
      locked: アカウントはロックされました。
      not_found_in_database: "%{authentication_keys}かパスワードが誤っています。"
      timeout: セッションの有効期限が切れました。続行するには再度ログインしてください。
      unauthenticated: 続行するにはログインするか、アカウントを作成してください。
      unconfirmed: 続行するにはメールアドレスを確認する必要があります。
    mailer:
      confirmation_instructions:
        subject: 'Mastodon: メールアドレスの確認'
      email_changed:
        subject: 'Mastodon: メールアドレスの変更'
      password_change:
        subject: 'Mastodon: パスワードが変更されました'
      reconfirmation_instructions:
        subject: 'Mastodon: %{instance}のメールを確認する'
      reset_password_instructions:
        subject: 'Mastodon: パスワード再発行'
      unlock_instructions:
        subject: 'Mastodon: アカウントのロックの解除'
    omniauth_callbacks:
      failure: "%{reason}によって%{kind}からのアクセスを認証できませんでした。"
      success: "%{kind}からのアクセスは正常に認証されました。"
    passwords:
      no_token: パスワード再発行のメール以外からこのページにアクセスすることはできません。 パスワード再発行のメールからアクセスしたのにもかかわらずこのメッセージが表示される場合は、アクセスしたURLが間違っていないか確認してください。
      send_instructions: パスワード再発行の方法が記載されたメールが間もなく送信されます。
      send_paranoid_instructions: メールアドレスが登録済みであれば、パスワードをリセットするリンクが記載されたメールがあなたのメールアドレスに送信されます。
      updated: パスワードは正常に更新されました。なお、既にログイン済みです。
      updated_not_active: パスワードは正常に更新されました。
    registrations:
      destroyed: アカウントの作成はキャンセルされました。またのご利用をお待ちしています。
      signed_up: アカウントの作成が完了しました。Mastodonへようこそ。
      signed_up_but_inactive: アカウントの作成が完了しました。しかし、アカウントが有効化されていないためログインできませんでした。
      signed_up_but_locked: アカウントの作成が完了しました。しかし、アカウントがロックされているためログインできませんでした。
      signed_up_but_unconfirmed: メールアドレスの確認用のリンクが入力したメールアドレスに送信されました。メール内のリンクをクリックしてアカウントを有効化してください。
      update_needs_confirmation: アカウント情報の更新に成功しました。しかし、メールアドレスの確認が必要です。送信されたメール内のリンクをクリックしてメールアドレスを確認してください。
      updated: アカウント情報の更新に成功しました。
    sessions:
      already_signed_out: 既にログアウトしています。
      signed_in: ログインしました。
      signed_out: ログアウトしました。
    unlocks:
      send_instructions: まもなくアカウントのロックを解除するための方法を記載したメールが送信されます。
      send_paranoid_instructions: もしアカウントが存在すれば、まもなくアカウントのロックを解除するための方法を記載したメールが送信されます。
      unlocked: アカウントロックは正常に解除されました。続行するにはログインしてください。
  errors:
    messages:
      already_confirmed: は確認されました。ログインを試してください
      confirmation_period_expired: "%{period}以内に確認が必要です。再度試してください"
      expired: は期限切れです。再度試してください
      not_found: 見つかりません
      not_locked: ロックされていません
      not_saved:
        one: エラーが発生したため、%{resource}の保存に失敗しました。
        other: "%{count}個のエラーが発生したため、%{resource}の保存に失敗しました:"

config/locales/devise.ja.yml (after)
---
ja:
  devise:
    confirmations:
      confirmed: メールアドレスの確認が正常に完了しました。
      send_instructions: まもなくメールアドレスの確認の方法が記載されたメールが送信されます。
      send_paranoid_instructions: もしあなたのメールアドレスが登録されていれば、まもなくメールアドレスの確認の方法が記載されたメールが送信されます。
    failure:
      already_authenticated: 既にログイン済みです。
      inactive: あなたのアカウントはまだ有効化されていません。
      invalid: "%{authentication_keys}かパスワードが誤っています。"
      last_attempt: あと1回失敗するとアカウントがロックされます。
      locked: アカウントはロックされました。
      not_found_in_database: "%{authentication_keys}かパスワードが誤っています。"
      timeout: セッションの有効期限が切れました。続行するには再度ログインしてください。
      unauthenticated: 続行するにはログインするか、アカウントを作成してください。
      unconfirmed: 続行するにはメールアドレスを確認する必要があります。
    mailer:
      confirmation_instructions:
        action: メールアドレスの確認
        explanation: このメールアドレスで%{host}にアカウントを作成しました。有効にするまであと一歩です。もし心当たりがない場合、申し訳ありませんがこのメールを無視してください。
        extra_html: また <a href="%{terms_path}">インスタンスのルール</a> と <a href="%{policy_path}">利用規約</a> もお読みください。
        subject: 'Mastodon: メールアドレスの確認'
        title: メールアドレスの確認
      email_changed:
        explanation: 'アカウントのメールアドレスは以下のように変更されます:'
        extra: メールアドレスの変更を行っていない場合、他の誰かがあなたのアカウントにアクセスした可能性があります。すぐにパスワードを変更するか、アカウントがロックされている場合はインスタンス管理者に連絡してください。
        subject: 'Mastodon: メールアドレスの変更'
        title: 新しいメールアドレス
      password_change:
        explanation: パスワードが変更されました。
        extra: パスワードの変更を行っていない場合、他の誰かがあなたのアカウントにアクセスした可能性があります。すぐにパスワードを変更するか、アカウントがロックされている場合はインスタンス管理者に連絡してください。
        subject: 'Mastodon: パスワードが変更されました'
        title: パスワードの変更
      reconfirmation_instructions:
        explanation: メールアドレスを変更するため新しいアドレスを確認してください。
        extra: この変更に心当たりがない場合、このメールを無視してください。上記リンク先にアクセスするまでアカウントのメールアドレスは変更されません。
        subject: 'Mastodon: %{instance}のメールを確認する'
        title: メールアドレスの確認
      reset_password_instructions:
        action: パスワードの変更
        explanation: あなたのアカウントに対しパスワードの再発行が要求されました。
        extra: この要求に心当たりがない場合、このメールを無視してください。上記リンク先にアクセスし新しいものを作成するまでパスワードは変更されません。
        subject: 'Mastodon: パスワード再発行'
        title: パスワード再発行
      unlock_instructions:
        subject: 'Mastodon: アカウントのロックの解除'
    omniauth_callbacks:
      failure: "%{reason}によって%{kind}からのアクセスを認証できませんでした。"
      success: "%{kind}からのアクセスは正常に認証されました。"
    passwords:
      no_token: パスワード再発行のメール以外からこのページにアクセスすることはできません。 パスワード再発行のメールからアクセスしたのにもかかわらずこのメッセージが表示される場合は、アクセスしたURLが間違っていないか確認してください。
      send_instructions: パスワード再発行の方法が記載されたメールが間もなく送信されます。
      send_paranoid_instructions: メールアドレスが登録済みであれば、パスワードをリセットするリンクが記載されたメールがあなたのメールアドレスに送信されます。
      updated: パスワードは正常に更新されました。なお、既にログイン済みです。
      updated_not_active: パスワードは正常に更新されました。
    registrations:
      destroyed: アカウントの作成はキャンセルされました。またのご利用をお待ちしています。
      signed_up: アカウントの作成が完了しました。Mastodonへようこそ。
      signed_up_but_inactive: アカウントの作成が完了しました。しかし、アカウントが有効化されていないためログインできませんでした。
      signed_up_but_locked: アカウントの作成が完了しました。しかし、アカウントがロックされているためログインできませんでした。
      signed_up_but_unconfirmed: メールアドレスの確認用のリンクが入力したメールアドレスに送信されました。メール内のリンクをクリックしてアカウントを有効化してください。
      update_needs_confirmation: アカウント情報の更新に成功しました。しかし、メールアドレスの確認が必要です。送信されたメール内のリンクをクリックしてメールアドレスを確認してください。
      updated: アカウント情報の更新に成功しました。
    sessions:
      already_signed_out: 既にログアウトしています。
      signed_in: ログインしました。
      signed_out: ログアウトしました。
    unlocks:
      send_instructions: まもなくアカウントのロックを解除するための方法を記載したメールが送信されます。
      send_paranoid_instructions: もしアカウントが存在すれば、まもなくアカウントのロックを解除するための方法を記載したメールが送信されます。
      unlocked: アカウントロックは正常に解除されました。続行するにはログインしてください。
  errors:
    messages:
      already_confirmed: は確認されました。ログインを試してください
      confirmation_period_expired: "%{period}以内に確認が必要です。再度試してください"
      expired: は期限切れです。再度試してください
      not_found: 見つかりません
      not_locked: ロックされていません
      not_saved:
        one: エラーが発生したため、%{resource}の保存に失敗しました。
        other: "%{count}個のエラーが発生したため、%{resource}の保存に失敗しました:"

config/locales/devise.ja.yml (diff)
@@ -17,15 +17,32 @@ ja:
       unconfirmed: 続行するにはメールアドレスを確認する必要があります。
     mailer:
       confirmation_instructions:
+        action: メールアドレスの確認
+        explanation: このメールアドレスで%{host}にアカウントを作成しました。有効にするまであと一歩です。もし心当たりがない場合、申し訳ありませんがこのメールを無視してください。
+        extra_html: また <a href="%{terms_path}">インスタンスのルール</a> と <a href="%{policy_path}">利用規約</a> もお読みください。
         subject: 'Mastodon: メールアドレスの確認'
+        title: メールアドレスの確認
       email_changed:
+        explanation: 'アカウントのメールアドレスは以下のように変更されます:'
+        extra: メールアドレスの変更を行っていない場合、他の誰かがあなたのアカウントにアクセスした可能性があります。すぐにパスワードを変更するか、アカウントがロックされている場合はインスタンス管理者に連絡してください。
         subject: 'Mastodon: メールアドレスの変更'
+        title: 新しいメールアドレス
       password_change:
+        explanation: パスワードが変更されました。
+        extra: パスワードの変更を行っていない場合、他の誰かがあなたのアカウントにアクセスした可能性があります。すぐにパスワードを変更するか、アカウントがロックされている場合はインスタンス管理者に連絡してください。
         subject: 'Mastodon: パスワードが変更されました'
+        title: パスワードの変更
       reconfirmation_instructions:
+        explanation: メールアドレスを変更するため新しいアドレスを確認してください。
+        extra: この変更に心当たりがない場合、このメールを無視してください。上記リンク先にアクセスするまでアカウントのメールアドレスは変更されません。
         subject: 'Mastodon: %{instance}のメールを確認する'
+        title: メールアドレスの確認
       reset_password_instructions:
+        action: パスワードの変更
+        explanation: あなたのアカウントに対しパスワードの再発行が要求されました。
+        extra: この要求に心当たりがない場合、このメールを無視してください。上記リンク先にアクセスし新しいものを作成するまでパスワードは変更されません。
         subject: 'Mastodon: パスワード再発行'
+        title: パスワード再発行
       unlock_instructions:
         subject: 'Mastodon: アカウントのロックの解除'
     omniauth_callbacks:
