config/locales/devise.fr.yml (before)
---
fr:
  devise:
    confirmations:
      confirmed: Votre compte a été validé.
      send_instructions: Vous allez recevoir les instructions nécessaires à la confirmation de votre compte dans quelques minutes. Veuillez, dans le cas où vous ne recevriez pas ce message, vérifier votre dossier d’indésirables.
      send_paranoid_instructions: Si votre adresse électronique existe dans notre base de données, vous allez bientôt recevoir un courriel contenant les instructions de confirmation de votre compte. Veuillez, dans le cas où vous ne recevriez pas ce message, vérifier votre dossier d’indésirables.
    failure:
      already_authenticated: Vous êtes déjà connecté⋅e.
      inactive: Votre compte n’est pas encore activé.
      invalid: Courriel ou mot de passe incorrect.
      last_attempt: Vous avez droit à une tentative avant que votre compte ne soit verrouillé.
      locked: Votre compte est verrouillé.
      not_found_in_database: Courriel ou mot de passe invalide.
      timeout: Votre session a expiré. Veuillez vous reconnecter pour continuer.
      unauthenticated: Vous devez vous connecter ou vous inscrire pour continuer.
      unconfirmed: Vous devez valider votre compte pour continuer.
    mailer:
      confirmation_instructions:
        action: Vérifier l’adresse courriel
        explanation: Vous avez créé un compte sur %{host} avec cette adresse courriel. Vous êtes à un clic de l’activer. Si ce n’était pas vous, veuillez ignorer ce courriel.
        extra_html: Merci de consultez également <a href="%{terms_path}">les règles de l’instance</a> et <a href="%{policy_path}">nos conditions d’utilisation</a>.
        subject: Merci de confirmer votre inscription sur %{instance}
        title: Vérifier l’adresse courriel
      email_changed:
        explanation: 'L’adresse courriel de votre compte est en cours de modification pour devenir :'
        extra: Si vous n’avez pas changé votre adresse courriel, il est probable que quelqu’un ait eu accès à votre compte. Veuillez changer votre mot de passe immédiatement ou contacter l’administrateur·rice de l’instance si vous êtes bloqué·e hors de votre compte.
        subject: 'Mastodon : Courriel modifié'
        title: Nouvelle adresse courriel
      password_change:
        explanation: Le mot de passe de votre compte a été changé.
        extra: Si vous n’avez pas changé votre mot de passe, il est probable que quelqu’un ait eu accès à votre compte. Veuillez changer votre mot de passe immédiatement ou contacter l’administrateur·rice de l’instance si vous êtes bloqué·e hors de votre compte.
        subject: Votre mot de passe a été modifié avec succès
        title: Mot de passe modifié
      reconfirmation_instructions:
        explanation: Confirmez la nouvelle adresse pour changer votre courriel.
        extra: Si ce changement n’a pas été initié par vous, veuillez ignorer ce courriel. L’adresse courriel du compte Mastodon ne changera pas tant que vous n’aurez pas cliqué sur le lien ci-dessus.
        subject: 'Mastodon : Confirmez l’adresse pour %{instance}'
        title: Vérifier l’adresse courriel
      reset_password_instructions:
        action: Modifier le mot de passe
        explanation: Vous avez demandé un nouveau mot de passe pour votre compte.
        extra: Si vous ne l’avez pas demandé, veuillez ignorer ce courriel. Votre mot de passe ne changera pas tant que vous n’aurez pas cliqué sur le lien ci-dessus et que vous n’en aurez pas créé un nouveau.
        subject: Instructions pour changer votre mot de passe
        title: Réinitialisation du mot de passe
      unlock_instructions:
        subject: Instructions pour déverrouiller votre compte
    omniauth_callbacks:
      failure: 'Nous n’avons pas pu vous authentifier via %{kind} : ''%{reason}''.'
      success: Authentifié avec succès via %{kind}.
    passwords:
      no_token: Vous ne pouvez accéder à cette page sans passer par un courriel de réinitialisation de mot de passe. Si vous êtes passé⋅e par un courriel de ce type, assurez-vous d’utiliser l’URL complète.
      send_instructions: Vous allez recevoir les instructions de réinitialisation du mot de passe dans quelques instants. Veuillez, dans le cas où vous ne recevriez pas ce message, vérifier votre dossier d’indésirables.
      send_paranoid_instructions: Si votre adresse électronique existe dans notre base de données, vous allez recevoir un lien de réinitialisation par courriel. Veuillez, dans le cas où vous ne recevriez pas ce message, vérifier votre dossier d’indésirables.
      updated: Votre mot de passe a été modifié avec succès, vous êtes maintenant connecté⋅e.
      updated_not_active: Votre mot de passe a été modifié avec succès.
    registrations:
      destroyed: Votre compte a été supprimé avec succès. Nous espérons vous revoir bientôt.
      signed_up: Bienvenue, vous êtes connecté⋅e.
      signed_up_but_inactive: Vous êtes bien enregistré⋅e. Vous ne pouvez cependant pas vous connecter car votre compte n’est pas encore activé.
      signed_up_but_locked: Vous êtes bien enregistré⋅e. Vous ne pouvez cependant pas vous connecter car votre compte est verrouillé.
      signed_up_but_unconfirmed: Un message contenant un lien de confirmation a été envoyé à votre adresse courriel. Ouvrez ce lien pour activer votre compte.
      update_needs_confirmation: Votre compte a bien été mis à jour mais nous devons vérifier votre nouvelle adresse courriel. Merci de vérifier vos courriels et de cliquer sur le lien de confirmation pour finaliser la validation de votre nouvelle adresse.
      updated: Votre compte a été modifié avec succès.
    sessions:
      already_signed_out: Déconnecté·e.
      signed_in: Connecté·e.
      signed_out: Déconnecté·e.
    unlocks:
      send_instructions: Vous allez recevoir les instructions nécessaires au déverrouillage de votre compte dans quelques instants. Veuillez, dans le cas où vous ne recevriez pas ce message, vérifier votre dossier d’indésirables.
      send_paranoid_instructions: Si votre compte existe, vous allez bientôt recevoir un courriel contenant les instructions pour le déverrouiller. Veuillez, dans le cas où vous ne recevriez pas ce message, vérifier votre dossier d’indésirables.
      unlocked: Votre compte a été déverrouillé avec succès, vous êtes maintenant connecté⋅e.
  errors:
    messages:
      already_confirmed: a déjà été validée, veuillez essayer de vous connecter
      confirmation_period_expired: à confirmer dans les %{period}, merci de faire une nouvelle demande
      expired: a expiré, merci d’en faire une nouvelle demande
      not_found: n’a pas été trouvé⋅e
      not_locked: n’était pas verrouillé⋅e
      not_saved:
        one: 'Une erreur a empêché ce(tte) %{resource} d’être sauvegardé⋅e :'
        other: "%{count} erreurs ont empêché %{resource} d’être sauvegardé⋅e :"

config/locales/devise.fr.yml (after)
---
fr:
  devise:
    confirmations:
      confirmed: Votre compte a été validé.
      send_instructions: Vous allez recevoir les instructions nécessaires à la confirmation de votre compte dans quelques minutes. Veuillez, dans le cas où vous ne recevriez pas ce message, vérifier votre dossier d’indésirables.
      send_paranoid_instructions: Si votre adresse électronique existe dans notre base de données, vous allez bientôt recevoir un courriel contenant les instructions de confirmation de votre compte. Veuillez, dans le cas où vous ne recevriez pas ce message, vérifier votre dossier d’indésirables.
    failure:
      already_authenticated: Vous êtes déjà connecté⋅e.
      inactive: Votre compte n’est pas encore activé.
      invalid: "%{authentication_keys} incorrect."
      last_attempt: Vous avez droit à une tentative avant que votre compte ne soit verrouillé.
      locked: Votre compte est verrouillé.
      not_found_in_database: "%{authentication_keys} invalide."
      timeout: Votre session a expiré. Veuillez vous reconnecter pour continuer.
      unauthenticated: Vous devez vous connecter ou vous inscrire pour continuer.
      unconfirmed: Vous devez valider votre compte pour continuer.
    mailer:
      confirmation_instructions:
        action: Vérifier l’adresse courriel
        explanation: Vous avez créé un compte sur %{host} avec cette adresse courriel. Vous êtes à un clic de l’activer. Si ce n’était pas vous, veuillez ignorer ce courriel.
        extra_html: Merci de consultez également <a href="%{terms_path}">les règles de l’instance</a> et <a href="%{policy_path}">nos conditions d’utilisation</a>.
        subject: Merci de confirmer votre inscription sur %{instance}
        title: Vérifier l’adresse courriel
      email_changed:
        explanation: 'L’adresse courriel de votre compte est en cours de modification pour devenir :'
        extra: Si vous n’avez pas changé votre adresse courriel, il est probable que quelqu’un ait eu accès à votre compte. Veuillez changer votre mot de passe immédiatement ou contacter l’administrateur·rice de l’instance si vous êtes bloqué·e hors de votre compte.
        subject: 'Mastodon : Courriel modifié'
        title: Nouvelle adresse courriel
      password_change:
        explanation: Le mot de passe de votre compte a été changé.
        extra: Si vous n’avez pas changé votre mot de passe, il est probable que quelqu’un ait eu accès à votre compte. Veuillez changer votre mot de passe immédiatement ou contacter l’administrateur·rice de l’instance si vous êtes bloqué·e hors de votre compte.
        subject: Votre mot de passe a été modifié avec succès
        title: Mot de passe modifié
      reconfirmation_instructions:
        explanation: Confirmez la nouvelle adresse pour changer votre courriel.
        extra: Si ce changement n’a pas été initié par vous, veuillez ignorer ce courriel. L’adresse courriel du compte Mastodon ne changera pas tant que vous n’aurez pas cliqué sur le lien ci-dessus.
        subject: 'Mastodon : Confirmez l’adresse pour %{instance}'
        title: Vérifier l’adresse courriel
      reset_password_instructions:
        action: Modifier le mot de passe
        explanation: Vous avez demandé un nouveau mot de passe pour votre compte.
        extra: Si vous ne l’avez pas demandé, veuillez ignorer ce courriel. Votre mot de passe ne changera pas tant que vous n’aurez pas cliqué sur le lien ci-dessus et que vous n’en aurez pas créé un nouveau.
        subject: Instructions pour changer votre mot de passe
        title: Réinitialisation du mot de passe
      unlock_instructions:
        subject: Instructions pour déverrouiller votre compte
    omniauth_callbacks:
      failure: 'Nous n’avons pas pu vous authentifier via %{kind} : ''%{reason}''.'
      success: Authentifié avec succès via %{kind}.
    passwords:
      no_token: Vous ne pouvez accéder à cette page sans passer par un courriel de réinitialisation de mot de passe. Si vous êtes passé⋅e par un courriel de ce type, assurez-vous d’utiliser l’URL complète.
      send_instructions: Vous allez recevoir les instructions de réinitialisation du mot de passe dans quelques instants. Veuillez, dans le cas où vous ne recevriez pas ce message, vérifier votre dossier d’indésirables.
      send_paranoid_instructions: Si votre adresse électronique existe dans notre base de données, vous allez recevoir un lien de réinitialisation par courriel. Veuillez, dans le cas où vous ne recevriez pas ce message, vérifier votre dossier d’indésirables.
      updated: Votre mot de passe a été modifié avec succès, vous êtes maintenant connecté⋅e.
      updated_not_active: Votre mot de passe a été modifié avec succès.
    registrations:
      destroyed: Votre compte a été supprimé avec succès. Nous espérons vous revoir bientôt.
      signed_up: Bienvenue, vous êtes connecté⋅e.
      signed_up_but_inactive: Vous êtes bien enregistré⋅e. Vous ne pouvez cependant pas vous connecter car votre compte n’est pas encore activé.
      signed_up_but_locked: Vous êtes bien enregistré⋅e. Vous ne pouvez cependant pas vous connecter car votre compte est verrouillé.
      signed_up_but_unconfirmed: Un message contenant un lien de confirmation a été envoyé à votre adresse courriel. Ouvrez ce lien pour activer votre compte.
      update_needs_confirmation: Votre compte a bien été mis à jour mais nous devons vérifier votre nouvelle adresse courriel. Merci de vérifier vos courriels et de cliquer sur le lien de confirmation pour finaliser la validation de votre nouvelle adresse.
      updated: Votre compte a été modifié avec succès.
    sessions:
      already_signed_out: Déconnecté·e.
      signed_in: Connecté·e.
      signed_out: Déconnecté·e.
    unlocks:
      send_instructions: Vous allez recevoir les instructions nécessaires au déverrouillage de votre compte dans quelques instants. Veuillez, dans le cas où vous ne recevriez pas ce message, vérifier votre dossier d’indésirables.
      send_paranoid_instructions: Si votre compte existe, vous allez bientôt recevoir un courriel contenant les instructions pour le déverrouiller. Veuillez, dans le cas où vous ne recevriez pas ce message, vérifier votre dossier d’indésirables.
      unlocked: Votre compte a été déverrouillé avec succès, vous êtes maintenant connecté⋅e.
  errors:
    messages:
      already_confirmed: a déjà été validée, veuillez essayer de vous connecter
      confirmation_period_expired: à confirmer dans les %{period}, merci de faire une nouvelle demande
      expired: a expiré, merci d’en faire une nouvelle demande
      not_found: n’a pas été trouvé⋅e
      not_locked: n’était pas verrouillé⋅e
      not_saved:
        one: 'Une erreur a empêché ce(tte) %{resource} d’être sauvegardé⋅e :'
        other: "%{count} erreurs ont empêché %{resource} d’être sauvegardé⋅e :"

config/locales/devise.fr.yml (diff)
@@ -8,10 +8,10 @@ fr:
     failure:
       already_authenticated: Vous êtes déjà connecté⋅e.
       inactive: Votre compte n’est pas encore activé.
-      invalid: Courriel ou mot de passe incorrect.
+      invalid: "%{authentication_keys} incorrect."
       last_attempt: Vous avez droit à une tentative avant que votre compte ne soit verrouillé.
       locked: Votre compte est verrouillé.
-      not_found_in_database: Courriel ou mot de passe invalide.
+      not_found_in_database: "%{authentication_keys} invalide."
       timeout: Votre session a expiré. Veuillez vous reconnecter pour continuer.
       unauthenticated: Vous devez vous connecter ou vous inscrire pour continuer.
       unconfirmed: Vous devez valider votre compte pour continuer.
