config/locales/doorkeeper.sk.yml (before)
---
sk:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Názov aplikácie
        redirect_uri: Presmerovacia URI
        scopes: Pôsobnosť
        website: Webstránka aplikácie
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: nesmie obsahovať fragment.
              invalid_uri: musí byť platná URI.
              relative_uri: musí byť absolútna URI.
              secured_uri: musí byť HTTPS/SSL URI.
  doorkeeper:
    applications:
      buttons:
        authorize: Autorizovať
        cancel: Zrušiť
        destroy: Zničiť
        edit: Upraviť
        submit: Poslať
      confirmations:
        destroy: Ste si istý?
      edit:
        title: Upraviť aplikáciu
      form:
        error: No teda! Pozrite formulár pre prípadné chyby
      help:
        native_redirect_uri: Použite %{native_redirect_uri} pre lokálne testy
        redirect_uri: Iba jedna URI na riadok
        scopes: Rozsahy oddeľujte medzerami. Nechajte prázdne pre štandardné rozsahy.
      index:
        application: Aplikácia
        callback_url: Návratová URL
        delete: Zmazať
        name: Názov
        new: Nová aplikácia
        scopes: Rozsahy
        show: Ukázať
        title: Vaše aplikácie
      new:
        title: Nová aplikácia
      show:
        actions: Akcie
        application_id: Kľúč klienta
        callback_urls: Návratové URL adresy
        scopes: Rozsahy
        secret: Tajné slovo klienta
        title: 'Aplikácia: %{name}'
    authorizations:
      buttons:
        authorize: Autorizovať
        deny: Zamietnuť
      error:
        title: Nastala chyba
      new:
        able_to: Bude môcť
        prompt: Aplikácia %{client_name} žiada prístup k vašemu účtu
        title: Je potrebná autorizácia
      show:
        title: Skopírujte tento autorizačný kód a vložte ho do aplikácie.
    authorized_applications:
      buttons:
        revoke: Zrušiť oprávnenie
      confirmations:
        revoke: Ste si istý?
      index:
        application: Aplikácia
        created_at: Autorizované
        date_format: "%Y-%m-%d %H:%M:%S"
        scopes: Rozsahy
        title: Vaše autorizované aplikácie
    errors:
      messages:
        access_denied: Prístup zamietnutý.
        credential_flow_not_configured: Resource Owner Password Credentials zlyhal lebo Doorkeeper.configure.resource_owner_from_credentials nebol nakonfigurovaný.
        invalid_client: Overenie klienta zlyhalo. Neznámy klient, chýbajú údaje o klientovi alebo nepodporovaná metóda overovania.
        invalid_grant: Poslané oprávnenie je neplatné, expirované, zrušené, nesúhlasí s presmerovacou URI použitou v autorizačnej požiadavke alebo bolo vydané niekomu inému.
        invalid_redirect_uri: Presmerovacia URI je neplatná.
        invalid_request: Požiadavke chýba povinný parameter alebo obsahuje nepodporovanú hodnotu niektorého parametra alebo je nejako inak poškodená.
        invalid_resource_owner: Uvedené prihlasovacie údaje sú neplatné alebo nenájdené
        invalid_scope: Požadovaný rozsah je neplatný, neznámy alebo poškodený.
        invalid_token:
          expired: Prístupový token expiroval
          revoked: Prístupový token bol odňatý
          unknown: Prístupový token je neplatný
        resource_owner_authenticator_not_configured: Resource Owner zlyhal pretože Doorkeeper.configure.resource_owner_authenticator nebol nakonfigurovaný.
        server_error: Nastala neočakávaná chyba na autorizačnom serveri ktorá zabránila vykonať požiadavku.
        temporarily_unavailable: Autorizačný server ťa teraz nemôže obslúžiť, pretože prebieha údržba alebo je dočasne preťažený.
        unauthorized_client: Klient nie je autorizovaný vykonať danú požiadavku takouto metódou.
        unsupported_grant_type: Tento typ oprávnenia nie je podporovaný autorizačným serverom.
        unsupported_response_type: Autorizačný server nepodporuje typ tejto odpovede.
    flash:
      applications:
        create:
          notice: Aplikácia vytvorená.
        destroy:
          notice: Aplikácia zmazaná.
        update:
          notice: Aplikácia aktualizovaná.
      authorized_applications:
        destroy:
          notice: Oprávnenia aplikácie zrušené.
    layouts:
      admin:
        nav:
          applications: Aplikácie
          oauth2_provider: Poskytovateľ OAuth2
      application:
        title: Požadovaná OAuth autorizácia
    scopes:
      follow: sledovať, blokovať, povoliť a zušiť sledovanie účtov
      read: prezrieť dáta na vašom účete
      write: poslať vo vašom mene

config/locales/doorkeeper.sk.yml (after)
---
sk:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Názov aplikácie
        redirect_uri: Presmerovacia URI
        scopes: Pôsobnosť
        website: Webstránka aplikácie
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: nesmie obsahovať fragment.
              invalid_uri: musí byť platná URI.
              relative_uri: musí byť absolútna URI.
              secured_uri: musí byť HTTPS/SSL URI.
  doorkeeper:
    applications:
      buttons:
        authorize: Overiť
        cancel: Zrušiť
        destroy: Zničiť
        edit: Upraviť
        submit: Poslať
      confirmations:
        destroy: Ste si istý?
      edit:
        title: Upraviť aplikáciu
      form:
        error: No teda! Pozrite formulár pre prípadné chyby
      help:
        native_redirect_uri: Použite %{native_redirect_uri} pre lokálne testy
        redirect_uri: Iba jedna URI na riadok
        scopes: Oprávnenia oddeľujte medzerami. Nechajte prázdne pre štandardné oprávnenia.
      index:
        application: Aplikácia
        callback_url: Návratová URL
        delete: Zmazať
        name: Názov
        new: Nová aplikácia
        scopes: Oprávnenia
        show: Ukázať
        title: Vaše aplikácie
      new:
        title: Nová aplikácia
      show:
        actions: Akcie
        application_id: Kľúč klienta
        callback_urls: Návratové URL adresy
        scopes: Oprávnenia
        secret: Tajné slovo klienta
        title: 'Aplikácia: %{name}'
    authorizations:
      buttons:
        authorize: Overiť
        deny: Zamietnuť
      error:
        title: Nastala chyba
      new:
        able_to: Bude môcť
        prompt: Aplikácia %{client_name} žiada prístup k vašemu účtu
        title: Je potrebná autorizácia
      show:
        title: Skopíruj tento autorizačný kód a vlož ho do aplikácie.
    authorized_applications:
      buttons:
        revoke: Zrušiť oprávnenie
      confirmations:
        revoke: Ste si istý?
      index:
        application: Aplikácia
        created_at: Autorizované
        date_format: "%Y-%m-%d %H:%M:%S"
        scopes: Oprávnenia
        title: Vaše autorizované aplikácie
    errors:
      messages:
        access_denied: Prístup zamietnutý.
        credential_flow_not_configured: Resource Owner Password Credentials zlyhal lebo Doorkeeper.configure.resource_owner_from_credentials nebol nakonfigurovaný.
        invalid_client: Overenie klienta zlyhalo. Neznámy klient, chýbajú údaje o klientovi alebo nepodporovaná metóda overovania.
        invalid_grant: Poslané oprávnenie je neplatné, expirované, zrušené, nesúhlasí s presmerovacou URI použitou v autorizačnej požiadavke alebo bolo vydané niekomu inému.
        invalid_redirect_uri: Presmerovacia URI je neplatná.
        invalid_request: Požiadavke chýba povinný parameter alebo obsahuje nepodporovanú hodnotu niektorého parametra alebo je nejako inak poškodená.
        invalid_resource_owner: Uvedené prihlasovacie údaje sú neplatné alebo nenájdené
        invalid_scope: Požadovaný rozsah je neplatný, neznámy alebo poškodený.
        invalid_token:
          expired: Prístupový token expiroval
          revoked: Prístupový token bol odňatý
          unknown: Prístupový token je neplatný
        resource_owner_authenticator_not_configured: Resource Owner zlyhal pretože Doorkeeper.configure.resource_owner_authenticator nebol nakonfigurovaný.
        server_error: Nastala neočakávaná chyba na autorizačnom serveri ktorá zabránila vykonať požiadavku.
        temporarily_unavailable: Autorizačný server ťa teraz nemôže obslúžiť, pretože prebieha údržba alebo je dočasne preťažený.
        unauthorized_client: Klient nie je autorizovaný vykonať danú požiadavku takouto metódou.
        unsupported_grant_type: Tento typ oprávnenia nie je podporovaný autorizačným serverom.
        unsupported_response_type: Autorizačný server nepodporuje typ tejto odpovede.
    flash:
      applications:
        create:
          notice: Aplikácia vytvorená.
        destroy:
          notice: Aplikácia zmazaná.
        update:
          notice: Aplikácia aktualizovaná.
      authorized_applications:
        destroy:
          notice: Oprávnenia aplikácie zrušené.
    layouts:
      admin:
        nav:
          applications: Aplikácie
          oauth2_provider: Poskytovateľ OAuth2
      application:
        title: Požadovaná OAuth autorizácia
    scopes:
      follow: sledovať, blokovať, povoliť a zušiť sledovanie účtov
      push: dostávaj oznámenia ohľadom tvojho účtu ako notifikácie na plochu
      read: prezrieť dáta na vašom účete
      write: poslať vo vašom mene

config/locales/doorkeeper.sk.yml (diff)
@@ -19,7 +19,7 @@ sk:
   doorkeeper:
     applications:
       buttons:
-        authorize: Autorizovať
+        authorize: Overiť
         cancel: Zrušiť
         destroy: Zničiť
         edit: Upraviť
@@ -33,14 +33,14 @@ sk:
       help:
         native_redirect_uri: Použite %{native_redirect_uri} pre lokálne testy
         redirect_uri: Iba jedna URI na riadok
-        scopes: Rozsahy oddeľujte medzerami. Nechajte prázdne pre štandardné rozsahy.
+        scopes: Oprávnenia oddeľujte medzerami. Nechajte prázdne pre štandardné oprávnenia.
       index:
         application: Aplikácia
         callback_url: Návratová URL
         delete: Zmazať
         name: Názov
         new: Nová aplikácia
-        scopes: Rozsahy
+        scopes: Oprávnenia
         show: Ukázať
         title: Vaše aplikácie
       new:
@@ -49,12 +49,12 @@ sk:
         actions: Akcie
         application_id: Kľúč klienta
         callback_urls: Návratové URL adresy
-        scopes: Rozsahy
+        scopes: Oprávnenia
         secret: Tajné slovo klienta
         title: 'Aplikácia: %{name}'
     authorizations:
       buttons:
-        authorize: Autorizovať
+        authorize: Overiť
         deny: Zamietnuť
       error:
         title: Nastala chyba
@@ -63,7 +63,7 @@ sk:
         prompt: Aplikácia %{client_name} žiada prístup k vašemu účtu
         title: Je potrebná autorizácia
       show:
-        title: Skopírujte tento autorizačný kód a vložte ho do aplikácie.
+        title: Skopíruj tento autorizačný kód a vlož ho do aplikácie.
     authorized_applications:
       buttons:
         revoke: Zrušiť oprávnenie
@@ -73,7 +73,7 @@ sk:
         application: Aplikácia
         created_at: Autorizované
         date_format: "%Y-%m-%d %H:%M:%S"
-        scopes: Rozsahy
+        scopes: Oprávnenia
         title: Vaše autorizované aplikácie
     errors:
       messages:
@@ -115,5 +115,6 @@ sk:
         title: Požadovaná OAuth autorizácia
     scopes:
       follow: sledovať, blokovať, povoliť a zušiť sledovanie účtov
+      push: dostávaj oznámenia ohľadom tvojho účtu ako notifikácie na plochu
       read: prezrieť dáta na vašom účete
       write: poslať vo vašom mene
