config/locales/pt.yml (before)
---
pt:
  about:
    about_hashtag_html: Estes são toots públicos marcados com <strong>#%{hashtag}</strong>. Podes interagir com eles se tiveres uma conta Mastodon.
    about_mastodon_html: Mastodon é uma rede social baseada em protocolos abertos da web e software livre e gratuito. É descentralizado como e-mail.
    about_this: Sobre esta instância
    closed_registrations: Novos registos estão fechados nesta instância. No entanto! Podes procurar uma instância diferente na qual criar uma conta e obter acesso à mesma rede desde lá.
    contact: Contacto
    contact_missing: Não configurado
    contact_unavailable: n.d.
    extended_description_html: |
      <h3>Um bom lugar para regras</h3>
      <p>A descrição estendida ainda não foi configurada.</p>
    features:
      humane_approach_body: Aprendendo com erros de outras redes sociais, Mastodon tem como objetivo fazer decisões éticas de design para combater o utilização errada de redes sociais.
      humane_approach_title: Uma abordagem mais humana
      not_a_product_body: Mastodon não é uma rede comercial. Sem publicidade, sem recolha de dados ou portas fechadas. Não existe uma autoridade central.
      not_a_product_title: Tu és uma pessoa, não um produto
      real_conversation_body: Com 500 caracteres à sua disposição e suporte para conteúdo granular e avisos de conteúdo, podes te expressar da forma que desejares.
      real_conversation_title: Feito para conversas reais
      within_reach_body: Várias aplicações para iOS, Android e outras plataformas graças a um ecossistema de API amigável para desenvolvedores, permitem-te que te mantenhas em contacto com os teus amigos em qualquer lugar.
      within_reach_title: Sempre ao teu alcance
    generic_description: "%{domain} é um servidor na rede"
    hosted_on: Mastodon em %{domain}
    learn_more: Saber mais
    other_instances: Outras instâncias
    source_code: Código fonte
    status_count_after: publicações
    status_count_before: Que fizeram
    user_count_after: utilizadores
    user_count_before: Casa para
    what_is_mastodon: O que é o Mastodon?
  accounts:
    follow: Seguir
    followers: Seguidores
    following: A seguir
    media: Media
    moved_html: "%{name} mudou-se para %{new_profile_link}:"
    nothing_here: Não há nada aqui!
    people_followed_by: Pessoas seguidas por %{name}
    people_who_follow: Pessoas que seguem %{name}
    posts: Posts
    posts_with_replies: Posts e Respostas
    reserved_username: Este nome de utilizadores é reservado
    roles:
      admin: Administrador
      moderator: Moderador
    unfollow: Deixar de seguir
  admin:
    account_moderation_notes:
      create: Criar
      created_msg: Nota de moderação criada com sucesso!
      delete: Eliminar
      destroyed_msg: Nota de moderação excluída com sucesso!
    accounts:
      are_you_sure: Tens a certeza?
      by_domain: Domínio
      confirm: Confirme
      confirmed: Confirmado
      confirming: Confirmer
      demote: Rebaixar
      disable: Desativar
      disable_two_factor_authentication: Desativar 2FA
      disabled: Desativado
      display_name: Nome a mostrar
      domain: Domínio
      edit: Editar
      email: E-mail
      email_status: Estado do correio electrónico
      enable: Ativar
      enabled: Ativado
      feed_url: URL do Feed
      followers: Seguidores
      followers_url: URL dos seguidores
      follows: A seguir
      inbox_url: URL da caixa de entrada
      ip: IP
      location:
        all: Todos
        local: Local
        remote: Remoto
        title: Local
      login_status: Estado de início de sessão
      media_attachments: Media anexa
      memorialize: Converter em memorial
      moderation:
        all: Todos
        silenced: Silenciados
        suspended: Supensos
        title: Moderação
      moderation_notes: Notas de moderação
      most_recent_activity: Actividade mais recente
      most_recent_ip: IP mais recente
      not_subscribed: Não inscrito
      order:
        alphabetic: Alfabética
        most_recent: Mais recente
        title: Ordem
      outbox_url: URL da caixa de saída
      perform_full_suspension: Fazer suspensão completa
      profile_url: URL do perfil
      promote: Promover
      protocol: Protocolo
      public: Público
      push_subscription_expires: A Inscrição PuSH expira
      redownload: Atualizar avatar
      resend_confirmation:
        already_confirmed: Este usuário já está confirmado
        send: Reenviar um email de confirmação
        success: Email de confirmação enviado com sucesso!
      reset: Restaurar
      reset_password: Reset palavra-passe
      resubscribe: Reinscrever
      role: Permissões
      roles:
        admin: Administrador
        moderator: Moderador
        staff: Equipa
        user: Utilizador
      salmon_url: URL Salmon
      search: Pesquisar
      shared_inbox_url: URL da caixa de entrada compartilhada
      show:
        created_reports: Relatórios gerados por esta conta
        report: relatórios
        targeted_reports: Relatórios feitos sobre esta conta
      silence: Silêncio
      statuses: Status
      subscribe: Inscrever-se
      title: Contas
      undo_silenced: Desfazer silenciar
      undo_suspension: Desfazer supensão
      unsubscribe: Cancelar inscrição
      username: Usuário
      web: Web
    action_logs:
      actions:
        confirm_user: "%{name} confirmou o endereço de e-mail do utilizador %{target}"
        create_custom_emoji: "%{name} enviado emoji novo %{target}"
        create_domain_block: "%{name} bloqueou o domínio %{target}"
        create_email_domain_block: "%{name} adicionou na lista negra o domínio de correio electrónico %{target}"
        demote_user: "%{name} rebaixou o utilizador %{target}"
        destroy_domain_block: "%{name} desbloqueou o domínio %{target}"
        destroy_email_domain_block: "%{name} adicionou na lista branca o domínio de correio electrónico %{target}"
        destroy_status: "%{name} removeu o publicação feita por %{target}"
        disable_2fa_user: "%{name} desactivou o requerimento de autenticação em dois passos para o utilizador %{target}"
        disable_custom_emoji: "%{name} desabilitou o emoji %{target}"
        disable_user: "%{name} desativou o acesso para o utilizador %{target}"
        enable_custom_emoji: "%{name} habilitou o emoji %{target}"
        enable_user: "%{name} ativou o acesso para o utilizador %{target}"
        memorialize_account: "%{name} transformou a conta de %{target} em um memorial"
        promote_user: "%{name} promoveu o utilizador %{target}"
        reset_password_user: "%{name} restabeleceu a palavra-passe do utilizador %{target"
        resolve_report: "%{name} recusou o relatório %{target}"
        silence_account: "%{name} silenciou a conta de %{target}"
        suspend_account: "%{name} suspendeu a conta de %{target}"
        unsilence_account: "%{name} desativou o silêncio de %{target}"
        unsuspend_account: "%{name} desativou a suspensão de  %{target}"
        update_custom_emoji: "%{name} atualizou o emoji %{target}"
        update_status: "%{name} atualizou o estado de %{target}"
      title: Registo de auditoria
    custom_emojis:
      by_domain: Domínio
      copied_msg: Cópia local do emoji criada com sucesso
      copy: Copiar
      copy_failed_msg: Não foi possível criar uma cópia local deste emoji
      created_msg: Emoji criado com sucesso!
      delete: Apagar
      destroyed_msg: Emoji destruído com sucesso!
      disable: Desativar
      disabled_msg: Desativado com sucesso este emoji
      emoji: Emoji
      enable: Ativar
      enabled_msg: Ativado com sucesso este emoji
      image_hint: PNG de até 50KB
      listed: Listado
      new:
        title: Adicionar novo emoji customizado
      overwrite: Sobrescrever
      shortcode: Código de atalho
      shortcode_hint: Pelo menos 2 caracteres, apenas caracteres alfanuméricos e underscores
      title: Emojis customizados
      unlisted: Não listado
      update_failed_msg: Não foi possível atualizar esse emoji
      updated_msg: Emoji atualizado com sucesso!
      upload: Enviar
    domain_blocks:
      add_new: Adicionar novo
      created_msg: Bloqueio do domínio está a ser processado
      destroyed_msg: Bloqueio de domínio está a ser removido
      domain: Domínio
      new:
        create: Criar bloqueio
        hint: O bloqueio de dominio não vai previnir a criação de entradas na base de dados, mas irá retroativamente e automaticamente aplicar métodos de moderação específica nessas contas.
        severity:
          desc_html: "<strong>Silenciar</strong> irá fazer com que os posts dessas contas sejam invisíveis para todos que não a seguem. <strong>Supender</strong> irá eliminar todo o conteúdo guardado dessa conta, media e informação de perfil.Usa <strong>Nenhum</strong> se  apenas desejas rejeitar arquivos de media."
          noop: Nenhum
          silence: Silenciar
          suspend: Suspender
        title: Novo bloqueio de domínio
      reject_media: Rejeitar ficheiros de media
      reject_media_hint: Remove localmente arquivos armazenados e rejeita fazer guardar novos no futuro. Irrelevante na suspensão
      severities:
        noop: Nenhum
        silence: Silenciar
        suspend: Suspender
      severity: Severidade
      show:
        affected_accounts:
          one: Uma conta na base de dados afectada
          other: "%{count} contas na base de dados afectadas"
        retroactive:
          silence: Não silenciar todas as contas existentes nesse domínio
          suspend: Não suspender todas as contas existentes nesse domínio
        title: Remover o bloqueio de domínio de %{domain}
        undo: Anular
      title: Bloqueio de domínio
      undo: Anular
    email_domain_blocks:
      add_new: Adicionar novo
      created_msg: Bloqueio de domínio de email criado com sucesso
      delete: Eliminar
      destroyed_msg: Bloqueio de domínio de email excluído com sucesso
      domain: Domínio
      new:
        create: Adicionar domínio
        title: Novo bloqueio de domínio de email
      title: Bloqueio de Domínio de Email
    instances:
      account_count: Contas conhecidas
      domain_name: Domínio
      reset: Restaurar
      search: Pesquisar
      title: Instâncias conhecidas
    invites:
      filter:
        all: Todos
        available: Disponíveis
        expired: Expirados
        title: Filtro
      title: Convites
    reports:
      action_taken_by: Ação tomada por
      are_you_sure: Tens a certeza?
      comment:
        none: Nenhum
      id: ID
      mark_as_resolved: Marcar como resolvido
      report: 'Denúncia #%{id}'
      report_contents: Conteúdos
      reported_account: Conta denunciada
      reported_by: Denúnciada por
      resolved: Resolvido
      silence_account: Conta silenciada
      status: Estado
      suspend_account: Conta suspensa
      target: Alvo
      title: Denúncias
      unresolved: Por resolver
      view: Ver
    settings:
      activity_api_enabled:
        desc_html: Contagem semanais de publicações locais, utilizadores activos e novos registos
        title: Publicar estatísticas agregadas sobre atividade dos utilizadores
      bootstrap_timeline_accounts:
        desc_html: Separa os nomes de utilizadores por vírgulas. Funciona apenas com contas locais e desbloqueadas. O padrão quando vazio são todos os administradores locais.
        title: Seguidores predefinidos para novas contas
      contact_information:
        email: Inserir um endereço de email para tornar público
        username: Insira um nome de utilizador
      peers_api_enabled:
        desc_html: Nomes de domínio que esta instância encontrou no fediverso
        title: Publicar lista de instâncias descobertas
      registrations:
        closed_message:
          desc_html: Mostrar na página inicial quando registos estão encerrados<br/>Podes usar tags HTML
          title: Mensagem de registos encerrados
        deletion:
          desc_html: Permite a qualquer um apagar a conta
          title: Permitir eliminar contas
        min_invite_role:
          disabled: Ninguém
          title: Permitir convites de
        open:
          desc_html: Permitir que qualquer um crie uma conta
          title: Aceitar novos registos
      show_staff_badge:
        desc_html: Mostrar um crachá da equipa na página de utilizador
        title: Mostrar crachá da equipa
      site_description:
        desc_html: Mostrar como parágrafo na página inicial e usado como meta tag.Podes usar tags HTML, em particular <code>&lt;a&gt;</code> e <code>&lt;em&gt;</code>.
        title: Descrição do site
      site_description_extended:
        desc_html: Mostrar na página de mais informações<br/>Podes usar tags HTML
        title: Página de mais informações
      site_terms:
        desc_html: Podes escrever a tua própria política de privacidade, termos de serviço, entre outras coisas. Podes usar tags HTML
        title: Termos de serviço customizados
      site_title: Título do site
      thumbnail:
        desc_html: Usada para visualizações via OpenGraph e API. Recomenda-se 1200x630px
        title: Miniatura da instância
      timeline_preview:
        desc_html: Exibir a linha temporal pública na página inicial
        title: Visualização da linha temporal
      title: Preferências do site
    statuses:
      back_to_account: Voltar para página da conta
      batch:
        delete: Eliminar
        nsfw_off: NSFW OFF
        nsfw_on: NSFW ON
      failed_to_execute: Falhou ao executar
      media:
        title: Média
      no_media: Não há média
      title: Estado das contas
      with_media: Com média
    subscriptions:
      callback_url: URL de Callback
      confirmed: Confirmado
      expires_in: Expira em
      last_delivery: Última entrega
      title: WebSub
      topic: Tópico
    title: Administração
  admin_mailer:
    new_report:
      body: "%{reporter} relatou %{target}"
      subject: Novo relatório sobre %{instance} (#%{id})
  application_mailer:
    notification_preferences: Alterar preferências de e-mail
    salutation: "%{name},"
    settings: 'Alterar preferências de email: %{link}'
    view: 'Ver:'
    view_profile: Ver perfil
    view_status: Ver publicação
  applications:
    created: Aplicação criada com sucesso
    destroyed: Aplicação eliminada com sucesso
    invalid_url: O URL é inválido
    regenerate_token: Regenerar token de acesso
    token_regenerated: Token de acesso regenerado com sucesso
    warning: Cuidado com estes dados. Não partilhar com ninguém!
    your_token: O teu token de acesso
  auth:
    agreement_html: Registando-te concordas em seguir <a href="%{rules_path}">as regras da instância</a> e <a href="%{terms_path}">os nossos termos de serviço</a>.
    confirm_email: Confirmar e-mail
    delete_account: Eliminar conta
    delete_account_html: Se desejas eliminar a conta, podes <a href="%{path}">continua aqui</a>. Uma confirmação será pedida.
    didnt_get_confirmation: Não recebeu o email de confirmação?
    forgot_password: Esqueceste a palavra-passe?
    invalid_reset_password_token: Token de modificação da palavra-passe é inválido ou expirou. Por favor, solicita um novo.
    login: Entrar
    logout: Sair
    migrate_account: Mudar para uma conta diferente
    migrate_account_html: Se desejas redirecionar esta conta para uma outra podes<a href="%{path}">configurar isso aqui</a>.
    register: Registar
    resend_confirmation: Reenviar instruções de confirmação
    reset_password: Criar nova palavra-passe
    security: Alterar palavra-passe
    set_new_password: Editar palavra-passe
  authorize_follow:
    error: Infelizmente, ocorreu um erro ao buscar a conta remota
    follow: Seguir
    follow_request: 'Enviaste uma solicitação de seguidor para:'
    following: 'Sucesso! Agora estás a seguir a:'
    post_follow:
      close: Ou podes simplesmente fechar esta janela.
      return: Voltar ao perfil do utilizador
      web: Voltar à página inicial
    title: Seguir %{acct}
  datetime:
    distance_in_words:
      about_x_hours: "%{count}h"
      about_x_months: "%{count} meses"
      about_x_years: "%{count} anos"
      almost_x_years: "%{count} anos"
      half_a_minute: Justo agora
      less_than_x_minutes: "%{count} meses"
      less_than_x_seconds: Justo agora
      over_x_years: "%{count} anos"
      x_days: "%{count} dias"
      x_minutes: "%{count} minutos"
      x_months: "%{count} meses"
      x_seconds: "%{count} segundos"
  deletes:
    bad_password_msg: Boa tentativa, hackers! Palavra-passe incorreta
    confirm_password: Introduz a palavra-passe atual para verificar a tua identidade
    description_html: Isto vai <strong>permanente e irreversivelmente</strong> remover conteúdo da tua conta e desativá-la. O teu nome de utilizador permanecerá reservado para prevenir futuros roubos de identidade.
    proceed: Eliminar conta
    success_msg: A tua conta foi eliminada com sucesso
    warning_html: |-
      Apenas a eliminação de conteúdo desta instância é garantido.
      Conteúdo que tenha sido partilhado com outras instâncias muito provavelmente deixará pegadas. Servidores offline e servidores que se desinscreveram das tuas atualizações não  atualizarão as suas bases de dados.
    warning_title: Disponibilidade de conteúdo disseminado
  errors:
    '403': Não tens a permissão necessária para ver esta página.
    '404': A página que estás a procurar não existe.
    '410': A página que estás a procurar não existe mais.
    '422':
      content: "A verificação de segurança falhou. \nDesativaste o uso de cookies?"
      title: A verificação de segurança falhou
    '429': Desacelerado
    '500':
      content: Desculpe, mas algo correu mal.
      title: Esta página não está correta
    noscript_html: Para usar o aplicativo web do Mastodon, por favor ativa o JavaScript. Alternativamente, experimenta um dos <a href="https://github.com/tootsuite/documentation/blob/master/Using-Mastodon/Apps.md">apps nativos</a> para o Mastodon na sua plataforma.
  exports:
    blocks: Bloqueaste
    csv: CSV
    follows: Segues
    mutes: Tens em silêncio
    storage: Armazenamento de média
  followers:
    domain: Domínio
    explanation_html: Se  queres garantir a privacidade das tuas publicações, deves ficar atento a quem te está a seguir.<strong>As tuas publicações privadas são enviadas para todas as instâncias nas que tens seguidores</strong>. Convém revisá-las e remover seguidores se achares que a tua privacidade não será respeitada pela equipa ou software destas instâncias.
    followers_count: Número de seguidores
    lock_link: Bloquear a tua conta
    purge: Eliminar dos seguidores
    success:
      one: No processo de bloqueio suave de seguidores de outro domínio...
      other: No processo de bloqueio suave de seguidores de outros %{count} domínios...
    true_privacy_html: Por favor leva em conta que <strong>a verdadeira privacidade só pode ser alcançada através de encriptação ponto-a-ponto</strong>.
    unlocked_warning_html: Qualquer pessoa pode seguir-te e ver as tuas publicações privadas. %{lock_link} para ser capaz de revisar e rejeitar seguidores.
    unlocked_warning_title: A tua conta não está bloqueada
  generic:
    changes_saved_msg: Alterações guardadas!
    save_changes: Guardar alterações
    validation_errors:
      one: Algo não está correcto. Por favor vê o erro abaixo
      other: Algo não está correto. Por favor vê os %{count} erros abaixo
  imports:
    preface: Podes importar dados que tenhas exportado de outra instância, como a lista de pessoas que segues ou bloqueadas.
    success: Os teus dados foram enviados com sucesso e serão processados em breve
    types:
      blocking: Lista de bloqueio
      following: Lista de pessoas que estás a seguir
      muting: Lista de utilizadores silenciados
    upload: Enviar
  in_memoriam_html: Em memória.
  invites:
    delete: Desativar
    expired: Expirados
    expires_in:
      '1800': 30 minutos
      '21600': 6 horas
      '3600': 1 hora
      '43200': 12 horas
      '86400': 1 dia
    expires_in_prompt: Nunca
    generate: Gerar
    max_uses:
      one: 1 uso
      other: "%{count} usos"
    max_uses_prompt: Sem limite
    prompt: Gerar e partilhar ligações com outras pessoas para permitir acesso a essa instância
    table:
      expires_at: Expira
      uses: Usos
    title: Convidar pessoas
  lists:
    errors:
      limit: Número máximo de listas alcançado
  media_attachments:
    validations:
      images_and_video: Não é possível anexar um vídeo a uma publicação que já contém imagens
      too_many: Não é possível anexar mais de 4 arquivos
  migrations:
    acct: username@domain da nova conta
    currently_redirecting: 'O teu perfil está configurado para redirecionar para:'
    proceed: Salvar
    updated_msg: As configurações de migração da tua conta foram atualizadas com sucesso!
  moderation:
    title: Moderação
  notification_mailer:
    digest:
      action: Ver todas as notificações
      body: Aqui tens um breve resumo do que perdeste desde o último acesso a %{since}
      mention: "%{name} mencionou-te em:"
      new_followers_summary:
        one: Tens um novo seguidor! Boa!
        other: Tens %{count} novos seguidores! Fantástico!
      subject:
        one: "1 nova notificação desde o último acesso \U0001F418"
        other: "%{count} novas notificações desde o  último acesso \U0001F418"
      title: Enquanto estiveste ausente…
    favourite:
      body: 'O teu post foi adicionado aos favoritos por %{name}:'
      subject: "%{name} adicionou o teu post aos favoritos"
      title: Novo favorito
    follow:
      body: "%{name} é teu seguidor!"
      subject: "%{name} começou a seguir-te"
      title: Novo seguidor
    follow_request:
      action: Gerir pedidos de seguidores
      body: "%{name} solicitou autorização para te seguir"
      subject: 'Seguidor pendente: %{name}'
      title: Nova solicitação de seguidor
    mention:
      action: Responder
      body: 'Foste mencionado por %{name}:'
      subject: "%{name} mencionou-te"
      title: Nova menção
    reblog:
      body: 'O teu post foi partilhado por %{name}:'
      subject: "%{name} partilhou o teu post"
      title: Nova partilha
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: B
          million: M
          quadrillion: Q
          thousand: K
          trillion: T
          unit: ''
  pagination:
    next: Seguinte
    prev: Anterior
    truncate: "&hellip;"
  preferences:
    languages: Idiomas
    other: Outro
    publishing: Publicação
    web: Web
  remote_follow:
    acct: Entre seu usuário@domínio do qual quer seguir
    missing_resource: Não foi possível achar a URL de redirecionamento para sua conta
    proceed: Prossiga para seguir
    prompt: 'Você vai seguir:'
  sessions:
    activity: Última atividade
    browser: Navegador
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Navegador desconhecido
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Navegador Nokia S40 Ovi
      opera: Opera
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: Sessão atual
    description: "%{browser} em %{platform}"
    explanation: Estes são os navegadores que estão conectados com a tua conta do Mastodon.
    ip: IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: Mac
      other: Plataforma desconhecida
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Revogar
    revoke_success: Sessão revogada com sucesso
    title: Sessões
  settings:
    authorized_apps: Aplicativos autorizados
    back: Voltar ao Mastodon
    delete: Eliminação da conta
    development: Desenvolvimento
    edit_profile: Editar perfil
    export: Exportar dados
    followers: Seguidores autorizados
    import: Importar
    migrate: Migração de conta
    notifications: Notificações
    preferences: Preferências
    settings: Configurações
    two_factor_authentication: Autenticação em dois passos
    your_apps: As tuas aplicações
  statuses:
    open_in_web: Abrir no browser
    over_character_limit: limite de caracter excedeu %{max}
    pin_errors:
      limit: Já fixaste a quantidade máxima de publicações
      ownership: Posts de outras pessoas não podem ser fixados
      private: Post não-público não pode ser fixado
      reblog: Não podes fixar uma partilha
    show_more: Mostrar mais
    title: '%{name}: "%{quote}"'
    visibilities:
      private: Mostrar apenas para seguidores
      private_long: Mostrar apenas para seguidores
      public: Público
      public_long: Todos podem ver
      unlisted: Público, mas não mostre no timeline público
      unlisted_long: Todos podem ver, porém não será postado nas timelines públicas
  stream_entries:
    pinned: Toot fixado
    reblogged: boosted
    sensitive_content: Conteúdo sensível
  terms:
    title: "%{instance} Termos de Serviço e Política de Privacidade"
  themes:
    default: Mastodon
  time:
    formats:
      default: "%b %d, %Y, %H:%M"
  two_factor_authentication:
    code_hint: Entre o código gerado pelo seu aplicativo para confirmar
    description_html: Se ativar a <strong>autenticação em dois passos</strong>, quando logar será necessário o seu telefone que vai gerar os tokens para validação.
    disable: Desativar
    enable: Ativar
    enabled: A autenticação em dois passos está ativada
    enabled_success: Autenticação em dois passos ativada com sucesso
    generate_recovery_codes: Gerar códigos para recuperar conta
    instructions_html: "<strong>Scaneie este código QR no seu Google Authenticator ou aplicativo similar no seu telefone</strong>. A partir de agora seu aplicativo irá gerar tokens que deverão ser digitados para você logar."
    lost_recovery_codes: Códigos de recuperação permite que você recupere o acesso a sua conta se você perder seu telefone. Se você perder os códigos de recuperação, você pode regera-los aqui. Seus códigos antigos serão invalidados.
    manual_instructions: 'Se você não puder scanear o código QR e precisa digita-los manualmente, aqui está o segredo em texto.:'
    recovery_codes: Cópia de segurança dos códigos de recuperação
    recovery_codes_regenerated: Códigos de recuperação foram gerados com sucesso
    setup: Configurar
    wrong_code: O código inserido é invalido! O horário do servidor e o horário do seu aparelho estão corretos?
  users:
    invalid_email: O endereço de e-mail é inválido
    invalid_otp_token: Código de autenticação inválido
    signed_in_as: 'Registado como:'

config/locales/pt.yml (after)
---
pt:
  about:
    about_hashtag_html: Estes são toots públicos marcados com <strong>#%{hashtag}</strong>. Podes interagir com eles se tiveres uma conta Mastodon.
    about_mastodon_html: Mastodon é uma rede social baseada em protocolos abertos da web e software livre e gratuito. É descentralizado como e-mail.
    about_this: Sobre esta instância
    closed_registrations: Novos registos estão fechados nesta instância. No entanto! Podes procurar uma instância diferente na qual criar uma conta e obter acesso à mesma rede desde lá.
    contact: Contacto
    contact_missing: Não configurado
    contact_unavailable: n.d.
    extended_description_html: |
      <h3>Um bom lugar para regras</h3>
      <p>A descrição estendida ainda não foi configurada.</p>
    features:
      humane_approach_body: Aprendendo com erros de outras redes sociais, Mastodon tem como objetivo fazer decisões éticas de design para combater o utilização errada de redes sociais.
      humane_approach_title: Uma abordagem mais humana
      not_a_product_body: Mastodon não é uma rede comercial. Sem publicidade, sem recolha de dados ou portas fechadas. Não existe uma autoridade central.
      not_a_product_title: Tu és uma pessoa, não um produto
      real_conversation_body: Com 500 caracteres à sua disposição e suporte para conteúdo granular e avisos de conteúdo, podes te expressar da forma que desejares.
      real_conversation_title: Feito para conversas reais
      within_reach_body: Várias aplicações para iOS, Android e outras plataformas graças a um ecossistema de API amigável para desenvolvedores, permitem-te que te mantenhas em contacto com os teus amigos em qualquer lugar.
      within_reach_title: Sempre ao teu alcance
    generic_description: "%{domain} é um servidor na rede"
    hosted_on: Mastodon em %{domain}
    learn_more: Saber mais
    other_instances: Outras instâncias
    source_code: Código fonte
    status_count_after: publicações
    status_count_before: Que fizeram
    user_count_after: utilizadores
    user_count_before: Casa para
    what_is_mastodon: O que é o Mastodon?
  accounts:
    follow: Seguir
    followers: Seguidores
    following: A seguir
    media: Media
    moved_html: "%{name} mudou-se para %{new_profile_link}:"
    nothing_here: Não há nada aqui!
    people_followed_by: Pessoas seguidas por %{name}
    people_who_follow: Pessoas que seguem %{name}
    posts: Posts
    posts_with_replies: Posts e Respostas
    reserved_username: Este nome de utilizadores é reservado
    roles:
      admin: Administrador
      moderator: Moderador
    unfollow: Deixar de seguir
  admin:
    account_moderation_notes:
      create: Criar
      created_msg: Nota de moderação criada com sucesso!
      delete: Eliminar
      destroyed_msg: Nota de moderação excluída com sucesso!
    accounts:
      are_you_sure: Tens a certeza?
      by_domain: Domínio
      confirm: Confirme
      confirmed: Confirmado
      confirming: Confirmer
      demote: Rebaixar
      disable: Desativar
      disable_two_factor_authentication: Desativar 2FA
      disabled: Desativado
      display_name: Nome a mostrar
      domain: Domínio
      edit: Editar
      email: E-mail
      email_status: Estado do correio electrónico
      enable: Ativar
      enabled: Ativado
      feed_url: URL do Feed
      followers: Seguidores
      followers_url: URL dos seguidores
      follows: A seguir
      inbox_url: URL da caixa de entrada
      ip: IP
      location:
        all: Todos
        local: Local
        remote: Remoto
        title: Local
      login_status: Estado de início de sessão
      media_attachments: Media anexa
      memorialize: Converter em memorial
      moderation:
        all: Todos
        silenced: Silenciados
        suspended: Supensos
        title: Moderação
      moderation_notes: Notas de moderação
      most_recent_activity: Actividade mais recente
      most_recent_ip: IP mais recente
      not_subscribed: Não inscrito
      order:
        alphabetic: Alfabética
        most_recent: Mais recente
        title: Ordem
      outbox_url: URL da caixa de saída
      perform_full_suspension: Fazer suspensão completa
      profile_url: URL do perfil
      promote: Promover
      protocol: Protocolo
      public: Público
      push_subscription_expires: A Inscrição PuSH expira
      redownload: Atualizar avatar
      resend_confirmation:
        already_confirmed: Este usuário já está confirmado
        send: Reenviar um email de confirmação
        success: Email de confirmação enviado com sucesso!
      reset: Restaurar
      reset_password: Reset palavra-passe
      resubscribe: Reinscrever
      role: Permissões
      roles:
        admin: Administrador
        moderator: Moderador
        staff: Equipa
        user: Utilizador
      salmon_url: URL Salmon
      search: Pesquisar
      shared_inbox_url: URL da caixa de entrada compartilhada
      show:
        created_reports: Relatórios gerados por esta conta
        report: relatórios
        targeted_reports: Relatórios feitos sobre esta conta
      silence: Silêncio
      statuses: Status
      subscribe: Inscrever-se
      title: Contas
      undo_silenced: Desfazer silenciar
      undo_suspension: Desfazer supensão
      unsubscribe: Cancelar inscrição
      username: Usuário
      web: Web
    action_logs:
      actions:
        confirm_user: "%{name} confirmou o endereço de e-mail do utilizador %{target}"
        create_custom_emoji: "%{name} enviado emoji novo %{target}"
        create_domain_block: "%{name} bloqueou o domínio %{target}"
        create_email_domain_block: "%{name} adicionou na lista negra o domínio de correio electrónico %{target}"
        demote_user: "%{name} rebaixou o utilizador %{target}"
        destroy_domain_block: "%{name} desbloqueou o domínio %{target}"
        destroy_email_domain_block: "%{name} adicionou na lista branca o domínio de correio electrónico %{target}"
        destroy_status: "%{name} removeu o publicação feita por %{target}"
        disable_2fa_user: "%{name} desactivou o requerimento de autenticação em dois passos para o utilizador %{target}"
        disable_custom_emoji: "%{name} desabilitou o emoji %{target}"
        disable_user: "%{name} desativou o acesso para o utilizador %{target}"
        enable_custom_emoji: "%{name} habilitou o emoji %{target}"
        enable_user: "%{name} ativou o acesso para o utilizador %{target}"
        memorialize_account: "%{name} transformou a conta de %{target} em um memorial"
        promote_user: "%{name} promoveu o utilizador %{target}"
        reset_password_user: "%{name} restabeleceu a palavra-passe do utilizador %{target}"
        resolve_report: "%{name} recusou o relatório %{target}"
        silence_account: "%{name} silenciou a conta de %{target}"
        suspend_account: "%{name} suspendeu a conta de %{target}"
        unsilence_account: "%{name} desativou o silêncio de %{target}"
        unsuspend_account: "%{name} desativou a suspensão de  %{target}"
        update_custom_emoji: "%{name} atualizou o emoji %{target}"
        update_status: "%{name} atualizou o estado de %{target}"
      title: Registo de auditoria
    custom_emojis:
      by_domain: Domínio
      copied_msg: Cópia local do emoji criada com sucesso
      copy: Copiar
      copy_failed_msg: Não foi possível criar uma cópia local deste emoji
      created_msg: Emoji criado com sucesso!
      delete: Apagar
      destroyed_msg: Emoji destruído com sucesso!
      disable: Desativar
      disabled_msg: Desativado com sucesso este emoji
      emoji: Emoji
      enable: Ativar
      enabled_msg: Ativado com sucesso este emoji
      image_hint: PNG de até 50KB
      listed: Listado
      new:
        title: Adicionar novo emoji customizado
      overwrite: Sobrescrever
      shortcode: Código de atalho
      shortcode_hint: Pelo menos 2 caracteres, apenas caracteres alfanuméricos e underscores
      title: Emojis customizados
      unlisted: Não listado
      update_failed_msg: Não foi possível atualizar esse emoji
      updated_msg: Emoji atualizado com sucesso!
      upload: Enviar
    domain_blocks:
      add_new: Adicionar novo
      created_msg: Bloqueio do domínio está a ser processado
      destroyed_msg: Bloqueio de domínio está a ser removido
      domain: Domínio
      new:
        create: Criar bloqueio
        hint: O bloqueio de dominio não vai previnir a criação de entradas na base de dados, mas irá retroativamente e automaticamente aplicar métodos de moderação específica nessas contas.
        severity:
          desc_html: "<strong>Silenciar</strong> irá fazer com que os posts dessas contas sejam invisíveis para todos que não a seguem. <strong>Supender</strong> irá eliminar todo o conteúdo guardado dessa conta, media e informação de perfil.Usa <strong>Nenhum</strong> se  apenas desejas rejeitar arquivos de media."
          noop: Nenhum
          silence: Silenciar
          suspend: Suspender
        title: Novo bloqueio de domínio
      reject_media: Rejeitar ficheiros de media
      reject_media_hint: Remove localmente arquivos armazenados e rejeita fazer guardar novos no futuro. Irrelevante na suspensão
      severities:
        noop: Nenhum
        silence: Silenciar
        suspend: Suspender
      severity: Severidade
      show:
        affected_accounts:
          one: Uma conta na base de dados afectada
          other: "%{count} contas na base de dados afectadas"
        retroactive:
          silence: Não silenciar todas as contas existentes nesse domínio
          suspend: Não suspender todas as contas existentes nesse domínio
        title: Remover o bloqueio de domínio de %{domain}
        undo: Anular
      title: Bloqueio de domínio
      undo: Anular
    email_domain_blocks:
      add_new: Adicionar novo
      created_msg: Bloqueio de domínio de email criado com sucesso
      delete: Eliminar
      destroyed_msg: Bloqueio de domínio de email excluído com sucesso
      domain: Domínio
      new:
        create: Adicionar domínio
        title: Novo bloqueio de domínio de email
      title: Bloqueio de Domínio de Email
    instances:
      account_count: Contas conhecidas
      domain_name: Domínio
      reset: Restaurar
      search: Pesquisar
      title: Instâncias conhecidas
    invites:
      filter:
        all: Todos
        available: Disponíveis
        expired: Expirados
        title: Filtro
      title: Convites
    reports:
      action_taken_by: Ação tomada por
      are_you_sure: Tens a certeza?
      comment:
        none: Nenhum
      mark_as_resolved: Marcar como resolvido
      report: 'Denúncia #%{id}'
      reported_account: Conta denunciada
      reported_by: Denúnciada por
      resolved: Resolvido
      status: Estado
      title: Denúncias
      unresolved: Por resolver
    settings:
      activity_api_enabled:
        desc_html: Contagem semanais de publicações locais, utilizadores activos e novos registos
        title: Publicar estatísticas agregadas sobre atividade dos utilizadores
      bootstrap_timeline_accounts:
        desc_html: Separa os nomes de utilizadores por vírgulas. Funciona apenas com contas locais e desbloqueadas. O padrão quando vazio são todos os administradores locais.
        title: Seguidores predefinidos para novas contas
      contact_information:
        email: Inserir um endereço de email para tornar público
        username: Insira um nome de utilizador
      peers_api_enabled:
        desc_html: Nomes de domínio que esta instância encontrou no fediverso
        title: Publicar lista de instâncias descobertas
      registrations:
        closed_message:
          desc_html: Mostrar na página inicial quando registos estão encerrados<br/>Podes usar tags HTML
          title: Mensagem de registos encerrados
        deletion:
          desc_html: Permite a qualquer um apagar a conta
          title: Permitir eliminar contas
        min_invite_role:
          disabled: Ninguém
          title: Permitir convites de
        open:
          desc_html: Permitir que qualquer um crie uma conta
          title: Aceitar novos registos
      show_staff_badge:
        desc_html: Mostrar um crachá da equipa na página de utilizador
        title: Mostrar crachá da equipa
      site_description:
        desc_html: Mostrar como parágrafo na página inicial e usado como meta tag.Podes usar tags HTML, em particular <code>&lt;a&gt;</code> e <code>&lt;em&gt;</code>.
        title: Descrição do site
      site_description_extended:
        desc_html: Mostrar na página de mais informações<br/>Podes usar tags HTML
        title: Página de mais informações
      site_terms:
        desc_html: Podes escrever a tua própria política de privacidade, termos de serviço, entre outras coisas. Podes usar tags HTML
        title: Termos de serviço customizados
      site_title: Título do site
      thumbnail:
        desc_html: Usada para visualizações via OpenGraph e API. Recomenda-se 1200x630px
        title: Miniatura da instância
      timeline_preview:
        desc_html: Exibir a linha temporal pública na página inicial
        title: Visualização da linha temporal
      title: Preferências do site
    statuses:
      back_to_account: Voltar para página da conta
      batch:
        delete: Eliminar
        nsfw_off: NSFW OFF
        nsfw_on: NSFW ON
      failed_to_execute: Falhou ao executar
      media:
        title: Média
      no_media: Não há média
      title: Estado das contas
      with_media: Com média
    subscriptions:
      callback_url: URL de Callback
      confirmed: Confirmado
      expires_in: Expira em
      last_delivery: Última entrega
      title: WebSub
      topic: Tópico
    title: Administração
  admin_mailer:
    new_report:
      body: "%{reporter} relatou %{target}"
      subject: Novo relatório sobre %{instance} (#%{id})
  application_mailer:
    notification_preferences: Alterar preferências de e-mail
    salutation: "%{name},"
    settings: 'Alterar preferências de email: %{link}'
    view: 'Ver:'
    view_profile: Ver perfil
    view_status: Ver publicação
  applications:
    created: Aplicação criada com sucesso
    destroyed: Aplicação eliminada com sucesso
    invalid_url: O URL é inválido
    regenerate_token: Regenerar token de acesso
    token_regenerated: Token de acesso regenerado com sucesso
    warning: Cuidado com estes dados. Não partilhar com ninguém!
    your_token: O teu token de acesso
  auth:
    agreement_html: Registando-te concordas em seguir <a href="%{rules_path}">as regras da instância</a> e <a href="%{terms_path}">os nossos termos de serviço</a>.
    confirm_email: Confirmar e-mail
    delete_account: Eliminar conta
    delete_account_html: Se desejas eliminar a conta, podes <a href="%{path}">continua aqui</a>. Uma confirmação será pedida.
    didnt_get_confirmation: Não recebeu o email de confirmação?
    forgot_password: Esqueceste a palavra-passe?
    invalid_reset_password_token: Token de modificação da palavra-passe é inválido ou expirou. Por favor, solicita um novo.
    login: Entrar
    logout: Sair
    migrate_account: Mudar para uma conta diferente
    migrate_account_html: Se desejas redirecionar esta conta para uma outra podes<a href="%{path}">configurar isso aqui</a>.
    register: Registar
    resend_confirmation: Reenviar instruções de confirmação
    reset_password: Criar nova palavra-passe
    security: Alterar palavra-passe
    set_new_password: Editar palavra-passe
  authorize_follow:
    error: Infelizmente, ocorreu um erro ao buscar a conta remota
    follow: Seguir
    follow_request: 'Enviaste uma solicitação de seguidor para:'
    following: 'Sucesso! Agora estás a seguir a:'
    post_follow:
      close: Ou podes simplesmente fechar esta janela.
      return: Voltar ao perfil do utilizador
      web: Voltar à página inicial
    title: Seguir %{acct}
  datetime:
    distance_in_words:
      about_x_hours: "%{count}h"
      about_x_months: "%{count} meses"
      about_x_years: "%{count} anos"
      almost_x_years: "%{count} anos"
      half_a_minute: Justo agora
      less_than_x_minutes: "%{count} meses"
      less_than_x_seconds: Justo agora
      over_x_years: "%{count} anos"
      x_days: "%{count} dias"
      x_minutes: "%{count} minutos"
      x_months: "%{count} meses"
      x_seconds: "%{count} segundos"
  deletes:
    bad_password_msg: Boa tentativa, hackers! Palavra-passe incorreta
    confirm_password: Introduz a palavra-passe atual para verificar a tua identidade
    description_html: Isto vai <strong>permanente e irreversivelmente</strong> remover conteúdo da tua conta e desativá-la. O teu nome de utilizador permanecerá reservado para prevenir futuros roubos de identidade.
    proceed: Eliminar conta
    success_msg: A tua conta foi eliminada com sucesso
    warning_html: |-
      Apenas a eliminação de conteúdo desta instância é garantido.
      Conteúdo que tenha sido partilhado com outras instâncias muito provavelmente deixará pegadas. Servidores offline e servidores que se desinscreveram das tuas atualizações não  atualizarão as suas bases de dados.
    warning_title: Disponibilidade de conteúdo disseminado
  errors:
    '403': Não tens a permissão necessária para ver esta página.
    '404': A página que estás a procurar não existe.
    '410': A página que estás a procurar não existe mais.
    '422':
      content: "A verificação de segurança falhou. \nDesativaste o uso de cookies?"
      title: A verificação de segurança falhou
    '429': Desacelerado
    '500':
      content: Desculpe, mas algo correu mal.
      title: Esta página não está correta
    noscript_html: Para usar o aplicativo web do Mastodon, por favor ativa o JavaScript. Alternativamente, experimenta um dos <a href="%{apps_path}">apps nativos</a> para o Mastodon na sua plataforma.
  exports:
    blocks: Bloqueaste
    csv: CSV
    follows: Segues
    mutes: Tens em silêncio
    storage: Armazenamento de média
  followers:
    domain: Domínio
    explanation_html: Se  queres garantir a privacidade das tuas publicações, deves ficar atento a quem te está a seguir.<strong>As tuas publicações privadas são enviadas para todas as instâncias nas que tens seguidores</strong>. Convém revisá-las e remover seguidores se achares que a tua privacidade não será respeitada pela equipa ou software destas instâncias.
    followers_count: Número de seguidores
    lock_link: Bloquear a tua conta
    purge: Eliminar dos seguidores
    success:
      one: No processo de bloqueio suave de seguidores de outro domínio...
      other: No processo de bloqueio suave de seguidores de outros %{count} domínios...
    true_privacy_html: Por favor leva em conta que <strong>a verdadeira privacidade só pode ser alcançada através de encriptação ponto-a-ponto</strong>.
    unlocked_warning_html: Qualquer pessoa pode seguir-te e ver as tuas publicações privadas. %{lock_link} para ser capaz de revisar e rejeitar seguidores.
    unlocked_warning_title: A tua conta não está bloqueada
  generic:
    changes_saved_msg: Alterações guardadas!
    save_changes: Guardar alterações
    validation_errors:
      one: Algo não está correcto. Por favor vê o erro abaixo
      other: Algo não está correto. Por favor vê os %{count} erros abaixo
  imports:
    preface: Podes importar dados que tenhas exportado de outra instância, como a lista de pessoas que segues ou bloqueadas.
    success: Os teus dados foram enviados com sucesso e serão processados em breve
    types:
      blocking: Lista de bloqueio
      following: Lista de pessoas que estás a seguir
      muting: Lista de utilizadores silenciados
    upload: Enviar
  in_memoriam_html: Em memória.
  invites:
    delete: Desativar
    expired: Expirados
    expires_in:
      '1800': 30 minutos
      '21600': 6 horas
      '3600': 1 hora
      '43200': 12 horas
      '86400': 1 dia
    expires_in_prompt: Nunca
    generate: Gerar
    max_uses:
      one: 1 uso
      other: "%{count} usos"
    max_uses_prompt: Sem limite
    prompt: Gerar e partilhar ligações com outras pessoas para permitir acesso a essa instância
    table:
      expires_at: Expira
      uses: Usos
    title: Convidar pessoas
  lists:
    errors:
      limit: Número máximo de listas alcançado
  media_attachments:
    validations:
      images_and_video: Não é possível anexar um vídeo a uma publicação que já contém imagens
      too_many: Não é possível anexar mais de 4 arquivos
  migrations:
    acct: username@domain da nova conta
    currently_redirecting: 'O teu perfil está configurado para redirecionar para:'
    proceed: Salvar
    updated_msg: As configurações de migração da tua conta foram atualizadas com sucesso!
  moderation:
    title: Moderação
  notification_mailer:
    digest:
      action: Ver todas as notificações
      body: Aqui tens um breve resumo do que perdeste desde o último acesso a %{since}
      mention: "%{name} mencionou-te em:"
      new_followers_summary:
        one: Tens um novo seguidor! Boa!
        other: Tens %{count} novos seguidores! Fantástico!
      subject:
        one: "1 nova notificação desde o último acesso \U0001F418"
        other: "%{count} novas notificações desde o  último acesso \U0001F418"
      title: Enquanto estiveste ausente…
    favourite:
      body: 'O teu post foi adicionado aos favoritos por %{name}:'
      subject: "%{name} adicionou o teu post aos favoritos"
      title: Novo favorito
    follow:
      body: "%{name} é teu seguidor!"
      subject: "%{name} começou a seguir-te"
      title: Novo seguidor
    follow_request:
      action: Gerir pedidos de seguidores
      body: "%{name} solicitou autorização para te seguir"
      subject: 'Seguidor pendente: %{name}'
      title: Nova solicitação de seguidor
    mention:
      action: Responder
      body: 'Foste mencionado por %{name}:'
      subject: "%{name} mencionou-te"
      title: Nova menção
    reblog:
      body: 'O teu post foi partilhado por %{name}:'
      subject: "%{name} partilhou o teu post"
      title: Nova partilha
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: B
          million: M
          quadrillion: Q
          thousand: K
          trillion: T
          unit: ''
  pagination:
    next: Seguinte
    prev: Anterior
    truncate: "&hellip;"
  preferences:
    languages: Idiomas
    other: Outro
    publishing: Publicação
    web: Web
  remote_follow:
    acct: Entre seu usuário@domínio do qual quer seguir
    missing_resource: Não foi possível achar a URL de redirecionamento para sua conta
    proceed: Prossiga para seguir
    prompt: 'Você vai seguir:'
  sessions:
    activity: Última atividade
    browser: Navegador
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Navegador desconhecido
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Navegador Nokia S40 Ovi
      opera: Opera
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: Sessão atual
    description: "%{browser} em %{platform}"
    explanation: Estes são os navegadores que estão conectados com a tua conta do Mastodon.
    ip: IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: Mac
      other: Plataforma desconhecida
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Revogar
    revoke_success: Sessão revogada com sucesso
    title: Sessões
  settings:
    authorized_apps: Aplicativos autorizados
    back: Voltar ao Mastodon
    delete: Eliminação da conta
    development: Desenvolvimento
    edit_profile: Editar perfil
    export: Exportar dados
    followers: Seguidores autorizados
    import: Importar
    migrate: Migração de conta
    notifications: Notificações
    preferences: Preferências
    settings: Configurações
    two_factor_authentication: Autenticação em dois passos
    your_apps: As tuas aplicações
  statuses:
    open_in_web: Abrir no browser
    over_character_limit: limite de caracter excedeu %{max}
    pin_errors:
      limit: Já fixaste a quantidade máxima de publicações
      ownership: Posts de outras pessoas não podem ser fixados
      private: Post não-público não pode ser fixado
      reblog: Não podes fixar uma partilha
    show_more: Mostrar mais
    title: '%{name}: "%{quote}"'
    visibilities:
      private: Mostrar apenas para seguidores
      private_long: Mostrar apenas para seguidores
      public: Público
      public_long: Todos podem ver
      unlisted: Público, mas não mostre no timeline público
      unlisted_long: Todos podem ver, porém não será postado nas timelines públicas
  stream_entries:
    pinned: Toot fixado
    reblogged: boosted
    sensitive_content: Conteúdo sensível
  terms:
    title: "%{instance} Termos de Serviço e Política de Privacidade"
  themes:
    default: Mastodon
  time:
    formats:
      default: "%b %d, %Y, %H:%M"
  two_factor_authentication:
    code_hint: Entre o código gerado pelo seu aplicativo para confirmar
    description_html: Se ativar a <strong>autenticação em dois passos</strong>, quando logar será necessário o seu telefone que vai gerar os tokens para validação.
    disable: Desativar
    enable: Ativar
    enabled: A autenticação em dois passos está ativada
    enabled_success: Autenticação em dois passos ativada com sucesso
    generate_recovery_codes: Gerar códigos para recuperar conta
    instructions_html: "<strong>Scaneie este código QR no seu Google Authenticator ou aplicativo similar no seu telefone</strong>. A partir de agora seu aplicativo irá gerar tokens que deverão ser digitados para você logar."
    lost_recovery_codes: Códigos de recuperação permite que você recupere o acesso a sua conta se você perder seu telefone. Se você perder os códigos de recuperação, você pode regera-los aqui. Seus códigos antigos serão invalidados.
    manual_instructions: 'Se você não puder scanear o código QR e precisa digita-los manualmente, aqui está o segredo em texto.:'
    recovery_codes: Cópia de segurança dos códigos de recuperação
    recovery_codes_regenerated: Códigos de recuperação foram gerados com sucesso
    setup: Configurar
    wrong_code: O código inserido é invalido! O horário do servidor e o horário do seu aparelho estão corretos?
  users:
    invalid_email: O endereço de e-mail é inválido
    invalid_otp_token: Código de autenticação inválido
    signed_in_as: 'Registado como:'

config/locales/pt.yml (diff)
@@ -150,7 +150,7 @@ pt:
         enable_user: "%{name} ativou o acesso para o utilizador %{target}"
         memorialize_account: "%{name} transformou a conta de %{target} em um memorial"
         promote_user: "%{name} promoveu o utilizador %{target}"
-        reset_password_user: "%{name} restabeleceu a palavra-passe do utilizador %{target"
+        reset_password_user: "%{name} restabeleceu a palavra-passe do utilizador %{target}"
         resolve_report: "%{name} recusou o relatório %{target}"
         silence_account: "%{name} silenciou a conta de %{target}"
         suspend_account: "%{name} suspendeu a conta de %{target}"
@@ -244,20 +244,14 @@ pt:
       are_you_sure: Tens a certeza?
       comment:
         none: Nenhum
-      id: ID
       mark_as_resolved: Marcar como resolvido
       report: 'Denúncia #%{id}'
-      report_contents: Conteúdos
       reported_account: Conta denunciada
       reported_by: Denúnciada por
       resolved: Resolvido
-      silence_account: Conta silenciada
       status: Estado
-      suspend_account: Conta suspensa
-      target: Alvo
       title: Denúncias
       unresolved: Por resolver
-      view: Ver
     settings:
       activity_api_enabled:
         desc_html: Contagem semanais de publicações locais, utilizadores activos e novos registos
@@ -405,7 +399,7 @@ pt:
     '500':
       content: Desculpe, mas algo correu mal.
       title: Esta página não está correta
-    noscript_html: Para usar o aplicativo web do Mastodon, por favor ativa o JavaScript. Alternativamente, experimenta um dos <a href="https://github.com/tootsuite/documentation/blob/master/Using-Mastodon/Apps.md">apps nativos</a> para o Mastodon na sua plataforma.
+    noscript_html: Para usar o aplicativo web do Mastodon, por favor ativa o JavaScript. Alternativamente, experimenta um dos <a href="%{apps_path}">apps nativos</a> para o Mastodon na sua plataforma.
   exports:
     blocks: Bloqueaste
     csv: CSV
