config/locales/simple_form.pt.yml (before)
---
pt:
  simple_form:
    hints:
      defaults:
        avatar: PNG, GIF or JPG. Arquivos até %{size}. Vão ser reduzidos para %{dimensions}px
        digest: Enviado após um longo período de inatividade e apenas se foste mencionado na tua ausência
        display_name:
          one: <span class="name-counter">1</span> caracter restante
          other: <span class="name-counter">%{count}</span> caracteres restantes
        header: PNG, GIF or JPG. Arquivos até %{size}. Vão ser reduzidos para %{dimensions}px
        locked: Requer aprovação manual de seguidores
        note:
          one: <span class="note-counter">1</span> caracter restante
          other: <span class="note-counter">%{count}</span> caracteres restantes
        setting_noindex: Afecta o teu perfil público e as páginas das tuas publicações
        setting_theme: Afecta a aparência do Mastodon quando entras na tua conta em qualquer dispositivo.
      imports:
        data: Arquivo CSV exportado de outra instância do Mastodon
      sessions:
        otp: Inserir o código de autenticação de dois factores do teu telemóvel ou usa um dos códigos de recuperação.
    labels:
      defaults:
        avatar: Imagem de Perfil
        confirm_new_password: Confirmar nova palavra-passe
        confirm_password: Confirmar palavra-passe
        current_password: Palavra-passe actual
        data: Dados
        display_name: Nome Público
        email: Endereço de e-mail
        expires_in: Expira em
        header: Cabeçalho
        locale: Idioma
        locked: Trancar conta
        max_uses: Número máximo de utilizações
        new_password: Nova palavra-passe
        note: Biografia
        otp_attempt: Código de autenticação em dois passos
        password: Palavra-passe
        setting_auto_play_gif: Reproduzir GIFs automaticamente
        setting_boost_modal: Solicitar confirmação antes de partilhar uma publicação
        setting_default_privacy: Privacidade da publicação
        setting_default_sensitive: Sempre marcar media como sensível
        setting_delete_modal: Solicitar confirmação antes de eliminar uma publicação
        setting_noindex: Não quero ser indexado por motores de pesquisa
        setting_reduce_motion: Reduz movimento em animações
        setting_system_font_ui: Usar a fonte padrão do teu sistema
        setting_theme: Tema do site
        setting_unfollow_modal: Solicitar confirmação antes de deixar de seguir alguém
        severity: Gravidade
        type: Tipo de importação
        username: Nome de utilizador
      interactions:
        must_be_follower: Bloquear notificações de não-seguidores
        must_be_following: Bloquear notificações de pessoas que não segues
        must_be_following_dm: Bloquear mensagens directas de pessoas que tu não segues
      notification_emails:
        digest: Enviar e-mails de resumo
        favourite: Enviar e-mail quando alguém adiciona uma publicação tua aos favoritos
        follow: Enviar e-mail quando alguém te segue
        follow_request: Enviar e-mail quando alguém solicita ser teu seguidor
        mention: Enviar e-mail quando alguém te menciona
        reblog: Enviar e-mail quando alguém partilha uma publicação tua
    'no': Não
    required:
      mark: "*"
      text: obrigatório
    'yes': Sim

config/locales/simple_form.pt.yml (after)
---
pt:
  simple_form:
    hints:
      defaults:
        avatar: PNG, GIF or JPG. Arquivos até %{size}. Vão ser reduzidos para %{dimensions}px
        digest: Enviado após um longo período de inatividade e apenas se foste mencionado na tua ausência
        header: PNG, GIF or JPG. Arquivos até %{size}. Vão ser reduzidos para %{dimensions}px
        locked: Requer aprovação manual de seguidores
        setting_noindex: Afecta o teu perfil público e as páginas das tuas publicações
        setting_theme: Afecta a aparência do Mastodon quando entras na tua conta em qualquer dispositivo.
      imports:
        data: Arquivo CSV exportado de outra instância do Mastodon
      sessions:
        otp: Inserir o código de autenticação de dois factores do teu telemóvel ou usa um dos códigos de recuperação.
    labels:
      defaults:
        avatar: Imagem de Perfil
        confirm_new_password: Confirmar nova palavra-passe
        confirm_password: Confirmar palavra-passe
        current_password: Palavra-passe actual
        data: Dados
        display_name: Nome Público
        email: Endereço de e-mail
        expires_in: Expira em
        header: Cabeçalho
        locale: Idioma
        locked: Trancar conta
        max_uses: Número máximo de utilizações
        new_password: Nova palavra-passe
        note: Biografia
        otp_attempt: Código de autenticação em dois passos
        password: Palavra-passe
        setting_auto_play_gif: Reproduzir GIFs automaticamente
        setting_boost_modal: Solicitar confirmação antes de partilhar uma publicação
        setting_default_privacy: Privacidade da publicação
        setting_default_sensitive: Sempre marcar media como sensível
        setting_delete_modal: Solicitar confirmação antes de eliminar uma publicação
        setting_noindex: Não quero ser indexado por motores de pesquisa
        setting_reduce_motion: Reduz movimento em animações
        setting_system_font_ui: Usar a fonte padrão do teu sistema
        setting_theme: Tema do site
        setting_unfollow_modal: Solicitar confirmação antes de deixar de seguir alguém
        severity: Gravidade
        type: Tipo de importação
        username: Nome de utilizador
      interactions:
        must_be_follower: Bloquear notificações de não-seguidores
        must_be_following: Bloquear notificações de pessoas que não segues
        must_be_following_dm: Bloquear mensagens directas de pessoas que tu não segues
      notification_emails:
        digest: Enviar e-mails de resumo
        favourite: Enviar e-mail quando alguém adiciona uma publicação tua aos favoritos
        follow: Enviar e-mail quando alguém te segue
        follow_request: Enviar e-mail quando alguém solicita ser teu seguidor
        mention: Enviar e-mail quando alguém te menciona
        reblog: Enviar e-mail quando alguém partilha uma publicação tua
    'no': Não
    required:
      mark: "*"
      text: obrigatório
    'yes': Sim

config/locales/simple_form.pt.yml (diff)
@@ -5,14 +5,8 @@ pt:
       defaults:
         avatar: PNG, GIF or JPG. Arquivos até %{size}. Vão ser reduzidos para %{dimensions}px
         digest: Enviado após um longo período de inatividade e apenas se foste mencionado na tua ausência
-        display_name:
-          one: <span class="name-counter">1</span> caracter restante
-          other: <span class="name-counter">%{count}</span> caracteres restantes
         header: PNG, GIF or JPG. Arquivos até %{size}. Vão ser reduzidos para %{dimensions}px
         locked: Requer aprovação manual de seguidores
-        note:
-          one: <span class="note-counter">1</span> caracter restante
-          other: <span class="note-counter">%{count}</span> caracteres restantes
         setting_noindex: Afecta o teu perfil público e as páginas das tuas publicações
         setting_theme: Afecta a aparência do Mastodon quando entras na tua conta em qualquer dispositivo.
       imports:
