config/locales/simple_form.eo.yml (before)
---
eo:
  simple_form:
    hints:
      defaults:
        autofollow: Homoj, kiuj registriĝos per la invito aŭtomate sekvos vin
        avatar: Formato PNG, GIF aŭ JPG. Ĝis %{size}. Estos malgrandigita al %{dimensions}px
        bot: Tiu konto ĉefe faras aŭtomatajn agojn, kaj povas esti ne kontrolata
        context: Unu ol pluraj kuntekstoj kie la filtrilo devus agi
        digest: Sendita nur post longa tempo de neaktiveco, kaj nur se vi ricevis personan mesaĝon en via foresto
        display_name:
          one: <span class="name-counter">1</span> signo restas
          other: <span class="name-counter">%{count}</span> signoj restas
        fields: Vi povas havi ĝis 4 tabelajn elementojn en via profilo
        header: Formato PNG, GIF aŭ JPG. Ĝis %{size}. Estos malgrandigita al %{dimensions}px
        inbox_url: Kopiu la URL de la ĉefpaĝo de la ripetilo, kiun vi volas uzi
        irreversible: Elfiltritaj mesaĝoj malaperos por ĉiam, eĉ se la filtrilo estas poste forigita
        locale: La lingvo de la uzant-interfaco, retmesaĝoj kaj puŝ-sciigoj
        locked: Vi devos aprobi ĉiun peton de sekvado mane
        note:
          one: <span class="note-counter">1</span> signo restas
          other: <span class="note-counter">%{count}</span> signoj restas
        phrase: Estos provita senzorge pri la uskleco de teksto aŭ averto pri enhavo de mesaĝo
        setting_default_language: La lingvo de viaj mesaĝoj povas esti aŭtomate detektitaj, sed tio ne ĉiam ĝustas
        setting_hide_network: Tiuj, kiujn vi sekvas, kaj tiuj, kiuj sekvas vin ne estos videblaj en via profilo
        setting_noindex: Influas vian publikan profilon kaj mesaĝajn paĝojn
        setting_theme: Influas kiel Mastodon aspektas post ensaluto de ajna aparato.
        whole_word: Kiam la vorto aŭ frazo estas nur litera aŭ cifera, ĝi estos uzata nur se ĝi kongruas kun la tuta vorto
      imports:
        data: CSV-dosiero el alia nodo de Mastodon
      sessions:
        otp: 'Enmetu la kodon de dufaktora aŭtentigo el via telefono aŭ uzu unu el viaj realiraj kodoj:'
      user:
        chosen_languages: Kiam estas elekto, nur mesaĝoj en elektitaj lingvoj aperos en publikaj tempolinioj
    labels:
      account:
        fields:
          name: Etikedo
          value: Enhavo
      defaults:
        autofollow: Inviti al sekvi vian konton
        avatar: Profilbildo
        bot: Tio estas robota konto
        chosen_languages: Filtri lingvojn
        confirm_new_password: Konfirmi novan pasvorton
        confirm_password: Konfirmi pasvorton
        context: Filtri kuntekstojn
        current_password: Nuna pasvorto
        data: Datumoj
        display_name: Publika nomo
        email: Retadreso
        expires_in: Eksvalidiĝas post
        fields: Profilaj metadatumoj
        header: Fonbildo
        inbox_url: URL de la ripetila enirkesto
        irreversible: Forĵeti anstataŭ kaŝi
        locale: Interfaca lingvo
        locked: Ŝlosi konton
        max_uses: Maksimuma nombro de uzoj
        new_password: Nova pasvorto
        note: Sinprezento
        otp_attempt: Kodo de dufaktora aŭtentigo
        password: Pasvorto
        phrase: Vorto aŭ frazo
        setting_auto_play_gif: Aŭtomate ekigi GIF-ojn
        setting_boost_modal: Montri fenestron por konfirmi antaŭ ol diskonigi
        setting_default_language: Publikada lingvo
        setting_default_privacy: Mesaĝa videbleco
        setting_default_sensitive: Ĉiam marki aŭdovidaĵojn tiklaj
        setting_delete_modal: Montri fenestron por konfirmi antaŭ ol forigi mesaĝon
        setting_display_sensitive_media: Ĉiam montri aŭdovidaĵojn markitajn tiklaj
        setting_hide_network: Kaŝi viajn sekvantojn kaj sekvatojn
        setting_noindex: Ellistiĝi de retserĉila indeksado
        setting_reduce_motion: Malrapidigi animaciojn
        setting_system_font_ui: Uzi la dekomencan tiparon de la sistemo
        setting_theme: Reteja etoso
        setting_unfollow_modal: Montri fenestron por konfirmi antaŭ ol ĉesi sekvi iun
        severity: Graveco
        type: Importa tipo
        username: Uzantnomo
        username_or_email: Uzantnomo aŭ Retadreso
        whole_word: Tuta vorto
      interactions:
        must_be_follower: Bloki sciigojn de nesekvantoj
        must_be_following: Bloki sciigojn de homoj, kiujn vi ne sekvas
        must_be_following_dm: Bloki rektajn mesaĝojn de homoj, kiujn vi ne sekvas
      notification_emails:
        digest: Sendi resumajn retmesaĝojn
        favourite: Sendi retmesaĝon kiam iu stelumas vian mesaĝon
        follow: Sendi retmesaĝon kiam iu sekvas vin
        follow_request: Sendi retmesaĝon kiam iu petas sekvi vin
        mention: Sendi retmesaĝon kiam iu mencias vin
        reblog: Sendi retmesaĝon kiam iu diskonigas vian mesaĝon
    'no': Ne
    required:
      mark: "*"
      text: bezonata
    'yes': Jes

config/locales/simple_form.eo.yml (after)
---
eo:
  simple_form:
    hints:
      defaults:
        autofollow: Homoj, kiuj registriĝos per la invito aŭtomate sekvos vin
        avatar: Formato PNG, GIF aŭ JPG. Ĝis %{size}. Estos malgrandigita al %{dimensions}px
        bot: Tiu konto ĉefe faras aŭtomatajn agojn, kaj povas esti ne kontrolata
        context: Unu ol pluraj kuntekstoj kie la filtrilo devus agi
        digest: Sendita nur post longa tempo de neaktiveco, kaj nur se vi ricevis personan mesaĝon en via foresto
        fields: Vi povas havi ĝis 4 tabelajn elementojn en via profilo
        header: Formato PNG, GIF aŭ JPG. Ĝis %{size}. Estos malgrandigita al %{dimensions}px
        inbox_url: Kopiu la URL de la ĉefpaĝo de la ripetilo, kiun vi volas uzi
        irreversible: Elfiltritaj mesaĝoj malaperos por ĉiam, eĉ se la filtrilo estas poste forigita
        locale: La lingvo de la uzant-interfaco, retmesaĝoj kaj puŝ-sciigoj
        locked: Vi devos aprobi ĉiun peton de sekvado mane
        phrase: Estos provita senzorge pri la uskleco de teksto aŭ averto pri enhavo de mesaĝo
        setting_default_language: La lingvo de viaj mesaĝoj povas esti aŭtomate detektitaj, sed tio ne ĉiam ĝustas
        setting_hide_network: Tiuj, kiujn vi sekvas, kaj tiuj, kiuj sekvas vin ne estos videblaj en via profilo
        setting_noindex: Influas vian publikan profilon kaj mesaĝajn paĝojn
        setting_theme: Influas kiel Mastodon aspektas post ensaluto de ajna aparato.
        whole_word: Kiam la vorto aŭ frazo estas nur litera aŭ cifera, ĝi estos uzata nur se ĝi kongruas kun la tuta vorto
      imports:
        data: CSV-dosiero el alia nodo de Mastodon
      sessions:
        otp: 'Enmetu la kodon de dufaktora aŭtentigo el via telefono aŭ uzu unu el viaj realiraj kodoj:'
      user:
        chosen_languages: Kiam estas elekto, nur mesaĝoj en elektitaj lingvoj aperos en publikaj tempolinioj
    labels:
      account:
        fields:
          name: Etikedo
          value: Enhavo
      defaults:
        autofollow: Inviti al sekvi vian konton
        avatar: Profilbildo
        bot: Tio estas robota konto
        chosen_languages: Filtri lingvojn
        confirm_new_password: Konfirmi novan pasvorton
        confirm_password: Konfirmi pasvorton
        context: Filtri kuntekstojn
        current_password: Nuna pasvorto
        data: Datumoj
        display_name: Publika nomo
        email: Retadreso
        expires_in: Eksvalidiĝas post
        fields: Profilaj metadatumoj
        header: Fonbildo
        inbox_url: URL de la ripetila enirkesto
        irreversible: Forĵeti anstataŭ kaŝi
        locale: Interfaca lingvo
        locked: Ŝlosi konton
        max_uses: Maksimuma nombro de uzoj
        new_password: Nova pasvorto
        note: Sinprezento
        otp_attempt: Kodo de dufaktora aŭtentigo
        password: Pasvorto
        phrase: Vorto aŭ frazo
        setting_auto_play_gif: Aŭtomate ekigi GIF-ojn
        setting_boost_modal: Montri fenestron por konfirmi antaŭ ol diskonigi
        setting_default_language: Publikada lingvo
        setting_default_privacy: Mesaĝa videbleco
        setting_default_sensitive: Ĉiam marki aŭdovidaĵojn tiklaj
        setting_delete_modal: Montri fenestron por konfirmi antaŭ ol forigi mesaĝon
        setting_hide_network: Kaŝi viajn sekvantojn kaj sekvatojn
        setting_noindex: Ellistiĝi de retserĉila indeksado
        setting_reduce_motion: Malrapidigi animaciojn
        setting_system_font_ui: Uzi la dekomencan tiparon de la sistemo
        setting_theme: Reteja etoso
        setting_unfollow_modal: Montri fenestron por konfirmi antaŭ ol ĉesi sekvi iun
        severity: Graveco
        type: Importa tipo
        username: Uzantnomo
        username_or_email: Uzantnomo aŭ Retadreso
        whole_word: Tuta vorto
      interactions:
        must_be_follower: Bloki sciigojn de nesekvantoj
        must_be_following: Bloki sciigojn de homoj, kiujn vi ne sekvas
        must_be_following_dm: Bloki rektajn mesaĝojn de homoj, kiujn vi ne sekvas
      notification_emails:
        digest: Sendi resumajn retmesaĝojn
        favourite: Sendi retmesaĝon kiam iu stelumas vian mesaĝon
        follow: Sendi retmesaĝon kiam iu sekvas vin
        follow_request: Sendi retmesaĝon kiam iu petas sekvi vin
        mention: Sendi retmesaĝon kiam iu mencias vin
        reblog: Sendi retmesaĝon kiam iu diskonigas vian mesaĝon
    'no': Ne
    required:
      mark: "*"
      text: bezonata
    'yes': Jes

config/locales/simple_form.eo.yml (diff)
@@ -8,18 +8,12 @@ eo:
         bot: Tiu konto ĉefe faras aŭtomatajn agojn, kaj povas esti ne kontrolata
         context: Unu ol pluraj kuntekstoj kie la filtrilo devus agi
         digest: Sendita nur post longa tempo de neaktiveco, kaj nur se vi ricevis personan mesaĝon en via foresto
-        display_name:
-          one: <span class="name-counter">1</span> signo restas
-          other: <span class="name-counter">%{count}</span> signoj restas
         fields: Vi povas havi ĝis 4 tabelajn elementojn en via profilo
         header: Formato PNG, GIF aŭ JPG. Ĝis %{size}. Estos malgrandigita al %{dimensions}px
         inbox_url: Kopiu la URL de la ĉefpaĝo de la ripetilo, kiun vi volas uzi
         irreversible: Elfiltritaj mesaĝoj malaperos por ĉiam, eĉ se la filtrilo estas poste forigita
         locale: La lingvo de la uzant-interfaco, retmesaĝoj kaj puŝ-sciigoj
         locked: Vi devos aprobi ĉiun peton de sekvado mane
-        note:
-          one: <span class="note-counter">1</span> signo restas
-          other: <span class="note-counter">%{count}</span> signoj restas
         phrase: Estos provita senzorge pri la uskleco de teksto aŭ averto pri enhavo de mesaĝo
         setting_default_language: La lingvo de viaj mesaĝoj povas esti aŭtomate detektitaj, sed tio ne ĉiam ĝustas
         setting_hide_network: Tiuj, kiujn vi sekvas, kaj tiuj, kiuj sekvas vin ne estos videblaj en via profilo
@@ -68,7 +62,6 @@ eo:
         setting_default_privacy: Mesaĝa videbleco
         setting_default_sensitive: Ĉiam marki aŭdovidaĵojn tiklaj
         setting_delete_modal: Montri fenestron por konfirmi antaŭ ol forigi mesaĝon
-        setting_display_sensitive_media: Ĉiam montri aŭdovidaĵojn markitajn tiklaj
         setting_hide_network: Kaŝi viajn sekvantojn kaj sekvatojn
         setting_noindex: Ellistiĝi de retserĉila indeksado
         setting_reduce_motion: Malrapidigi animaciojn
